HTTP/1.1 200 OK
Date: Fri, 26 Feb 2016 18:44:41 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYliLDXg0Ko0UWX_Jtnh6E-66H4i-4Y8m1CKtt7J2RBm8yU9A1Yfac_Y0S7_jx6Yz1r1y0g5Ej-%0D%0AZvfT-n7f-Y9U9lVJfCtu-CgAPh5W4xxbIvE2V6Q1n8yknUEAyJbR6oaW9_WJrctwk0okVk8HoDbf%0D%0AgFl8yl7l_tPHD1b-2q0l6E8aErhcSRCl8xdU9O50EoTnN3qhtjXJ4Cp5DyIDZ6EBk3mc7_XIysBo%0D%0A2IfOd_XnQpueWeLW95foIggSKT20e0mbmlnIHkOMG16xKRle9ZRVVQ%0D%0A; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:49 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:49 GMT; Path=/
Set-Cookie: session-id-time=1614192282; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:49 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked













<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0120338?src=mdot">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1G5SEM6EVVM4BWDJHM7P";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Titanic (1997) - Technical Specifications - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0120338/technical" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0120338/technical" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta property="pageId" content="tt0120338" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="technical" />


        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMjExNzM0NDM0N15BMl5BanBnXkFtZTcwMzkxOTUwNw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMjExNzM0NDM0N15BMl5BanBnXkFtZTcwMzkxOTUwNw@@._V1_UY1200_CR90,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Titanic (1997)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Titanic (1997) - IMDb" />
        <meta name="description" content="Titanic (1997) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="Titanic (1997) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1G5SEM6EVVM4BWDJHM7P" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-c3-2xl-i-2e8ef190.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-770756926._CB296877050_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB318510270_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796876714._CB298540748_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/imdbpicks/tv-releases/?ref_=nv_tvv_picks_1"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_3"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bstof_4"
>Best of 2015</a></li>
                        <li><a href="/youtube-originals/?ref_=nv_sf_yto_5"
>YouTube Originals</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=02-26&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/awards-central/oscars/?ref_=nv_ev_osc_2"
>Oscar Nominees</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_3"
>Sundance</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_5"
>Tribeca</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_10"
>Toronto Film Festival</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_11"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59549659/?ref_=nv_nw_tn_1"
> Tony Burton, ‘Rocky’ Actor, Dies at 78
</a><br />
                        <span class="time">13 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59548478/?ref_=nv_nw_tn_2"
> 'Gods of Egypt', 'Triple 9' & 'Eddie the Eagle' Hit Theaters While 'Deadpool' Threepeats
</a><br />
                        <span class="time">25 February 2016 4:57 PM, UTC</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59551172/?ref_=nv_nw_tn_3"
> ‘Gods of Egypt’ Struggles Thursday With $800,000
</a><br />
                        <span class="time">2 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYirVmD78xwIXR453PcoBb1glBGzXRzyIDjrh7nKEwD-kLSrlgwptbf2bMq4rNqE7NL-5eIw2u1%0D%0AVWtqCou2mODe-grDpw1Uz-EUlO3hMYBCvE5jqLcxr2TN8slX1FKoODMHpIRXFXie2T499HPv-qik%0D%0AEYVFoxBtS6FCUG6zjqbHg1XO6-1wZaNy5v8Unal8CgCj9OYVGWaX3dPs6hn59SRGBQ%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYo6cB0wmRjRICseiFlnxZ7K67UE5JolAduNZ9DcjP85p_8VFgpPWh3seODjxWEvj0XuyKsk6aQ%0D%0AeQh6z2IOOzdW_U3oVt4zBmBqbxhd8_TXK41g4iGXMgrbX2wj28Dc0YPnY_7rvK_8cl-c_wSqRdq_%0D%0AOC-KoO8TbVwgS-VG3WrH7TlC1h3u5OFPoL0rV_OvEdKE%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYivVx-UQ1LwCp_0hTW0wmcbDKlSSn_67mUVsyT0yBZB0ZPwo82YFnMRQICNZCPI1zDwURk9Q_s%0D%0ApvcucjFL25cKZNuY3SOBR9-cDG7ZXgtbPrFcsLIZIrIxcAP3jGoItV_z-2gyq8xi31xe-_9YC7ui%0D%0AaQiJlBY4r1VubjO4mSJvEhYu_bCFid_RsyV9U-ezGcIG%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
  <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttspec_spec_edit"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0120338/?ref_=ttspec_spec_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Titanic (1997) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMjExNzM0NDM0N15BMl5BanBnXkFtZTcwMzkxOTUwNw@@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0120338/?ref_=ttspec_spec_tt"
itemprop='url'>Titanic</a>         <span class="nobr">
             (1997)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Technical Specifications</h1>
</div>
    <div id="technical_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 10 technical specifications</div></div></div>
    <table class="dataTable labelValueTable">
      <colgroup>
        <col class="labelColumn">
        <col class="valueColumn">
      </colgroup>
      <tbody>
  <tr class="odd">
    <td class="label"> Runtime </td>
    <td>
            3 hr 14 min (194 min)          
    </td>
  </tr>
  <tr class="even">
    <td class="label"> Sound Mix </td>
    <td>
<a href="/search/title?sound_mixes=dolby_digital&ref_=ttspec_spec_2"
itemprop='url'>Dolby Digital</a>
        (Dolby Digital 5.1) (5.1 Surround Sound) (L-R)
         <span class="ghost">|</span> 
<a href="/search/title?sound_mixes=dts&ref_=ttspec_spec_2"
itemprop='url'>DTS</a>
        (DTS 5.1) (5.1 Surround Sound) (L-R)
         <span class="ghost">|</span> 
<a href="/search/title?sound_mixes=dts_70_mm&ref_=ttspec_spec_2"
itemprop='url'>DTS 70 mm</a>
        (70 mm prints) (5.1 Surround Sound) (L-R)
         <span class="ghost">|</span> 
<a href="/search/title?sound_mixes=sdds&ref_=ttspec_spec_2"
itemprop='url'>SDDS</a>
        (8 channels) (L-R)
        
    </td>
  </tr>
  <tr class="odd">
    <td class="label"> Color </td>
    <td>
        <a href="/search/title?colors=color&ref_=ttspec_spec_3"
itemprop='url'>Color</a>
        
        
    </td>
  </tr>
  <tr class="even">
    <td class="label"> Aspect Ratio </td>
    <td>
        1.78 : 1
        (IMAX 3-D version)
         <br> 
        2.35 : 1
        
        
    </td>
  </tr>
  <tr class="odd">
    <td class="label"> Camera </td>
    <td>
        Panavision Panaflex Gold II, Panavision Primo Lenses
        
         <br> 
        Panavision Panaflex Platinum, Panavision Primo Lenses
        
        
    </td>
  </tr>
  <tr class="even">
    <td class="label"> Laboratory </td>
    <td>
          Consolidated Film Industries (CFI), Hollywood (CA), USA
          
           <br> 
          DeLuxe, Hollywood (CA), USA
          (prints)
          
    </td>
  </tr>
  <tr class="odd">
    <td class="label"> Film Length </td>
    <td>
          5,340 m
        
            (Sweden)
         <br> 
          5,426 m
          (10 reels)
        
        
    </td>
  </tr>
  <tr class="even" >
    <td class="label"> Negative Format </td>
    <td>
          35 mm
          (Eastman EXR 50D 5245, Kodak Vision 500T 5279)
          
    </td>
  </tr>
  <tr class="odd">
    <td class="label"> Cinematographic Process </td>
    <td>
          Digital Intermediate
          (4k) (2012 re-release)
           <br> 
          Super 35
          
           <br> 
          Techniscope
          (underwater scenes)
          
    </td>
  </tr>
  <tr class="even" >
    <td class="label"> Printed Film Format </td>
    <td>
        35 mm
        (anamorphic) (Eastman EXR 5386)
         <br> 
        70 mm
        (blow-up) (Eastman EXR 5386)
         <br> 
        70 mm
        (horizontal) (IMAX DMR blow-up) (dual-strip 3-D) (Kodak Vision 2383) (2012 re-release)
         <br> 
        D-Cinema
        (also 3-D version: 2012 re-release)
        
    </td>
  </tr>
      </tbody>
    </table>  
    </div>
  </div> 



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0120338/fullcredits?ref_=ttspec_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0120338/releaseinfo?ref_=ttspec_sa_2"
class="link" >Release Dates</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0120338/officialsites?ref_=ttspec_sa_3"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0120338/business?ref_=ttspec_sa_4"
class="link" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0120338/companycredits?ref_=ttspec_sa_5"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0120338/locations?ref_=ttspec_sa_6"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0120338/literature?ref_=ttspec_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttspec_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttspec_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="post" action="/updates?ref_=ttspec_cn_edt">
                        <input type="hidden" name="auto" value="legacy/title/tt0120338/technical">
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>
        

    

    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0120338/?ref_=ttspec_ql"
class="subnav_heading" >Titanic</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0120338/fullcredits?ref_=ttspec_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/releaseinfo?ref_=ttspec_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/officialsites?ref_=ttspec_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/business?ref_=ttspec_ql_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/companycredits?ref_=ttspec_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/locations?ref_=ttspec_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0120338/technical?ref_=ttspec_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/literature?ref_=ttspec_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0120338/taglines?ref_=ttspec_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/plotsummary?ref_=ttspec_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/synopsis?ref_=ttspec_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/keywords?ref_=ttspec_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/parentalguide?ref_=ttspec_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0120338/trivia?ref_=ttspec_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/goofs?ref_=ttspec_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/crazycredits?ref_=ttspec_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/quotes?ref_=ttspec_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/alternateversions?ref_=ttspec_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/movieconnections?ref_=ttspec_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/soundtrack?ref_=ttspec_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0120338/mediaindex?ref_=ttspec_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/videogallery?ref_=ttspec_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0120338/awards?ref_=ttspec_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/faq?ref_=ttspec_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/reviews?ref_=ttspec_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/ratings?ref_=ttspec_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/externalreviews?ref_=ttspec_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/criticreviews?ref_=ttspec_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/board/?ref_=ttspec_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0120338/tvschedule?ref_=ttspec_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0120338/news?ref_=ttspec_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0120338?ref_=ttspec_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0120338/externalsites?ref_=ttspec_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0120338%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0120338%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Titanic%20(1997)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0120338%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Titanic%20(1997)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0120338%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0120338/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0120338/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0120338/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttspec_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls003915061?ref_=ttspec_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTAxNDYxMjg0MjNeQTJeQWpwZ15BbWU3MDcyNTk2OTM@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls003915061?ref_=ttspec_rls_1"
>Seen</a></strong>
        </div>
        <div class="list_meta">
            a list of 33 titles
            <br />created 07&nbsp;Nov&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls002234006?ref_=ttspec_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMzU5MjEwMTg2Nl5BMl5BanBnXkFtZTcwNzM3MTYxNA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls002234006?ref_=ttspec_rls_2"
>Historical</a></strong>
        </div>
        <div class="list_meta">
            a list of 37 titles
            <br />created 02&nbsp;Mar&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls050970854?ref_=ttspec_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTE5OTYzMzc0MV5BMl5BanBnXkFtZTcwNjQ0NTI1MQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls050970854?ref_=ttspec_rls_3"
>Blandad</a></strong>
        </div>
        <div class="list_meta">
            a list of 48 titles
            <br />created 26&nbsp;Nov&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls070975346?ref_=ttspec_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTY4MTg2MDMxMl5BMl5BanBnXkFtZTcwMTU5OTAyMQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls070975346?ref_=ttspec_rls_4"
>Leonardo DiCaprio All Moiesv</a></strong>
        </div>
        <div class="list_meta">
            a list of 27 titles
            <br />created 28&nbsp;Jul&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls033579926?ref_=ttspec_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjU4NDExNDM1NF5BMl5BanBnXkFtZTgwMDIyMTgxNzE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls033579926?ref_=ttspec_rls_5"
>DiCaprio</a></strong>
        </div>
        <div class="list_meta">
            a list of 26 titles
            <br />created 1&nbsp;month&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0120338?ref_=ttspec_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYmLMxCSIi5QCkrvQtT4QMy9Jd3Zjtp69l6_cGZ-sAaiOqXt9hMDgKjwbE3hz5Xvnou9mYpfrig%0D%0AO7qJiY1y5wCxO6xIyxm7-cKXuSJh4KrX3U-GWB0epvIDKmCbTdZo0ttZWzBRXPhiiFJxhGncQy6v%0D%0A_pJlqL4KlP5RUp8texDKxkyGsLhgqf2NUSV8bHNFAQuVTSWlSPfzDntQo5nvROOuqJO4o5z1iZlL%0D%0ADk0euOfWhII%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYrvuSw0vaTWMri6iLTAwANyeZze-CjexK1KadDoVXP5mg-gmAx1Dpkq8Ao9259AbjFNg--vLUz%0D%0ACdJCfIsIUxOsgwUpcCDTA74GMeMVccq-SGtUPG4YqIGBWxC1zN99PsmZ-0eeDsUUKkqMTdaGzfxd%0D%0Al5CUQdpr7Yofe2kFD3sUd35cutReaX1aUOOUSM-hmsiRZZPBpYxXry1Nguu-hLd1nQ3lAINQmr-F%0D%0AxBsjccY9FZk%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYuC-QVWJJ0A-DCBVORdBMvl4AKX7cCa89XbmtaZ79ep1ot8nbMilwFJP_WB09rArljEzRFdQm7%0D%0A_qCVbcbibqka8jQZeQAxI3NNQ8R0cgmzCYippUW2I3Ubu9HRhaBhRkkGnsAu3N_JGA7yYHFHpubM%0D%0AuHuUEi4csCeizZ5lCgL-wVPbs-SVWQUUofH5RdYVbtXp5TMDpxdi2QI8gpXD0_k7MkWtpNu2quqR%0D%0AGnzn_tLF5NGq01NuPYRXjgtkbKjOyLb9dOeVIfhIDIocVaBzuMPI5PEeyiTvNPONpqFeMcqmQron%0D%0AouIOKb7v7_5ROWLDIMelowyVLnpVwZCnTkXUTarzXB9tvNjSzbzN9MoUYiWz0hfteduY6a8rLOuy%0D%0AL0EfX8WaEQ-Ua2m1-SHP968vAFLC9sc_PwftUFj0z3SIrdzs8gk%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYrhZ7rqykZtj3e9okexl4PeLARiQBdZM-Mkmxdypc1Rrf5STYgKn5LSYWwfsbC4gu-zOUZZMew%0D%0AjL3qBW-AJDrb_oGWTS5RxuDB37Ll96Gf_rludUeVxbalqsE78DLX_UHhIHnZHBmaHW6Rsntgj36X%0D%0A3gQOKVyCW6hKaYDQUDetBvcNqQ8bDbBIiMmKCOmH67UMkF99ValjVa8vX9V3jOqelw%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYg8mGscHqnGmEEHfpeAkDuPkW9pMOYDPwfHJCaHmBlrInEB7lKsarFx4AcFGWB-NTXGjJkWhee%0D%0Axon4Mq7CM2pLjwultHRAxcKtk9LXM5JtrxzXSPTKyeQ_1wEO_oSpsFVlPv6xktHGPd6uHgo0faiO%0D%0AIfxdge7J0hmaI-pVcuc_prO1c279j-bQHD7vNfroGHEV%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYhpsRIALhcPoHkgj74j4aXqapJUG2jTPRdsF2vLZIM0F1jTVD7EKS6Ut8xVcxCW6P7T9bC1aU2%0D%0A8AR1fRRBZoSHci5JGYWkMa2Zxg6BRdaoL_fPCHS2miVMqxaOOqJjLH3HAUsvLGHy2xYQAzf1YlgG%0D%0Ak3ZHCllgghU_ubHKhrFVFfNy06jlD_eaiqIYpOHcA0ub%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYjKlpNfE4cr1ITQHm12TpFZR5VJRf06DrzDiPfu5ib0PhFR3JqSn9A1-74wvQynlOk5ZJ5ME4w%0D%0Ayw7psUA0UIgBzLgYMuyYLTfZykWegOOaRIR28PEctNOrOFxI1N4qLMKkksTrpV1BR9CgoQGL0IAv%0D%0AoiA1DZrhyFyZBiV-z5y-aGz8Ati1PC11TbETWR2LTiqQ%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYr5DgIg8J2pbTHEuGNNB8YPMGZ4wQlBinACvQ1daav6Xe16LYK32Xzta7bpe4Ilc5UzUqrLxqL%0D%0ApFM2BN4cLoa-ayS6Z-2dZcTdUN7KAK6VaCcM_7bDlmWKPNjE5O0PE8x8cAlxxu-IAh3blr1F_fTH%0D%0AxeCUYFlBExD8AptjeOK-CaQn790nvxoUGFEfFanFwlvS%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYvmt5kdUBx7RUh9-5YfvQ5EDvPAhtwaBraeRe-HRUUL9SIkIMQOPLEruVAmnrAjkuOTP1UhnAy%0D%0AWOktagPXaHmdNs_cWam1saHuUsAUpNd802UtDmuRmzdwZmm4yh8_bJ5a_PIlY6B4Wol4IJH4oY2b%0D%0AjQk-QlXKfBxvJLagIK340mik0SMhqArkuomDgoip6BGlAnSSFtOPdnOiEigc7Xnot4Ny0PP8sh1y%0D%0AwBJrCWWb50jTxzT0sb_EwlZMF7PDUg_Y%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2016
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYlwStnCJlVkAMxLwuf0OlvmABHBFmtzicN7ynBZPpAICYTXoqrr--BCR3JPkOSi5hmqTvrCX1K%0D%0Araj_RQrsJCp2VJIaIx65M0iMSv30jDiZfbTUKwMHtfWTJTwP95BIiOBFZ9FzP274gVvahS7L5Ymq%0D%0Ao21ecrAHpGQ_7j984Hl0NyV7TcNJeP_HpHFPu4TWztxZph6JsVrrfVs3GcfEpu7S7IM5_zlprRd9%0D%0AI8lAPf2Lypk%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYl38DDpqfoHf4vDROvpYyl2FW9YocyIanGyZ-_Nj_UTo72PKHjpmYdfg113xqNUSjlhY1wUztv%0D%0AeaV_vlc6dWIwTYk-9a8empuWzpy29dGFr0rWql9BjymFbIXV0GIiFN58aJKaqDdE9pmbA9sKJHHy%0D%0AegToqann2VRH7M1KIRm-uEQ47c2eJnfy7G6_MzTK_Q-zIiOhKBzlsJ3_fh7sGJvBflxlgaD22K-y%0D%0AHCVcm9Cs_ZA%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYryiaHi9nIpiHCmGGzwAZm2Rm1rmKfxsWeKzxyBg-BWRw6bZAWdbTBlTTkGy4Cy3hRG0x94g-n%0D%0AX04m8bjmCarYsYAhrMzeGIaaGpm7EZBXoDGovOE8zmd30q3ZwsHAKIuGPwHXW_CllQDYmhjvBJw5%0D%0ANPkL_jCTjBIYq4CSPac8tdhcVpyCkbH4pZ6-uuRaMPVN_6otBG1AfCPxXiJgxEciIHPXNwy1TBil%0D%0AqOO4k4v3WRg%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYj3kQKepjQrm2gc3wi0KOzRQt5jmWcJEQCihn25Z4qy-YrVhwaw8d_GD8j8je0TCUvAQOuG6uc%0D%0ASpALBypJzv814qNj206YjItdzFPl2uV7mPUISyXrlPHFlKymebq_UrVcQgBv6-SM_rx9ByhtTGfT%0D%0A_E3QpkbsrubTLOc3iI8G5oNaThW--L-Q26dsAKj8DVHOKZKr35nC6WGsPzy-NOnibHzehcLsI08Q%0D%0AKASXASe-5RY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYsFmFKx8wx2JeiDzrDVBPztXFMR_0ZcqpIlhBPYguKXrJ0mR97eX9U3LN8K59Q1WXvsFVutI_Z%0D%0AWKHpI9yFqbqQbw-tV3cb1I8m-PWAB_iMSz3Dni60BgoIJKZVurHhbilgR33LD3JJGFp-QAZ02WCz%0D%0Alx9RBGceNU7J3xl7_iPES8ssRFiYSP6aB9j71jNU0tBhWo0LtVjrPXzl3p98q3VaSL-J3kX-BSOD%0D%0AFKIli6q2oTU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYuQPmMyHLprSUICx2qOaY8VOmkpNSY55bsyahsF75DEra2vCHJeOLr7Ek2iQToN4BaXt0XARDJ%0D%0AY0QAnbFdgvvamU2YQrXV6KQ4PNaawV5b-rVk4kk347WizmznCqVkbdBUpQ0fvRD0G3loX9p7xCQW%0D%0ABeQuKpdzBAPZRQu4Vw_DBSuPXS93pLvayaWDHdU2L7h0dBwbGZazl6SP5ALxXhMjG_jx6PbZzbFF%0D%0AbM3DBIcgvrgHX-AimkuDcyIYFuWqbUZt%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYiZXn9T_sbK2IGfryQXOrGYQEfoKgDMaw4lytHq6aTWNSyoBukt7eLggu8DoP7AZjd49k-9clI%0D%0A-eDVZB-9vK36WkztyZYVApIMOdrNOiw4nrRmG52lXYYK1jpwpZkXVvYPetmSoKTQrnGJ2ZzADCa1%0D%0Ay4auMcILJ7sVIkFD_tYnhKI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYvSMkPnyH_oIJUJ4CAGMYKYQmwXvPI4krzg9E1ab9SEta2exqPZYj6A7BbcC0Pdi-dO7Bw9M3z%0D%0AJpgNUK-3PflOwovmvlLxixHHz8EBqwKGQmlCZQd7yHjgFVZ5Bpndnw1c3ibg2aeIO-fMJ0t6sP3t%0D%0AWFEj2TlqYg2BiteRLVkJ1ZI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-774728307._CB299450936_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1455575723._CB297637896_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0120338/technical");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0120338%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="13"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
