HTTP/1.1 200 OK
Date: Sun, 20 Jan 2013 10:24:37 GMT
Server: Server
Cache-Control: private
Cneonction: close
Content-Type: text/html
Set-Cookie: uu=BCYm3nDkN6KKZEucU8VZyFNM9J2HlvUH5nhhadYohBwVRo0X-lTZ-A8yx66GZLorNJYUKaT_fFqug8Uaz4oTsyiz-Z9MWH6gw0zyrIwDpPMWZOjWE05WFnMEt5G09CcTC_s7RYkKyKcrTsugbvc3MKSSD-X-MpXTidRRyM1Fh_JSIeU;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=TZnwNsW7diShqVEEIiuzUQCmW+248W26o+HlqiPiHvnToj45wKHNGbCxbbqm1js64JFtupPlDj2TBjsvJ9HNKdCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Mon, 21 Jan 2013 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:og="http://opengraphprotocol.org/schema/"
      xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "0S71EF4YPE3PDHZAFBBW");
};
</script>

<title>Rear Window (1954) - Release dates</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="canonical" href="http://www.imdb.com/title/tt0047396/releaseinfo" /><meta property="og:url" content="http://www.imdb.com/title/tt0047396/releaseinfo" />

<meta name="title" content="Rear Window (1954) - Release dates">
<meta name="description" content="Rear Window on IMDb: Movies, TV, Celebs, and more...">

<meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits">
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFbdc5e4e1450acf0739a86cea962c93c6/css/min/title.css" ><script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>


<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="icon" type="image/ico"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon"
      href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>

<meta property="fb:app_id" content="115109575169727" />
<meta property="og:title" content="Rear Window (1954) - Release dates" />
<meta property="og:site_name" content="IMDb" />
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- start m/s/a/_g_a_s , head -->
<script>window.ads_js_start = new Date().getTime();</script><script src="http://i.media-imdb.com/images/SFd99c3ad78bbbf4984e2e81d16ce60cb0/js/cc/ads.js" ></script><script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script>
<div id="advertising_scripts"></div>
<script type="text/javascript">
ad_utils.fallback.set_kill_threshold({"top_rhs":4600,"top_ad":4600});
generic.monitoring.set_forester_info("title");
generic.monitoring.set_twilight_info(
    "title_subpage", 
    "Other", 
    "98807fd2b915f697d7143866f12871030f528202", 
    "2013-01-20T10%3A24%3A37GMT", 
    "http://s.media-imdb.com/twilight/?");

generic.send_csm_head_metrics && generic.send_csm_head_metrics();

generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 81383;
generic.days_to_midnight = 0.94193287037037;
custom.full_page.data_url = "http://i.media-imdb.com/images/SF52343caf319e887027f13568332cdfd7/a/js/graffiti_data.js";
ad_utils.ad_prediction.init();
consoleLog('advertising initialized','ads');
</script>

<script>
    (function(url,onload,oncall) {
        var elem = document.createElement('script'),
            script = document.getElementsByTagName('script')[0],
            final_url = url.replace(ad_utils.ord_regex, ad_utils.ord);
        if (! navigator.userAgent.match('Firefox/(1|2)\\.')) {
            elem.async = true;
            elem.src = final_url;
            if (onload) { 
                elem.onload = onload;
            }
            script.parentNode.insertBefore(elem, script);
            if (oncall) { 
                oncall();
            }
        }
    })("http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",undefined,custom.amazon.aan_iframe_oncall);
</script>

<!-- end m/s/a/_g_a_s , head -->

</head>

<body bgcolor="#ffffff" text="#000000" id="styleguide-v2" class="fixed">
<!-- start m/s/a/_g_a_s , body -->

<script>
    (function(url,itemName,h,w) {
        if (flashAdUtils.canPlayFlash(9)) {
            var flashTags = flashAdUtils.makeFlashAd({
                    id:itemName,
                    src:url,
                    height:h || 1,
                    width:w || 1
                });
            document.write('<div style="position:absolute;">' + flashTags + '</div>');
        }
    })("http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf","baker",1,1);
</script>
<!-- end m/s/a/_g_a_s , body -->

<div id="wrapper">




<div id="root">
<layer name="root">
  




<div id="nb20" class="navbarSprite">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('top_ad');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/;!TILE!;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;g=th;b=31dom;tt=f;coo=usa;k=c;g=my;id=tt0047396;b=t250;fv=1;ka=0;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/;tile=2;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;g=th;b=31dom;tt=f;coo=usa;k=c;g=my;id=tt0047396;b=t250;fv=1;ka=0;ord=732116944827?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/;tile=2;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;g=th;b=31dom;tt=f;coo=usa;k=c;g=my;id=tt0047396;b=t250;fv=1;ka=0;ord=732116944827?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad'); ad_utils.fallback.start_kill_timer('top_ad'); </script>
<!-- End TOP_AD -->
</div>
	<div id="navbar" class="navbarSprite">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    title='Home' >IMDb</a>
            </span>
        </span>


<form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>

<div id="nb_personal">

            <a    onclick="(new Image()).src='/rg/register-v2/navbar/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>
            | <a    onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=%2Fregister%2Flogin';"    rel=login href="/register/login"    id='nblogin' >Login</a>
            | <a    onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=%2Fhelp%2F';"     href="/help/"    >Help</a>


</div>


<div>
    <ul id="consumer_main_nav" class="main_nav">

    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-movies/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    class='navbarSprite' >            Movies</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/intheaters/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/usboxoffice/navbar/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >US Box Office</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/comingsoon/navbar/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=%2Fshowtimes%2F';"     href="/showtimes/"    >Showtimes</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=%2Fsections%2Fdvd%2F';"     href="/sections/dvd/"    >On DVD & Blu-Ray</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/xrayformovies/navbar/images/b.gif?link=%2Fx-ray%2F';"     href="/x-ray/"    >X-Ray for Movies</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/oscars/navbar/images/b.gif?link=%2Foscars%2F';"     href="/oscars/"    >Road to the Oscars</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-tv/navbar/images/b.gif?link=%2Ftv%2F';"     href="/tv/"    class='navbarSprite' >            TV</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/tvhome/navbar/images/b.gif?link=%2Ftv%2F';"     href="/tv/"    >TV Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/besttv/navbar/images/b.gif?link=%2Fsearch%2Ftitle%3Fnum_votes%3D5000%2C%26sort%3Duser_rating%2Cdesc%26title_type%3Dtv_series';"     href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series"    >Top TV Series</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=%2Ftvgrid%2F';"     href="/tvgrid/"    >TV Listings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Ffeatures%2Fvideo%2Ftv%2F';"     href="http://www.imdb.com/features/video/tv/"    >TV Episodes</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-news/navbar/images/b.gif?link=%2Fnews%2Ftop';"     href="/news/top"    class='navbarSprite' >            News</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=%2Fnews%2Ftop';"     href="/news/top"    >Top News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=%2Fnews%2Fmovie';"     href="/news/movie"    >Movie News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=%2Fnews%2Ftv';"     href="/news/tv"    >TV News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=%2Fnews%2Fcelebrity';"     href="/news/celebrity"    >Celebrity News</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-videos/navbar/images/b.gif?link=%2Ftrailers';"     href="/trailers"    class='navbarSprite' >            Trailers</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/trailergallery/navbar/images/b.gif?link=%2Ftrailers';"     href="/trailers"    >Trailer Gallery</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-community/navbar/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    class='navbarSprite' >            Community</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/messageboards/navbar/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/lists/navbar/images/b.gif?link=%2Flists%2F';"     href="/lists/"    >Newest Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/yourlists/navbar/images/b.gif?link=%2Fprofile%2Flists';"     href="/profile/lists"    >Your Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/ratings/navbar/images/b.gif?link=%2Flist%2Fratings';"     href="/list/ratings"    >Your Ratings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=%2Fczone%2F';"     href="/czone/"    >Contributor Zone</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/quiz/navbar/images/b.gif?link=%2Fgames%2Fguess';"     href="/games/guess"    >Quiz Game</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNB%2F';"     href="/r/IMDbTabNB/"    class='navbarSprite' >            IMDbPro</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=http%3A%2F%2Fpro.imdb.com%2Fresume%2F';"     href="http://pro.imdb.com/resume/"    >Add a Resume</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fsignup%2Findex.html%3Fd%3Dnm_ovrview_contact';"     href="https://secure.imdb.com/signup/index.html?d=nm_ovrview_contact"    >Contact Info</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/demoreels/navbar/images/b.gif?link=http%3A%2F%2Fpro.imdb.com%2Fdemoreels%2Flist';"     href="http://pro.imdb.com/demoreels/list"    >Add Demo Reels</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-apps/navbar/images/b.gif?link=%2Fapps%2F';"     href="/apps/"    class='navbarSprite' >            Apps</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/apps/navbar/images/b.gif?link=%2Fapps%2F';"     href="/apps/"    >Apps Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/iosapps/navbar/images/b.gif?link=%2Fapps%2Fios%2F';"     href="/apps/ios/"    >iPhone + iPad Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/androidapps/navbar/images/b.gif?link=%2Fapps%2Fandroid%2F';"     href="/apps/android/"    >Android Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/kindlefireapp/navbar/images/b.gif?link=%2Fapps%2Fkindlefire%2F';"     href="/apps/kindlefire/"    >Kindle Fire App</a>
            </li>

      </ul>
    </li>

            </ul>
        </div>



        <div class="nb_extra">
            <a    onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Your Watchlist</a>
        </div>


    </div>
</div>

        











<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe data-bid-url="" id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
</div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->

<div id="pagecontent">



<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe data-bid-url="" id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
</div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->

<div id="tn15" class="releaseinfo">
<div id="tn15crumbs">
<a href="/">IMDb</a> &gt;
<a href="/title/tt0047396/">Rear Window (1954)</a> &gt; <b>Release dates</b>
</div>
<div id="tn15lhs">

    
<div class="photo">
<a name="poster" href="/rg/action-box-title/primary-photo/media/rm1147639808/tt0047396" title="Rear Window"><img border="0" id="primary-poster" alt="Rear Window" title="Rear Window" src="http://ia.media-imdb.com/images/M/MV5BNDUzMTY0NTE3NF5BMl5BanBnXkFtZTYwNDEyOTM2._V1._SX94_SY140_.jpg" /></a>
</div>

<div id="action-box" class="action-box">
<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Famazon%2Fvi3540557849%2F';window.open(this.href+'offsite','_blank');
                 return false;"     href="/video/amazon/vi3540557849/"    class="linkasbutton-primary" data-rid="0S71EF4YPE3PDHZAFBBW" data-video="vi3540557849" data-context="amazon" >Watch It</a>

  <p>at Amazon</p>

<p><img src="/images/wheel/or-graphic.png" /></p>
        
         
       
   
      
                 
     
                 
      
        
         
   
<a class="linkasbutton-secondary" href="/rg/action-box-title/buy-at-amazon/r/50703000000050a0904747030343733393630000001036a03046674600000010d6a02057370000001037a0104700000010f5a0a096d64626d2164626f6870000001047" target="_new">Buy it at Amazon</a>    
        
        
       

<hr />
<a class="linkasbutton-secondary" href="/r/tt_shop/http://pro.imdb.com/title/tt0047396/" onclick="(new Image()).src='/rg/tt_shop/prosystem/images/b.gif?link=/rg/tt_shop/prosystem/http://pro.imdb.com/title/tt0047396/';">More at IMDb Pro</a>

<a class="linkasbutton-secondary" href="/rg/action-box-title/boards-link/title/tt0047396/board">Discuss in Boards</a>

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFae8ea8aab5fbc8d97e571652dc015797/wheel/btn2.css" >
<span class="wlb_wrapper" data-tconst="tt0047396" data-size="small" data-caller-name="legacy_title_lhs" data-classes="linkasbutton-secondary"
></span>

<a class="linkasbutton-secondary" href="/rg/action-box-title/update-data/updates?auto=legacy/title/tt0047396/">Update Data</a>

</div>

<h6 style="margin-top: 4px">Quicklinks</h6><form><select id="quicklinks_select" onchange="document.location = this.options[this.selectedIndex].value">
<option value="maindetails">main details</option><option value="combined">combined details</option><option value="fullcredits">full cast and crew</option><option value="companycredits">company credits</option><option value="reviews">reviews</option><option value="externalreviews">external reviews</option><option value="awards">awards</option><option value="ratings">user ratings</option><option value="parentalguide">parents guide</option><option value="board">message board</option><option value="plotsummary">plot summary</option><option value="synopsis">synopsis</option><option value="keywords">plot keywords</option><option value="quotes">memorable quotes</option><option value="trivia">trivia</option><option value="trivia?tab=gf">goofs</option><option value="soundtrack">soundtrack listing</option><option value="alternateversions">alternate versions</option><option value="trivia?tab=mc">movie connections</option><option value="faq">FAQ</option><option value="business">box office/business</option><option value="releaseinfo" selected>release dates</option><option value="locations">filming locations</option><option value="technical">technical specs</option><option value="literature">literature listings</option><option value="news">NewsDesk</option><option value="taglines">taglines</option><option value="videogallery">trailers and videos</option><option value="posters">posters</option><option value="photogallery">photo gallery</option><option value="cinemashowtimes">showtimes</option><option value="miscsites">miscellaneous</option><option value="photosites">photographs</option><option value="videosites">video clips</option>
</select></form>
<h6>Top Links</h6>
<a onclick="(new Image()).src='/rg/title-top-links/videogallery/images/b.gif?link=/title/tt0047396/videogallery';" href="/title/tt0047396/videogallery" class="link">trailers and videos</a><a onclick="(new Image()).src='/rg/title-top-links/fullcredits/images/b.gif?link=/title/tt0047396/fullcredits';" href="/title/tt0047396/fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-top-links/trivia/images/b.gif?link=/title/tt0047396/trivia';" href="/title/tt0047396/trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-top-links/officialsites/images/b.gif?link=/title/tt0047396/officialsites';" href="/title/tt0047396/officialsites" class="link empty">official sites</a><a onclick="(new Image()).src='/rg/title-top-links/quotes/images/b.gif?link=/title/tt0047396/quotes';" href="/title/tt0047396/quotes" class="link">memorable quotes</a>
<h6>Overview</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/maindetails/images/b.gif?link=/title/tt0047396/maindetails';"href="maindetails" class="link">main details</a><a onclick="(new Image()).src='/rg/title-nav-item/combined/images/b.gif?link=/title/tt0047396/combined';"href="combined" class="link">combined details</a><a onclick="(new Image()).src='/rg/title-nav-item/fullcredits/images/b.gif?link=/title/tt0047396/fullcredits';"href="fullcredits" class="link">full cast and crew</a><a onclick="(new Image()).src='/rg/title-nav-item/companycredits/images/b.gif?link=/title/tt0047396/companycredits';"href="companycredits" class="link">company credits</a>
<h6>Awards &#x26; Reviews</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/reviews/images/b.gif?link=/title/tt0047396/reviews';"href="reviews" class="link">user reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/externalreviews/images/b.gif?link=/title/tt0047396/externalreviews';"href="externalreviews" class="link">external reviews</a><a onclick="(new Image()).src='/rg/title-nav-item/awards/images/b.gif?link=/title/tt0047396/awards';"href="awards" class="link">awards</a><a onclick="(new Image()).src='/rg/title-nav-item/ratings/images/b.gif?link=/title/tt0047396/ratings';"href="ratings" class="link">user ratings</a><a onclick="(new Image()).src='/rg/title-nav-item/parentalguide/images/b.gif?link=/title/tt0047396/parentalguide';"href="parentalguide" class="link">parents guide</a><a onclick="(new Image()).src='/rg/title-nav-item/board/images/b.gif?link=/title/tt0047396/board';"href="board" class="link">message board</a>
<h6>Plot &#x26; Quotes</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/plotsummary/images/b.gif?link=/title/tt0047396/plotsummary';"href="plotsummary" class="link">plot summary</a><a onclick="(new Image()).src='/rg/title-nav-item/synopsis/images/b.gif?link=/title/tt0047396/synopsis';"href="synopsis" class="link">synopsis</a><a onclick="(new Image()).src='/rg/title-nav-item/keywords/images/b.gif?link=/title/tt0047396/keywords';"href="keywords" class="link">plot keywords</a><a onclick="(new Image()).src='/rg/title-nav-item/quotes/images/b.gif?link=/title/tt0047396/quotes';"href="quotes" class="link">memorable quotes</a>
<h6>Did You Know?</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/trivia/images/b.gif?link=/title/tt0047396/trivia';"href="trivia" class="link">trivia</a><a onclick="(new Image()).src='/rg/title-nav-item/goofs/images/b.gif?link=/title/tt0047396/trivia?tab=gf';"href="trivia?tab=gf" class="link">goofs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundtrack/images/b.gif?link=/title/tt0047396/soundtrack';"href="soundtrack" class="link">soundtrack listing</a><a onclick="(new Image()).src='/rg/title-nav-item/crazycredits/images/b.gif?link=/title/tt0047396/trivia?tab=cz';"href="trivia?tab=cz" class="link empty">crazy credits</a><a onclick="(new Image()).src='/rg/title-nav-item/alternateversions/images/b.gif?link=/title/tt0047396/alternateversions';"href="alternateversions" class="link">alternate versions</a><a onclick="(new Image()).src='/rg/title-nav-item/movieconnections/images/b.gif?link=/title/tt0047396/trivia?tab=mc';"href="trivia?tab=mc" class="link">movie connections</a><a onclick="(new Image()).src='/rg/title-nav-item/faq/images/b.gif?link=/title/tt0047396/faq';"href="faq" class="link">FAQ</a>
<h6>Other Info</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/business/images/b.gif?link=/title/tt0047396/business';"href="business" class="link">box office/business</a><a onclick="(new Image()).src='/rg/title-nav-item/releaseinfo/images/b.gif?link=/title/tt0047396/releaseinfo';"href="releaseinfo" class="link selected">release dates</a><a onclick="(new Image()).src='/rg/title-nav-item/locations/images/b.gif?link=/title/tt0047396/locations';"href="locations" class="link">filming locations</a><a onclick="(new Image()).src='/rg/title-nav-item/technical/images/b.gif?link=/title/tt0047396/technical';"href="technical" class="link">technical specs</a><a onclick="(new Image()).src='/rg/title-nav-item/literature/images/b.gif?link=/title/tt0047396/literature';"href="literature" class="link">literature listings</a><a onclick="(new Image()).src='/rg/title-nav-item/news/images/b.gif?link=/title/tt0047396/news';"href="news" class="link">NewsDesk</a>
  <h6>Promotional</h6>
  <a onclick="(new Image()).src='/rg/title-nav-item/taglines/images/b.gif?link=/title/tt0047396/taglines';"href="taglines" class="link">taglines</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/videogallery/images/b.gif?link=/title/tt0047396/videogallery';"href="videogallery" class="link">trailers and videos</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/posters/images/b.gif?link=/title/tt0047396/posters';"href="posters" class="link">posters</a>
  <a onclick="(new Image()).src='/rg/title-nav-item/photogallery/images/b.gif?link=/title/tt0047396/photogallery';"href="photogallery" class="link">photo gallery</a>
  

<h6>External Links</h6>
<a onclick="(new Image()).src='/rg/title-nav-item/cinemashowtimes/images/b.gif?link=/title/tt0047396/cinemashowtimes';"href="cinemashowtimes" class="link">showtimes</a><a onclick="(new Image()).src='/rg/title-nav-item/officialsites/images/b.gif?link=/title/tt0047396/officialsites';"href="officialsites" class="link empty">official sites</a><a onclick="(new Image()).src='/rg/title-nav-item/miscsites/images/b.gif?link=/title/tt0047396/miscsites';"href="miscsites" class="link">miscellaneous</a><a onclick="(new Image()).src='/rg/title-nav-item/photosites/images/b.gif?link=/title/tt0047396/photosites';"href="photosites" class="link">photographs</a><a onclick="(new Image()).src='/rg/title-nav-item/soundsites/images/b.gif?link=/title/tt0047396/soundsites';"href="soundsites" class="link empty">sound clips</a><a onclick="(new Image()).src='/rg/title-nav-item/videosites/images/b.gif?link=/title/tt0047396/videosites';"href="videosites" class="link">video clips</a>



</div>
<div id="tn15main">

<div id="tn15title">
<h1><small>Release dates for<br>
    </small>
    
    
    <a class="main" href="/title/tt0047396/">Rear Window</a> <span>(<a href="/year/1954/">1954</a>) <span class="pro-link"><a href="http://pro.imdb.com/rg/releaseinfo-title/tconst-pro-header-link/title/tt0047396/">More at <strong>IMDbPro</strong></a>&nbsp;&raquo;</span><span class="title-extra"></span></span>
    
</h1>
</div>

<div id="tn15content">

<div id="tn15adrhs">



<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('top_rhs');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/;!TILE!;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=th;b=31dom;tt=f;coo=usa;k=c;g=my;id=tt0047396;b=t250;fv=1;ka=0;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/;tile=3;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=th;b=31dom;tt=f;coo=usa;k=c;g=my;id=tt0047396;b=t250;fv=1;ka=0;ord=732116944827?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/;tile=3;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=th;b=31dom;tt=f;coo=usa;k=c;g=my;id=tt0047396;b=t250;fv=1;ka=0;ord=732116944827?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs'); ad_utils.fallback.start_kill_timer('top_rhs'); </script>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad ads-invisible"><a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a></div>



</div>
 

<table border="0" cellpadding="2">
<tr><th class="xxxx">Country</th><th class="xxxx">Date</th></tr>

<tr><td><b><a href="/calendar/?region=US">USA</a></b></td>
    <td align="right"><a href="/date/08-01/">1 August</a> <a href="/year/1954/">1954</a></td>
    <td> (New York City, New York) (premiere)</td></tr>

<tr><td><b><a href="/calendar/?region=JP">Japan</a></b></td>
    <td align="right"><a href="/date/01-14/">14 January</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=BE">Belgium</a></b></td>
    <td align="right"><a href="/date/03-04/">4 March</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=PT">Portugal</a></b></td>
    <td align="right"><a href="/date/03-23/">23 March</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=FI">Finland</a></b></td>
    <td align="right"><a href="/date/04-01/">1 April</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=FR">France</a></b></td>
    <td align="right"><a href="/date/04-01/">1 April</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=XWG">West Germany</a></b></td>
    <td align="right"><a href="/date/04-08/">8 April</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=IT">Italy</a></b></td>
    <td align="right"><a href="/date/04-14/">14 April</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=DK">Denmark</a></b></td>
    <td align="right"><a href="/date/04-25/">25 April</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=MX">Mexico</a></b></td>
    <td align="right"><a href="/date/05-05/">5 May</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=SE">Sweden</a></b></td>
    <td align="right"><a href="/date/06-13/">13 June</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=UY">Uruguay</a></b></td>
    <td align="right"><a href="/date/06-13/">13 June</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=HK">Hong Kong</a></b></td>
    <td align="right"><a href="/date/06-30/">30 June</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=AT">Austria</a></b></td>
    <td align="right"><a href="/date/08-05/">5 August</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=NO">Norway</a></b></td>
    <td align="right"><a href="/date/08-18/">18 August</a> <a href="/year/1955/">1955</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=ES">Spain</a></b></td>
    <td align="right"><a href="/date/10-03/">3 October</a> <a href="/year/1955/">1955</a></td>
    <td> (Madrid)</td></tr>

<tr><td><b><a href="/calendar/?region=TR">Turkey</a></b></td>
    <td align="right"> April 1956</td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=DK">Denmark</a></b></td>
    <td align="right"><a href="/date/08-28/">28 August</a> <a href="/year/1962/">1962</a></td>
    <td> (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=US">USA</a></b></td>
    <td align="right"> 1968</td>
    <td> (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=US">USA</a></b></td>
    <td align="right"><a href="/date/09-30/">30 September</a> <a href="/year/1983/">1983</a></td>
    <td> (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=JP">Japan</a></b></td>
    <td align="right"><a href="/date/02-04/">4 February</a> <a href="/year/1984/">1984</a></td>
    <td> (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=FI">Finland</a></b></td>
    <td align="right"><a href="/date/03-23/">23 March</a> <a href="/year/1984/">1984</a></td>
    <td> (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=ES">Spain</a></b></td>
    <td align="right"><a href="/date/04-16/">16 April</a> <a href="/year/1984/">1984</a></td>
    <td> (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=BE">Belgium</a></b></td>
    <td align="right"><a href="/date/05-31/">31 May</a> <a href="/year/1984/">1984</a></td>
    <td> (Gent) (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=AU">Australia</a></b></td>
    <td align="right"><a href="/date/06-21/">21 June</a> <a href="/year/1984/">1984</a></td>
    <td> (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=PT">Portugal</a></b></td>
    <td align="right"><a href="/date/01-19/">19 January</a> <a href="/year/1985/">1985</a></td>
    <td> (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=DDDE">East Germany</a></b></td>
    <td align="right"><a href="/date/11-02/">2 November</a> <a href="/year/1988/">1988</a></td>
    <td> (TV premiere)</td></tr>

<tr><td><b><a href="/calendar/?region=CSHH">Czechoslovakia</a></b></td>
    <td align="right"><a href="/date/03-01/">1 March</a> <a href="/year/1990/">1990</a></td>
    <td></td></tr>

<tr><td><b><a href="/calendar/?region=US">USA</a></b></td>
    <td align="right"><a href="/date/01-21/">21 January</a> <a href="/year/2000/">2000</a></td>
    <td> (restored version)</td></tr>

<tr><td><b><a href="/calendar/?region=GB">UK</a></b></td>
    <td align="right"><a href="/date/02-04/">4 February</a> <a href="/year/2000/">2000</a></td>
    <td> (restored version) (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=CH">Switzerland</a></b></td>
    <td align="right"><a href="/date/06-22/">22 June</a> <a href="/year/2000/">2000</a></td>
    <td> (German speaking region) (restored version)</td></tr>

<tr><td><b><a href="/calendar/?region=DE">Germany</a></b></td>
    <td align="right"><a href="/date/07-13/">13 July</a> <a href="/year/2000/">2000</a></td>
    <td> (restored version) (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=FI">Finland</a></b></td>
    <td align="right"><a href="/date/08-25/">25 August</a> <a href="/year/2000/">2000</a></td>
    <td> (restored version) (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=DK">Denmark</a></b></td>
    <td align="right"><a href="/date/09-15/">15 September</a> <a href="/year/2000/">2000</a></td>
    <td> (restored version) (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=NL">Netherlands</a></b></td>
    <td align="right"><a href="/date/10-19/">19 October</a> <a href="/year/2000/">2000</a></td>
    <td> (restored version) (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=ES">Spain</a></b></td>
    <td align="right"><a href="/date/11-17/">17 November</a> <a href="/year/2000/">2000</a></td>
    <td> (restored version) (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=FR">France</a></b></td>
    <td align="right"><a href="/date/11-22/">22 November</a> <a href="/year/2000/">2000</a></td>
    <td> (restored version) (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=AU">Australia</a></b></td>
    <td align="right"><a href="/date/11-30/">30 November</a> <a href="/year/2000/">2000</a></td>
    <td> (restored version) (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=AR">Argentina</a></b></td>
    <td align="right"><a href="/date/03-10/">10 March</a> <a href="/year/2001/">2001</a></td>
    <td> (Mar del Plata Film Festival) (restored version)</td></tr>

<tr><td><b><a href="/calendar/?region=FR">France</a></b></td>
    <td align="right"><a href="/date/01-07/">7 January</a> <a href="/year/2004/">2004</a></td>
    <td> (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=GR">Greece</a></b></td>
    <td align="right"><a href="/date/07-03/">3 July</a> <a href="/year/2008/">2008</a></td>
    <td> (re-release)</td></tr>

<tr><td><b><a href="/calendar/?region=FR">France</a></b></td>
    <td align="right"><a href="/date/10-22/">22 October</a> <a href="/year/2008/">2008</a></td>
    <td> (re-release)</td></tr>

</table>
<br/>

<h5><a name="akas">Also Known As (AKA)</a></h5>
<table border="0" cellpadding="2">

<tr>
<td>La ventana indiscreta</td>

<td>Argentina / Mexico / Peru (imdb display title) / Spain / Uruguay (imdb display title)</td>

</tr>

<tr>
<td>Fen&#xEA;tre sur cour</td>

<td>Belgium (French title) / Canada (French title) / France</td>

</tr>

<tr>
<td>Alfred Hitchcock&#x27;s Rear Window</td>

<td>UK (complete title) / USA (complete title)</td>

</tr>

<tr>
<td>Das Fenster zum Hof</td>

<td>Austria / West Germany</td>

</tr>

<tr>
<td>&#x41E;&#x43A;&#x43D;&#x43E; &#x432;&#x43E; &#x434;&#x432;&#x43E;&#x440;</td>

<td>Russia</td>

</tr>

<tr>
<td>&#x41F;&#x440;&#x43E;&#x437;&#x43E;&#x440;&#x435;&#x446; &#x43A;&#x44A;&#x43C; &#x434;&#x432;&#x43E;&#x440;&#x430;</td>

<td>Bulgaria (Bulgarian title)</td>

</tr>

<tr>
<td>A Janela Indiscreta</td>

<td>Portugal</td>

</tr>

<tr>
<td>Arka pencere</td>

<td>Turkey (Turkish title)</td>

</tr>

<tr>
<td>De man aan het venster</td>

<td>Belgium (Flemish title)</td>

</tr>

<tr>
<td>De stille getuige</td>

<td>Netherlands (informal literal title)</td>

</tr>

<tr>
<td>F&#xF6;nstret &#xE5;t g&#xE5;rden</td>

<td>Sweden</td>

</tr>

<tr>
<td>H&#xE1;ts&#xF3; ablak</td>

<td>Hungary</td>

</tr>

<tr>
<td>Halon Ahori</td>

<td>Israel (Hebrew title)</td>

</tr>

<tr>
<td>In spatele ferestrei</td>

<td>Romania (imdb display title)</td>

</tr>

<tr>
<td>Janela Indiscreta</td>

<td>Brazil</td>

</tr>

<tr>
<td>La finestra sul cortile</td>

<td>Italy</td>

</tr>

<tr>
<td>Okno do dvora</td>

<td>Czechoslovakia</td>

</tr>

<tr>
<td>Okno na podw&#xF3;rze</td>

<td>Poland</td>

</tr>

<tr>
<td>Prozor u dvori&#x161;te</td>

<td>Serbia</td>

</tr>

<tr>
<td>Prozor u dvoriste</td>

<td>Croatia (DVD title)</td>

</tr>

<tr>
<td>Siopilos martyras</td>

<td>Greece (reissue title)</td>

</tr>

<tr>
<td>Siopilos martys</td>

<td>Greece (transliterated ISO-LATIN-1 title)</td>

</tr>

<tr>
<td>Skjulte &#xF8;jne</td>

<td>Denmark</td>

</tr>

<tr>
<td>Takaikkuna</td>

<td>Finland</td>

</tr>

<tr>
<td>Uramado</td>

<td>Japan</td>

</tr>

<tr>
<td>Vinduet mot bakg&#xE5;rden</td>

<td>Norway</td>

</tr>

</table>



<!-- sid: ref-channel : MIDDLE_CENTER -->

<script type="text/javascript">
if (typeof afc_data == "undefined") {
    afc_data = new Object();
}

afc_data["MIDDLE_CENTER"] = { channel:  "ref-channel",
                       client:   "ca-amazon-imdb-test_js",
                       title:    "Sponsored Links",
                       help:     "What&#x27;s This?",
                       hints:    "dvd,blu ray,movie"
                     };

generic.on_document_ready(function(){
    generic.load_when_visible("sponsored_links_afc_div_MIDDLE_CENTER", function(){
        jQuery("#sponsored_links_afc_iframe_MIDDLE_CENTER").get(0).contentWindow.location.replace("/images/a/ifb/google_afc.html#key:MIDDLE_CENTER"); 
    });
});
</script>

<div id="sponsored_links_afc_div_MIDDLE_CENTER" name="sponsored_links_afc_div_MIDDLE_CENTER"></div>

<iframe id="sponsored_links_afc_iframe_MIDDLE_CENTER" width="0" height="0" scrolling="no" frameborder="0"
        allowtransparency="true" marginheight="0" marginwidth="0"
        name="sponsored_links_afc_iframe" src="about:blank">
</iframe>

                   <hr/><h3>Related Links</h3><table>
<tr><td width="33%" style="width: 400px"> <a href="/title/tt0047396/trailers" onClick="(new Image()).src='/rg/title-related/releaseinfo-trailers/images/b.gif?link=/title/tt0047396/trailers';">Trailers</a></td>
                   <td width="33%" style="width: 400px"> <a href="/title/tt0047396/plotsummary" onClick="(new Image()).src='/rg/title-related/releaseinfo-plotsummary/images/b.gif?link=/title/tt0047396/plotsummary';">Plot summary</a></td>
                   <td width="33%" style="width: 400px"> <a href="/title/tt0047396/business" onClick="(new Image()).src='/rg/title-related/releaseinfo-business/images/b.gif?link=/title/tt0047396/business';">Box office and business</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0047396/reviews" onClick="(new Image()).src='/rg/title-related/releaseinfo-usercomments/images/b.gif?link=/title/tt0047396/reviews';">User reviews</a></td>
                   <td width="33%" style="width: 400px"> <a href="/title/tt0047396/ratings" onClick="(new Image()).src='/rg/title-related/releaseinfo-ratings/images/b.gif?link=/title/tt0047396/ratings';">Ratings</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0047396/awards" onClick="(new Image()).src='/rg/title-related/releaseinfo-awards/images/b.gif?link=/title/tt0047396/awards';">Awards</a></td></tr><tr><td width="33%" style="width: 400px"> <a href="/title/tt0047396/news" onClick="(new Image()).src='/rg/title-related/releaseinfo-news/images/b.gif?link=/title/tt0047396/news';">News articles</a></td>
                   
                   <td width="33%" style="width: 400px"> <a href="/title/tt0047396/externalreviews" onClick="(new Image()).src='/rg/title-related/releaseinfo-externalreviews/images/b.gif?link=/title/tt0047396/externalreviews';">External reviews</a></td><td width="33%" style="width: 400px"> <a href="/title/tt0047396/cinemashowtimes" onClick="(new Image()).src='/rg/title-related/releaseinfo-cinemashowtimes/images/b.gif?link=/title/tt0047396/cinemashowtimes';">Showtimes</a></td></tr>
                   <tr><td width="33%" style="width: 400px"> <a href="/title/tt0047396/maindetails" onClick="(new Image()).src='/rg/title-related/releaseinfo-maindetails/images/b.gif?link=/title/tt0047396/maindetails';">Main details</a></td>
                   </table>
<div id="tn15bot">
<div class="right">




</div>
<div class="left">
<p><form method="post" action="/updates"><input type="hidden" name="auto" value="legacy/title/tt0047396/releaseinfo"><button type="submit" class="primary" onclick="(new Image()).src='/rg/releaseinfo-title/tconst-update/images/b.gif'">Edit page</button></p><p><i>You may report errors and omissions on this page to the IMDb database managers. They will be examined and if approved will be included in a future update. Clicking the 'Edit page' button  will take you through a step-by-step process.</i></p></form>
</div>
</div>

</div>
</div> 
</div> 
<br style="clear:both;" />
</div>
<div id="footer" class="ft">
<hr width="100%" size=1>
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
    <hr width="100%" size="1">            
  </div>

<p class="footer" align="center">
<a    onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=%2F';"     href="/"    >Home</a>
  | <a    onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=%2Fsearch';"     href="/search"    >Search</a>
  | <a    onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=%2Fa2z';"     href="/a2z"    >Site Index</a>
  | <a    onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
  | <a    onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
  | <a    onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >Top Movies</a>
  | <a    onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Watchlist</a>
  | <a    onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
  | <a    onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"    >TV</a>
  | <a    onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=%2Fnews%2F';"     href="/news/"    >News</a>
  | <a    onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"    >Video</a>
  | <a    onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
  | <a    onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=%2Fpressroom%2F';"     href="/pressroom/"    >Press Room</a>
<br>

<a    onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>

  | <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"   id="footer_rss_image" class="navbarSprite" ></a> <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"    >RSS</a>
  | <a    onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=%2Fadvertising%2F';"     href="/advertising/"    >Advertising</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"    >Contact Us</a>
  | <a    onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=%2Fjobs';"     href="/jobs"    >Jobs</a>
  | <a href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://resume.imdb.com" onClick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=http://resume.imdb.com';">IMDb Resume</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.lovefilm.com/browse/film/watch-online/" onClick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';">LOVEFiLM</a>
 <br /><br />
 IMDb Mobile: 
    <a    onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=%2Fiphone';"     href="/iphone"    >iPhone/iPad</a>
  | <a    onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=%2Fandroid';"     href="/android"    >Android</a>
  | <a    onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http%3A%2F%2Fm.imdb.com';"     href="http://m.imdb.com"    >Mobile site</a>
  | <a    onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=%2Fwindowsphone';"     href="/windowsphone"    >Windows Phone 7</a>
  | IMDb Social:
    <a    onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http%3A%2F%2Fwww.facebook.com%2Fimdb';"     href="http://www.facebook.com/imdb"    >Facebook</a>
  | <a    onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http%3A%2F%2Ftwitter.com%2Fimdb';"     href="http://twitter.com/imdb"    >Twitter</a>
 <br /><br /> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2013
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Terms of Use</a> | <a href="/privacy">Privacy Policy</a> | <a href="//www.amazon.com/InterestBasedAds">Interest-Based Ads</a>
<br>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF75f161ebbfc922250664ab159771f349/wheel/logo.css" >
An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="10">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
        <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
        <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
        <span class="amazon-affiliate-site-name">Amazon France</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.lovefilm.com/browse/film/watch-online/">
        <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://wireless.amazon.com">
        <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
        <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.junglee.com/">
        <span class="amazon-affiliate-site-name">Junglee</span><br>
        <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.dpreview.com">
        <span class="amazon-affiliate-site-name">DPReview</span><br>
        <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.audible.com">
        <span class="amazon-affiliate-site-name">Audible</span><br>
      <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span></a>
    </td>
  </tr>
</table>

</div>






<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/;!TILE!;sz=728x90,2x1;p=b;ct=com;g=th;b=31dom;tt=f;coo=usa;k=c;g=my;id=tt0047396;b=t250;fv=1;ka=0;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/;tile=1;sz=728x90,2x1;p=b;ct=com;g=th;b=31dom;tt=f;coo=usa;k=c;g=my;id=tt0047396;b=t250;fv=1;ka=0;ord=732116944827?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/;tile=1;sz=728x90,2x1;p=b;ct=com;g=th;b=31dom;tt=f;coo=usa;k=c;g=my;id=tt0047396;b=t250;fv=1;ka=0;ord=732116944827?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad'); ad_utils.fallback.start_kill_timer('bottom_ad'); </script>
<!-- End BOTTOM_AD -->










</layer>
</div>
<img src="/rd/?q=50703000000030a090f29616f226e276966600000010c6a08023031333031323030000001037a040379646370000001047&cb=135867747724502" width="1" height="1" alt="" border="0">
</div> <!-- id="wrapper" -->
<!-- h=iop106 i=2013-01-19 s=legacy(default) t='Sun Jan 20 02:24:37 2013' -->
<script src="http://i.media-imdb.com/images/SF539be3987208630802e712857c51a6c9/js/jquery.js" ></script><script src="http://i.media-imdb.com/images/SF8c6c3ff12143db2f689176688488b177/js/cc/title/main.js" ></script><script src="http://i.media-imdb.com/images/SF4f789f206c87a31b26eb8666da48322e/js/app/win7/sitemode.js" ></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><!-- Begin SIS-SW code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>


<script>
setTimeout(function(){
  try{
    if (! document.getElementById('sis_pixel_3')) {
        var url_sis = 'http://s.amazon-adsystem.com/iu3?',
            params_sis = [
              "d=imdb.com",
              "a1=",
              "a2=",
              "pId=tt0047396",
              "r=1",
              "rP=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2Freleaseinfo",
              "encoding=server",
              "cb=" + parseInt(Math.random()*99999999)  
            ];
        (document.getElementById('sis_pixel_sitewide')).src = url_sis + params_sis.join('&');
    }
  }
  catch(e){
    consoleLog('Pixel failure ' + e.toString(),'sis');
  }
}, 5);

</script>
<!-- End SIS-SW code --> 
<script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);generic.monitoring.all_events_started();</script><script src="http://i.media-imdb.com/images/SF478cec6a48c8de4413dbc404879752d1/js/jquery/plugins/jquery.colorbox-min.js" ></script><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF73051487323537a6449a6bb75bc86d43/css/min/lightbox.css" ><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://www.imdb.com/title/tt0047396/releaseinfo");
    });
</script>
<script src="http://i.media-imdb.com/images/SF124828d5e3ce85f98c8cfc700bceb7d1/js/cc/loginbox.js" ></script><script src="http://i.media-imdb.com/images/SF72fc7a8e0ff539dca8655108769213e8/js/cc/suggestionsearch.js" charset="UTF-8"></script><script src="http://i.media-imdb.com/images/SFb762c590afd141254ab36f8212ac0f29/js/jquery/ui-current-custom.js" ></script><script src="http://i.media-imdb.com/images/SFb0ff5a0c4e27ecdb53a63fecac90004b/js/cc/wlb-lite.js" ></script>
<script>
(function($){
    $('.wlb_wrapper')
    .wlb_lite();
})(jQuery);
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3916519-1']);
  _gaq.push(['_setDomainName', '.imdb.com']); _gaq.push(['_setSampleRate', '10']);
 _gaq.push(['_trackPageview']); // must come last
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script src="http://i.media-imdb.com/images/SF14176f459bd0474f6a0284a9c3ba61f7/a/js/beacon.js" ></script><script>COMSCORE.beacon({c1:2,c2:"6034961",c3:"",c4:"http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2Freleaseinfo",c5:"",c6:"",c15:""});</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2Freleaseinfo&c5=c6=&15=&cj=1"/></noscript>

</body>
</html>
