HTTP/1.1 200 OK
Date: Sun, 14 Dec 2014 11:00:59 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYoHiWqZlmqG-_fJFk1Os712x7g8ah0rr42C3gpG_xXGpLD1W0c7NfBuPOlWiNZglEizh7EpHsE%0D%0AuHQ83nA0L-cmw0NRGkM-gB0RAGxkJ-a9a_Evd2r7m9saKHQNb-ci6sZqf4wqUTOxsJ9cuAS_GHDc%0D%0AfBrI3WubhHPCnKLIq5oEhI4yOdCQRnIN4ZwbEeTveVo1TekUI8Epxljefegh0wWX2nwhw7QJf0mz%0D%0AmMHSB97AhGEafi7jc4HRHORQSz8DVfoiuB7SQoJ4fU2Di4m3IClWpw%0D%0A; Domain=.imdb.com; Expires=Fri, 01-Jan-2083 14:15:06 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Fri, 01-Jan-2083 14:15:06 GMT; Path=/
Set-Cookie: session-id-time=1576234859; Domain=.imdb.com; Expires=Fri, 01-Jan-2083 14:15:06 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked













<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>

        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "05CJQ3Q1R7YJ85YDG1KA";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-68a7f4a0ab6cb5214d209156b26b64ce._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Rear Window (1954) - Release Info - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0047396/releaseinfo" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0047396/releaseinfo" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152"> 
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTg5MjM4NzEwOF5BMl5BanBnXkFtZTgwMDE1NjM0MTE@._V1_SY1200_CR98,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTg5MjM4NzEwOF5BMl5BanBnXkFtZTgwMDE1NjM0MTE@._V1_SY1200_CR98,0,630,1200_AL_.jpg" />
    
        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="Rear Window (1954)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Rear Window (1954) - IMDb" />
        <meta name="description" content="Rear Window (1954) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="Rear Window (1954) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, PHotos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="05CJQ3Q1R7YJ85YDG1KA" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-http-1a-c1xl-i-f16bdadc.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-182035588._CB335098815_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._CB354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-1801187020._CB325753108_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2627072490._CB343672767_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._CB379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._CB379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature%2Ctv_series%2Ctv_movie&ref_=nv_ch_mm_1"
>Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year%2Cdesc&ref_=nv_ch_osc_3"
>Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4"
>Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1"
>TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4"
>DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5"
>TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/academymuseum/?ref_=nv_sf_am_1"
>Academy Museum</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_pks_2"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bo_3"
>Best of 2014</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_4"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_5"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male%2Cfemale&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2"
>Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=12-14&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male%2Cfemale&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3"
>Movie & TV Premieres</a></li>
                        <li><a href="/media/index/rg2465176320?ref_=nv_ph_lv_4"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_2"
>Toronto Film Festival</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_3"
>Venice Film Festival</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_5"
>Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_7"
>Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_8"
>Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_9"
>Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni58109254/?ref_=nv_nw_tn_1"
> 'Exodus' Rules Friday Box Office with $8.6 Million
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58108550/?ref_=nv_nw_tn_2"
> Angelina Jolie to Miss ‘Unbroken’ Premiere Due to Chicken Pox
</a><br />
                        <span class="time">13 December 2014 1:41 AM, UTC</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58108734/?ref_=nv_nw_tn_3"
> Oscars issue list of 114 music scores in the race; 'Birdman' and 'Whiplash' snubbed
</a><br />
                        <span class="time">13 December 2014 4:52 AM, UTC</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3"
>Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app"
>IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttrel_rel_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0047396/?ref_=ttrel_rel_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Rear Window (1954) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMTg5MjM4NzEwOF5BMl5BanBnXkFtZTgwMDE1NjM0MTE@._V1_SY98_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0047396/?ref_=ttrel_rel_tt"
itemprop='url'>Rear Window</a>         <span class="nobr">
             (1954)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Release Info</h1>
</div>
        <div id="releaseinfo_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 80 items</div></div>
  <div class="jumpto">
Jump to:
<a href="#releases">Release Dates</a>&nbsp;(46)&nbsp;<span class="ghost">|</span>
<a href="#akas">Also Known As (AKA)</a>&nbsp;(34)  </div>
</div>
  <a id="releases" name="releases"></a>
  <h4 class="li_group">Release Dates&nbsp;</h4>
    <table id="release_dates" class="subpage_data spFirst">
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_1"
>USA</a></td>
            <td class="release_date">4 August <a href="/year/1954/?ref_=ttrel_rel_1"
>1954</a></td>
            <td> (New York City, New York)
 (premiere)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_2"
>Japan</a></td>
            <td class="release_date">29 January <a href="/year/1955/?ref_=ttrel_rel_2"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=br&ref_=ttrel_rel_3"
>Brazil</a></td>
            <td class="release_date">11 February <a href="/year/1955/?ref_=ttrel_rel_3"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=be&ref_=ttrel_rel_4"
>Belgium</a></td>
            <td class="release_date">4 March <a href="/year/1955/?ref_=ttrel_rel_4"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_5"
>Portugal</a></td>
            <td class="release_date">23 March <a href="/year/1955/?ref_=ttrel_rel_5"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_6"
>Finland</a></td>
            <td class="release_date">1 April <a href="/year/1955/?ref_=ttrel_rel_6"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_7"
>France</a></td>
            <td class="release_date">1 April <a href="/year/1955/?ref_=ttrel_rel_7"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_8"
>Greece</a></td>
            <td class="release_date">8 April <a href="/year/1955/?ref_=ttrel_rel_8"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=xwg&ref_=ttrel_rel_9"
>West Germany</a></td>
            <td class="release_date">8 April <a href="/year/1955/?ref_=ttrel_rel_9"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_10"
>Italy</a></td>
            <td class="release_date">14 April <a href="/year/1955/?ref_=ttrel_rel_10"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_11"
>Denmark</a></td>
            <td class="release_date">25 April <a href="/year/1955/?ref_=ttrel_rel_11"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=mx&ref_=ttrel_rel_12"
>Mexico</a></td>
            <td class="release_date">5 May <a href="/year/1955/?ref_=ttrel_rel_12"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_13"
>Netherlands</a></td>
            <td class="release_date">6 May <a href="/year/1955/?ref_=ttrel_rel_13"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=se&ref_=ttrel_rel_14"
>Sweden</a></td>
            <td class="release_date">13 June <a href="/year/1955/?ref_=ttrel_rel_14"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=uy&ref_=ttrel_rel_15"
>Uruguay</a></td>
            <td class="release_date">13 June <a href="/year/1955/?ref_=ttrel_rel_15"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=hk&ref_=ttrel_rel_16"
>Hong Kong</a></td>
            <td class="release_date">30 June <a href="/year/1955/?ref_=ttrel_rel_16"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=at&ref_=ttrel_rel_17"
>Austria</a></td>
            <td class="release_date">5 August <a href="/year/1955/?ref_=ttrel_rel_17"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_18"
>Norway</a></td>
            <td class="release_date">18 August <a href="/year/1955/?ref_=ttrel_rel_18"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_19"
>Spain</a></td>
            <td class="release_date">3 October <a href="/year/1955/?ref_=ttrel_rel_19"
>1955</a></td>
            <td> (Madrid)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tr&ref_=ttrel_rel_20"
>Turkey</a></td>
            <td class="release_date">April <a href="/year/1956/?ref_=ttrel_rel_20"
>1956</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_21"
>Denmark</a></td>
            <td class="release_date">28 August <a href="/year/1962/?ref_=ttrel_rel_21"
>1962</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_22"
>USA</a></td>
            <td class="release_date">  <a href="/year/1968/?ref_=ttrel_rel_22"
>1968</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_23"
>USA</a></td>
            <td class="release_date">30 September <a href="/year/1983/?ref_=ttrel_rel_23"
>1983</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_24"
>Japan</a></td>
            <td class="release_date">4 February <a href="/year/1984/?ref_=ttrel_rel_24"
>1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_25"
>Finland</a></td>
            <td class="release_date">23 March <a href="/year/1984/?ref_=ttrel_rel_25"
>1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_26"
>Spain</a></td>
            <td class="release_date">16 April <a href="/year/1984/?ref_=ttrel_rel_26"
>1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=be&ref_=ttrel_rel_27"
>Belgium</a></td>
            <td class="release_date">31 May <a href="/year/1984/?ref_=ttrel_rel_27"
>1984</a></td>
            <td> (Gent) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_28"
>Australia</a></td>
            <td class="release_date">21 June <a href="/year/1984/?ref_=ttrel_rel_28"
>1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_29"
>Portugal</a></td>
            <td class="release_date">19 January <a href="/year/1985/?ref_=ttrel_rel_29"
>1985</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ddde&ref_=ttrel_rel_30"
>East Germany</a></td>
            <td class="release_date">2 November <a href="/year/1988/?ref_=ttrel_rel_30"
>1988</a></td>
            <td> (TV premiere)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=cshh&ref_=ttrel_rel_31"
>Czechoslovakia</a></td>
            <td class="release_date">1 March <a href="/year/1990/?ref_=ttrel_rel_31"
>1990</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_32"
>USA</a></td>
            <td class="release_date">21 January <a href="/year/2000/?ref_=ttrel_rel_32"
>2000</a></td>
            <td> (restored version)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_33"
>UK</a></td>
            <td class="release_date">4 February <a href="/year/2000/?ref_=ttrel_rel_33"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ch&ref_=ttrel_rel_34"
>Switzerland</a></td>
            <td class="release_date">22 June <a href="/year/2000/?ref_=ttrel_rel_34"
>2000</a></td>
            <td> (German speaking region) (restored version)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=de&ref_=ttrel_rel_35"
>Germany</a></td>
            <td class="release_date">13 July <a href="/year/2000/?ref_=ttrel_rel_35"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_36"
>Finland</a></td>
            <td class="release_date">25 August <a href="/year/2000/?ref_=ttrel_rel_36"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_37"
>Denmark</a></td>
            <td class="release_date">15 September <a href="/year/2000/?ref_=ttrel_rel_37"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_38"
>Netherlands</a></td>
            <td class="release_date">19 October <a href="/year/2000/?ref_=ttrel_rel_38"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_39"
>Spain</a></td>
            <td class="release_date">17 November <a href="/year/2000/?ref_=ttrel_rel_39"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_40"
>France</a></td>
            <td class="release_date">22 November <a href="/year/2000/?ref_=ttrel_rel_40"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_41"
>Australia</a></td>
            <td class="release_date">30 November <a href="/year/2000/?ref_=ttrel_rel_41"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_42"
>Argentina</a></td>
            <td class="release_date">10 March <a href="/year/2001/?ref_=ttrel_rel_42"
>2001</a></td>
            <td> (restored version) (Mar del Plata Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_43"
>France</a></td>
            <td class="release_date">7 January <a href="/year/2004/?ref_=ttrel_rel_43"
>2004</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_44"
>Greece</a></td>
            <td class="release_date">3 July <a href="/year/2008/?ref_=ttrel_rel_44"
>2008</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_45"
>France</a></td>
            <td class="release_date">22 October <a href="/year/2008/?ref_=ttrel_rel_45"
>2008</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_46"
>Australia</a></td>
            <td class="release_date">9 June <a href="/year/2013/?ref_=ttrel_rel_46"
>2013</a></td>
            <td> (Sydney Film Festival)</td>
        </tr>
    </table>
  <a id="akas" name="akas"></a>
  <h4 class="li_group">Also Known As (AKA)&nbsp;</h4>
    <table id="akas" class="subpage_data spEven2Col">
        
                    <tr class="odd">
                        <td>Argentina</td>
                        <td>La ventana indiscreta</td>
                    </tr>
                    <tr class="even">
                        <td>Austria</td>
                        <td>Das Fenster zum Hof</td>
                    </tr>
                    <tr class="odd">
                        <td>Belgium (Flemish title)</td>
                        <td>De man aan het venster</td>
                    </tr>
                    <tr class="even">
                        <td>Belgium (French title)</td>
                        <td>Fenêtre sur cour</td>
                    </tr>
                    <tr class="odd">
                        <td>Bulgaria (Bulgarian title)</td>
                        <td>Прозорец към двора</td>
                    </tr>
                    <tr class="even">
                        <td>Brazil (reissue title)</td>
                        <td>A Janela Indiscreta</td>
                    </tr>
                    <tr class="odd">
                        <td>Brazil</td>
                        <td>Janela Indiscreta</td>
                    </tr>
                    <tr class="even">
                        <td>Canada (French title)</td>
                        <td>Fenêtre sur cour</td>
                    </tr>
                    <tr class="odd">
                        <td>Czechoslovakia</td>
                        <td>Okno do dvora</td>
                    </tr>
                    <tr class="even">
                        <td>Czechoslovakia (Czech title)</td>
                        <td>Okno do dvora</td>
                    </tr>
                    <tr class="odd">
                        <td>Denmark</td>
                        <td>Skjulte øjne</td>
                    </tr>
                    <tr class="even">
                        <td>Spain</td>
                        <td>La ventana indiscreta</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland</td>
                        <td>Takaikkuna</td>
                    </tr>
                    <tr class="even">
                        <td>France</td>
                        <td>Fenêtre sur cour</td>
                    </tr>
                    <tr class="odd">
                        <td>UK (complete title)</td>
                        <td>Alfred Hitchcock's Rear Window</td>
                    </tr>
                    <tr class="even">
                        <td>Greece (reissue title)</td>
                        <td>Siopilos martyras</td>
                    </tr>
                    <tr class="odd">
                        <td>Greece (transliterated ISO-LATIN-1 title)</td>
                        <td>Siopilos martys</td>
                    </tr>
                    <tr class="even">
                        <td>Greece</td>
                        <td>Σιωπηλός Μάρτυς</td>
                    </tr>
                    <tr class="odd">
                        <td>Croatia</td>
                        <td>Prozor u dvorište</td>
                    </tr>
                    <tr class="even">
                        <td>Hungary</td>
                        <td>Hátsó ablak</td>
                    </tr>
                    <tr class="odd">
                        <td>Israel (Hebrew title)</td>
                        <td>Halon Ahori</td>
                    </tr>
                    <tr class="even">
                        <td>Italy</td>
                        <td>La finestra sul cortile</td>
                    </tr>
                    <tr class="odd">
                        <td>Japan</td>
                        <td>Uramado</td>
                    </tr>
                    <tr class="even">
                        <td>Lithuania</td>
                        <td>Langas i kiema</td>
                    </tr>
                    <tr class="odd">
                        <td>Mexico</td>
                        <td>La ventana indiscreta</td>
                    </tr>
                    <tr class="even">
                        <td>Netherlands (informal literal title)</td>
                        <td>De stille getuige</td>
                    </tr>
                    <tr class="odd">
                        <td>Norway</td>
                        <td>Vinduet mot bakgården</td>
                    </tr>
                    <tr class="even">
                        <td>Peru</td>
                        <td>La ventana indiscreta</td>
                    </tr>
                    <tr class="odd">
                        <td>Poland</td>
                        <td>Okno na podwórze</td>
                    </tr>
                    <tr class="even">
                        <td>Portugal</td>
                        <td>A Janela Indiscreta</td>
                    </tr>
                    <tr class="odd">
                        <td>Romania</td>
                        <td>In spatele ferestrei</td>
                    </tr>
                    <tr class="even">
                        <td>Serbia</td>
                        <td>Prozor u dvorište</td>
                    </tr>
                    <tr class="odd">
                        <td>Russia</td>
                        <td>Окно во двор</td>
                    </tr>
                    <tr class="even">
                        <td>Sweden</td>
                        <td>Fönstret åt gården</td>
                    </tr>
                    <tr class="odd">
                        <td>Turkey (Turkish title)</td>
                        <td>Arka Pencere</td>
                    </tr>
                    <tr class="even">
                        <td>USA (complete title)</td>
                        <td>Alfred Hitchcock's Rear Window</td>
                    </tr>
                    <tr class="odd">
                        <td>Uruguay</td>
                        <td>La ventana indiscreta</td>
                    </tr>
                    <tr class="even">
                        <td>West Germany</td>
                        <td>Das Fenster zum Hof</td>
                    </tr>
                    <tr class="odd">
                        <td>Yugoslavia (Serbian title) (literal title)</td>
                        <td>Dvorisni prozor</td>
                    </tr>
    </table>
        </div>
    </div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0047396/fullcredits?ref_=ttrel_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/officialsites?ref_=ttrel_sa_2"
class="link ghost" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/business?ref_=ttrel_sa_3"
class="link" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/companycredits?ref_=ttrel_sa_4"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/locations?ref_=ttrel_sa_5"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/technical?ref_=ttrel_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/literature?ref_=ttrel_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttrel_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttrel_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=ttrel_cn_edt">
                    <input type="hidden" name="auto" value="legacy/title/tt0047396/releaseinfo">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

    

    
    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt0047396/?ref_=ttrel_ql"
class="subnav_heading" >Rear Window</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/fullcredits?ref_=ttrel_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0047396/releaseinfo?ref_=ttrel_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/officialsites?ref_=ttrel_ql_3"
class="link ghost" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/business?ref_=ttrel_ql_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/companycredits?ref_=ttrel_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/locations?ref_=ttrel_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/technical?ref_=ttrel_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/literature?ref_=ttrel_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/taglines?ref_=ttrel_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/plotsummary?ref_=ttrel_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/synopsis?ref_=ttrel_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/keywords?ref_=ttrel_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/parentalguide?ref_=ttrel_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/trivia?ref_=ttrel_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/goofs?ref_=ttrel_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/crazycredits?ref_=ttrel_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/quotes?ref_=ttrel_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/alternateversions?ref_=ttrel_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/movieconnections?ref_=ttrel_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/soundtrack?ref_=ttrel_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/mediaindex?ref_=ttrel_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/videogallery?ref_=ttrel_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/awards?ref_=ttrel_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/faq?ref_=ttrel_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/reviews?ref_=ttrel_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/ratings?ref_=ttrel_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/externalreviews?ref_=ttrel_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/criticreviews?ref_=ttrel_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/board/?ref_=ttrel_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/tvschedule?ref_=ttrel_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/news?ref_=ttrel_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0047396?ref_=ttrel_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/externalsites?ref_=ttrel_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt0047396?ref_=ttrel_ql_pro_1"
class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttrel_ql_pro_2"
class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Rear%20Window%20(1954)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Rear%20Window%20(1954)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0047396/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0047396/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0047396/"
      width=280
      height=65></iframe>
  </div>
  </div>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls003734675?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BNDc2NTM3MzU1Nl5BMl5BanBnXkFtZTcwMTA5Mzg3OA@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls003734675?ref_=tt_rls_1"
>The Classics</a></strong>
        </div>
        <div class="list_meta">
            a list of 21 titles
            <br />created 15&nbsp;Sep&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls006741231?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTk4Nzg0MzQ2OV5BMl5BanBnXkFtZTgwNjIyNzk4MjE@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls006741231?ref_=tt_rls_2"
>My favourites</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 13&nbsp;Dec&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls008348444?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTY3NzA4NDcyNV5BMl5BanBnXkFtZTgwOTMxMzUwMzE@._V1._CR67,57,1665,1232_SY86_CR15,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls008348444?ref_=tt_rls_3"
>Directed Study screenings</a></strong>
        </div>
        <div class="list_meta">
            a list of 34 titles
            <br />created 31&nbsp;Aug&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls057539225?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTQxNDExMzEyNF5BMl5BanBnXkFtZTcwMzU3NzIzMQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls057539225?ref_=tt_rls_4"
>intothewild's favourite films</a></strong>
        </div>
        <div class="list_meta">
            a list of 39 titles
            <br />created 02&nbsp;Feb&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls051310750?ref_=tt_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls051310750?ref_=tt_rls_5"
>Must see movies before you kick the bucket.</a></strong>
        </div>
        <div class="list_meta">
            a list of 35 titles
            <br />created 11&nbsp;Apr&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0047396?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
	
	<!-- no content received for slot: bottom_ad -->
	
    <p class="footer" align="center">
    
          <a href="/?ref_=ft_hm"
>Home</a>
        | <a href="/search?ref_=ft_sr"
>Search</a>
        | <a href="/a2z?ref_=ft_si"
>Site Index</a>
        | <a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a>
        | <a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a>
        | <a href="/chart/?ref_=ft_cht"
>Top Movies</a>
        | <a href="/chart/top?ref_=ft_250"
>Top 250</a>
        | <a href="/sections/tv/?ref_=ft_tv"
>TV</a>
        | <a href="/news/?ref_=ft_nw"
>News</a>
        | <a href="/boards/?ref_=ft_mb"
>Message Boards</a>
        | <a href="/pressroom/?ref_=ft_pr"
>Press Room</a>
        <br>

        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
        | <a href="/advertising/?ref_=ft_ad"
>Advertising</a>
        | <a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a>
        | <a href="/jobs?ref_=ft_jb"
>Jobs</a>
        | <a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a>
        |     <a href="/offsite/?page-action=ft-mojo&token=BCYlKchTNVrdOHZOvA8O1nVLXo9jZ2tuOMJhteD1O4tI_ass2BV3cbZtA2k4takruGStC6VFwufu%0D%0AGTrY7Nsq71gZbme_vu1omnParI_ZU2JtAm20gq_ipB9Wm3fJ8bQYME09VqrYAIiMBhEvXeRPFl7M%0D%0Akd-fc3GdsHNqwJmQx_Hc4jzX8_P_CQaYmDXRsBAwK9FK%0D%0A" >Box Office Mojo</a>

        |     <a href="/offsite/?page-action=ft-wab&token=BCYk-WcS7-bZQzrTAQy4RnjM0gBEPTrvWgYv910OvCwXzuLmU3PGboLpoKATuU-XlV6jTgQl7gpG%0D%0A-cXaB0ukAHnk6GK11pruvOGz35RrhTpqF9JZx_YV_eJ0ZPR3TdUspKMKsbmOVvAtv6qKLhitbgnO%0D%0AdProPOIoQOc9WjiauMshoJyr8hdxx27OqdxOm5HY-dXs%0D%0A" >Withoutabox</a>

        <br /><br />
        IMDb Mobile:
          <a href="/apps/ios/?ref_=ft_ios"
>iPhone/iPad</a>
        | <a href="/android?ref_=ft_and"
>Android</a>
        | <a href="http://m.imdb.com?ref_=ft_mdot"
>Mobile site</a>
        | <a href="/windowsphone?ref_=ft_win"
>Windows Phone 7</a>
        | IMDb Social:
              <a href="/offsite/?page-action=ft-fb&token=BCYqIn8aZDxKQLVOLkaRAuL6466emvK8gaAr0I7Yeq9O_ujJIyHEbsRvV6BTyIDbJTrt2n94SDVz%0D%0AgsAdakvSPDMvVsauLWPL9qRTUTwDRyYp3c45_9eOZnbXEsPgNx_cvXMUfBFi4EEKQdRdybOFawRL%0D%0Ai_PpA7B13ME3r3c6VvGfi1yZv6RB5WbGIt2cFVaWFmCw%0D%0A" >Facebook</a>

        |     <a href="/offsite/?page-action=ft-twt&token=BCYmbTwO6hXpsm5RuCj0SWNsThxmIbWYfeUwNvP5f2CHy4gxz93OJlrM6d0dOsD5gnQnkhg2YrdF%0D%0A0p6OLqyN05vOrsx-thSXW_xTW0Meog5NLAYurRI1a1s2bi_azSS9WE9yG7zyUGJ8nixjRAKZt3S9%0D%0ADGj79rdfN43FuXojOAF7d9g%0D%0A" >Twitter</a>

       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
          <a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a>
        | <a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a>
        |     <a href="/offsite/?page-action=ft-iba&token=BCYrzUH-tZrDGRA6h_UOK8Rfe7nR3aIu_-aYWFzJ_5CehAyOuzc8rR1KxfStmECQDQWI1EVYvqSi%0D%0AoUArqJmgOGQKL_gwIiLlWo89NPQgGKA157Gm1oLyhM-pBF4LLo5h_t1gq51iHNNS1QiI15DiozfW%0D%0Ah_tKD0uLbWQxkoMUtjmAXcKYWDI00Ug446hUED88NgCa%0D%0A" >Interest-Based Ads</a>

        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  

      
      
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-aiv&token=BCYlDUrsTLUJuhFmprhCmsw9_TaUKW6zFMHMPb97Ne9YHhsyE6QIRJWhAvweBE6k6bkjw-Bs7OsI%0D%0AZ_cUtplMOjbU5IEnujoMTYXnjFo41vh9k_95oCYHPEUsw4qW376_pl_npshwwBWM-0ixumf35d8w%0D%0AsVApfF5bhFi9vdKbh0DgBrORv8b06w1xrrM9SxZLXtr6PU9PtcDs2yY-rIDR6kAyGH2-TdbIM3DF%0D%0A2pf5_p3t8wo%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-piv&token=BCYrL5xqEwrKFAmVLuHIZfoDFdnXFzb-v-QUIal3UpR9OBzNmZqtLzWEJC8ameFHpi0OcziSJIzs%0D%0AxIiJDhZSD7pAvATvB97KooRIJTLpojL1smadsODOWs6IljzUxiCcG7_Ra0NieqN3IrSjZdvCY8Sq%0D%0Af5y3U55ZSX3uk6i3Vw0akGmDc6zhv1f0j7VGYLFJNRIUoVJKWXTwAnjMK1jF7EVe8wEgQi48-o8d%0D%0APW1vxl2BEGA%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-de&token=BCYtIFtnp5JekQhlbxG5bwSgPKf6BnyvXZG4f4wfzy_IIjlKKzwFDE0GYMVb_3pGhrR1GBYTkKCA%0D%0AAnXS6iuCsuijEWHmW9PGewUqwG0TiTFtbnRzcHmhxIZUYiVyfMGE_a0BwfcU8fCn1RwpKv7hFZk_%0D%0AKMltMEoFqvt733F6mBtJglfuE5M070Rd5-3oJx2Ivx_2m8VP5Ov6-0fKbRh0svhyEPt4tvg16Lqp%0D%0A1v4eSUgzE0Y%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-it&token=BCYqD7zePYkLTRrYO4P_Etj3f3vupK5jdL26RW6iZwdSyQWhtMsAj5xWkWgODr54JtXLTlmJ7D2g%0D%0AfGD-YJ8sD0A14Kxe2G3iOgb8Qc2kC8OEJwi5ihlxl5RngifeYSNKkaoEavgiW7KAQNSwPLq-HuGf%0D%0AKGLZuxBWjKMVCPGMFGkln5tE98bjdyChfCoUEbJ-iZs614T56B04vs6S3QPB9gbWBG485kecVpFU%0D%0AAw6Mq0e_x_k%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-fr&token=BCYiKs60m2w21meJh2UFzTHeYX0LiRn5iNsYQskCC8Oor_WDJMRLX_59wFeXtTTF014Udmz59rvI%0D%0ASG_d4vSDQxKqSK7v9k2cMFchmvB0XgsKyy59cprA_P5JEyx4KDsyTreL5BdAZzza6vmThtZP_2Kp%0D%0Arhc3YuD-tAcdmvIFCg1o6JFABB6-zeFmJPugFBZN3BhSAIfPhEma3VMIPpsD4a2Tr2Mof0kHu6pb%0D%0AMlodESMlXsQ%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-in&token=BCYge36xze1rRVe1O9V2k-FHrOrVaEb_T-hKwBrMl6qdK_6U8ekCMSfPEIoi59K_aIIu302K-NSs%0D%0Are9Qg_vtkBMdO9BLlalr-dHNzr5t_Vu5GaOgw7Bv26h7Yk7s56PGxgCgYkVOzpBN39cxawq8zkzN%0D%0Amw7Vh_x6v3j_4HvwxNACDGAhdgLRtgtLox1gSaRrqJsgfjemwZvCcuz0q6No9cqz-zgCu0H-HICy%0D%0A4nBt3h2UkdH29PmJqWcl7Ntw2vZBCmWE%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYhER1MHwh0Frp19CMlpIIeXUtzftaH6cPXudzmjwCY91P6HLp62Mr3bPsx4MFWgR0jCeV7nxYl%0D%0AOQ54eXqjliDFpP-mW3lXp5UCjeOz2k-5UkeUJfe8F5r2Y7wFu4f_4-SK9r44Jc8iM5uMuWbpqjOB%0D%0AoSF_UmyaYmMv4u4CU0SAU69q4UeL_zNJIBOzr9B94uLV%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-aud&token=BCYtggFpGpdUWygQvu_zl345LYasS9b5MvPpxtk-MtH2uOsb-ucs3iS-W_cudGC-SXhH6FcO9ETG%0D%0AEonG_Y7hQZG8THRZJMBl8qau7AXbeD2GU20sFkrlKI8leDXyfP0VsHH-v-lzT4mWHzjL0YWtdfAS%0D%0AHJnPF_UYShzL4NlQRSBPO6kAxvQfbieFg4BbtL1HVHd3%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
</a>
    </td>
    </tr>
  </table>
  </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-2996362371._CB335192900_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0047396/releaseinfo");
});

</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
        </script>

<div id="servertime" time="64"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

