HTTP/1.1 200 OK
Date: Fri, 26 Feb 2016 18:44:44 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYqlpVoR4LjO0_Aq4B7FVUmCDixVpyq6i474RdVBdrMw2VGxQk9ybaTAt6sTAAwu9MNvCUnhaoI%0D%0ASjpezVlKZvoQiKAQ-Org_jqK8LcVlXlhMH_xIj9Lo1fN7SSuH7lqv65KQXAMzg2G2HAqwuAwh-mg%0D%0A8DMD56kfPGYKwH2ZBoB1G9YXvo5g0y2upsCP6VMt26gm0td5tQfxKTHdLXyT-Oqr6T85Aux5twln%0D%0ABV7Nukp0weRZxiRomHdSWwn1b4gEvPyZRmvHlypp1ehbyjoS9va_TA%0D%0A; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:51 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:51 GMT; Path=/
Set-Cookie: session-id-time=1614192284; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:51 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked














<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0047396?src=mdot">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "06AXF2JGP8CW7PGK1280";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Rear Window (1954) - Release Info - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0047396/releaseinfo" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0047396/releaseinfo" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta property="pageId" content="tt0047396" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="releaseinfo" />


        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMjAxNDM0NTcyOV5BMl5BanBnXkFtZTgwODE1NjM0MTE@._V1_UY1200_CR83,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMjAxNDM0NTcyOV5BMl5BanBnXkFtZTgwODE1NjM0MTE@._V1_UY1200_CR83,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Rear Window (1954)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Rear Window (1954) - IMDb" />
        <meta name="description" content="Rear Window (1954) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="Rear Window (1954) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, PHotos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="06AXF2JGP8CW7PGK1280" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1d-c3-2xl-i-7c69e0f5.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-770756926._CB296877050_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB318510270_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796876714._CB298540748_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/imdbpicks/tv-releases/?ref_=nv_tvv_picks_1"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_3"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bstof_4"
>Best of 2015</a></li>
                        <li><a href="/youtube-originals/?ref_=nv_sf_yto_5"
>YouTube Originals</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=02-26&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/awards-central/oscars/?ref_=nv_ev_osc_2"
>Oscar Nominees</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_3"
>Sundance</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_5"
>Tribeca</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_10"
>Toronto Film Festival</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_11"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59549659/?ref_=nv_nw_tn_1"
> Tony Burton, ‘Rocky’ Actor, Dies at 78
</a><br />
                        <span class="time">13 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59548478/?ref_=nv_nw_tn_2"
> 'Gods of Egypt', 'Triple 9' & 'Eddie the Eagle' Hit Theaters While 'Deadpool' Threepeats
</a><br />
                        <span class="time">25 February 2016 4:57 PM, UTC</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59551172/?ref_=nv_nw_tn_3"
> ‘Gods of Egypt’ Struggles Thursday With $800,000
</a><br />
                        <span class="time">2 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYjuRtyhZ_kuv4YDbFBla_lm65qlZj9vjckDhOVTAUiCMfno4QBzjU59dVnGI13w5p-4VfHbDq9%0D%0AJ2jEPS_FgcCpbrmw8N9ACSCgqAeMWzQFjpx87K_6FfUk-iFUa2bCnx2g34OvHckytqn9Sx7OlLWH%0D%0AaWXA_KCx_SusCIigs6ac_lOmwQgea-ZQO-JIan-iFnUqGtcGBcg8Gwu91oOfseuX8w%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYjps9MIQR-s85Uw75XJIvoFAh6WVtPoIV-BxdUEJSRcAnM58cMH0QmGGLvU0d2encsOoRKKuQN%0D%0AfX0Ai0pdn2uZURXIhm8PpPNbs1AskRZIhGVueZODOz3q5n51Uli-EsstdXzXvs1N4HmBFQ31TVLa%0D%0Ax3y2SEnML43rXvdhxMpWXpLwkW2nvnIARYUJPDOjw2kM%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYhOX5TZ5ADMb-ijZiS00jt4gzDACbl9Lyi27x2zAXWkq7KUlJaKgkkuGL7QCG0dQU930sd9yjj%0D%0A-zH9WjM6cDCEiPXOkiYY7fzyPj7MubmaZXT5Y9hPkj4kmzubVCNRxN-O62KFhoIB7Cv69RstD2EL%0D%0ATNacc_kh8dGmSntujB_-QF6o4DnXXC6sjNVI7kL3d_Zg%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttrel_rel_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0047396/?ref_=ttrel_rel_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="Rear Window (1954) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMjAxNDM0NTcyOV5BMl5BanBnXkFtZTgwODE1NjM0MTE@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0047396/?ref_=ttrel_rel_tt"
itemprop='url'>Rear Window</a>         <span class="nobr">
             (1954)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Release Info</h1>
</div>
        <div id="releaseinfo_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 86 items</div></div>
  <div class="jumpto">
Jump to:
<a href="#releases">Release Dates</a>&nbsp;(49)&nbsp;<span class="ghost">|</span>
<a href="#akas">Also Known As (AKA)</a>&nbsp;(37)  </div>
</div>
  <a id="releases" name="releases"></a>
  <h4 class="li_group">Release Dates&nbsp;</h4>
    <table id="release_dates" class="subpage_data spFirst">
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_1"
>UK</a></td>
            <td class="release_date">1 August <a href="/year/1954/?ref_=ttrel_rel_1"
>1954</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_2"
>USA</a></td>
            <td class="release_date">4 August <a href="/year/1954/?ref_=ttrel_rel_2"
>1954</a></td>
            <td> (New York City, New York)
 (premiere)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ca&ref_=ttrel_rel_3"
>Canada</a></td>
            <td class="release_date">8 November <a href="/year/1954/?ref_=ttrel_rel_3"
>1954</a></td>
            <td> (Toronto)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_4"
>Japan</a></td>
            <td class="release_date">29 January <a href="/year/1955/?ref_=ttrel_rel_4"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=br&ref_=ttrel_rel_5"
>Brazil</a></td>
            <td class="release_date">11 February <a href="/year/1955/?ref_=ttrel_rel_5"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=be&ref_=ttrel_rel_6"
>Belgium</a></td>
            <td class="release_date">4 March <a href="/year/1955/?ref_=ttrel_rel_6"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_7"
>Portugal</a></td>
            <td class="release_date">23 March <a href="/year/1955/?ref_=ttrel_rel_7"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_8"
>Finland</a></td>
            <td class="release_date">1 April <a href="/year/1955/?ref_=ttrel_rel_8"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_9"
>France</a></td>
            <td class="release_date">1 April <a href="/year/1955/?ref_=ttrel_rel_9"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_10"
>Greece</a></td>
            <td class="release_date">8 April <a href="/year/1955/?ref_=ttrel_rel_10"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=xwg&ref_=ttrel_rel_11"
>West Germany</a></td>
            <td class="release_date">8 April <a href="/year/1955/?ref_=ttrel_rel_11"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_12"
>Italy</a></td>
            <td class="release_date">14 April <a href="/year/1955/?ref_=ttrel_rel_12"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_13"
>Denmark</a></td>
            <td class="release_date">25 April <a href="/year/1955/?ref_=ttrel_rel_13"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=mx&ref_=ttrel_rel_14"
>Mexico</a></td>
            <td class="release_date">5 May <a href="/year/1955/?ref_=ttrel_rel_14"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_15"
>Netherlands</a></td>
            <td class="release_date">6 May <a href="/year/1955/?ref_=ttrel_rel_15"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=se&ref_=ttrel_rel_16"
>Sweden</a></td>
            <td class="release_date">13 June <a href="/year/1955/?ref_=ttrel_rel_16"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=uy&ref_=ttrel_rel_17"
>Uruguay</a></td>
            <td class="release_date">13 June <a href="/year/1955/?ref_=ttrel_rel_17"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=hk&ref_=ttrel_rel_18"
>Hong Kong</a></td>
            <td class="release_date">30 June <a href="/year/1955/?ref_=ttrel_rel_18"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=at&ref_=ttrel_rel_19"
>Austria</a></td>
            <td class="release_date">5 August <a href="/year/1955/?ref_=ttrel_rel_19"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_20"
>Norway</a></td>
            <td class="release_date">18 August <a href="/year/1955/?ref_=ttrel_rel_20"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_21"
>Argentina</a></td>
            <td class="release_date">1 September <a href="/year/1955/?ref_=ttrel_rel_21"
>1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_22"
>Spain</a></td>
            <td class="release_date">3 October <a href="/year/1955/?ref_=ttrel_rel_22"
>1955</a></td>
            <td> (Madrid)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=tr&ref_=ttrel_rel_23"
>Turkey</a></td>
            <td class="release_date">April <a href="/year/1956/?ref_=ttrel_rel_23"
>1956</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_24"
>Denmark</a></td>
            <td class="release_date">28 August <a href="/year/1962/?ref_=ttrel_rel_24"
>1962</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_25"
>USA</a></td>
            <td class="release_date">  <a href="/year/1968/?ref_=ttrel_rel_25"
>1968</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_26"
>USA</a></td>
            <td class="release_date">30 September <a href="/year/1983/?ref_=ttrel_rel_26"
>1983</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_27"
>Japan</a></td>
            <td class="release_date">4 February <a href="/year/1984/?ref_=ttrel_rel_27"
>1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_28"
>Finland</a></td>
            <td class="release_date">23 March <a href="/year/1984/?ref_=ttrel_rel_28"
>1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_29"
>Spain</a></td>
            <td class="release_date">16 April <a href="/year/1984/?ref_=ttrel_rel_29"
>1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=be&ref_=ttrel_rel_30"
>Belgium</a></td>
            <td class="release_date">31 May <a href="/year/1984/?ref_=ttrel_rel_30"
>1984</a></td>
            <td> (Gent) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_31"
>Australia</a></td>
            <td class="release_date">21 June <a href="/year/1984/?ref_=ttrel_rel_31"
>1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_32"
>Portugal</a></td>
            <td class="release_date">19 January <a href="/year/1985/?ref_=ttrel_rel_32"
>1985</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ddde&ref_=ttrel_rel_33"
>East Germany</a></td>
            <td class="release_date">2 November <a href="/year/1988/?ref_=ttrel_rel_33"
>1988</a></td>
            <td> (TV premiere)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=cshh&ref_=ttrel_rel_34"
>Czechoslovakia</a></td>
            <td class="release_date">1 March <a href="/year/1990/?ref_=ttrel_rel_34"
>1990</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_35"
>USA</a></td>
            <td class="release_date">21 January <a href="/year/2000/?ref_=ttrel_rel_35"
>2000</a></td>
            <td> (restored version)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_36"
>UK</a></td>
            <td class="release_date">4 February <a href="/year/2000/?ref_=ttrel_rel_36"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ch&ref_=ttrel_rel_37"
>Switzerland</a></td>
            <td class="release_date">22 June <a href="/year/2000/?ref_=ttrel_rel_37"
>2000</a></td>
            <td> (German speaking region) (restored version)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=de&ref_=ttrel_rel_38"
>Germany</a></td>
            <td class="release_date">13 July <a href="/year/2000/?ref_=ttrel_rel_38"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_39"
>Finland</a></td>
            <td class="release_date">25 August <a href="/year/2000/?ref_=ttrel_rel_39"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_40"
>Denmark</a></td>
            <td class="release_date">15 September <a href="/year/2000/?ref_=ttrel_rel_40"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_41"
>Netherlands</a></td>
            <td class="release_date">19 October <a href="/year/2000/?ref_=ttrel_rel_41"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_42"
>Spain</a></td>
            <td class="release_date">17 November <a href="/year/2000/?ref_=ttrel_rel_42"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_43"
>France</a></td>
            <td class="release_date">22 November <a href="/year/2000/?ref_=ttrel_rel_43"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_44"
>Australia</a></td>
            <td class="release_date">30 November <a href="/year/2000/?ref_=ttrel_rel_44"
>2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_45"
>Argentina</a></td>
            <td class="release_date">10 March <a href="/year/2001/?ref_=ttrel_rel_45"
>2001</a></td>
            <td> (restored version) (Mar del Plata Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_46"
>France</a></td>
            <td class="release_date">7 January <a href="/year/2004/?ref_=ttrel_rel_46"
>2004</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_47"
>Greece</a></td>
            <td class="release_date">3 July <a href="/year/2008/?ref_=ttrel_rel_47"
>2008</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_48"
>France</a></td>
            <td class="release_date">22 October <a href="/year/2008/?ref_=ttrel_rel_48"
>2008</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_49"
>Australia</a></td>
            <td class="release_date">9 June <a href="/year/2013/?ref_=ttrel_rel_49"
>2013</a></td>
            <td> (Sydney Film Festival)</td>
        </tr>
    </table>
  <a id="akas" name="akas"></a>
  <h4 class="li_group">Also Known As (AKA)&nbsp;</h4>
    <table id="akas" class="subpage_data spEven2Col">
        
                    <tr class="odd">
                        <td>Argentina</td>
                        <td>La ventana indiscreta</td>
                    </tr>
                    <tr class="even">
                        <td>Austria</td>
                        <td>Das Fenster zum Hof</td>
                    </tr>
                    <tr class="odd">
                        <td>Belgium (Flemish title)</td>
                        <td>De man aan het venster</td>
                    </tr>
                    <tr class="even">
                        <td>Belgium (French title)</td>
                        <td>Fenêtre sur cour</td>
                    </tr>
                    <tr class="odd">
                        <td>Bulgaria (Bulgarian title)</td>
                        <td>Прозорец към двора</td>
                    </tr>
                    <tr class="even">
                        <td>Bulgaria (Bulgarian title)</td>
                        <td>Задният прозорец</td>
                    </tr>
                    <tr class="odd">
                        <td>Brazil (reissue title)</td>
                        <td>A Janela Indiscreta</td>
                    </tr>
                    <tr class="even">
                        <td>Brazil</td>
                        <td>Janela Indiscreta</td>
                    </tr>
                    <tr class="odd">
                        <td>Canada (French title)</td>
                        <td>Fenêtre sur cour</td>
                    </tr>
                    <tr class="even">
                        <td>Czechoslovakia</td>
                        <td>Okno do dvora</td>
                    </tr>
                    <tr class="odd">
                        <td>Czechoslovakia (Czech title)</td>
                        <td>Okno do dvora</td>
                    </tr>
                    <tr class="even">
                        <td>Germany</td>
                        <td>Das Fenster zum Hof</td>
                    </tr>
                    <tr class="odd">
                        <td>Denmark</td>
                        <td>Skjulte øjne</td>
                    </tr>
                    <tr class="even">
                        <td>Spain</td>
                        <td>La ventana indiscreta</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland</td>
                        <td>Takaikkuna</td>
                    </tr>
                    <tr class="even">
                        <td>France</td>
                        <td>Fenêtre sur cour</td>
                    </tr>
                    <tr class="odd">
                        <td>UK (complete title)</td>
                        <td>Alfred Hitchcock's Rear Window</td>
                    </tr>
                    <tr class="even">
                        <td>Greece (reissue title)</td>
                        <td>Siopilos martyras</td>
                    </tr>
                    <tr class="odd">
                        <td>Greece (transliterated ISO-LATIN-1 title)</td>
                        <td>Siopilos martys</td>
                    </tr>
                    <tr class="even">
                        <td>Greece</td>
                        <td>Σιωπηλός μάρτυς</td>
                    </tr>
                    <tr class="odd">
                        <td>Croatia</td>
                        <td>Prozor u dvorište</td>
                    </tr>
                    <tr class="even">
                        <td>Hungary</td>
                        <td>Hátsó ablak</td>
                    </tr>
                    <tr class="odd">
                        <td>Israel (Hebrew title)</td>
                        <td>Halon Ahori</td>
                    </tr>
                    <tr class="even">
                        <td>Italy</td>
                        <td>La finestra sul cortile</td>
                    </tr>
                    <tr class="odd">
                        <td>Japan</td>
                        <td>Uramado</td>
                    </tr>
                    <tr class="even">
                        <td>Lithuania</td>
                        <td>Langas i kiema</td>
                    </tr>
                    <tr class="odd">
                        <td>Mexico</td>
                        <td>La ventana indiscreta</td>
                    </tr>
                    <tr class="even">
                        <td>Netherlands (informal literal title)</td>
                        <td>De stille getuige</td>
                    </tr>
                    <tr class="odd">
                        <td>Norway</td>
                        <td>Vinduet mot bakgården</td>
                    </tr>
                    <tr class="even">
                        <td>Peru</td>
                        <td>La ventana indiscreta</td>
                    </tr>
                    <tr class="odd">
                        <td>Poland</td>
                        <td>Okno na podwórze</td>
                    </tr>
                    <tr class="even">
                        <td>Portugal</td>
                        <td>A Janela Indiscreta</td>
                    </tr>
                    <tr class="odd">
                        <td>Romania</td>
                        <td>In spatele ferestrei</td>
                    </tr>
                    <tr class="even">
                        <td>Serbia</td>
                        <td>Prozor u dvorište</td>
                    </tr>
                    <tr class="odd">
                        <td>Russia</td>
                        <td>Окно во двор</td>
                    </tr>
                    <tr class="even">
                        <td>Sweden</td>
                        <td>Fönstret åt gården</td>
                    </tr>
                    <tr class="odd">
                        <td>Slovenia</td>
                        <td>Dvoriscno okno</td>
                    </tr>
                    <tr class="even">
                        <td>Turkey (Turkish title)</td>
                        <td>Arka Pencere</td>
                    </tr>
                    <tr class="odd">
                        <td>Ukraine</td>
                        <td>Вiкно у двiр</td>
                    </tr>
                    <tr class="even">
                        <td>USA (complete title)</td>
                        <td>Alfred Hitchcock's Rear Window</td>
                    </tr>
                    <tr class="odd">
                        <td>Uruguay</td>
                        <td>La ventana indiscreta</td>
                    </tr>
                    <tr class="even">
                        <td>West Germany</td>
                        <td>Das Fenster zum Hof</td>
                    </tr>
                    <tr class="odd">
                        <td>Yugoslavia (Serbian title) (literal title)</td>
                        <td>Dvorisni prozor</td>
                    </tr>
    </table>
        </div>
    </div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0047396/fullcredits?ref_=ttrel_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/officialsites?ref_=ttrel_sa_2"
class="link ghost" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/business?ref_=ttrel_sa_3"
class="link" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/companycredits?ref_=ttrel_sa_4"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/locations?ref_=ttrel_sa_5"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/technical?ref_=ttrel_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0047396/literature?ref_=ttrel_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttrel_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttrel_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="post" action="/updates?ref_=ttrel_cn_edt">
                        <input type="hidden" name="auto" value="legacy/title/tt0047396/releaseinfo">
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>
        

    

    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0047396/?ref_=ttrel_ql"
class="subnav_heading" >Rear Window</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/fullcredits?ref_=ttrel_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0047396/releaseinfo?ref_=ttrel_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/officialsites?ref_=ttrel_ql_3"
class="link ghost" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/business?ref_=ttrel_ql_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/companycredits?ref_=ttrel_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/locations?ref_=ttrel_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/technical?ref_=ttrel_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/literature?ref_=ttrel_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/taglines?ref_=ttrel_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/plotsummary?ref_=ttrel_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/synopsis?ref_=ttrel_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/keywords?ref_=ttrel_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/parentalguide?ref_=ttrel_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/trivia?ref_=ttrel_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/goofs?ref_=ttrel_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/crazycredits?ref_=ttrel_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/quotes?ref_=ttrel_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/alternateversions?ref_=ttrel_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/movieconnections?ref_=ttrel_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/soundtrack?ref_=ttrel_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/mediaindex?ref_=ttrel_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/videogallery?ref_=ttrel_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/awards?ref_=ttrel_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/faq?ref_=ttrel_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/reviews?ref_=ttrel_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/ratings?ref_=ttrel_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/externalreviews?ref_=ttrel_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/criticreviews?ref_=ttrel_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/board/?ref_=ttrel_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/tvschedule?ref_=ttrel_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/news?ref_=ttrel_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0047396?ref_=ttrel_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/externalsites?ref_=ttrel_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Rear%20Window%20(1954)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Rear%20Window%20(1954)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0047396/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0047396/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0047396/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls005765453?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMzU4NjExMzY1NV5BMl5BanBnXkFtZTgwMTAxMDY0MjE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls005765453?ref_=tt_rls_1"
>The Hitchcock</a></strong>
        </div>
        <div class="list_meta">
            a list of 24 titles
            <br />created 22&nbsp;Jul&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls003719676?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BNDYyMDgxNDQ5Nl5BMl5BanBnXkFtZTcwMjc1ODg3OA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls003719676?ref_=tt_rls_2"
>AFI 100</a></strong>
        </div>
        <div class="list_meta">
            a list of 41 titles
            <br />created 14&nbsp;Sep&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls059757040?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMzI1MjI5MDQyOV5BMl5BanBnXkFtZTcwNzE4Mjg3NA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls059757040?ref_=tt_rls_3"
>My Top 25 Favorite Films</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 15&nbsp;Jan&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls071868561?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTI3NTQyMzU5M15BMl5BanBnXkFtZTcwMTM2MjgyMQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls071868561?ref_=tt_rls_4"
>MY MASTERPIECES</a></strong>
        </div>
        <div class="list_meta">
            a list of 41 titles
            <br />created 23&nbsp;Nov&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls079347489?ref_=tt_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTk5OTA4NTc0NF5BMl5BanBnXkFtZTcwNzI5Mzg3OA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls079347489?ref_=tt_rls_5"
>Drama films I've seen</a></strong>
        </div>
        <div class="list_meta">
            a list of 39 titles
            <br />created 4&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0047396?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYnnEj3A3XhOoQSIE1OFBJxHE1ASjHNhZwA4jS_j4ooSH-qnnqJggfnD0tunolOJ9Nc1_AfX4O5%0D%0A6VqZasX_90iKmEGMznsR1k7Vl14qTyj2ugmNz9OctETm5rkB0hNbjOVCdRtrcQ6CFYIHynvtInv5%0D%0AWfp8-tPvxNWZrJdaQytCnBvckjmQixNdP999niUstlb4vYGFoTYrGGCxe0INu14Bqc2gnz1b4DlQ%0D%0AVXA17-xFrbA%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYsMCgsaAHNoGbxhCtVz83YK2yLtW39841mzWK1Yba85OOz3l1WMsLqt3CCwlzaeaLt15TuH3Jd%0D%0Af1mi-0SW06G93gvynfjX53qciFGjzrpBjGDV9n5kfY8Vj4LOvofYdwdfhnN1NP0doP3UpiSJDap2%0D%0A62Z9fhmtptLEE3PNFP-N8aq62_fLPj8OhGSaB4UCaCac_cdSrqKn2s-ajRjEZ_eRCGr8GqOWZOHL%0D%0AtM7totl4VaQ%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYu6iYozkn3SHvD56rygtKY3ZXKLC4jpHMQNTtWCxP-M0BRcxwUWz8-fgfmRU-83-oJbbh0aw-E%0D%0AkSIwvV_jZ9IAoCX7VC5LUxecqZtgV4qrpg1StXhvZE-vYjcg5-sKhNroJ40XXHtt-GDlDXPButuX%0D%0A-kFX9uxyFTbzFA3A3KOLnQHRrX2XR6Qu-TMiNjlCodNJVNI1Pzt-XZ-Rh_qAXmystKSAZl6OKX7F%0D%0AlQvEQaBP-ylr4DUBK3tv1fgMs3LEdeKHAr2DHGsqmV7SHghdFJSDw4XvO4gcLC3p4JPl4lqyglMk%0D%0AfVNfPd6HC2A9MNtYnza9sMLbdpo1c0FEdGzly03a8XqNGf-nljzwr8bdcFcak8ewg49k472H_gl4%0D%0AO6-d1H4WxdIWLuXy-ejYmiFOTbm-svS0aqrMlvTxTLfUva8CEY4%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYh8EwI6a032jrynelM1-DtdY0r_bi_n8z2mmL4UMRUUmYIjuMB60yPl66ElQf-C730To7wnUzj%0D%0Axh936WH5hkpsvWJAY4r65cuqu7lYcx4WdHjPUGC8vosipdwucF8QtOtmiMJ-4hSzUSMIu5GEPoyp%0D%0AT_rEJ_wytRHIxG_4IJMk8EZZtzHpVL0VfUEOzQn1r9R6nWChmIdnRZypvI9O5fktPg%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYmlR8r9-Ok60umI5o-niskBTefbsq6QJS0pmfZBtn_s6PDB27Aggdqhh9aVxB-FITpeM7XudAa%0D%0ADhnF24n-26vXDt81Nd7sT8UREVg25cEKoo9c96v30eFcpl6a7_6Sq0CWysrYsiz-FWSoG4w-E-cq%0D%0AfkHLXXbra9sn1xyhsUiJOOjBrVRLJCdvPdc8MRQiO68J%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYsI_4hmRaD8hISy0mda8yizPvyHB36DQnHjxDp88Hf6apT0CSJtPxHLxRNIW3cYl5PHCxXSZ4V%0D%0AmTM9vI58j08svmTjx6G1hTtRCAaJQNr_Ni7wgvtUSYgH1DAdWtDQE3zGHMvhbpQGtm61gWkF95-U%0D%0A1fgAZuYZ6yaiYYbRXTif1m0UuXKQVnIvP3ShXjFXU9bk%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYkEkTaP0p5gN5Mt5Xv0DMHFXUx5JkSAsA1YTjojYvfv_alfbAHAAt9HGl4a4mAHrG4UEGrWVQC%0D%0APQ36clXYfOgOQnY609IpcQOupolCFDMWWAE_lPguxZI4RWI3DpDI2Wh8BlhGBpYKlfhHav-fPD8T%0D%0AAHmEiV9oGwJQjyjZNNs9ehk_lpizr1sL5FfRivoc7zQ1GOjxyhZWyJqdhLo1gSgxBQ%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYuhuswo11eoZoHuB4GcWBS25UuvwIGkupZ-tm1ZFrAXBI1RO9O6zEh-UqwJpQNQ9NETNXiJidN%0D%0ANw345flxEPELtYsfDyYEKP6mDWBeYIUMmrKBEcMvJIpVc32JY_HHowHqWtkt06IPsA8C36NeGSeL%0D%0A0LhH2ZUXNF9yL77rWYe88NnInMU1IoKCOMfZ26EBog3M%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYu5izDo8n0agtW0MwB9xNyGfenWYy_nogPBlhemrYiGxygyGKXsi6Tr9qx9tEMbLGBD3imgWYX%0D%0AeQRwkOYbNcIcZ_fnwaB7U31VjnWpCwDVRHVepTK-zMuYC8pDJAaSJJXiQO54xnH8JdFr-1SqP9y2%0D%0A1x4NqdWpo6cRukgSHW3mw9AsUnSbsx8vNYjXhTlutnybhodBX983-xkpli0SCH3h__lBmSJyTYC-%0D%0AwABPI5WiWBi5RchHUi4r_XZCie1z0lp9%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2016
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYizjGIzc6i8tne6LJMyUfR2pMzjNSTfTRd7vwT37XpIEOI5XGaRoTPjmu5IAd5PWouHtMfiPKS%0D%0APqEi84nnf449TQ0Mqj5S3hm34KGFGIPTA6sYE8CBbIUagSkVVY4fd6GXbedgv-OZmtQAusSajm9V%0D%0Auo-DCDdVloFpnoF-jhp3NIYLW009vP9Jv7W95V81fwM9ZIpYBsYHkaaLM1YJOBWUc7IkXHBmR8dc%0D%0AIiCcEvEeXtQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYh3QNP6YW-YuaeObIF-l-Zk8Z7GTB7t82nEut7beTt6N2-2RGSkFTPjtAzqyKNhSnty2HRoFk9%0D%0ASPyI_6AlflNc6Qn_LGDtw2Xyn8j9uFJctQq4IYM2tKnxA5e4GNsUjZ9HNRmqz1LeEFrSt9wuRmHb%0D%0Aki9b39GNbr6HoWNVjMQ3JHkCdtfLwOP16Xbv6pUXVtTs5c1Q5pCDsL_1D3BjdUebnPwnlAxbBPTX%0D%0Aeuiz-8WwkVQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYgsU-OFVZ2QK5xuizMfo8M3yNTG4UZgaKfH33w0LOSFdFpUWH2GrAwOd8p3iRyYhnWaAplE5Mf%0D%0Ao_7nXxlNCq7uuHcIwUfgy7CAayOQpoqOAY0MNC57Os3tslkwgawNj6W9yDpBeaCH_qjM8uv3coLI%0D%0AuTs2nayFguK1o_MNBzVgxkhb_C6urVElJYJZq7no4SNp7H-n8mWmLYXURa69hx2kON6mXE2qnIsf%0D%0A3LrvY-YlziY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYgCbRkkmtmXuxbKLrYtHzVYYJpwkRqoKhyfGBFrYhoh42VMCl4H3L2KL-J0aCm1nj4RRA-Dw2J%0D%0AGwYewhWXmeQoOyPo8QHBAncju98ODl2Nwj91wE2DBYuJXngz813ud11MQBu0tS3hBE2iUVoe25bZ%0D%0AP0jH0oDz4qY8KnptLn-ltMLgcH7LlJVa_XXPggu0gm1aLI2-u662WzkgWyRbZ360lRwfQ01ors65%0D%0AgdSdEng51wM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYg77uEGgwCxCYWbXXlypaOrXtvrYo7hHx2gRsyA-SviLg3LrYgDlU26UJp5U1pP-acyVhTq2d3%0D%0AXEKsNQQowi2eewfekTXybDx6U5CAj6Ggu978SKDpCVb5wRHu29fVRA_KxnmrTBiN-H082YPokDXs%0D%0AP-lkbRTeupPsDCjAfoIO9SVoeE4BG6EBydEmfPEMWo-iKRL2a-L3v6ngDBSlfPiaRVsDr0XBcjnj%0D%0A1q93-c1EXBk%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYm3MP1GyRVVlRld8TxxU6p04D8tzU6J1VQtHwAiHosP0XNXV7OmW23xi4UlF_S_bB3_BtG7tp4%0D%0AtIBFqdsBP6MYZxdar0VoMloYg5KHYTA2g0HamwcyAecSg4IdgTw9gUjO6CmzSfFFEKGUiaRCQ4AZ%0D%0AawisTKNIfbbOZTntv8YumR2Wgv8EyU7s6092B6vuYx8IJNAyrbvI3uMOE49ZtNgdWcbbi7_cOFIF%0D%0AdB75bhN6ZIebFkfKtm_jBFh-kGUgsbbd%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYpUb6MCPulBlfQ5V4ZBzUPaBIRkOjGJ3UhxdW8dHMDiVT94l3JtV_far2euZteb5dsPKZNeC60%0D%0AFwEmjkAceJvM4RE8Wsew05fAAqpx95dMV94qeI4okPa5uhS8DRBLipV6yyhcMIe4R3aOBMj0Im57%0D%0A2Xm8xWfWyDfPcUZ3ZZ3Gngs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYu7-GQIOpNQ_RUtdV45GXHb-mQyrudaixz4I6En250J9NFwr47vGGw2RdpXHoyz0i_0hRCYZ3H%0D%0AHpr0kfz8v5JGjyQkxc6zD1i32IhlYaM0qDpYfXZsmc1GvMTNW5NfeG-OlXGJxPE3EjvsnBAcv6FD%0D%0AjFYIcUfm9PsOoMdRokWS2QQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-774728307._CB299450936_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1455575723._CB297637896_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0047396/releaseinfo");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="30"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

