HTTP/1.1 200 OK
Date: Wed, 19 Jun 2013 18:45:24 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhTjbFvV%2FUiQ%2Bm%2BUYNyLus6Fuue7yMH73ZRXoftJ25OGiXItaA1TbWbk5yYZtwHwBFa1sKezRD%0D%0AKHha14R19aX2HA0j1Z%2BBouITbCzGH7xD0hrYpWYbmB%2B78La4Sb7uIymjRwkbZFNJeoPTdP8GiDfe%0D%0AuP7DDrV7onPSczGbniNfvreLXDMmfijfLMbrJrtzQHHVirFu%2Fk1hy2VNWg0MOv0ReOZTXZkQSdiM%0D%0AQMY6CBegw%2F%2FRj%2F6FcQFkEM59fwn3e7iG%2Fq4O26ZurNXcMPCgsA3WbQ%3D%3D%0D%0A; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:31 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:31 GMT; Path=/
Set-Cookie: session-id-time=1529433924; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:31 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked









<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">
            var ue_sid = "000-0000000-0000000"; var ue_id = "07B7KECXAKVDEF0RC7HD";
        </script>
 
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmHeadOpenPreInject-3067679439._V383739537_.js"></script>

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Rear Window (1954) - Release Info - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0047396/releaseinfo" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0047396/releaseinfo" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V397576410_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V397576415_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V397576421_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V398722001_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BNDUzMTY0NTE3NF5BMl5BanBnXkFtZTYwNDEyOTM2._V1_SX214_CR0,0,214,317_.jpg">
            <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BNDUzMTY0NTE3NF5BMl5BanBnXkFtZTYwNDEyOTM2._V1_SX214_CR0,0,214,317_.jpg" />
        
            <meta property='og:type' content="video.movie" />
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="Rear Window (1954)" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="Rear Window (1954) - IMDb" />
            <meta name="description" content="Rear Window (1954) on IMDb: Movies, TV, Celebs, and more..." />
            <meta property="og:description" content="Rear Window (1954) on IMDb: Movies, TV, Celebs, and more..." />
            <meta name="keywords" content="Reviews, Showtimes, DVDs, PHotos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
            <meta name="request_id" content="07B7KECXAKVDEF0RC7HD" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1a-i-8d63b8fc.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/title-861567118._V383630174_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/ie-3733461926._V385243202_.css" /><![endif]-->

  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V397576211_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V397576211_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
<ul id="consumer_user_nav" class="main_nav">
  <li>
      <a rel="login" href="/register/login?ref_=nb_usr_lgin" class="navbarSprite" id="nblogin" >Login</a>
      <ul class="sub_nav">
        <li><a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nb_usr_reg" >Register</a></li>
        <li><a rel="login" href="/register/login?ref_=nb_usr_lgin" id="nblogin" >Login</a></li>
      </ul>
  </li>
</ul>
<span class="ghostOnDark">|</span> &nbsp;<a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/trailers?ref_=nb_mv_6_tr" >Trailer Gallery</a></li>
           <li><a href="/watchnow/?ref_=nb_mv_7_wn" >Watch Now on AIV</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_8_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_9_xray" >X-Ray for Movies & TV</a></li>
           <li><a href="/oscars/?ref_=nb_mv_10_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/showtimes/?ref_=nb_sh_1_sh" class="navbarSprite" >Showtimes</a>
      <ul class="sub_nav">
           <li><a href="/showtimes/?ref_=nb_sh_2_sh" >Movie Showtimes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/photos/navbar/images/b.gif?link=/r/Resume/resume/update/photos';"
href="/r/Resume/resume/update/photos"
>Add Photos</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	


<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttrel_rel_edt" rel="login">Edit</a>
    </span>
<a href="/title/tt0047396/?ref_=ttrel_rel_tt" ></a>  <div class="parent">
    <h3 itemprop="name">
<span class="leftarrow">&#9668;&nbsp;</span><a href="/title/tt0047396/?ref_=ttrel_rel_tt" itemprop='url'>Rear Window (1954)</a>    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Release Info</h1>
        <div id="releaseinfo_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 70 items</div></div>
  <div class="jumpto">
Jump to:
<a href="#releases">Release Dates</a>&nbsp;(44)&nbsp;<span class="ghost">|</span>
<a href="#akas">Also Known As (AKA)</a>&nbsp;(26)  </div>
</div>
  <a id="releases" name="releases"></a>
  <h4 class="li_group">Release Dates&nbsp;</h4>
    <table id="release_dates" class="subpage_data spFirst">
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_1" >USA</a></td>
            <td class="release_date">1 August <a href="/year/1954/?ref_=ttrel_rel_1" >1954</a></td>
            <td>
 (premiere) (New York City, New York)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_2" >Japan</a></td>
            <td class="release_date">14 January <a href="/year/1955/?ref_=ttrel_rel_2" >1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=be&ref_=ttrel_rel_3" >Belgium</a></td>
            <td class="release_date">4 March <a href="/year/1955/?ref_=ttrel_rel_3" >1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_4" >Portugal</a></td>
            <td class="release_date">23 March <a href="/year/1955/?ref_=ttrel_rel_4" >1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_5" >Finland</a></td>
            <td class="release_date">1 April <a href="/year/1955/?ref_=ttrel_rel_5" >1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_6" >France</a></td>
            <td class="release_date">1 April <a href="/year/1955/?ref_=ttrel_rel_6" >1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_7" >Greece</a></td>
            <td class="release_date">8 April <a href="/year/1955/?ref_=ttrel_rel_7" >1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=xwg&ref_=ttrel_rel_8" >West Germany</a></td>
            <td class="release_date">8 April <a href="/year/1955/?ref_=ttrel_rel_8" >1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_9" >Italy</a></td>
            <td class="release_date">14 April <a href="/year/1955/?ref_=ttrel_rel_9" >1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_10" >Denmark</a></td>
            <td class="release_date">25 April <a href="/year/1955/?ref_=ttrel_rel_10" >1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=mx&ref_=ttrel_rel_11" >Mexico</a></td>
            <td class="release_date">5 May <a href="/year/1955/?ref_=ttrel_rel_11" >1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=se&ref_=ttrel_rel_12" >Sweden</a></td>
            <td class="release_date">13 June <a href="/year/1955/?ref_=ttrel_rel_12" >1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=uy&ref_=ttrel_rel_13" >Uruguay</a></td>
            <td class="release_date">13 June <a href="/year/1955/?ref_=ttrel_rel_13" >1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=hk&ref_=ttrel_rel_14" >Hong Kong</a></td>
            <td class="release_date">30 June <a href="/year/1955/?ref_=ttrel_rel_14" >1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=at&ref_=ttrel_rel_15" >Austria</a></td>
            <td class="release_date">5 August <a href="/year/1955/?ref_=ttrel_rel_15" >1955</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_16" >Norway</a></td>
            <td class="release_date">18 August <a href="/year/1955/?ref_=ttrel_rel_16" >1955</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_17" >Spain</a></td>
            <td class="release_date">3 October <a href="/year/1955/?ref_=ttrel_rel_17" >1955</a></td>
            <td> (Madrid)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tr&ref_=ttrel_rel_18" >Turkey</a></td>
            <td class="release_date">April <a href="/year/1956/?ref_=ttrel_rel_18" >1956</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_19" >Denmark</a></td>
            <td class="release_date">28 August <a href="/year/1962/?ref_=ttrel_rel_19" >1962</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_20" >USA</a></td>
            <td class="release_date">  <a href="/year/1968/?ref_=ttrel_rel_20" >1968</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_21" >USA</a></td>
            <td class="release_date">30 September <a href="/year/1983/?ref_=ttrel_rel_21" >1983</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_22" >Japan</a></td>
            <td class="release_date">4 February <a href="/year/1984/?ref_=ttrel_rel_22" >1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_23" >Finland</a></td>
            <td class="release_date">23 March <a href="/year/1984/?ref_=ttrel_rel_23" >1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_24" >Spain</a></td>
            <td class="release_date">16 April <a href="/year/1984/?ref_=ttrel_rel_24" >1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=be&ref_=ttrel_rel_25" >Belgium</a></td>
            <td class="release_date">31 May <a href="/year/1984/?ref_=ttrel_rel_25" >1984</a></td>
            <td> (Gent) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_26" >Australia</a></td>
            <td class="release_date">21 June <a href="/year/1984/?ref_=ttrel_rel_26" >1984</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_27" >Portugal</a></td>
            <td class="release_date">19 January <a href="/year/1985/?ref_=ttrel_rel_27" >1985</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ddde&ref_=ttrel_rel_28" >East Germany</a></td>
            <td class="release_date">2 November <a href="/year/1988/?ref_=ttrel_rel_28" >1988</a></td>
            <td> (TV premiere)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=cshh&ref_=ttrel_rel_29" >Czechoslovakia</a></td>
            <td class="release_date">1 March <a href="/year/1990/?ref_=ttrel_rel_29" >1990</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_30" >USA</a></td>
            <td class="release_date">21 January <a href="/year/2000/?ref_=ttrel_rel_30" >2000</a></td>
            <td> (restored version)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_31" >UK</a></td>
            <td class="release_date">4 February <a href="/year/2000/?ref_=ttrel_rel_31" >2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ch&ref_=ttrel_rel_32" >Switzerland</a></td>
            <td class="release_date">22 June <a href="/year/2000/?ref_=ttrel_rel_32" >2000</a></td>
            <td> (German speaking region) (restored version)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=de&ref_=ttrel_rel_33" >Germany</a></td>
            <td class="release_date">13 July <a href="/year/2000/?ref_=ttrel_rel_33" >2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_34" >Finland</a></td>
            <td class="release_date">25 August <a href="/year/2000/?ref_=ttrel_rel_34" >2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_35" >Denmark</a></td>
            <td class="release_date">15 September <a href="/year/2000/?ref_=ttrel_rel_35" >2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_36" >Netherlands</a></td>
            <td class="release_date">19 October <a href="/year/2000/?ref_=ttrel_rel_36" >2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_37" >Spain</a></td>
            <td class="release_date">17 November <a href="/year/2000/?ref_=ttrel_rel_37" >2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_38" >France</a></td>
            <td class="release_date">22 November <a href="/year/2000/?ref_=ttrel_rel_38" >2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_39" >Australia</a></td>
            <td class="release_date">30 November <a href="/year/2000/?ref_=ttrel_rel_39" >2000</a></td>
            <td> (restored version) (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_40" >Argentina</a></td>
            <td class="release_date">10 March <a href="/year/2001/?ref_=ttrel_rel_40" >2001</a></td>
            <td> (Mar del Plata Film Festival) (restored version)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_41" >France</a></td>
            <td class="release_date">7 January <a href="/year/2004/?ref_=ttrel_rel_41" >2004</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_42" >Greece</a></td>
            <td class="release_date">3 July <a href="/year/2008/?ref_=ttrel_rel_42" >2008</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_43" >France</a></td>
            <td class="release_date">22 October <a href="/year/2008/?ref_=ttrel_rel_43" >2008</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_44" >Australia</a></td>
            <td class="release_date">9 June <a href="/year/2013/?ref_=ttrel_rel_44" >2013</a></td>
            <td> (Sydney Film Festival)</td>
        </tr>
    </table>
  <a id="akas" name="akas"></a>
  <h4 class="li_group">Also Known As (AKA)&nbsp;</h4>
    <table id="akas" class="subpage_data spEven2Col">
            <tr class="odd">
                <td>La ventana indiscreta</td>
                <td>Argentina, Spain, Mexico, Peru (imdb display title), Uruguay (imdb display title)</td>
            </tr>
            <tr class="even">
                <td>Fenêtre sur cour</td>
                <td>Belgium (French title), Canada (French title), France</td>
            </tr>
            <tr class="odd">
                <td>A Janela Indiscreta</td>
                <td>Brazil (reissue title), Portugal</td>
            </tr>
            <tr class="even">
                <td>Alfred Hitchcock's Rear Window</td>
                <td>UK (complete title), USA (complete title)</td>
            </tr>
            <tr class="odd">
                <td>Das Fenster zum Hof</td>
                <td>Austria, West Germany</td>
            </tr>
            <tr class="even">
                <td>Prozor u dvorište</td>
                <td>Croatia, Serbia</td>
            </tr>
            <tr class="odd">
                <td>Arka Pencere</td>
                <td>Turkey (imdb display title) (Turkish title)</td>
            </tr>
            <tr class="even">
                <td>De man aan het venster</td>
                <td>Belgium (Flemish title)</td>
            </tr>
            <tr class="odd">
                <td>De stille getuige</td>
                <td>Netherlands (informal literal title)</td>
            </tr>
            <tr class="even">
                <td>Fönstret åt gården</td>
                <td>Sweden</td>
            </tr>
            <tr class="odd">
                <td>Halon Ahori</td>
                <td>Israel (Hebrew title)</td>
            </tr>
            <tr class="even">
                <td>Hátsó ablak</td>
                <td>Hungary</td>
            </tr>
            <tr class="odd">
                <td>In spatele ferestrei</td>
                <td>Romania (imdb display title)</td>
            </tr>
            <tr class="even">
                <td>Janela Indiscreta</td>
                <td>Brazil (imdb display title)</td>
            </tr>
            <tr class="odd">
                <td>La finestra sul cortile</td>
                <td>Italy</td>
            </tr>
            <tr class="even">
                <td>Okno do dvora</td>
                <td>Czechoslovakia</td>
            </tr>
            <tr class="odd">
                <td>Okno na podwórze</td>
                <td>Poland</td>
            </tr>
            <tr class="even">
                <td>Siopilos martyras</td>
                <td>Greece (reissue title)</td>
            </tr>
            <tr class="odd">
                <td>Siopilos martys</td>
                <td>Greece (transliterated ISO-LATIN-1 title)</td>
            </tr>
            <tr class="even">
                <td>Skjulte øjne</td>
                <td>Denmark</td>
            </tr>
            <tr class="odd">
                <td>Takaikkuna</td>
                <td>Finland</td>
            </tr>
            <tr class="even">
                <td>Uramado</td>
                <td>Japan</td>
            </tr>
            <tr class="odd">
                <td>Vinduet mot bakgården</td>
                <td>Norway</td>
            </tr>
            <tr class="even">
                <td>Σιωπηλός Μάρτυς</td>
                <td>Greece</td>
            </tr>
            <tr class="odd">
                <td>Окно во двор</td>
                <td>Russia</td>
            </tr>
            <tr class="even">
                <td>Прозорец към двора</td>
                <td>Bulgaria (Bulgarian title)</td>
            </tr>
    </table>
        </div>
    </div>


    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
<a href="/title/tt0047396/fullcredits?ref_=ttrel_sa_1" class="link" >Full Cast and Crew</a>
                        
                            <span class="ghost">|</span>
<a href="/title/tt0047396/officialsites?ref_=ttrel_sa_2" class="link empty" >Official Sites</a>
                        
                            <span class="ghost">|</span>
<a href="/title/tt0047396/business?ref_=ttrel_sa_3" class="link" >Box Office/Business</a>
                        
                            <span class="ghost">|</span>
<a href="/title/tt0047396/companycredits?ref_=ttrel_sa_4" class="link" >Company Credits</a>
                        
                            <span class="ghost">|</span>
<a href="/title/tt0047396/locations?ref_=ttrel_sa_5" class="link" >Filming Locations</a>
                        
                            <span class="ghost">|</span>
<a href="/title/tt0047396/technical?ref_=ttrel_sa_6" class="link" >Technical Specs</a>
                        
                            <span class="ghost">|</span>
<a href="/title/tt0047396/literature?ref_=ttrel_sa_7" class="link empty" >Literature</a>
                        
        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttrel_cn_hlp" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttrel_cn_cz" >Contributor Zone</a>&nbsp;&raquo;</div>
    <h2>Contribute to This Page</h2>
    
    
        <div class="button-box">
            <form method="post" action="/updates?ref_=ttrel_cn_edt">
                <input type="hidden" name="auto" value="legacy/title/tt0047396/releaseInfo">
                  <button class="btn primary large" rel="login" type="submit">Edit page</button>
            </form>
        </div>
    

    
    
    
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
	
	<!-- no content received for slot: sponsored_links -->
	

</div> 

  <script type="text/javascript">
    setTimeout(
        function() {
           var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F";
           var like = document.getElementById('iframe_like');
           if (like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           }
       }, 
    5);
  </script>

<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_started');
    }
  </script>
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt0047396/?ref_=ttrel_ql" class="subnav_heading" >Rear Window (1954)</a>            <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/fullcredits?ref_=ttrel_ql_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0047396/releaseinfo?ref_=ttrel_ql_2" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/officialsites?ref_=ttrel_ql_3" class="link empty" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/business?ref_=ttrel_ql_4" class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/companycredits?ref_=ttrel_ql_5" class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/locations?ref_=ttrel_ql_6" class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/technical?ref_=ttrel_ql_7" class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/literature?ref_=ttrel_ql_8" class="link empty" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/taglines?ref_=ttrel_ql_stry_1" class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/plotsummary?ref_=ttrel_ql_stry_2" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/synopsis?ref_=ttrel_ql_stry_3" class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/keywords?ref_=ttrel_ql_stry_4" class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/parentalguide?ref_=ttrel_ql_stry_5" class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/trivia?ref_=ttrel_ql_trv_1" class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/goofs?ref_=ttrel_ql_trv_2" class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/crazycredits?ref_=ttrel_ql_trv_3" class="link empty" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/quotes?ref_=ttrel_ql_trv_4" class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/alternateversions?ref_=ttrel_ql_trv_5" class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/movieconnections?ref_=ttrel_ql_trv_6" class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/soundtrack?ref_=ttrel_ql_trv_7" class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/mediaindex?ref_=ttrel_ql_pv_1" class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/videogallery?ref_=ttrel_ql_pv_2" class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/awards?ref_=ttrel_ql_op_1" class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/faq?ref_=ttrel_ql_op_2" class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/reviews?ref_=ttrel_ql_op_3" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/ratings?ref_=ttrel_ql_op_4" class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/externalreviews?ref_=ttrel_ql_op_5" class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/criticreviews?ref_=ttrel_ql_op_6" class="link empty" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/board/?ref_=ttrel_ql_op_7" class="link" >Message Board</a>
                </li>
    </ul>


        <h4>External Links</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/miscsites?ref_=ttrel_ql_ex_1" class="link" >Miscellaneous</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/soundsites?ref_=ttrel_ql_ex_2" class="link empty" >Sound Clips</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/videosites?ref_=ttrel_ql_ex_3" class="link" >Video Clips</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/photosites?ref_=ttrel_ql_ex_4" class="link" >Photographs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0047396/posters?ref_=ttrel_ql_ex_5" class="link" >Posters</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/tvschedule?ref_=ttrel_ql_tv_1" class="link empty" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0047396/news?ref_=ttrel_ql_rel_1" class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0047396?ref_=ttrel_ql_rel_2" class="link empty" >Showtimes</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/r/tt_moviemeter_why/title/tt0047396?ref_=ttrel_ql_pro_1" class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttrel_ql_pro_2" class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more">Explore More</div>
        <div class="show_less">Show Less</div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_finished');
    }
  </script>
  <div class="aux-content-widget-2"> 
    <div class="social">
      <div class="social_networking">
        <span><strong>Share</strong> this page:</span>
  <a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open('http://twitter.com/home?status=Rear%20Window%20(1954)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=Rear%20Window%20(1954)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0047396%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
      </div>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0047396/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_started');
    }
  </script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>
                
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/cL2q8EQgUzs/?ref_=tt_rls_1" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjA4ODQ3ODkzNV5BMl5BanBnXkFtZTYwOTc4NDI3._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjA4ODQ3ODkzNV5BMl5BanBnXkFtZTYwOTc4NDI3._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/cL2q8EQgUzs/?ref_=tt_rls_1" >movies you should watch before you die</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 2309 titles 
                             created 5&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/7L9dhojuJFE/?ref_=tt_rls_2" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjU3MTQ4OTA0MV5BMl5BanBnXkFtZTYwNjAyMDg4._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjU3MTQ4OTA0MV5BMl5BanBnXkFtZTYwNjAyMDg4._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/7L9dhojuJFE/?ref_=tt_rls_2" >My All-Time Favorite Movies</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 441 titles 
                             created 28&nbsp;May&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/cTYs9UiM5Ic/?ref_=tt_rls_3" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTc3NjM4MTY3MV5BMl5BanBnXkFtZTcwODk4Mzg3OA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTc3NjM4MTY3MV5BMl5BanBnXkFtZTcwODk4Mzg3OA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/cTYs9UiM5Ic/?ref_=tt_rls_3" >TOP 100 BEST MOVIES EVER MADE</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 100 titles 
                             created 28&nbsp;Feb&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/CEdRFJG1BPQ/?ref_=tt_rls_4" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTgzMzg4MDkwNF5BMl5BanBnXkFtZTcwODAwNDg3OA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTgzMzg4MDkwNF5BMl5BanBnXkFtZTcwODAwNDg3OA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/CEdRFJG1BPQ/?ref_=tt_rls_4" >1000 BLOCK BUSTER MOVIES OF ALL TIME</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 1017 titles 
                             created 9&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/OalAlqG0Hkk/?ref_=tt_rls_5" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BODQwOTc5MDM2N15BMl5BanBnXkFtZTcwODQxNTEzNA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BODQwOTc5MDM2N15BMl5BanBnXkFtZTcwODQxNTEzNA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/OalAlqG0Hkk/?ref_=tt_rls_5" >Watched</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 61 titles 
                             created 3&nbsp;weeks&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                <div class="see-more">
                    <a href="/lists/tt0047396?ref_=tt_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
	
	<!-- no content received for slot: bottom_ad -->
	
            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/title-2103114059._V384763075_.js"></script>


<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0047396/releaseinfo");
});
</script>

<div id="servertime" time="32"/>

<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmBodyClose-1818737696._V384779760_.js"></script>


<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

