HTTP/1.1 200 OK
Date: Sun, 29 Jun 2014 14:25:51 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYsZWJSj0igO4LQabTbUy8VD83A966F4IRE0Sjn3JVHx2B0xG8_BQtZQLctW9rTHSe0OV_yXsol%0D%0AnMA2OOZHGgnG2NgC7bAWzW3kOL04i8udDtun8O4_sZOQw0pKyNat1Njti2LO8SwksEutgeZoe-nm%0D%0AvWN_J8Pkt6rNTKUFMlYp0uZcVJkJHTmke2nnDPfMuMYF0MZp1g4c_NVrzPxctD7YMk5cIV_OkXSb%0D%0Ap0ca-N4Qtsq-PAXoiYb5YYvhklBfrxUH8jfywJu3fm9eW1QHii3X_g%0D%0A; Domain=.imdb.com; Expires=Fri, 17-Jul-2082 17:39:59 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Fri, 17-Jul-2082 17:39:59 GMT; Path=/
Set-Cookie: session-id-time=1561731951; Domain=.imdb.com; Expires=Fri, 17-Jul-2082 17:39:59 GMT; Path=/
P3p: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked
Connection: keep-alive







<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1RJXB6Q07W1G2JPSZY8J";
                (function(e){var c=e,a={main_scope:"mainscopecsm",q:[],t0:c.ue_t0||+new Date(),d:g};function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(k,j,h){var i={m:k,f:j,l:h,fromOnError:1,args:arguments};c.ueLogError(i);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-ef584a44e8ea58e3d4d928956600a9b6._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){b()}a.uels=c;e.ue=a})(window,document);
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Flying Circus (1912) - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0002186/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0002186/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152"> 
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB379391653_.png">
        <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB379391653_.png" />
    
        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="The Flying Circus (1912)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Flying Circus (1912) - IMDb" />
        <meta name="description" content="Directed by Alfred Lind.  With Rasmus Ottesen, Emilie Otterdahl, Lili Beck, Kirstine Friis-Hjorth. The Flying Circus was the largest traveling artist band in the country, and among its favorite artists were the rope-dancer, Laurento and the snake tamer, Ula Kiri. The hot blooded gypsy snake tamer is passionately in love with the attractive young man, hut he does not quite return her feelings. She is hasty and ill-tempered, and not far from being cruel to those depending on her. For the first ..." />
        <meta property="og:description" content="Directed by Alfred Lind.  With Rasmus Ottesen, Emilie Otterdahl, Lili Beck, Kirstine Friis-Hjorth. The Flying Circus was the largest traveling artist band in the country, and among its favorite artists were the rope-dancer, Laurento and the snake tamer, Ula Kiri. The hot blooded gypsy snake tamer is passionately in love with the attractive young man, hut he does not quite return her feelings. She is hasty and ill-tempered, and not far from being cruel to those depending on her. For the first ..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1RJXB6Q07W1G2JPSZY8J" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-http-1e-c1xl-i-977366b7.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-1392551627._CB349420922_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._CB354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3538633082._CB355276482_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2627072490._CB343672767_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._CB379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._CB379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home" title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home" title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1" >Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2" >TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3" >Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1" >In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2" >Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3" >Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4" >Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5" >Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature,tv_series&ref_=nv_ch_mm_1" >Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2" >Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3" >Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4" >Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5" >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1" >TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2" >On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3" >Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4" >DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5" >TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/imdbpicks/?ref_=nv_sf_pks_1" >IMDb Picks</a></li>
                        <li><a href="/poll/?ref_=nv_sf_pl_2" >Polls</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_3" >X-Ray for Movies & TV</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1" >Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2" >Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3" >Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=06-29&refine=birth_monthday&ref_=nv_cel_brn_1" >Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2" >Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3" >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1" >Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2" >Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3" >Movie & TV Premieres</a></li>
                        <li><a href="/sections/photos/red_carpet/?ref_=nv_ph_red_4" >On the Red Carpet</a></li>
                        <li><a href="/sections/photos/special_galleries/?ref_=nv_ph_sp_5" >Special Galleries</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_1" >SXSW Film Festival</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_rto_2" >Road to the Oscars</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_3" >Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_4" >Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5" >Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_6" >Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_7" >Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_8" >More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1" >News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2" >Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni57424075/?ref_=nv_nw_tn_1" > 'Transformers' On Track for Over $100 Million This Weekend
</a><br />
                        <span class="time">27 June 2014</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni57424046/?ref_=nv_nw_tn_2" > ‘Transformers: Age of Extinction’ Set to Break China Opening Weekend Record (Exclusive)
</a><br />
                        <span class="time">22 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni57423916/?ref_=nv_nw_tn_3" > Aereo Hits ‘Pause’ On Service In Wake of Supreme Court Loss
</a><br />
                        <span class="time">23 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1" >Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2" >Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3" >TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4" >Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5" >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1" >Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2" >Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3" >Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4" >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0" >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm" > <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm" id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app" >IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp" >Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">        
                <a rel="login" href="/register/login?ref_=nv_usr_lgin_1" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2" >Register</a>
                        </li>
                        <li>
                            <a rel="login" href="/register/login?ref_=nv_usr_lgin_3" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

	
	<!-- no content received for slot: navboard -->
	
<div id="content-2-wide" class="redesign">
    <div class="maindetails_center" id="maindetails_center_top">

           
            <div class="article title-overview">

                
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_started');
    }
  </script>
    <div id="title-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="title-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                    </td>
                    <td id="overview-top">
    
    <div id="prometer_container">
        <div id="prometer" class="meter-collapsed up">
            <div id="meterHeaderBox">
                <div id="meterTitle" class="meterToggleOnHover">MOVIEmeter</div>
<a href="http://pro.imdb.com/title/tt0002186?rf=cons_tt_meter&ref_=cons_tt_meter" id="meterRank" >SEE RANK
</a>            </div>
            <div id="meterChangeRow" class="meterToggleOnHover">
                    <span>Up</span>
                <span id="meterChange">27,630</span>
                <span>this week</span>
            </div>
            <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a href="http://pro.imdb.com/title/tt0002186?rf=cons_tt_meter&ref_=cons_tt_meter" >View rank on IMDbPro</a>
                <span>&raquo;</span>
            </div>
        </div>
    </div>
<h1 class="header"> <span class="itemprop" itemprop="name">The Flying Circus</span> 
            <span class="nobr">(<a href="/year/1912/?ref_=tt_ov_inf" >1912</a>)</span>
    
        <br/><span class="title-extra" itemprop="name">
            "Den flyvende cirkus"
            <i>(original title)</i>
        </span>   
</h1>
    <div class="infobar">

            
        
        
        
        
            <time itemprop="duration" datetime="PT46M" >
                46 min
</time>        
                &nbsp;-&nbsp;
<a href="/genre/Drama?ref_=tt_ov_inf" ><span class="itemprop" itemprop="genre">Drama</span></a>

                &nbsp;-&nbsp;
            <span class="nobr">
<a href="/title/tt0002186/releaseinfo?ref_=tt_ov_inf " title="See all release dates" > 28 June 1913<meta itemprop="datePublished" content="1913-06-28" />
(USA)
</a>            </span>
        
    </div>
 
<div class="star-box giga-star">
        <div class="titlePageSprite star-box-giga-star"> 6.6 </div>
    <div class="star-box-rating-widget">
            <span class="star-box-rating-label">Your rating:</span>
<div class="rating rating-list" data-starbar-class="rating-list" data-auth="" data-user="" id="tt0002186|imdb|0|0|title-maindetails|tt0002186|title|main" data-ga-identifier=""
title="Users rated this 6.6/10 (45 votes) - click stars to rate" >
<span class="rating-bg">&nbsp;</span>
<span class="rating-imdb " style="width: 0px">&nbsp;</span>
<span class="rating-stars">
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>1</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>2</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>3</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>4</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>5</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>6</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>7</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>8</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>9</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>10</span></a>
</span>
<span class="rating-rating "><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
<span class="rating-cancel "><a href="/title/tt0002186/vote?v=X;k=" title="Delete" rel="nofollow"><span>X</span></a></span>
&nbsp;</div>
    </div> 
    <div class="star-box-details" itemtype="http://schema.org/AggregateRating" itemscope itemprop="aggregateRating">
            Ratings:
<strong><span itemprop="ratingValue">6.6</span></strong><span class="mellow">/<span itemprop="bestRating">10</span></span>            from <a href="ratings?ref_=tt_ov_rt" title="45 IMDb users have given a weighted average vote of 6.6/10" > <span itemprop="ratingCount">45</span> users
</a>&nbsp;
            <br/>
            Reviews: 
<a href="reviews?ref_=tt_ov_rt" title="4 IMDb user reviews" > <span itemprop="reviewCount">4 user</span>
</a> 
 
 
         
    </div> 
    <div class="clear"></div>
</div> 
                        <p></p>
<p itemprop="description">
The Flying Circus was the largest traveling artist band in the country, and among its favorite artists were the rope-dancer, Laurento and the snake tamer, Ula Kiri. The hot blooded gypsy ...                <a href="/title/tt0002186/plotsummary?ref_=tt_ov_pl" >See full summary</a>&nbsp;&raquo;
</p>
                        <p></p>
    <div class="txt-block" itemprop="director" itemscope itemtype="http://schema.org/Person">
        <h4 class="inline">Director:</h4>
<a href="/name/nm0511155/?ref_=tt_ov_dr" itemprop='url'><span class="itemprop" itemprop="name">Alfred Lind</span></a>
    </div>
    <div class="txt-block" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
        <h4 class="inline">Writers:</h4>
<a href="/name/nm1921007/?ref_=tt_ov_wr" itemprop='url'><span class="itemprop" itemprop="name">Carl Otto Dumreicher</span></a>, 
<a href="/name/nm0511155/?ref_=tt_ov_wr" itemprop='url'><span class="itemprop" itemprop="name">Alfred Lind</span></a>
    </div> 
                         
                          <div class="txt-block" itemprop="actors" itemscope itemtype="http://schema.org/Person"> 
                            <h4 class="inline">Stars:</h4>
<a href="/name/nm0653174/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Rasmus Ottesen</span></a>, 
<a href="/name/nm0653149/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Emilie Otterdahl</span></a>, 
<a href="/name/nm0064949/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Lili Beck</span></a>                          <span class="ghost">|</span>
                          <span class="see-more inline nobr">
<a href="fullcredits?ref_=tt_ov_st_sm" itemprop='url'> See full cast and crew</a> &raquo;
                          </span>
                        </div> 
                       
                     
                   </td>
                </tr>
                <tr>
                    <td id="overview-bottom">
                        <div class="wlb_classic_wrapper">
                          <span class="wlb_wrapper">
                            <a class="wlb_watchlist_btn" data-tconst="tt0002186" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                            <a class="wlb_dropdown_btn" data-tconst="tt0002186" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                          </span>
                          <div class="wlb_dropdown_list" style="display:none;">
                          </div>
                          <div class="wlb_alert" style="display:none">
                          </div>
                        </div>

<div id="share-checkin">
<div class="add_to_checkins" data-const="tt0002186" data-lcn="title-maindetails">
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on disabled checkins_action_btn"><span class="btn2_glyph">0</span><span class="btn2_text">Check in</span></a></span>    <div class="popup checkin-dialog">
        <a class="small disabled close btn">X</a>
        <span class="beta">Beta</span>
        <span class="title">I'm Watching This!</span>
        <div class="body">
            <div class="info">Keep track of everything you watch; tell your friends.
            	<div class="info_details">
            		If your account is linked with Facebook and you have turned on sharing, this will show up in your activity feed. If not, you can turn on sharing 
            			<a
onclick="(new Image()).src='/rg/unknown/unknown/images/b.gif?link=https://secure.imdb.com/register-imdb/sharing?ref=tt_checkin_share';"
href="https://secure.imdb.com/register-imdb/sharing?ref=tt_checkin_share"
>here</a>
            		.
            	</div>
            </div>
            <div class="small message_box">
                <div class="hidden error"><h2>Error</h2> Please try again!</div>
                <div class="hidden success"><h2>Added to Your Check-Ins.</h2> <a href="/list/checkins">View</a></div>
            </div>
            <textarea data-msg="Enter a comment..."></textarea>
            <div class="share">
                <button class="large primary btn"><span>Check in</span></button>
<!--
                    Check-ins are more fun when<br>
                    you <a href="/register/sharing">enable Facebook sharing</a>!
-->
            </div>
        </div>
    </div>
    <input type="hidden" name="49e6c" value="da29">
</div>
</div>
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on launch-share-popover"><span class="btn2_glyph">0</span><span class="btn2_text">Share...</span></a></span><div id="share-popover">
    <a class="close-popover" href="#">X</a>
    <h4>Share</h4>

     
    
    <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0002186%3Fref_%3Dext_shr_fb_tt&quot;, 'newWindow', 'width=626,height=436'); return false;"
       href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0002186%3Fref_%3Dext_shr_fb_tt"
       title="Share on Facebook"
       class="facebook"
       ref_="tt_shr_fb"
       target="_blank"><div class="option facebook">
                            <span class="titlePageSprite share_facebook"></span>
                            <div>Facebook</div>
                        </div></a>

    
    
    <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=The%20Flying%20Circus%20(1912)%20-%20imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0002186%3Fref_%3Dext_shr_tw_tt&quot;, 'newWindow', 'width=815,height=436'); return false;"
       href="http://twitter.com/intent/tweet?text=The%20Flying%20Circus%20(1912)%20-%20imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0002186%3Fref_%3Dext_shr_tw_tt"
       title="Share on Twitter"
       class="twitter"
       ref_="tt_shr_tw"
       target="_blank"><div class="option twitter">
                            <span class="titlePageSprite share_twitter"></span>
                            <div>Twitter</div>
                        </div></a>
    
    <a href="mailto:?subject=IMDb%3A%20The%20Flying%20Circus%20(1912)&body=IMDb%3A%20The%20Flying%20Circus%20(1912)%0AThe%20Flying%20Circus%20was%20the%20largest%20traveling%20artist%20band%20in%20the%20country%2C%20and%20among%20its%20favorite%20artists%20were%20the%20rope-dancer%2C%20Laurento%20and%20the%20snake%20tamer%2C%20Ula%20Kiri.%20The%20hot%20blooded%20gypsy%20snake%20tamer%20is%20passionately%20in%20love%20with%20the%20attractive%20young%20man%2C%20hut%20he%20does%20not%20quite%20return%20her%20feelings.%20She%20is%20hasty%20and%20ill-tempered%2C%20and%20not%20far%20from%20being%20cruel%20to%20those%20depending%20on%20her.%20For%20the%20first%20...%0Ahttp%3A%2F%2Fwww.imdb.com%2Frg%2Fem_share%2Ftitle_web%2Ftitle%2Ftt0002186%3Fref%3Dext_shr_eml_tt" 
       title="Share by e-mail"
       class=""
       ref="tt_shr_eml"><div class='option email'>
                        <span class='titlePageSprite share_email'></span>
                        <div>E-mail</div>
                    </div></a>

        <a href="#" class="open-checkin-popover">
            <div class="option checkin">
                <span class="titlePageSprite share_checkin"></span>
                <div>Check in</div>
            </div>
        </a>
</div>

                            <div class="pro-list-no-trailer-watchlist">
<a
onclick="(new Image()).src='/rg/title-overview/add-poster/images/b.gif?link=/r/tt_owntherights/https://secure.imdb.com/store/photos/';"
href="/r/tt_owntherights/https://secure.imdb.com/store/photos/"
>Own the rights? Add a poster</a> &raquo;                            </div>
    
        <div class="pro-title-link ">
<a href="http://pro.imdb.com/title/tt0002186?rf=cons_tt_contact&ref_=cons_tt_contact" >More at IMDbPro &raquo;</a>
        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_finished');
    }
  </script>

  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_finished');
    }
  </script>
                
            </div>             
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>
    </div> 
    
<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>
    
    <div id="maindetails_sidebar_top" class="maindetails_sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>
    </div> 

<script>
    if (typeof uet == 'function') {
      uet("af");
    }
</script>

    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar">
        
        
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

            <h3>Quick Links</h3>


        <div id="maindetails_quicklinks">
                <div class="split_0">    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/fullcredits?ref_=tt_ql_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/trivia?ref_=tt_ql_2" class="link ghost" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/quotes?ref_=tt_ql_3" class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/awards?ref_=tt_ql_4" class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/board/?ref_=tt_ql_5" class="link ghost" >Message Board</a>
                </li>
    </ul>
</div>
                <div class="split_1">    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/plotsummary?ref_=tt_ql_6" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/parentalguide?ref_=tt_ql_7" class="link ghost" >Parents Guide</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/reviews?ref_=tt_ql_8" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/releaseinfo?ref_=tt_ql_9" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/companycredits?ref_=tt_ql_10" class="link" >Company Credits</a>
                </li>
    </ul>
</div>
        </div>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/fullcredits?ref_=tt_ql_dt_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/releaseinfo?ref_=tt_ql_dt_2" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/officialsites?ref_=tt_ql_dt_3" class="link ghost" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/business?ref_=tt_ql_dt_4" class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/companycredits?ref_=tt_ql_dt_5" class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/locations?ref_=tt_ql_dt_6" class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/technical?ref_=tt_ql_dt_7" class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/literature?ref_=tt_ql_dt_8" class="link ghost" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/taglines?ref_=tt_ql_stry_1" class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/plotsummary?ref_=tt_ql_stry_2" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/synopsis?ref_=tt_ql_stry_3" class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/keywords?ref_=tt_ql_stry_4" class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/parentalguide?ref_=tt_ql_stry_5" class="link ghost" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/trivia?ref_=tt_ql_trv_1" class="link ghost" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/goofs?ref_=tt_ql_trv_2" class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/crazycredits?ref_=tt_ql_trv_3" class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/quotes?ref_=tt_ql_trv_4" class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/alternateversions?ref_=tt_ql_trv_5" class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/movieconnections?ref_=tt_ql_trv_6" class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/soundtrack?ref_=tt_ql_trv_7" class="link ghost" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/mediaindex?ref_=tt_ql_pv_1" class="link ghost" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/videogallery?ref_=tt_ql_pv_2" class="link ghost" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/awards?ref_=tt_ql_op_1" class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/faq?ref_=tt_ql_op_2" class="link ghost" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/reviews?ref_=tt_ql_op_3" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/ratings?ref_=tt_ql_op_4" class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/externalreviews?ref_=tt_ql_op_5" class="link ghost" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/criticreviews?ref_=tt_ql_op_6" class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/board/?ref_=tt_ql_op_7" class="link ghost" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/tvschedule?ref_=tt_ql_tv_1" class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/news?ref_=tt_ql_rel_1" class="link ghost" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0002186?ref_=tt_ql_rel_2" class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/externalsites?ref_=tt_ql_rel_3" class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt0002186?ref_=tt_ql_pro_1" class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=tt_ql_pro_2" class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>


  <div class="aux-content-widget-2"> 
    <div class="social">     
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0002186/"
      width=280
      height=65></iframe>
  </div>
    </div>
  </div>
	
	<!-- no content received for slot: rhs_cornerstone -->
	


 
        
	
	<!-- no content received for slot: middle_rhs -->
	

        
        
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls001853538?ref_=tt_rls_1" ><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls001853538?ref_=tt_rls_1" >My favorite 100 movies from the tens</a></strong>
        </div>
        <div class="list_meta">
            a list of 100 titles
            <br />created 11&nbsp;Aug&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls003702463?ref_=tt_rls_2" ><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls003702463?ref_=tt_rls_2" >MyCollection - Timeline</a></strong>
        </div>
        <div class="list_meta">
            a list of 612 titles
            <br />created 10&nbsp;Sep&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls051275688?ref_=tt_rls_3" ><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls051275688?ref_=tt_rls_3" >Europäisches Kino II</a></strong>
        </div>
        <div class="list_meta">
            a list of 16 titles
            <br />created 23&nbsp;Apr&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls058598102?ref_=tt_rls_4" ><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjAzNTkzNjcxNl5BMl5BanBnXkFtZTYwNDA4NjE3._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls058598102?ref_=tt_rls_4" >El Cine que he visto</a></strong>
        </div>
        <div class="list_meta">
            a list of 4044 titles
            <br />created 3&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0002186?ref_=tt_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>

        
	
	<!-- no content received for slot: btf_rhs1 -->
	


    <div class="aux-content-widget-2">
        <h3>Connect with IMDb</h3>
        <div id="facebookWrapper">
            <iframe
                scrolling="no"
                frameborder="0"
                id="facebookIframe"
                allowTransparency="true"></iframe>
        </div>
        <hr>
        <iframe allowtransparency="true"
            frameborder="0"
            role="presentation"
            scrolling="no"
            id="twitterIframe"></iframe>
    </div>



  
      
    <div class="aux-content-widget-2">
        <div id="ratingWidget">
            <h3>Share this Rating</h3>
            <p>
                Title:
                <strong>The Flying Circus</strong>
                (1912)
            </p>
            <span class="imdbRatingPlugin imdbRatingStyle1" data-user="" data-title="tt0002186" data-style="t1">
<a href="/title/tt0002186/?ref_=tt_plg_rt" > <img alt="The Flying Circus (1912) on IMDb"
src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._CB379390954_.png">
</a>                <span class="rating">6.6<span class="ofTen">/10</span></span>                
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_star_22x21-2889147855._CB379391454_.png" class="star">
            </span>
            <p>Want to share IMDb's rating on your own site? Use the HTML below.</p>
            <div id="ratingPluginHTML" class="hidden">
                <div class="message_box small">
                    <div class="error">
                        <p>
                        You must be a registered user to use the IMDb rating plugin.
                        </p>
                        <a href="/register/login?ref_=tt_plg_rt" class="cboxElement" rel='login'>Login</a>
                    </div>
                </div>
            </div>
            <div id="ratingWidgetLinks">
                <span class="titlePageSprite arrows show"></span>
                <a href="/plugins?titleId=tt0002186&ref_=tt_plg_rt" id="toggleRatingPluginHTML" itemprop='url' >Show HTML</a>
                <a href="/plugins?titleId=tt0002186&ref_=tt_plg_rt" itemprop='url'>View more styles</a>
            </div>
        </div>
    </div>


  <script>
    if ('csm' in window) {
      csm.measure('csm_TitlePlayQuizWidget_started');
    }
  </script>
    
<div class="aux-content-widget-2 play_quiz_widget">
    <h3>Take The Quiz!</h3>
<a href="/games/guess/tt0002186?ref_=tt_qz" class="icon" ></a><span>Test your knowledge of <a href="/games/guess/tt0002186?ref_=tt_qz" >The Flying Circus</a>.</span>
</div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitlePlayQuizWidget_finished');
    }
  </script>


 
       
	
	<!-- no content received for slot: bottom_rhs -->
	
        

	
	<!-- no content received for slot: btf_rhs2 -->
	
 
        
    </div> 
    
    <div id="maindetails_center_bottom" class="maindetails_center">
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_finished');
    }
  </script>
            
            
        

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_started');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_finished');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_started');
    }
  </script>
    <div class="article" id="titleCast">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_cl" rel="login">Edit</a>
    </span>
        <h2>Cast</h2>
        
        <table class="cast_list">    
  <tr><td colspan="4" class="castlist_label">Credited cast:</td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0653174/?ref_=tt_cl_i1" ><img height="44" width="32" alt="Rasmus Ottesen" title="Rasmus Ottesen"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0653174/?ref_=tt_cl_t1" itemprop='url'> <span class="itemprop" itemprop="name">Rasmus Ottesen</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Borgmester Strøm 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0653149/?ref_=tt_cl_i2" ><img height="44" width="32" alt="Emilie Otterdahl" title="Emilie Otterdahl"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0653149/?ref_=tt_cl_t2" itemprop='url'> <span class="itemprop" itemprop="name">Emilie Otterdahl</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Erna, hans Datter 
                  
              </div>
          </td>
      </tr>
  <tr><td colspan="4" class="castlist_label">Rest of cast listed alphabetically:</td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0064949/?ref_=tt_cl_i3" ><img height="44" width="32" alt="Lili Beck" title="Lili Beck"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0064949/?ref_=tt_cl_t3" itemprop='url'> <span class="itemprop" itemprop="name">Lili Beck</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Ula Kiri-Maja, Slangetæmmerske 
  
  
  (as Lilli Beck)
  
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1925034/?ref_=tt_cl_i4" ><img height="44" width="32" alt="Kirstine Friis-Hjorth" title="Kirstine Friis-Hjorth"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1925034/?ref_=tt_cl_t4" itemprop='url'> <span class="itemprop" itemprop="name">Kirstine Friis-Hjorth</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Cirkustjener 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0421656/?ref_=tt_cl_i5" ><img height="44" width="32" alt="Richard Jensen" title="Richard Jensen"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0421656/?ref_=tt_cl_t5" itemprop='url'> <span class="itemprop" itemprop="name">Richard Jensen</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Laurento, Linedanser 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1923782/?ref_=tt_cl_i6" ><img height="44" width="32" alt="Stella Lind" title="Stella Lind"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1923782/?ref_=tt_cl_t6" itemprop='url'> <span class="itemprop" itemprop="name">Stella Lind</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Strøms stuepige 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0517327/?ref_=tt_cl_i7" ><img height="44" width="32" alt="Charles Løwaas" title="Charles Løwaas"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0517327/?ref_=tt_cl_t7" itemprop='url'> <span class="itemprop" itemprop="name">Charles Løwaas</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Cirkusgæst 
                  
              </div>
          </td>
      </tr>
        </table>
        <div class="see-more">
            <a href="fullcredits?ref_=tt_cl_sm#cast" >See full cast</a>&nbsp;&raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_finished');
    }
  </script>
        
	
	<!-- no content received for slot: maindetails_center_ad -->
	

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_started');
    }
  </script>
    <div class = "article" id="titleStoryLine">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_stry" rel="login">Edit</a>
    </span>
    
        <h2>Storyline</h2>
        
        <div class="inline canwrap" itemprop="description">
            <p>
The Flying Circus was the largest traveling artist band in the country, and among its favorite artists were the rope-dancer, Laurento and the snake tamer, Ula Kiri. The hot blooded gypsy snake tamer is passionately in love with the attractive young man, hut he does not quite return her feelings. She is hasty and ill-tempered, and not far from being cruel to those depending on her. For the first time the Flying Circus pitches its tents in a small country town. The daughter of the mayor attends. The rope dancer meets her and for him it is a case of love at first sight, and he decides to do all in his power to win her. That night a great fire breaks out in the town, and the flying embers ignite the home of the mayor. The townspeople strive to deflect the flames, but all in vain. The mansion is doomed to destruction and it seems that the mayor's daughter must perish. At this juncture Laurento beats his way through the flames and scales the wall, and, picking up the frantic maiden, jumps ...                <em class="nobr">Written by
<a href="/search/title?plot_author=Moving Picture World synopsis&view=simple&sort=alpha&ref_=tt_stry_pl" >Moving Picture World synopsis</a></em>            </p>
        </div>
        
        <span class="see-more inline"> 
                <a href="/title/tt0002186/plotsummary?ref_=tt_stry_pl" >Plot Summary</a>
    <span>|</span>
        <a href="/title/tt0002186/synopsis?ref_=tt_stry_pl" >Add Synopsis</a>
    </span>
        <hr />
        <div class="see-more inline canwrap" itemprop="keywords">
            <h4 class="inline">Plot Keywords:</h4>
<a href="/keyword/circus?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">circus</span></a>
                    <span>|</span>
<a href="/keyword/circus-performer?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">circus performer</span></a>
        </div>      
        <hr />
        <div class="see-more inline canwrap" itemprop="genre">
            <h4 class="inline">Genres:</h4>
<a href="/genre/Drama?ref_=tt_stry_gnr" > Drama</a>
        </div>      
        
             <hr/>
    
    <div class="txt-block">
        <h4 class="inline">Parents Guide:</h4>
        <span class="see-more inline" itemprop="audience" itemscope itemtype="http://schema.org/Audience">
<a href="/title/tt0002186/parentalguide?ref_=tt_stry_pg" > Add content advisory for parents</a>&nbsp;&raquo;
        </span>
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_finished');
    }
  </script>
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_started');
    }
  </script>
    
    <div class = "article" id="titleDetails">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_dt_dt" rel="login">Edit</a>
    </span>
        <h2>Details</h2>
  
    <div class="txt-block">
    <h4 class="inline">Country:</h4>
        <a href="/country/dk?ref_=tt_dt_dt" itemprop='url'>Denmark</a>
    </div>
  
  
    
    <div class="txt-block">
    <h4 class="inline">Release Date:</h4> 28 June 1913 (USA)
    <span class="see-more inline">
      <a href="releaseinfo?ref_=tt_dt_dt" itemprop='url'>See more</a>&nbsp;&raquo;
    </span>
    </div>
  
      <div class="txt-block">
      <h4 class="inline">Also Known As:</h4> The Flying Circus
      <span class="see-more inline">
        <a href="releaseinfo?ref_=tt_dt_dt#akas" itemprop='url'>See more</a>&nbsp;&raquo;
      </span>
      </div>
  
    <div class="txt-block">
    <h4 class="inline">Filming Locations:</h4> 
    <a href="/search/title?locations=Brønshøj, Copenhagen, Denmark&ref_=tt_dt_dt" itemprop='url'>Brønshøj, Copenhagen, Denmark</a>
    </div>
  
  <hr /> 
  <h3>Company Credits</h3>
    <div class="txt-block">
    <h4 class="inline">Production Co:</h4>
        <span itemprop="creator" itemscope itemtype="http://schema.org/Organization">
<a href="/company/co0154222?ref_=tt_dt_co" itemprop='url'><span class="itemprop" itemprop="name">Det Skandinavisk-Russiske Handelshus</span></a></span>      <span class="see-more inline">
        <a href="companycredits?ref_=tt_dt_co" itemprop='url'>See more</a>&nbsp;&raquo;
      </span>
    </div>
  <div class="txt-block"> 
  Show detailed
<a href="http://pro.imdb.com/title/tt0002186/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt" itemprop='url'>company contact information</a>
  on 
  <a href="http://pro.imdb.com/signup/index.html?rf=cons_tt_cocred_spl&ref_=cons_tt_cocred_spl" itemprop='url'>IMDbPro</a>&nbsp;&raquo;
  </div>
  

  <hr />
  <h3>Technical Specs</h3>
  
    <div class="txt-block">
      <h4 class="inline">Runtime:</h4> 
        <time itemprop="duration" datetime="PT46M">46 min</time>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Sound Mix:</h4>
        <a href="/search/title?sound_mixes=silent&ref_=tt_dt_spec" itemprop='url'>Silent</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Color:</h4>
        <a href="/search/title?colors=black_and_white&ref_=tt_dt_spec" itemprop='url'> Black and White</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Aspect Ratio:</h4> 1.33 : 1
    </div>
  
  See <a href="technical?ref_=tt_dt_spec" itemprop='url'>full technical specs</a>&nbsp;&raquo;
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_finished');
    }
  </script>
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_started');
    }
  </script>
    <div id="titleDidYouKnow" class="article">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_trv_trv" rel="login">Edit</a>
    </span>
        <h2>Did You Know?</h2>
    <div id="connections" class="text-block">
        <h4>Connections</h4>
        Edited into <a href="/title/tt0291923/?ref_=tt_trv_cnn">From Camille to Joan of Arc</a>&nbsp;(1961)


        <a href="trivia?tab=mc&ref_=tt_trv_cnn" class="nobr" >See more</a> &raquo;
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_finished');
    }
  </script>
    </div>
</div> 

<div id="content-1" class="redesign clear">
    <div class="article" id="titleFAQ">
        <h2>Frequently Asked Questions</h2>
<a href="/title/tt0002186/faq?ref_=tt_faq_sm" >This FAQ is empty. Add the first question.</a> 
    </div>    
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_started');
    }
  </script>
    <div class="article" id="titleUserReviewsTeaser">
        <h2>User Reviews</h2>
        <div class="user-comments">
                    <div class="tinystarbar" title="6/10">
                        <div style="width: 60px;">&nbsp;</div>
                    </div>
                <span itemprop="review" itemscope itemtype="http://schema.org/Review">  
                    <strong itemprop="name">&quot;A good performance&quot;</strong>
                    <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                        <meta itemprop="worstRating" content = "1" />
                        <meta itemprop="ratingValue" content="6" />
                        <meta itemprop="bestRating" content="10" />
                    </span>
                    <div class="comment-meta">
                        17 September 2008 | by <a href="/user/ur10334028/?ref_=tt_urv" ><span itemprop="author">ackstasis</span></a>
                        <meta itemprop="datePublished" content="2008-09-17" />
                              (Australia)
                        &ndash; <a href="/user/ur10334028/comments?ref_=tt_urv" >See all my reviews</a>
                    </div>
                    <div>
                        <p itemprop="reviewBody">The Danes apparently had quite a fixation with the circus. &#39;The Flying Circus (1912)&#39; was only one of many such-themed films that were released in the early years of the 1910s, and the film itself spawned a sequel, also directed by Alfred Lind, called &#39;The Bear Tamer (1912).&#39; Indeed, circuses were a popular cinematic theme in film-making for many years. With their extraordinary collection of the weird and wonderful &#150; high-wire acts, performing animals, clowns and strong-men &#150; such a setting was prime material for exciting movie viewing {notably, the most entertaining example of all is probably Chaplin&#39;s &#39;The Circus (1927)&#39;}. This particular Danish effort starts a bit slow, almost as a documentary of circus life, but eventually draws on its characters to provide an interesting and intermittently exciting slice of melodrama and escapism. Behind the sparkle and glamour of circus life lurks the scourge of lust, passion, jealousy and treachery, personified in the sleazy, cigar-smoking snake-charmer, Ula Kiri-Maja (Lili Bech), who fires up the screen with her smoldering sexual domination.<br /><br />Though I had been expecting more of a straight documentary, the dramatisation and character development in &#39;The Flying Circus&#39; was a welcome deviation. Borgmester Str&oslash;m (Rasmus Ottesen) is purportedly the circus&#39; greatest tight-rope walker. His first effort does little to convince us of this &#150; it&#39;s a completely lame three-metre trot along a rope that&#39;s about three metres above the stage, but the audience in the film seemed impressed enough, as did the mayor&#39;s daughter, Erna (Emilie Otterdahl). Considerably more impressive is a later feat, when Borgmester utilises his tight-rope skills to rescue Erna from the window of a burning building {even if I clearly noticed a crewman&#39;s head crop up where there ought to have been nothing but thin air}. Though he soon wants to marry Erna, his request is declined by her father, who is adamant that no daughter of his will ever marry a performing peasant. To secure enough money to ensure a respectable marriage, Borgmester decides to tight-rope walk a long rope to the top of a church tower.<br /><br />Offering to perform a dangerous stunt to acquire much-needed marital funds sounds a bit like Harold Lloyd&#39;s &#39;Safety Last! (1923),&#39; even if this Danish version is only mildly exciting in comparison. The performances are more understated than might be expected &#150; there&#39;s certainly nothing that would be called naturalistic, but, as far as silent cinema goes, the main cast members manage to keep their exaggerated gestures to an acceptable minimum. Lili Bech, calling to mind the vampiric French actress Musidora (of Louis Feuillade&#39;s serials), totally steals the show, her every action leading me to curse her unfettered nastiness. The film&#39;s running-time of 46 minutes was around average for features of the time, though the cinematic techniques used are still relatively primitive, especially compared to the excellent work that D.W. Griffith during those same years. Alfred Lind&#39;s &#39;The Flying Circus&#39; deserves at least a single viewing, as a historical curiosity, a Danish curiosity and as a pleasant-enough circus melodrama &#150; a beautifully-restored print is available on DVD from the Danish Film Institute.</p>
                    </div>
                </span>
                <hr />
                <div class="yn" id="ynd_1947318">
                    0 of 0 people found this review helpful.&nbsp;
                    Was this review helpful to you?
                    <button class="btn small" value="Yes" name="ynb_1947318_yes" onclick="CS.TMD.user_review_vote(1947318, 'tt0002186', 'yes');" >Yes</button>
                    <button class="btn small" value="No" name="ynb_1947318_no" onclick="CS.TMD.user_review_vote(1947318, 'tt0002186', 'no');" >No</button>
                </div>
            <div class="see-more">
                
                <a href="/title/tt0002186/reviews-enter?ref_=tt_urv" rel="login">Review this title</a>
                <span>|</span>
                    <a href="/title/tt0002186/reviews?ref_=tt_urv" >See all 4 user reviews</a>&nbsp;&raquo;
            </div>
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_finished');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_finished');
    }
  </script>
    
    <div class="article" id="boardsTeaser">
        <h2>Message Boards</h2>
        <div class="see-more">
            <a href="/title/tt0002186/board/?ref_=tt_bd_sm" >Discuss The Flying Circus (1912)</a> on the IMDb message boards &raquo;
        </div>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=tt_cn_hlp" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz" >Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=tt_cn_edt">
                    <input type="hidden" name="auto" value="legacy/title/tt0002186/">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

    

        <div class="button-box">
<a href="/title/tt0002186/reviews-enter?ref_=tt_cn_urv" class="btn large" rel="login">Write review</a>          
        </div>
    
    
        <div class="form-box">
            <form method="post" action="/character/create?ref_=tt_cn_ch">
                <input type="hidden" value="tt0002186" name="title">
                <div class="form-txt">Create a character page for:</div>
                <select id="character_select" name="name" data-tconst="tt0002186">
                        <option value="Borgmester Strøm">Borgmester Strøm</option>
                        <option value="Erna, hans Datter">Erna, hans Datter</option>
                        <option value="Ula Kiri-Maja, Slangetæmmerske">Ula Kiri-Maja, Slangetæmmerske</option>
                        <option value="Cirkustjener">Cirkustjener</option>
                        <option value="Laurento, Linedanser">Laurento, Linedanser</option>
                        <option value="Strøms stuepige">Strøms stuepige</option>
                        <option value="Cirkusgæst">Cirkusgæst</option>
                     <option disabled="disabled">-----------</option>
                     <option value="...">more...</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=tt_cn_chhlp" class="btn small" >?</a>
            </form>
        </div>
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
  
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
	
	<!-- no content received for slot: bottom_ad -->
	
    <p class="footer" align="center">
    
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm" >IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  

      
      
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
       
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
     
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21 >
          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-3490597246._CB349291289_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0002186/");
});
</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
                jQuery(
                             function() {
            var facebookTheme = (window.custom && window.custom.full_page &&
                    window.custom.full_page.theme) ?
                window.custom.full_page.theme : "light",
            url = "//www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&width=300&height=190&connections=4&header=false&stream=false&colorscheme=" + facebookTheme,
            like = document.getElementById('facebookIframe'),
            twitterIframe = document.getElementById('twitterIframe');
            if (like) {
                like.src = url;
            }
            if (twitterIframe) {
                twitterIframe.src = "http://i.media-imdb.com/images/social/twitter.html?10#imdb";
            }
         }

                );
        </script>

<div id="servertime" time="583"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

