HTTP/1.1 200 OK
Date: Thu, 24 Jan 2013 21:14:30 GMT
Server: Server
Cache-Control: private
nnCoection: close
Content-Type: text/html
Set-Cookie: uu=BCYgl4CVG6qYME_EhViERndnmxzYlENtLYlgsygqhY68VdhFl4Ujiu5YiwBbxSfL3ST9y22cc2A0gmLtFvpYIAUulsJMssAbSjcH3qI6jLYhiyZopgjc33J8XME_lydTZf9Mx9-hyT1tgF-BNlr7xjIdQ_G1Z4SiQQ5dz6ec_Ig2-_k;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=f604rQtU9HkoLzwkhKO9awbGfbqgkW2NmIHl2qOSHrojAm7ZgDJ+ifCRbYoGES2aoJFb/feVTbqjlzrf99HNybCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Fri, 25 Jan 2013 08:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=yBb6RI5tmERZq3DCvzFYFAbGfbqgkW2NmIHl2qOSHrojAm7ZgDJ+ifCRbYoGES2aoJFb/faEzbqjpB4+x9HNySCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Fri, 25 Jan 2013 08:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:og="http://opengraphprotocol.org/schema/" 
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script> 
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>

<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "06PFYQ73CK3NVS3BHSHV");
};
</script>

        <title>The Flying Circus (1912) - IMDb</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content="The Flying Circus (1912) - IMDb" />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="description" content="Directed by Alfred Lind. With Rasmus Ottesen, Emilie Otterdahl, Lili Beck, Kirstine Friis-Hjort." />






<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF8b70e464cc883d78a4fe7d6f25a9e50a/css/min/falkor.css" ><!--[if IE]><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFec66a5816f05752bd7e0081357307c4f/css/min/falkor-ie.css" ><![endif]--><link rel='image_src' href='http://i.media-imdb.com/images/SF007a3f88c795cfb71af4856df1fb5fee/imdb-share-logo.png'/><meta property="og:title" content="The Flying Circus (1912)"/><meta property="og:type" content="video.movie"/><meta property="og:image" content="http://i.media-imdb.com/images/SF007a3f88c795cfb71af4856df1fb5fee/imdb-share-logo.png"/><meta property="og:site_name" content="IMDb"/><meta property="fb:app_id" content="115109575169727"/><script type="text/javascript">aax_pubkeywords = [];aax_pubasins = [];</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>

        

<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>

<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>

        <link rel="icon" type="image/ico"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon"
      href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />

<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>

        <link rel="canonical" href="http://www.imdb.com/title/tt0002186/" /><meta property="og:url" content="http://www.imdb.com/title/tt0002186/" />

<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>

<!-- start m/s/a/_g_a_s , head -->
<script>window.ads_js_start = new Date().getTime();</script><script src="http://i.media-imdb.com/images/SF1c7da19ff8ed519c00cddaae81d16e9a/js/cc/ads.js" ></script><script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script>
<div id="advertising_scripts"></div>
<script type="text/javascript">
ad_utils.fallback.set_kill_threshold({"top_rhs":4600,"top_ad":4600});
generic.monitoring.set_forester_info("title");
generic.monitoring.set_twilight_info(
    "title", 
    "Other", 
    "c288d35d9359e262340cf66d399d2d36f64421fe", 
    "2013-01-24T21%3A14%3A30GMT", 
    "http://s.media-imdb.com/twilight/?");

generic.send_csm_head_metrics && generic.send_csm_head_metrics();

generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 42390;
generic.days_to_midnight = 0.490625;
custom.full_page.data_url = "http://i.media-imdb.com/images/SF52343caf319e887027f13568332cdfd7/a/js/graffiti_data.js";
ad_utils.ad_prediction.init();
consoleLog('advertising initialized','ads');
</script>

<script>
    (function(url,onload,oncall) {
        var elem = document.createElement('script'),
            script = document.getElementsByTagName('script')[0],
            final_url = url.replace(ad_utils.ord_regex, ad_utils.ord);
        if (! navigator.userAgent.match('Firefox/(1|2)\\.')) {
            elem.async = true;
            elem.src = final_url;
            if (onload) { 
                elem.onload = onload;
            }
            script.parentNode.insertBefore(elem, script);
            if (oncall) { 
                oncall();
            }
        }
    })("http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",undefined,custom.amazon.aan_iframe_oncall);
</script>

<!-- end m/s/a/_g_a_s , head -->


<script>
if ('csm' in window) {
    csm.measure('csm_head_delivery_finished');
}
</script>

    </head>
    <body id="styleguide-v2" class="fixed">

<script>
if ('csm' in window) {
    csm.measure('csm_body_delivery_started');
}
</script>

        <div id="hidden_pre_root_content">
            <!-- start m/s/a/_g_a_s , body -->

<script>
    (function(url,itemName,h,w) {
        if (flashAdUtils.canPlayFlash(9)) {
            var flashTags = flashAdUtils.makeFlashAd({
                    id:itemName,
                    src:url,
                    height:h || 1,
                    width:w || 1
                });
            document.write('<div style="position:absolute;">' + flashTags + '</div>');
        }
    })("http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf","baker",1,1);
</script>
<!-- end m/s/a/_g_a_s , body -->

        </div>
        <div id="wrapper">
            <div id="root" class="redesign">




<div id="nb20" class="navbarSprite">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('top_ad');
</script>
<iframe data-bid-url="http://aax-us-east.amazon-adsystem.com/e/dtb/bid?src=201&u=http%3A%2F%2Fimdb.com%2F728x90_1" data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=3;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;ord=466459956059?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=3;sz=728x90,1008x150,1008x200,1008x66,1008x30,970x250,9x1;p=t;p=top;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;ord=466459956059?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad'); ad_utils.fallback.start_kill_timer('top_ad'); </script>
<!-- End TOP_AD -->
</div>
	<div id="navbar" class="navbarSprite">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    title='Home' >IMDb</a>
            </span>
        </span>


<form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>

<div id="nb_personal">

            <a    onclick="(new Image()).src='/rg/register-v2/navbar/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>
            | <a    onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=%2Fregister%2Flogin';"    rel=login href="/register/login"    id='nblogin' >Login</a>
            | <a    onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=%2Fhelp%2F';"     href="/help/"    >Help</a>


</div>


<div>
    <ul id="consumer_main_nav" class="main_nav">

    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-movies/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F%3Fref_%3Dnb_mv_1_inth';"     href="/movies-in-theaters/?ref_=nb_mv_1_inth"    class='navbarSprite' >            Movies</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/intheaters/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F%3Fref_%3Dnb_mv_2_inth';"     href="/movies-in-theaters/?ref_=nb_mv_2_inth"    >In Theaters</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=%2Fchart%2Ftop%3Fref_%3Dnb_mv_3_chttp';"     href="/chart/top?ref_=nb_mv_3_chttp"    >Top 250</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/usboxoffice/navbar/images/b.gif?link=%2Fchart%2F%3Fref_%3Dnb_mv_4_cht';"     href="/chart/?ref_=nb_mv_4_cht"    >US Box Office</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/comingsoon/navbar/images/b.gif?link=%2Fmovies-coming-soon%2F%3Fref_%3Dnb_mv_5_cs';"     href="/movies-coming-soon/?ref_=nb_mv_5_cs"    >Coming Soon</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/showtimes/navbar/images/b.gif?link=%2Fshowtimes%2F%3Fref_%3Dnb_mv_6_sh';"     href="/showtimes/?ref_=nb_mv_6_sh"    >Showtimes</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=%2Fsections%2Fdvd%2F%3Fref_%3Dnb_mv_7_dvd';"     href="/sections/dvd/?ref_=nb_mv_7_dvd"    >On DVD & Blu-Ray</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/xrayformovies/navbar/images/b.gif?link=%2Fx-ray%2F%3Fref_%3Dnb_mv_8_xray';"     href="/x-ray/?ref_=nb_mv_8_xray"    >X-Ray for Movies</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/oscars/navbar/images/b.gif?link=%2Foscars%2F%3Fref_%3Dnb_mv_9_rto';"     href="/oscars/?ref_=nb_mv_9_rto"    >Road to the Oscars</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-tv/navbar/images/b.gif?link=%2Ftv%2F%3Fref_%3Dnb_tv_1_hm';"     href="/tv/?ref_=nb_tv_1_hm"    class='navbarSprite' >            TV</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/tvhome/navbar/images/b.gif?link=%2Ftv%2F%3Fref_%3Dnb_tv_2_hm';"     href="/tv/?ref_=nb_tv_2_hm"    >TV Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/besttv/navbar/images/b.gif?link=%2Fsearch%2Ftitle%3Fnum_votes%3D5000%2C%26amp%3Bsort%3Duser_rating%2Cdesc%26amp%3Btitle_type%3Dtv_series%26amp%3Bref_%3Dnb_tv_3_srs';"     href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs"    >Top TV Series</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=%2Ftvgrid%2F%3Fref_%3Dnb_tv_4_ls';"     href="/tvgrid/?ref_=nb_tv_4_ls"    >TV Listings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Ffeatures%2Fvideo%2Ftv%2F%3Fref_%3Dnb_tv_5_ep';"     href="http://www.imdb.com/features/video/tv/?ref_=nb_tv_5_ep"    >TV Episodes</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-news/navbar/images/b.gif?link=%2Fnews%2Ftop%3Fref_%3Dnb_nw_1_tp';"     href="/news/top?ref_=nb_nw_1_tp"    class='navbarSprite' >            News</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=%2Fnews%2Ftop%3Fref_%3Dnb_nw_2_tp';"     href="/news/top?ref_=nb_nw_2_tp"    >Top News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=%2Fnews%2Fmovie%3Fref_%3Dnb_nw_3_mv';"     href="/news/movie?ref_=nb_nw_3_mv"    >Movie News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=%2Fnews%2Ftv%3Fref_%3Dnb_nw_4_tv';"     href="/news/tv?ref_=nb_nw_4_tv"    >TV News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=%2Fnews%2Fcelebrity%3Fref_%3Dnb_nw_5_cel';"     href="/news/celebrity?ref_=nb_nw_5_cel"    >Celebrity News</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-videos/navbar/images/b.gif?link=%2Ftrailers%3Fref_%3Dnb_vi_1_tr';"     href="/trailers?ref_=nb_vi_1_tr"    class='navbarSprite' >            Trailers</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/trailergallery/navbar/images/b.gif?link=%2Ftrailers%3Fref_%3Dnb_vi_2_tr';"     href="/trailers?ref_=nb_vi_2_tr"    >Trailer Gallery</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-community/navbar/images/b.gif?link=%2Fboards%2F%3Fref_%3Dnb_cm_1_bd';"     href="/boards/?ref_=nb_cm_1_bd"    class='navbarSprite' >            Community</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/messageboards/navbar/images/b.gif?link=%2Fboards%2F%3Fref_%3Dnb_cm_2_bd';"     href="/boards/?ref_=nb_cm_2_bd"    >Message Boards</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/lists/navbar/images/b.gif?link=%2Flists%2F%3Fref_%3Dnb_cm_3_nls';"     href="/lists/?ref_=nb_cm_3_nls"    >Newest Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/yourlists/navbar/images/b.gif?link=%2Fprofile%2Flists%3Fref_%3Dnb_cm_4_yls';"     href="/profile/lists?ref_=nb_cm_4_yls"    >Your Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/ratings/navbar/images/b.gif?link=%2Flist%2Fratings%3Fref_%3Dnb_cm_5_yrt';"     href="/list/ratings?ref_=nb_cm_5_yrt"    >Your Ratings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=%2Fczone%2F%3Fref_%3Dnb_cm_6_cz';"     href="/czone/?ref_=nb_cm_6_cz"    >Contributor Zone</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/quiz/navbar/images/b.gif?link=%2Fgames%2Fguess%3Fref_%3Dnb_cm_7_qz';"     href="/games/guess?ref_=nb_cm_7_qz"    >Quiz Game</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNB%2F';"     href="/r/IMDbTabNB/"    class='navbarSprite' >            IMDbPro</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=http%3A%2F%2Fpro.imdb.com%2Fresume%2F';"     href="http://pro.imdb.com/resume/"    >Add a Resume</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fsignup%2Findex.html%3Fd%3Dnm_ovrview_contact';"     href="https://secure.imdb.com/signup/index.html?d=nm_ovrview_contact"    >Contact Info</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/demoreels/navbar/images/b.gif?link=http%3A%2F%2Fpro.imdb.com%2Fdemoreels%2Flist';"     href="http://pro.imdb.com/demoreels/list"    >Add Demo Reels</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-apps/navbar/images/b.gif?link=%2Fapps%2F%3Fref_%3Dnb_app_1_hm';"     href="/apps/?ref_=nb_app_1_hm"    class='navbarSprite' >            Apps</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/apps/navbar/images/b.gif?link=%2Fapps%2F%3Fref_%3Dnb_app_2_hm';"     href="/apps/?ref_=nb_app_2_hm"    >Apps Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/iosapps/navbar/images/b.gif?link=%2Fapps%2Fios%2F%3Fref_%3Dnb_app_3_ios';"     href="/apps/ios/?ref_=nb_app_3_ios"    >iPhone + iPad Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/androidapps/navbar/images/b.gif?link=%2Fapps%2Fandroid%2F%3Fref_%3Dnb_app_4_andr';"     href="/apps/android/?ref_=nb_app_4_andr"    >Android Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/kindlefireapp/navbar/images/b.gif?link=%2Fapps%2Fkindlefire%2F%3Fref_%3Dnb_app_5_fire';"     href="/apps/kindlefire/?ref_=nb_app_5_fire"    >Kindle Fire App</a>
            </li>

      </ul>
    </li>

            </ul>
        </div>



        <div class="nb_extra">
            <a    onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Your Watchlist</a>
        </div>


    </div>
</div>







<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe data-bid-url="" id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
</div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->



        






                <div id="pagecontent">



<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe data-bid-url="" id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
</div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->



<div id="content-2-wide" class="redesign" itemscope itemtype="http://schema.org/Movie">


<div class="top-rhs" >

    


<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('top_rhs');
</script>
<iframe data-bid-url="http://aax-us-east.amazon-adsystem.com/e/dtb/bid?src=201&u=http%3A%2F%2Fimdb.com%2F300x250_1" data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=4;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;ord=466459956059?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=4;sz=300x250,300x600,11x1;p=tr;p=tc;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;ord=466459956059?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs'); ad_utils.fallback.start_kill_timer('top_rhs'); </script>
<!-- End TOP_RHS -->
<div id="top_rhs_after" class="after_ad ads-invisible"><a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a></div>

</div>


    <div id="maindetails_center_top" class="maindetails_center">
            




<div class="article title-overview" >

    


<div id="title-overview-widget">
<table border="0" cellpadding="0" cellspacing="0" id="title-overview-widget-layout">
<tr>
<td rowspan="2" id="img_primary">
</td>

<td id="overview-top">


<div id="prometer_container">
<div id="prometer" class="meter-collapsed down">
    <div id="meterHeaderBox">
        <div id="meterTitle" class="meterToggleOnHover">MOVIEmeter</div>
        <a    onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=%2Fr%2Ftt_moviemeter_why%2Ftitle%2Ftt0002186%2F';"     href="/r/tt_moviemeter_why/title/tt0002186/"   id='meterRank' class='' >SEE RANK</a>
    </div>
    <div id="meterChangeRow" class="meterToggleOnHover">
        <span>Down</span>
        <span id="meterChange">90,519</span>
        <span>this week</span>
    </div>
    <div id="meterSeeMoreRow" class="meterToggleOnHover">
        <a    onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=%2Fr%2Ftt_moviemeter_why%2Ftitle%2Ftt0002186%2F';"     href="/r/tt_moviemeter_why/title/tt0002186/"    >View rank on IMDbPro</a>
        <span> &raquo;</span>
    </div>
</div>
</div>





<h1 class="header" itemprop="name">
The Flying Circus


    <span class="nobr">
(<a href="/year/1912/">1912</a>)</span>


<br /><span class="title-extra">
Den flyvende cirkus 
<i>(original title)</i>
</span>

</h1>


<div class="infobar">

46 min&nbsp;&nbsp;-&nbsp;&nbsp;<a    onclick="(new Image()).src='/rg/title-overview/genre/images/b.gif?link=%2Fgenre%2FDrama';"     href="/genre/Drama"    >Drama</a>&nbsp;&nbsp;-&nbsp;&nbsp;
<span class="nobr">
<a    onclick="(new Image()).src='/rg/title-overview/releaseinfo/images/b.gif?link=%2Ftitle%2Ftt0002186%2Freleaseinfo';"     href="/title/tt0002186/releaseinfo"   title="See all release dates"
    >
28&nbsp;June&nbsp;1913 (USA)</a></span>



</div>






<div class="star-box giga-star" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating"> 
<div class="titlePageSprite star-box-giga-star">
6.7
</div>
<div class="star-box-rating-widget">
<span class="star-box-rating-label">Your rating:</span>


<div class="rating rating-list" data-auth="BCYqZdp1VLxZzaYw10knaRM-DR3YlENtLYlgsygqhY68Vdi53gO3KDOmHP0SndO6pLVfvfqu2d1oF0B5mdGv0gZNUDHcNlqEjvKxPW5iWIMo0MoHSr6o6zpD5axe14EHsDa1" id="tt0002186|imdb|0|0|title-maindetails" data-ga-identifier="title"
 title="Users rated this 6.7/10 (36 votes) - click stars to rate">
<span class="rating-bg">&nbsp;</span>
<span class="rating-imdb" style="width: 0px">&nbsp;</span>
<span class="rating-stars">
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>1</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>2</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>3</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>4</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>5</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>6</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>7</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>8</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>9</span></a>
<a href="/register/login?why=vote" title="Register or login to rate this title" rel="nofollow"><span>10</span></a>
</span>
<span class="rating-rating"><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
<span class="rating-cancel"><a href="/title/tt0002186/vote?v=X;k=BCYqZdp1VLxZzaYw10knaRM-DR3YlENtLYlgsygqhY68Vdi53gO3KDOmHP0SndO6pLVfvfqu2d1oF0B5mdGv0gZNUDHcNlqEjvKxPW5iWIMo0MoHSr6o6zpD5axe14EHsDa1" title="Delete" rel="nofollow"><span>X</span></a></span>
&nbsp;</div>

</div>
<div class="star-box-details">
Ratings: <strong><span itemprop="ratingValue">6.7</span></strong><span class="mellow">/<span itemprop="bestRating">10</span></span> from <a    onclick="(new Image()).src='/rg/title-gigastar/votes/images/b.gif?link=ratings';"     href="ratings"   title="36 IMDb users have given an average vote of 6.7/10"
    ><span itemprop="ratingCount">36</span> users</a>
</a>&nbsp;
<br/>Reviews: <a    onclick="(new Image()).src='/rg/title-gigastar/user-reviews/images/b.gif?link=reviews';"     href="reviews"   title="4 IMDb user reviews"
    ><span itemprop="reviewCount">4</span> user</a></div>
<div class="clear"></div>
</div>



<p><p itemprop="description">
</p>
</p>


<div class="txt-block">
  <h4 class="inline">
    Director:
  </h4>
<a    onclick="(new Image()).src='/rg/title-overview/director-1/images/b.gif?link=%2Fname%2Fnm0511155%2F';"     href="/name/nm0511155/"   itemprop="director"
    >Alfred Lind</a></div>

<div class="txt-block">
  <h4 class="inline">
  Writers:
  </h4>

<a    onclick="(new Image()).src='/rg/title-overview/writer-1/images/b.gif?link=%2Fname%2Fnm0511155%2F';"     href="/name/nm0511155/"    >Alfred Lind</a>, 
<a    onclick="(new Image()).src='/rg/title-overview/writer-2/images/b.gif?link=%2Fname%2Fnm1921007%2F';"     href="/name/nm1921007/"    >Carl Otto Dumreicher</a></div>




<div class="txt-block">
<h4 class="inline">Stars:</h4>
<a    onclick="(new Image()).src='/rg/title-overview/star-1/images/b.gif?link=%2Fname%2Fnm0653174%2F';"     href="/name/nm0653174/"   itemprop="actors"
    >Rasmus Ottesen</a>, <a    onclick="(new Image()).src='/rg/title-overview/star-2/images/b.gif?link=%2Fname%2Fnm0653149%2F';"     href="/name/nm0653149/"   itemprop="actors"
    >Emilie Otterdahl</a> and <a    onclick="(new Image()).src='/rg/title-overview/star-3/images/b.gif?link=%2Fname%2Fnm0064949%2F';"     href="/name/nm0064949/"   itemprop="actors"
    >Lili Beck</a>
<span>|</span>
<a    onclick="(new Image()).src='/rg/title-overview-w/all-cast/images/b.gif?link=fullcredits%23cast';"     href="fullcredits#cast"    >See full cast and crew</a>
</div>


</td>
</tr>

<tr>
    <td id="overview-bottom">


<div class="wlb_classic_wrapper wlb_loading_on large" data-tconst="tt0002186" data-ga-identifier="title" data-lcn="title" data-weblab-id="control" data-context="title-overview" data-required-action="login">
<span class="btn2_wrapper"><a onclick='' class="wlb_message wlb_is_loading btn2 large primary btn2_glyph_on btn2_text_on" ><span class="btn2_glyph">&nbsp;</span><span class="btn2_text">Loading</span></a></span><span class="btn2_wrapper"><a onclick='' class="wlb_watchlist_toggle wlb_message wlb_is_enabled lefty btn2 large primary btn2_glyph_on btn2_text_on" ><span class="btn2_glyph">+</span><span class="btn2_text">Watchlist</span></a></span><span class="btn2_wrapper"><a onclick='' class="wlb_dropdown_btn wlb_extra wlb_is_enabled righty btn2 large primary btn2_glyph_on" ><span class="btn2_glyph"><div class="btn2_down"></div>
</span><span class="btn2_text"></span></a></span>
<div class="wlb_dropdown">
  
<div class="wlb_drop_item"><a onclick='' href="/list/watchlist" class="wlb_message"><span class="wlb_text">View Watchlist</span> &raquo;
</a></div>
  <div class="wlb_drop_cluster wlb_drop_loading">
  </div>
  
<div class="wlb_drop_item"><a onclick='' href="/list/create" class="wlb_message"><span class="wlb_text">New List</span> &raquo;
</a></div>
</div>



<div class="wlb_alert wlb_add_ok" style="display:none">
<div class="message_box small">
  <div class="success">
    <h2></h2>
    <p>Added to <span class="wlb_list_name">{$list_name}</span></p>
  </div>
</div>

</div>
<div class="wlb_alert wlb_remove_ok" style="display:none">
<div class="message_box small">
  <div class="success">
    <h2></h2>
    <p>Removed from <span class="wlb_list_name">{$list_name}</span></p>
  </div>
</div>

</div>
<div class="wlb_alert wlb_fail" style="display:none">
<div class="message_box small">
  <div class="error">
    <h2></h2>
    <p>Could not update <span class="wlb_list_name">{$list_name}</span></p>
  </div>
</div>

</div>

</div>
</script>



<div id="share-checkin">
<div class="add_to_checkins" data-const="tt0002186" data-lcn="title" ><span class="btn2_wrapper"><a onclick='' onclick="(new Image()).src=&#39;/rg/watchlist/J569/images/b.gif?link=checkins-button-disabled&#39;;" class="disabled checkins_action_btn btn2 large btn2_text_on" ><span class="btn2_glyph">0</span><span class="btn2_text">Check In</span></a></span><div class="popup checkin-dialog">
    <a class="small disabled close btn">X</a>
    <span class="beta">Beta</span>
    <span class="title">I'm Watching This!</span>
    <div class="body">
        <div class="info">Keep track of everything you watch; tell your friends.</div>
        <div class="small message_box">
            <div class="hidden error"><h2>Error</h2> Please try again!</div>
            <div class="hidden success"><h2>Added to Your Check-Ins.</h2> <a href="/list/checkins">View</a></div>
        </div>
        <textarea data-msg="Enter a comment..."></textarea>
        <div class="share">
            <button class="large primary btn"><span>Check in</span></button>
Check-ins are more fun when<br>
you <a href="/register/sharing">enable Facebook sharing</a>!
        </div>
    </div>
</div>
<input type="hidden" name="49e6c" value="da29" />

</div>


</div>
<span class="btn2_wrapper"><a onclick='' class="launch-share-popover btn2 large btn2_text_on" ><span class="btn2_glyph">0</span><span class="btn2_text">Share...</span></a></span>
<div id="share-popover">
    <a class="close-popover" href="#">X</a>
    <h4>Share</h4>
<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0002186%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0002186%2F" target="_blank" title="Share on Facebook" class="facebook">
    <div class="option facebook">
        <span class="titlePageSprite share_facebook"></span>
        <div>Facebook</div>
    </div>
</a>
<a onclick="window.open('http://twitter.com/home?status=The%20Flying%20Circus%20(1912)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0002186%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=The%20Flying%20Circus%20(1912)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0002186%2F" target="_blank" title="Share on Twitter" class="twitter">
    <div class="option twitter">
        <span class="titlePageSprite share_twitter"></span>
        <div>Twitter</div>
    </div>
</a>
    <a href="mailto:?subject=IMDb%3A%20The%20Flying%20Circus%20(1912)&body=The%20Flying%20Circus%20(1912)%0Ahttp://www.imdb.com/rg/em_share/title_web/title/tt0002186/" title="Share by e-mail">
        <div class="option email">
            <span class="titlePageSprite share_email"></span>
            <div>E-mail</div>
        </div>
    </a>
    <a href="#" class="open-checkin-popover">
        <div class="option checkin">
            <span class="titlePageSprite share_checkin"></span>
            <div>Check in</div>
        </div>
    </a>
</div>

        <div class="pro-list-no-trailer-watchlist">
        <a    onclick="(new Image()).src='/rg/title-overview/add-poster/images/b.gif?link=%2Fr%2Ftt_owntherights%2Fhttps%3A%2F%2Fsecure.imdb.com%2Fstore%2Fphotos%2F';"     href="/r/tt_owntherights/https://secure.imdb.com/store/photos/"    >        Own the rights? Add a poster</a> &raquo;
        </div>
    </td>

</tr>

</table>
</div>








</div>


<script>
if ('csm' in window){
    csm.measure('csm_atf_main');
}
</script>


    </div>

    <div id="maindetails_sidebar_top" class="maindetails_sidebar">
            

<script>
if ('csm' in window){
    csm.measure('csm_atf_sidebar');
}
</script>


    </div>

<script src="http://i.media-imdb.com/images/SF14176f459bd0474f6a0284a9c3ba61f7/a/js/beacon.js" ></script><script>COMSCORE.beacon({c1:2,c2:"6034961",c3:"",c4:"http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F",c5:"",c6:"",c15:""});</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F&c5=c6=&15=&cj=1"/></noscript>


    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar">
            




<div class="aux-content-widget-2" >

    

<div class="social">
    <script type="text/javascript">
generic.monitoring.start_timing("facebook_like_iframe");
</script>
<div class="social_networking_like" ><iframe  id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" allowTransparency="allowTransparency" width=280 height=65></iframe></div>

</div>



</div>




<div class="aux-content-widget-3 links" >

    <h4 class="inline">Quick Links:</h4>
<form style="display:inline;">
<select id="quicklinks_select" name="quicklinks_select">

<option selected="selected"  value="/title/tt0002186/maindetails"  dataslot="maindetails"  datatag="title-quicklinks">overview</option>

<option  value="/title/tt0002186/fullcredits"  dataslot="fullcredits"  datatag="title-quicklinks">full cast and crew</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0002186/keywords"  dataslot="keywords"  datatag="title-quicklinks">plot keywords</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0002186/trivia?tab=mc"  dataslot="trivia?tab=mc"  datatag="title-quicklinks">connections</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0002186/releaseinfo"  dataslot="releaseinfo"  datatag="title-quicklinks">release dates</option>

<option  value="/title/tt0002186/companycredits"  dataslot="companycredits"  datatag="title-quicklinks">company credits</option>

<option  value="/title/tt0002186/locations"  dataslot="locations"  datatag="title-quicklinks">filming locations</option>

<option  value="/title/tt0002186/technical"  dataslot="technical"  datatag="title-quicklinks">technical specs</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0002186/photogallery"  dataslot="photogallery"  datatag="title-quicklinks">photo gallery</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0002186/recommendations"  dataslot="recommendations"  datatag="title-quicklinks">recommendations</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/title/tt0002186/reviews"  dataslot="reviews"  datatag="title-quicklinks">user reviews</option>

<option  value="/title/tt0002186/ratings"  dataslot="ratings"  datatag="title-quicklinks">user ratings</option>

</select>
</form>



</div>








<div class="aux-content-widget-2" >
 	 
	         
<div>
    <div class="rightcornerlink">
        <a href="/list/create">Create a  list </a>&nbsp;&raquo;
        </div>
        <h3>Related Lists</h3>
            <div class="list-preview even">
        
<div class="list-preview-item-narrow">
<a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-image/images/b.gif?link=%2Flist%2F1dVkOjknDTA%2F';"     href="/list/1dVkOjknDTA/"    ><img 
     height="86" 
     width="86"
     alt="image of title" title="image of title"

     src="http://i.media-imdb.com/images/SFaa265aa19162c9e4f3781fbae59f856d/nopicture/medium/film.png" class="" />
</a></div>

        <div class="list_name"><b><a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-title/images/b.gif?link=%2Flist%2F1dVkOjknDTA%2F';"     href="/list/1dVkOjknDTA/"    >My favorite 100 movies from the tens</a></b></div>
            <div class="list_meta">a list of 100 titles by <a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/byline/images/b.gif?link=%2Fuser%2Fur25801750%2Flists';"     href="/user/ur25801750/lists"    >jprats-31-787859</a>
 created 11 Aug 2011
</div>
            <div class="clear">&nbsp;</div>
        </div>
    <div class="list-preview odd">
        
<div class="list-preview-item-narrow">
<a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-image/images/b.gif?link=%2Flist%2FSlIUqt40foI%2F';"     href="/list/SlIUqt40foI/"    ><img 
     height="86" 
     width="86"
     alt="image of title" title="image of title"

     src="http://i.media-imdb.com/images/SFaa265aa19162c9e4f3781fbae59f856d/nopicture/medium/film.png" class="" />
</a></div>

        <div class="list_name"><b><a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/list-title/images/b.gif?link=%2Flist%2FSlIUqt40foI%2F';"     href="/list/SlIUqt40foI/"    >MyCollection - Timeline</a></b></div>
            <div class="list_meta">a list of 612 titles by <a    onclick="(new Image()).src='/rg/top-lists-by-const-narrow/byline/images/b.gif?link=%2Fuser%2Fur18787288%2Flists';"     href="/user/ur18787288/lists"    >mark-4345</a>
 created 10 Sep 2011
</div>
            <div class="clear">&nbsp;</div>
        </div>
    <div class="see-more"><a href="/lists/tt0002186">See all related lists</a>&nbsp;&raquo;</div>
    </div>

 	 

</div>




<div class="aux-content-widget-2">
<h3>Connect with IMDb</h3>
<div style="overflow: hidden; width: 278px; height: 156px;">
<iframe src="http://www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&amp;width=300&amp;connections=5&amp;stream=false&amp;header=false&amp;height=190" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:298px; height:188px; margin: -4px -10px;" allowTransparency="true"></iframe>
</div>
<hr>
<iframe allowtransparency="true" frameborder="0" role="presentation" scrolling="no"  style="width:100%;height:21px" src="http://i.media-imdb.com/images/social/twitter.html?10#imdb"></iframe>
</div>



<div class="aux-content-widget-2" >

    <div id="ratingWidget">
<h3>Share this Rating</h3>
<p>
    Title: <strong>The Flying Circus</strong>
    (1912)
</p>

<span class="imdbRatingPlugin" data-user="" data-title="tt0002186" data-style="t1">
<a href="http://www.imdb.com/title/tt0002186/?ref_=plg_rt_1">
<img src="http://g-ecx.images-amazon.com/images/G/01/imdb/plugins/rating/images/imdb_46x22.png" alt="The Flying Circus (1912) on IMDb" />
</a></span><script>
(function(d,s,id){var js,stags=d.getElementsByTagName(s)[0];
if(d.getElementById(id)){return;}js=d.createElement(s);js.id=id;
js.src="http://g-ec2.images-amazon.com/images/G/01/imdb/plugins/rating/js/rating.min.js";
stags.parentNode.insertBefore(js,stags);})(document,'script','imdb-rating-api');
</script>

<p>Want to share IMDb's rating on your own site? Use the HTML below.</p>
<div id="ratingPluginHTML" class="hidden">
    <div class="message_box small">
        <div class="error">
            <p>
                You must be a registered user to use the IMDb rating plugin.
                <a href="/register/login" class="cboxElement" rel="login">Login</a>
            </p>
        </div>
    </div>
</div>
<div id="ratingWidgetLinks">
    <span class="titlePageSprite arrows show"></span>
    <a id="toggleRatingPluginHTML"  href="/plugins?titleId=tt0002186&ref_=tt_plg_rt">Show HTML</a>
    <a href="/plugins?titleId=tt0002186&ref_=tt_plg_rt">View more styles</a>
</div>
</div>



</div>


<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFaea7f5161b58ce93ee6aef91d67dc694/css2/app/games/promote_widget.css" >
<div class="aux-content-widget-2 games_guess_promote_widget">
<h3>Take The Quiz!</h3>
<a class="icon" href="/rg/quiz/title/games/guess/tt0002186"></a><span>Test your knowledge of <a href="/rg/quiz/title/games/guess/tt0002186">"The Flying Circus"</a>.</span>
</div>






<div class="rhs-sl" id="rhs-sl">

    


     <!-- sid: test01-channel : RHS_SL -->    
         
     <script type="text/javascript">     
     if (typeof afc_data == "undefined") {   
         afc_data = new Object();    
     }   
         
     afc_data["RHS_SL"] = { channel:  "test01-channel",   
                            client:   "ca-amazon-imdb_js",    
                            title:    "Sponsored Links",    
                            help:     "What&#x27;s This?",    
                            hints:    "circus,circus performer"   
                          };     
     </script>   
         
     <div id="sponsored_links_afc_div_RHS_SL" name="sponsored_links_afc_div_RHS_SL"></div>   
         
     <iframe id="sponsored_links_afc_iframe_RHS_SL" width="0" height="0" scrolling="no" frameborder="0"      
             allowtransparency="true" marginheight="0" marginwidth="0"   
             name="sponsored_links_afc_iframe"   
             src="/images/a/ifb/google_afc_rhs.html#key:RHS_SL">     
     </iframe>   


</div>




<div class="btf-rhs2" id="btf-rhs2">

    


<!-- begin BTF_RHS2 -->
<div id="btf_rhs2_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('btf_rhs2');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=300x250,16x1;p=br2;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="btf_rhs2" name="btf_rhs2" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=2;sz=300x250,16x1;p=br2;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;ord=466459956059?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=2;sz=300x250,16x1;p=br2;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;ord=466459956059?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="btf_rhs2_reflow_helper"></div>
<script>ad_utils.render_ad_fast('btf_rhs2'); ad_utils.fallback.start_kill_timer('btf_rhs2'); </script>
<!-- End BTF_RHS2 -->


</div>


    </div>

    <div id="maindetails_center_bottom" class="maindetails_center">
        







<div class="article" >

    


<span class="rightcornerlink"><a    onclick="(new Image()).src='/rg/tt-cast/edit/images/b.gif?link=%2Fregister%2Flogin%3Fwhy%3Dedit';"     href="/register/login?why=edit"   rel="login" >Edit</a></span>


<h2>Cast</h2>

<table class="cast_list">

<tr><td class="castlist_label" colspan="4">Credited cast:</td></tr>
    
<tr class="odd">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-1/images/b.gif?link=%2Fname%2Fnm0653174%2F';"     href="/name/nm0653174/"    >
            
<img 
     height="44" 
     width="32"
     alt="Rasmus Ottesen" title="Rasmus Ottesen"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-1/images/b.gif?link=%2Fname%2Fnm0653174%2F';"     href="/name/nm0653174/"    >Rasmus Ottesen</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          
Borgmester Str&#xF8;m

                
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-2/images/b.gif?link=%2Fname%2Fnm0653149%2F';"     href="/name/nm0653149/"    >
            
<img 
     height="44" 
     width="32"
     alt="Emilie Otterdahl" title="Emilie Otterdahl"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-2/images/b.gif?link=%2Fname%2Fnm0653149%2F';"     href="/name/nm0653149/"    >Emilie Otterdahl</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          
Erna, hans Datter

                
        </div>

    </td>
</tr>



<tr><td class="castlist_label" colspan="4">Rest of cast listed alphabetically:</td></tr>
    
<tr class="odd">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-1/images/b.gif?link=%2Fname%2Fnm0064949%2F';"     href="/name/nm0064949/"    >
            
<img 
     height="44" 
     width="32"
     alt="Lili Beck" title="Lili Beck"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-1/images/b.gif?link=%2Fname%2Fnm0064949%2F';"     href="/name/nm0064949/"    >Lili Beck</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          
Ula Kiri-Maja, Slanget&#xE6;mmerske

                
                (as Lilli Beck)
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-2/images/b.gif?link=%2Fname%2Fnm1932889%2F';"     href="/name/nm1932889/"    >
            
<img 
     height="44" 
     width="32"
     alt="Kirstine Friis-Hjort" title="Kirstine Friis-Hjort"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-2/images/b.gif?link=%2Fname%2Fnm1932889%2F';"     href="/name/nm1932889/"    >Kirstine Friis-Hjort</a>
    </td>
    <td class="ellipsis">
    </td>
    <td class="character">
       

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-3/images/b.gif?link=%2Fname%2Fnm1925034%2F';"     href="/name/nm1925034/"    >
            
<img 
     height="44" 
     width="32"
     alt="Kirstine Friis-Hjorth" title="Kirstine Friis-Hjorth"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-3/images/b.gif?link=%2Fname%2Fnm1925034%2F';"     href="/name/nm1925034/"    >Kirstine Friis-Hjorth</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          
Cirkustjener

                
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-4/images/b.gif?link=%2Fname%2Fnm0421656%2F';"     href="/name/nm0421656/"    >
            
<img 
     height="44" 
     width="32"
     alt="Richard Jensen" title="Richard Jensen"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-4/images/b.gif?link=%2Fname%2Fnm0421656%2F';"     href="/name/nm0421656/"    >Richard Jensen</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          
Laurento, Linedanser

                
        </div>

    </td>
</tr>

    
<tr class="odd">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-5/images/b.gif?link=%2Fname%2Fnm1923782%2F';"     href="/name/nm1923782/"    >
            
<img 
     height="44" 
     width="32"
     alt="Stella Lind" title="Stella Lind"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-5/images/b.gif?link=%2Fname%2Fnm1923782%2F';"     href="/name/nm1923782/"    >Stella Lind</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          
Str&#xF8;ms stuepige

                
        </div>

    </td>
</tr>

    
<tr class="even">
    <td class="primary_photo">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-6/images/b.gif?link=%2Fname%2Fnm0517327%2F';"     href="/name/nm0517327/"    >
            
<img 
     height="44" 
     width="32"
     alt="Charles L&#xF8;waas" title="Charles L&#xF8;waas"

     src="http://i.media-imdb.com/images/SF984f0c61cc142e750d1af8e5fb4fc0c7/nopicture/small/name.png" class="" />
        </a>
    </td>
    <td class="name">
        <a    onclick="(new Image()).src='/rg/tt-cast/cast-6/images/b.gif?link=%2Fname%2Fnm0517327%2F';"     href="/name/nm0517327/"    >Charles L&oslash;waas</a>
    </td>
    <td class="ellipsis">
        ...
    </td>
    <td class="character">
       
        <div>
          
Cirkusg&#xE6;st

                
        </div>

    </td>
</tr>


</table>

<div class="see-more">
<a    onclick="(new Image()).src='/rg/tt-cast/full/images/b.gif?link=fullcredits%23cast';"     href="fullcredits#cast"    >Full cast and crew</a>&nbsp;&raquo;
</div>
<div id="charlink_move_from" class="hidden">



<div class="form-box">
<form action="/character/create" method="post"    onsubmit="$(&#39;#nblogin&#39;).click();  return false;">
<input type="hidden" name="title" value="tt0002186">
<div class="form-txt">Create a character page for:</div>
<select name="name"
  onchange="if (this.options[this.selectedIndex].value == '...') document.location='fullcredits#cast'">

<option>Borgmester Str&#xF8;m</option>
<option>Erna, hans Datter</option>
<option>Ula Kiri-Maja, Slanget&#xE6;mmerske</option>
<option>Cirkustjener</option>
<option>Laurento, Linedanser</option>
<option>Str&#xF8;ms stuepige</option>
<option>Cirkusg&#xE6;st</option>


<option disabled="disabled">-----------</option>
<option value="...">more...</option>
</select>&nbsp;<button class="btn small" >Create &raquo;</button>&nbsp;<a target="_blank" class="btn small"
   href="/help/show_leaf?createchar">?</a>
</form>
</div>

</div>







</div>




<div class="article" >

    


<span class="rightcornerlink"><a    onclick="(new Image()).src='/rg/tt-storyline/edit/images/b.gif?link=%2Fregister%2Flogin%3Fwhy%3Dedit';"     href="/register/login?why=edit"   rel="login" >Edit</a></span>


<h2>Storyline</h2>

<span class="see-more inline">
<span class=""><a    onclick="(new Image()).src='/rg/tt-storyline/addplot/images/b.gif?link=%2Fregister%2Flogin%3Fwhy%3Dedit';"     href="/register/login?why=edit"   rel="login" >Add Full Plot</a></span>
 <span>|</span> 
<a    onclick="(new Image()).src='/rg/tt-storyline/addsynopsis/images/b.gif?link=synopsis';"     href="synopsis"    >Add Synopsis</a> 
</span>

<hr />
<div class="see-more inline canwrap">
<h4 class="inline">Plot Keywords:</h4> 
<a    onclick="(new Image()).src='/rg/tt-storyline/plotkeyword-1/images/b.gif?link=%2Fkeyword%2Fcircus';"     href="/keyword/circus"    >Circus</a>&nbsp;<span>|</span> <a    onclick="(new Image()).src='/rg/tt-storyline/plotkeyword-2/images/b.gif?link=%2Fkeyword%2Fcircus-performer';"     href="/keyword/circus-performer"    >Circus Performer</a>
</div>


<hr />
<div class="see-more inline canwrap">
<h4 class="inline">Genres:</h4>
<a    onclick="(new Image()).src='/rg/tt-storyline/genre-1/images/b.gif?link=%2Fgenre%2FDrama';"     href="/genre/Drama"   itemprop="genre"
    >Drama</a>
</div>

<hr/>


<div class="txt-block">
<h4 class="inline">Parents Guide:</h4>
<span class="see-more inline"> 
<a    onclick="(new Image()).src='/rg/tt-storyline/advisory/images/b.gif?link=parentalguide';"     href="parentalguide"    >Add content advisory for parents</a>&nbsp;&raquo;
</a></span>
</div>


</div>




<div class="article" >

    


<span class="rightcornerlink"><a    onclick="(new Image()).src='/rg/tt-details/edit/images/b.gif?link=%2Fregister%2Flogin%3Fwhy%3Dedit';"     href="/register/login?why=edit"   rel="login" >Edit</a></span>


<h2>Details</h2>


<div class="txt-block">
<h4 class="inline">Country:</h4> 

<a    onclick="(new Image()).src='/rg/tt-details/country/images/b.gif?link=%2Fcountry%2Fdk';"     href="/country/dk"    >Denmark</a>
</div>


<div class="txt-block">
<h4 class="inline">Release Date:</h4>
<time itemprop="datePublished" datetime="1913-06-28">28 June 1913</time>
(USA)
<span class="see-more inline"><a    onclick="(new Image()).src='/rg/tt-details/releasedate/images/b.gif?link=releaseinfo';"     href="releaseinfo"    >See more</a></span>&nbsp;&raquo;
</div>

<div class="txt-block">
<h4 class="inline">Also Known As:</h4> Der fliegende Cirkus
<span class="see-more inline"><a    onclick="(new Image()).src='/rg/tt-details/aka/images/b.gif?link=releaseinfo%23akas';"     href="releaseinfo#akas"    >See more</a></span>&nbsp;&raquo;
</div>

<div class="txt-block">
<h4 class="inline">Filming Locations:</h4> 
<a    onclick="(new Image()).src='/rg/tt-details/location/images/b.gif?link=%2Fsearch%2Ftitle%3Flocations%3DBr%25F8nsh%25F8j%2C%2520Copenhagen%2C%2520Denmark';"     href="/search/title?locations=Br%F8nsh%F8j,%20Copenhagen,%20Denmark"    >Br&#xF8;nsh&#xF8;j, Copenhagen, Denmark</a>
</div>



<hr />
<h3>Company Credits</h3>
<div class="txt-block">
<h4 class="inline">Production Co:</h4>


<a    onclick="(new Image()).src='/rg/tt-details/company-1/images/b.gif?link=%2Fcompany%2Fco0154222%2F';"     href="/company/co0154222/"    >Det Skandinavisk-Russiske Handelshus</a>
<span class="see-more inline"><a    onclick="(new Image()).src='/rg/tt-details/company-more/images/b.gif?link=companycredits';"     href="companycredits"    >See more</a></span>&nbsp;&raquo;
</div>
 
<div class="txt-block"> 
Show detailed 
<a    onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=%2Fr%2Ftt_details_contact%2Ftitle%2Ftt0002186%2Fcompanycredits';"     href="/r/tt_details_contact/title/tt0002186/companycredits"    >company contact information</a> on 
<a    onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=%2Fr%2Ftt_details_contact%2F';"     href="/r/tt_details_contact/"    >IMDbPro</a>&nbsp;&raquo;
</div>

<hr />
<h3>Technical Specs</h3>
<div class="txt-block">
<h4 class="inline">Runtime:</h4> 

<time itemprop="duration" datetime="PT46M">46 min</time>

</div>
<div class="txt-block">
<h4 class="inline">Sound Mix:</h4> <a    onclick="(new Image()).src='/rg/tt-details/soundmix-1/images/b.gif?link=%2Fsearch%2Ftitle%3Fsound_mixes%3Dsilent';"     href="/search/title?sound_mixes=silent"    >Silent</a> 
</div>
<div class="txt-block">
<h4 class="inline">Color:</h4> 
<a    onclick="(new Image()).src='/rg/tt-details/color/images/b.gif?link=%2Fsearch%2Ftitle%3Fcolors%3Dblack_and_white';"     href="/search/title?colors=black_and_white"    >Black and White</a> 
</div>
<div class="txt-block">
<h4 class="inline">Aspect Ratio:</h4> 1.33 : 1
</div>
See <a    onclick="(new Image()).src='/rg/tt-details/technicalspecs/images/b.gif?link=technical';"     href="technical"    >full technical specs</a>&nbsp;&raquo;






</div>




<div class="article" >

    

<span class="rightcornerlink"><a    onclick="(new Image()).src='/rg/tt-didyouknow/edit/images/b.gif?link=%2Fregister%2Flogin%3Fwhy%3Dedit';"     href="/register/login?why=edit"   rel="login" >Edit</a></span>


<h2>Did You Know?</h2>






<div class="txt-block">
<h4>Connections</h4>
Featured in 

<a  href="/title/tt1622075/" >&#x22;Cinema Europe: The Other Hollywood: Art&#x27;s Promised Land (#1.2)&#x22;</a> (1995)
<span class="see-more inline"><a    onclick="(new Image()).src='/rg/tt-didyouknow/connections-more/images/b.gif?link=trivia%3Ftab%3Dmc';"     href="trivia?tab=mc"   class="nobr" >See more</a></span>&nbsp;&raquo;

</div>




</div>




<div class="article" >

    

<div id="lateload-recs-widget">
</div>






</div>



    </div>

</div>

<div id="content-1" class="redesign clear">
    <div class="ajaxfooter">
    <noscript>
        <iframe src="_ajax/iframe?component=footer&parent_request_id=06PFYQ73CK3NVS3BHSHV"
            width="100%" height="2500px"
            scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    </div>
    

</div>






























                </div>
<div id="footer" class="ft">
<hr width="100%" size=1>
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
    <hr width="100%" size="1">            
  </div>

<p class="footer" align="center">
<a    onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=%2F';"     href="/"    >Home</a>
  | <a    onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=%2Fsearch';"     href="/search"    >Search</a>
  | <a    onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=%2Fa2z';"     href="/a2z"    >Site Index</a>
  | <a    onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
  | <a    onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
  | <a    onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >Top Movies</a>
  | <a    onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Watchlist</a>
  | <a    onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
  | <a    onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"    >TV</a>
  | <a    onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=%2Fnews%2F';"     href="/news/"    >News</a>
  | <a    onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"    >Video</a>
  | <a    onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
  | <a    onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=%2Fpressroom%2F';"     href="/pressroom/"    >Press Room</a>
<br>

<a    onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>

  | <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"   id="footer_rss_image" class="navbarSprite" ></a> <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"    >RSS</a>
  | <a    onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=%2Fadvertising%2F';"     href="/advertising/"    >Advertising</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"    >Contact Us</a>
  | <a    onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=%2Fjobs';"     href="/jobs"    >Jobs</a>
  | <a href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.lovefilm.com/browse/film/watch-online/" onClick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';">LOVEFiLM</a>
 <br /><br />
 IMDb Mobile: 
    <a    onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=%2Fapps%2Fios%2F';"     href="/apps/ios/"    >iPhone/iPad</a>
  | <a    onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=%2Fandroid';"     href="/android"    >Android</a>
  | <a    onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http%3A%2F%2Fm.imdb.com';"     href="http://m.imdb.com"    >Mobile site</a>
  | <a    onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=%2Fwindowsphone';"     href="/windowsphone"    >Windows Phone 7</a>
  | IMDb Social:
    <a    onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http%3A%2F%2Fwww.facebook.com%2Fimdb';"     href="http://www.facebook.com/imdb"    >Facebook</a>
  | <a    onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http%3A%2F%2Ftwitter.com%2Fimdb';"     href="http://twitter.com/imdb"    >Twitter</a>
 <br /><br /> 
  International Sites: <a href="http://www.imdb.de">IMDb Germany</a>
  | <a href="http://www.imdb.it">IMDb Italy</a>
  | <a href="http://www.imdb.es">IMDb Spain</a>
  | <a href="http://www.imdb.fr">IMDb France</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2013
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Terms of Use</a> | <a href="/privacy">Privacy Policy</a> | <a href="//www.amazon.com/InterestBasedAds">Interest-Based Ads</a>
<br>

An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="10">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
        <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
        <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
        <span class="amazon-affiliate-site-name">Amazon France</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.lovefilm.com/browse/film/watch-online/">
        <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://wireless.amazon.com">
        <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
        <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.junglee.com/">
        <span class="amazon-affiliate-site-name">Junglee</span><br>
        <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.dpreview.com">
        <span class="amazon-affiliate-site-name">DPReview</span><br>
        <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.audible.com">
        <span class="amazon-affiliate-site-name">Audible</span><br>
      <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span></a>
    </td>
  </tr>
</table>

</div>






<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript"> 
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-bid-url="" data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=728x90,2x1;p=b;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>

<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=728x90,2x1;p=b;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;ord=466459956059?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=728x90,2x1;p=b;ct=com;g=dr;tt=f;coo=dk;id=tt0002186;fv=1;ka=0;ord=466459956059?"  border="0" alt="advertisement" /></a></noscript>

</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad'); ad_utils.fallback.start_kill_timer('bottom_ad'); </script>
<!-- End BOTTOM_AD -->













            </div>
        </div>

        <!-- h=iop133 i=2013-01-24 s=legacy(default) t='Thu Jan 24 13:14:30 2013' -->
        <div id="servertime" time="511.679" treatment="A"></div>
        <script src="http://i.media-imdb.com/images/SFa0af51ec6e9f35bb9a1079bf8b618bc0/js/cc/falkor.js" ></script><script type="text/javascript">jQuery(function(){generic.document_is_ready()})</script><!-- Begin SIS code --> 
<iframe id="sis_pixel" style="display:none"></iframe>
<iframe id="sis_pixel_3" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>


<script>
setTimeout(function(){
  try{
    //sis2.0 pixel
    var url = 'http://sis.amazon.com/iu?',
        params = [
          "dmnId=imdb.com",
          "dId=",
          "tId=",
          "pId=tt0002186",
          "r=1",
          "rP=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F" 
        ];
    (document.getElementById('sis_pixel')).src = url + params.join('&');

    //sis3.0 pixel
    var url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
        params_sis3 = [
          "d=imdb.com",
          "a1=",
          "a2=",
          "pId=tt0002186",
          "r=1",
          "rP=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F",
          "ex-hargs=v%3D1.0%3Bc%3DIMDB%3Bp%3Dtt0002186%3Bt%3Dimdb_title_view%3B",
          "encoding=server",
          "cb=" + parseInt(Math.random()*99999999)  
        ];
    (document.getElementById('sis_pixel_3')).src = url_sis3 + params_sis3.join('&');
  }
  catch(e){
    consoleLog('Pixel failure ' + e.toString(),'sis');
  }
}, 5);

</script>
<!-- End SIS code --> 
<!-- Begin SIS-SW code --> 
<iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>


<script>
setTimeout(function(){
  try{
    if (! document.getElementById('sis_pixel_3')) {
        var url_sis = 'http://s.amazon-adsystem.com/iu3?',
            params_sis = [
              "d=imdb.com",
              "a1=",
              "a2=",
              "pId=tt0002186",
              "r=1",
              "rP=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F",
              "encoding=server",
              "cb=" + parseInt(Math.random()*99999999)  
            ];
        (document.getElementById('sis_pixel_sitewide')).src = url_sis + params_sis.join('&');
    }
  }
  catch(e){
    consoleLog('Pixel failure ' + e.toString(),'sis');
  }
}, 5);

</script>
<!-- End SIS-SW code --> 
<script type="text/javascript">generic.monitoring.stop_timing('page_load', '', true);generic.monitoring.all_events_started();</script><script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://www.imdb.com/title/tt0002186/");
    });
</script>
<script type="text/javascript">jQuery(".rating-list").each(function (i) {
    jQuery(this).rating({
        uconst: '',
        widgetClass: 'rating-list',
        ajaxURL: '/ratings/_ajax/title',
        starWidth: 14,
        errorMessage: 'Oops! Please try again later.',
        images: {
            imdb: "http://i.media-imdb.com/images/SFf61e3b0b4070522a50ac31a460101228/rating/rating-list/imdb.gif",
            off: "http://i.media-imdb.com/images/SF13607e633558b20fdf862870dd0bb1ab/rating/rating-list/off.gif",
            your: "http://i.media-imdb.com/images/SF9f5d09c8801a6161ee170b59446b1551/rating/rating-list/your.gif",
            del: "http://i.media-imdb.com/images/SF053ad2c5a9b53404112dc05b8074cb4a/rating/rating-list/del.gif",
            info: "http://i.media-imdb.com/images/SFf4976e5624107ef5bf7bc9acad68a79c/rating/rating-list/info.gif"
        }
    });
});
</script>
<script>
(function($){
    $('span.btn2_wrapper').not('.btn2_active').imdb_btn2();
})(jQuery);
</script><script type="text/javascript">jQuery("div.wlb_classic_wrapper").wl_button();</script><script type="text/javascript">jQuery(document).checkins_listener({doLogin: true, context: 'title-overview'});
</script><script type="text/javascript">jQuery(document).trigger('checkins_add', [jQuery('div.add_to_checkins')]);
</script><script type="text/javascript">setTimeout(function() { 
var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&ref=title%3Asb_mid%3Att0002186&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F";
var like = document.getElementById('iframe_like');
like.src = url; 
like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); } }, 5);
</script>
<script type="text/javascript">
    var MIN_ITEMS = 6;
    csm.listen('csm_core_ads_load', function() {
        $('#lateload-recs-widget').load(
            "/widget/recommendations/recs",
            {"count":"24","noIncludes":"1","standards":"p13nsims:tt0002186","caller_name":"p13nsims-title","start":"0"},
            function( response, status, xhr ) {
                if (status == "error") {
                    if ($('.rec_slide .rec_item').length < MIN_ITEMS) {
                        $('.rec_heading_wrapper').parents('.article').hide();
                    }
                }
                if ('csm' in window) {
                    csm.measure('csm_recs_delivered');
                }
            }
        );
    });
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3916519-1']);
  _gaq.push(['_setDomainName', '.imdb.com']); _gaq.push(['_setSampleRate', '10']); _gaq.push(['_setCustomVar', 2, 'Falkor', 'true']);
 _gaq.push(['_trackPageview']); // must come last
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>



