HTTP/1.1 200 OK
Date: Sat, 02 Feb 2013 14:38:50 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYpEFEvMqB2TaKOpSKqSHCDAk4nP2%2B9OWtBNLXTaYtyMRl2oyYv%2F9ZcrtmYpyZBsolYpl6Cgxd%2F%0D%0Aak1cljorttkE70Z0G4WVuYJiBayiomuh4yWUoGMZQH6MC9x5RsnA%2FmudtsvjRDVtnlVOXMj5Dfog%0D%0A1X%2FuGjeyd8iw0RrNhZvfjSIyFuYLGedPz%2Fp%2BCAlVcmB75JgxIz6PkP7cXkN5dyNhOm1zg57EUqPG%0D%0A%2BhCUFVU5SjvITYFS%2FPxlkZOHTJg9jpUpZqa54Au5m1K%2BEfOJwWUI2g%3D%3D%0D%0A; Domain=.imdb.com; Expires=Thu, 20-Feb-2081 17:52:57 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 20-Feb-2081 17:52:57 GMT; Path=/
Set-Cookie: session-id-time=1517582330; Domain=.imdb.com; Expires=Thu, 20-Feb-2081 17:52:57 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked





<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Flying Circus (1912) - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0002186/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0002186/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V397576410_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V397576415_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V397576421_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V398722001_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <meta property='og:type' content="video.movie" />
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="The Flying Circus (1912)" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="The Flying Circus (1912) - IMDb" />
            <meta name="keywords" content="Main Details" />
            <meta name="request_id" content="1BQEF3BAYH5BNRX98DFV" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1d-i-d2ac42a2.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/title_main_details-595713542._V377169828_.css" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        <!-- begin ads header -->
<script>window.ads_js_start = new Date().getTime();</script>
<script src="http://z-ecx.images-amazon.com/images/G/01/imdbads/js/collections/ads-3154492555._V377104080_.js"></script>
<script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script>
<script>
    (function(url,itemName,h,w) {
        if (flashAdUtils.canPlayFlash(9)) {
            var flashTags = flashAdUtils.makeFlashAd({ id:itemName, src:url, height:h, width:w });
            document.write('<div style="position:absolute;visibility:hidden;">' + flashTags + '</div>');
        }
    })("http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf","baker",1,1);
    // Stuff that we need to try a little harder on still...
    // TODO: weblab stuff

    generic.monitoring.set_forester_info("title");
    generic.monitoring.set_twilight_info(
        "title",
        "EE", 
        "85ac623c7b399f36af2f1987a88f74f35d1dfcef", 
        "2013-02-02T14%3A38%3A50GMT",
        "http://s.media-imdb.com/twilight/?");

    generic.send_csm_head_metrics && generic.send_csm_head_metrics();

    generic.monitoring.start_timing("page_load");
    generic.seconds_to_midnight = 62470;
    generic.days_to_midnight = 0.7230324149131775;
    custom.full_page.data_url = "http://z-ecx.images-amazon.com/images/G/01/imdbads/js/graffiti_data-2891791370._V397576203_.js";
    ad_utils.ad_prediction.init();
    consoleLog('advertising initialized','ads');
</script>

<script>
    (function(url,onload,oncall) {
        var elem = document.createElement('script'),
            script = document.getElementsByTagName('script')[0],
            final_url = url.replace(ad_utils.ord_regex, ad_utils.ord);
        if (! navigator.userAgent.match('Firefox/(1|2)\\.')) {
            elem.async = true;
            elem.src = final_url;
            if (onload) { 
                elem.onload = onload;
            }
            script.parentNode.insertBefore(elem, script);
            if (oncall) { 
                oncall();
            }
        }
    })("http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",undefined,custom.amazon.aan_iframe_oncall);
</script>

<!-- end ads header -->

        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<div id="nb20" class="navbarSprite">
<div id="supertab">
<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http//ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=11;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;ord=690333926518?" target="_blank"><img src="http//ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=11;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;ord=690333926518?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad'); ad_utils.fallback.start_kill_timer('top_ad'); </script>
<!-- End TOP_AD -->

</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V397576211_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V397576211_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
  <a
onclick="(new Image()).src='/rg/register-v2/navbar/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
  | <a
onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login';"
rel="login"
href="/register/login"
id="nblogin"
>Login</a>
| <a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/showtimes/?ref_=nb_mv_6_sh" >Showtimes</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_7_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_8_xray" >X-Ray for Movies</a></li>
           <li><a href="/oscars/?ref_=nb_mv_9_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/trailers?ref_=nb_vi_1_tr" class="navbarSprite" >Trailers</a>
      <ul class="sub_nav">
           <li><a href="/trailers?ref_=nb_vi_2_tr" >Trailer Gallery</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=/r/Resume/resume/';"
href="/r/Resume/resume/"
>Add a Resume</a></li>
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/demoreels/navbar/images/b.gif?link=/r/DemoReels/demoreels/list';"
href="/r/DemoReels/demoreels/list"
>Add Demo Reels</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>

<!-- no content received for slot: navstrip -->


<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->

                <div id="pagecontent">

<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->


  <script type="text/javascript">setTimeout(function() {
    var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F";
    var like = document.getElementById('iframe_like');
    like.src = url;
    like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); } }, 5);
  </script>

<div id="content-2-wide" class="redesign" itemscope itemtype="http://schema.org/Movie">
    <div class="maindetails_center" id="maindetails_center_top">
         

            
            <div class="article title-overview">
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_started');
    }
  </script>
    <div id="title-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="title-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                    </td>
                    <td id="overview-top">
    
    <div id="prometer_container">
        <div id="prometer" class="meter-collapsed up">
            <div id="meterHeaderBox">
                <div id="meterTitle" class="meterToggleOnHover">MOVIEmeter</div>
<a
onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=/r/tt_moviemeter_why/title/tt0002186';"
href="/r/tt_moviemeter_why/title/tt0002186"
id="meterRank"
>SEE RANK
</a>            </div>
            <div id="meterChangeRow" class="meterToggleOnHover">
                    <span>Up</span>
                <span id="meterChange">72,257</span>
                <span>this week</span>
            </div>
            <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a
onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=/r/tt_moviemeter_why/title/tt0002186';"
href="/r/tt_moviemeter_why/title/tt0002186"
>View rank on IMDbPro</a>
                <span>&raquo;</span>
            </div>
        </div>
    </div>
<h1 class="header" itemprop="name"> The Flying Circus

            <span class="nobr">(<a href="/year/1912/?ref_=tt_ov_inf" >1912</a>)</span>
        <br/><span class="title-extra">Den flyvende cirkus
                <i>(original title)</i>
        </span>
</h1>
    <div class="infobar">

            
        
        
            <time itemprop="duration" datetime="PT46M" >
                46 min
</time>        
                &nbsp;-&nbsp;
<a href="/genre/Drama?ref_=tt_ov_inf" >Drama</a>

                &nbsp;-&nbsp;
            <span class="nobr">
<a href="/title/tt0002186/releaseinfo?ref_=tt_ov_inf " title="See all release dates" > 28 June 1913
(USA)
</a>            </span>
        
    </div>
 <div itemtype="http://schema.org/AggregateRating" itemscope="" itemprop="aggregateRating" class="star-box giga-star">
        <div class="titlePageSprite star-box-giga-star"> 6.6 </div>
    <div class="star-box-rating-widget">
            <span class="star-box-rating-label">Your rating:</span>
<div class="rating rating-list" data-starbar-class="rating-list" data-auth="" data-user="" id="tt0002186|imdb|0|0|" data-ga-identifier=""
title="Users rated this 6.6/10 (37 votes) - click stars to rate">
<span class="rating-bg">&nbsp;</span>
<span class="rating-imdb " style="width: 0px">&nbsp;</span>
<span class="rating-stars">
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>1</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>2</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>3</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>4</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>5</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>6</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>7</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>8</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>9</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>10</span></a>
</span>
<span class="rating-rating "><span class="value">-</span><span class="grey">/</span><span class="grey"><span itemprop="bestRating">10</span></span></span>
<span class="rating-cancel "><a href="/title/tt0002186/vote?v=X;k=" title="Delete" rel="nofollow"><span>X</span></a></span>
&nbsp;</div>
            <span class="hidden" itemprop="ratingValue">-</span>
    </div> 
    <div class="star-box-details">
            Ratings:
<strong><span itemprop="ratingValue">6.6</span></strong><span class="mellow">/<span itemprop="bestRating">10</span></span>            from <a href="ratings?ref_=tt_ov_rt" title="37 IMDb users have given an average vote of 6.6/10" > <span itemprop="ratingCount">37</span> users
</a>&nbsp;
            <br/>
            Reviews: 
<a href="reviews?ref_=tt_ov_rt" title="4 IMDb user reviews" > <span itemprop="reviewCount">4 user</span>
</a> 
 
 
         
    </div> 
    <div class="clear"></div>
</div> 
                        <p></p>
                        <p></p>
    <div class="txt-block"> 
        <h4 class="inline">Director:</h4>
            <span itemprop="director" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">
<a href="/name/nm0511155/?ref_=tt_ov_dr" itemprop='url'>Alfred Lind</a></span></span>
    </div> 
    <div class="txt-block"> 
        <h4 class="inline">Writers:</h4>
            <span itemprop="writer" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">
<a href="/name/nm1921007/?ref_=tt_ov_wr" itemprop='url'>Carl Otto Dumreicher</a></span></span>, 
            <span itemprop="writer" itemscope itemtype="http://schema.org/Person">
                <span itemprop="name">
<a href="/name/nm0511155/?ref_=tt_ov_wr" itemprop='url'>Alfred Lind</a></span></span>
    </div> 
                         
                          <div class="txt-block"> 
                            <h4 class="inline">Stars:</h4>
                                  <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                      <span itemprop="name">
<a href="/name/nm0653174/?ref_=tt_ov_st" itemprop='url'>Rasmus Ottesen</a></span></span>, 
                                  <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                      <span itemprop="name">
<a href="/name/nm0653149/?ref_=tt_ov_st" itemprop='url'>Emilie Otterdahl</a></span></span>, 
                                  <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                      <span itemprop="name">
<a href="/name/nm0064949/?ref_=tt_ov_st" itemprop='url'>Lili Beck</a></span></span>                          <span class="ghost">|</span>
                          <span class="see-more inline">
<a href="fullcredits?ref_=tt_ov_st_sm#cast" itemprop='url'>See full cast and crew</a>                          </span>
                        </div> 
                       
                     
                   </td>
                </tr>
                <tr>
                    <td id="overview-bottom">
                        <div class="wlb_classic_wrapper">
                          <span class="wlb_wrapper">
                            <a class="wlb_watchlist_btn" data-tconst="tt0002186" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                            <a class="wlb_dropdown_btn" data-tconst="tt0002186" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                          </span>
                          <div class="wlb_dropdown_list" style="display:none;">
                          </div>
                          <div class="wlb_alert" style="display:none">
                          </div>
                        </div>

<div id="share-checkin">
<div class="add_to_checkins" data-const="tt0002186" data-lcn="title-maindetails">
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on disabled checkins_action_btn"><span class="btn2_glyph">0</span><span class="btn2_text">Check in</span></a></span>    <div class="popup checkin-dialog">
        <a class="small disabled close btn">X</a>
        <span class="beta">Beta</span>
        <span class="title">I'm Watching This!</span>
        <div class="body">
            <div class="info">Keep track of everything you watch; tell your friends.</div>
            <div class="small message_box">
                <div class="hidden error"><h2>Error</h2> Please try again!</div>
                <div class="hidden success"><h2>Added to Your Check-Ins.</h2> <a href="/list/checkins">View</a></div>
            </div>
            <textarea data-msg="Enter a comment..."></textarea>
            <div class="share">
                <button class="large primary btn"><span>Check in</span></button>
<!--
                    Check-ins are more fun when<br>
                    you <a href="/register/sharing">enable Facebook sharing</a>!
-->
            </div>
        </div>
    </div>
    <input type="hidden" name="49e6c" value="da29">
</div>
</div>
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on launch-share-popover"><span class="btn2_glyph">0</span><span class="btn2_text">Share...</span></a></span><div id="share-popover">
    <a class="close-popover" href="#">X</a>
    <h4>Share</h4>

<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0002186', 'newWindow', 'width=626,height=436'); return false;"
    href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0002186"
    target="_blank"
    title="Share on Facebook"
    class="facebook">
    <div class="option facebook">
        <span class="titlePageSprite share_facebook"></span>
        <div>Facebook</div>
    </div>
</a>
<a onclick="window.open('http://twitter.com/home?status=The%20Flying%20Circus%20(1912)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0002186', 'newWindow', 'width=815,height=436'); return false;"
    href="http://twitter.com/home?status=The%20Flying%20Circus%20(1912)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0002186"
    target="_blank"
    title="Share on Twitter"
    class="twitter">
    <div class="option twitter">
        <span class="titlePageSprite share_twitter"></span>
        <div>Twitter</div>
    </div>
</a>

    <a href="mailto:?subject=IMDb%3A%20The%20Flying%20Circus%20(1912)&body=IMDb%3A%20The%20Flying%20Circus%20(1912)%0ACheck%20this%20out%20at%20IMDb%3A%20the%20world's%20leading%20website%20for%20Movie%2C%20TV%2C%20and%20Celebrity%20information.%0Ahttp%3A%2F%2Fwww.imdb.com%2Frg%2Fem_share%2Ftitle_web%2Ftitle%2Ftt0002186" title="Share by e-mail">
        <div class="option email">
            <span class="titlePageSprite share_email"></span>
            <div>E-mail</div>
        </div>
    </a>
        <a href="#" class="open-checkin-popover">
            <div class="option checkin">
                <span class="titlePageSprite share_checkin"></span>
                <div>Check in</div>
            </div>
        </a>
</div>

                            <div class="pro-list-no-trailer-watchlist">
<a
onclick="(new Image()).src='/rg/title-overview/add-poster/images/b.gif?link=/r/tt_owntherights/https://secure.imdb.com/store/photos/';"
href="/r/tt_owntherights/https://secure.imdb.com/store/photos/"
>Own the rights? Add a poster</a> &raquo;                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_finished');
    }
  </script>
                
  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_started');
    }
  </script>

    
  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_finished');
    }
  </script>
                
            </div> 
            
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>
        
    </div> 
    
    <div id="maindetails_sidebar_top" class="maindetails_sidebar">

<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_rhs');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=300x250,300x600,11x1;p=tr;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http//ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=1;sz=300x250,300x600,11x1;p=tr;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;ord=690333926518?" target="_blank"><img src="http//ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=1;sz=300x250,300x600,11x1;p=tr;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;ord=690333926518?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs'); ad_utils.fallback.start_kill_timer('top_rhs'); </script>
<div id="top_rhs_after" class="after_ad">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<!-- End TOP_RHS -->

  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>
    </div> 

    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar">
        
  <div class="aux-content-widget-2"> 
    <div class="social">
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0002186/"
      width=280
      height=65></iframe>
  </div>
    </div>
  </div>
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_started');
    }
  </script>
    <div class="aux-content-widget-3 links" div="quicklinks">
        <h4 class="inline">Quick Links:</h4>
        <form style="display:inline;">
            <select id="quicklinks_select" name="quicklinks_select" data-ref="tt_ql">
                    <option value="/title/tt0002186/" data-ql="">Overview</option>
                    <option value="/title/tt0002186/fullcredits" data-ql="">Full Cast and Crew</option>
                  <option disabled>- - - - - - - - - - - - - - - - - - - - -</option>
                    <option value="/title/tt0002186/keywords" data-ql="">Plot Keywords</option>
                  <option disabled>- - - - - - - - - - - - - - - - - - - - -</option>
                    <option value="/title/tt0002186/trivia?tab=mc" data-ql="">Connections</option>
                  <option disabled>- - - - - - - - - - - - - - - - - - - - -</option>
                    <option value="/title/tt0002186/releaseinfo" data-ql="">Release Dates</option>
                    <option value="/title/tt0002186/companycredits" data-ql="">Company Credits</option>
                    <option value="/title/tt0002186/locations" data-ql="">Filming Locations</option>
                    <option value="/title/tt0002186/technical" data-ql="">Technical Specs</option>
                  <option disabled>- - - - - - - - - - - - - - - - - - - - -</option>
                    <option value="/title/tt0002186/reviews" data-ql="">User Reviews</option>
                    <option value="/title/tt0002186/ratings" data-ql="">User Ratings</option>
                    <option value="/title/tt0002186/board/" data-ql="">Message Board</option>
            </select>
        </form>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_finished');
    }
  </script>
            
        

<!-- no content received for slot: middle_rhs -->

        
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_started');
    }
  </script>
    
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>
                
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/1dVkOjknDTA/?ref_=tt_rls_0" >
<img itempprop="image" height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png" class="rec_poster_img" />
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/1dVkOjknDTA/?ref_=tt_rls_0" >My favorite 100 movies from the tens</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 100 titles 
                             created 11&nbsp;Aug&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/SlIUqt40foI/?ref_=tt_rls_1" >
<img itempprop="image" height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png" class="rec_poster_img" />
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/SlIUqt40foI/?ref_=tt_rls_1" >MyCollection - Timeline</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 612 titles 
                             created 10&nbsp;Sep&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                <div class="see-more">
                    <a href="/lists/tt0002186?ref_=tt_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_finished');
    }
  </script>
        

<!-- no content received for slot: btf_rhs1 -->

<div class="aux-content-widget-2">
    <h3>Connect with IMDb</h3>
    <div id="facebookWrapper">
        <iframe src="http://www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&amp;width=300&amp;connections=5&amp;stream=false&amp;header=false&amp;height=190"
            scrolling="no"
            frameborder="0"
            id="facebookIframe"
            allowTransparency="true"></iframe>
    </div>
    <hr>
    <iframe allowtransparency="true"
        frameborder="0"
        role="presentation"
        scrolling="no"
        id="twitterIframe"
        src="http://i.media-imdb.com/images/social/twitter.html?10#imdb"></iframe>
</div>

  
      
    <div class="aux-content-widget-2">
        <div id="ratingWidget">
            <h3>Share this Rating</h3>
            <p>
                Title:
                <strong>The Flying Circus</strong>
                (1912)
            </p>
            <span class="imdbRatingPlugin imdbRatingStyle1" data-user="" data-title="tt0002186" data-style="t1">
<a href="/title/tt0002186/?ref_=tt_plg_rt" > <img alt="The Flying Circus (1912) on IMDb"
src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._V377175616_.png">
</a>                <span class="rating">6.6<span class="ofTen">/10</span></span>                
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_star_22x21-2889147855._V377175623_.png" class="star">
            </span>
            <p>Want to share IMDb's rating on your own site? Use the HTML below.</p>
            <div id="ratingPluginHTML" class="hidden">
                <div class="message_box small">
                    <div class="error">
                        <p>
                        You must be a registered user to use the IMDb rating plugin.
                        </p>
                        <a href="/register/login?ref_=tt_plg_rt" class="cboxElement" rel='login'>Login</a>
                    </div>
                </div>
            </div>
            <div id="ratingWidgetLinks">
                <span class="titlePageSprite arrows show"></span>
                <a href="/plugins?titleId=tt0002186&ref_=tt_plg_rt" id="toggleRatingPluginHTML" itemprop='url' >Show HTML</a>
                <a href="/plugins?titleId=tt0002186&ref_=tt_plg_rt" itemprop='url'>View more styles</a>
            </div>
        </div>
    </div>
        

<!-- no content received for slot: bottom_rhs -->

        

        <!-- sid: test01-channel : RHS_SL -->    
            
        <script>     
        if (typeof afc_data == "undefined") {   
            afc_data = new Object();    
        }   
            
        afc_data["RHS_SL"] = { 
            channel:  "test01-channel",   
            client:   "ca-amazon-imdb_js",    
            title:    "Sponsored Links",    
            help:     "What's This?",    
            hints:    "circus,circus-performer"   
        };     
        </script>   
            
        <div id="sponsored_links_afc_div_RHS_SL" name="sponsored_links_afc_div_RHS_SL"></div>   
            
        <iframe id="sponsored_links_afc_iframe_RHS_SL" width="0" height="0" scrolling="no" frameborder="0"      
                allowtransparency="true" marginheight="0" marginwidth="0" name="sponsored_links_afc_iframe"   
                src="/images/a/ifb/google_afc_rhs.html#key:RHS_SL">     
        </iframe> 



<!-- begin BTF_RHS2 -->
<div id="btf_rhs2_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('btf_rhs2');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=300x250,16x1;p=br2;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="btf_rhs2" name="btf_rhs2" class="yesScript" width="300" height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http//ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=5;sz=300x250,16x1;p=br2;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;ord=690333926518?" target="_blank"><img src="http//ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=5;sz=300x250,16x1;p=br2;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;ord=690333926518?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="btf_rhs2_reflow_helper"></div>
<script>ad_utils.render_ad_fast('btf_rhs2'); ad_utils.fallback.start_kill_timer('btf_rhs2'); </script>
<!-- End BTF_RHS2 -->

        
    </div> 
    
    <div id="maindetails_center_bottom" class="maindetails_center">
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_finished');
    }
  </script>
            
            
        
        

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_started');
    }
  </script>


  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_finished');
    }
  </script>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_started');
    }
  </script>
    <div class="article" id="titleCast">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_cl" rel="login">Edit</a>
    </span>
        <h2>Cast</h2>
        
        <table class="cast_list">    
        <tr><td colspan="4" class="castlist_label">Credited cast:</td></tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm0653174/?ref_=tt_cl_i1" ><img height="44" width="32" alt="Rasmus Ottesen" title="Rasmus Ottesen"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" itemprop="" /></a>                </td>
                <td class="name" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0653174/?ref_=tt_cl_t1" itemprop='name'> Rasmus Ottesen
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Borgmester Strøm 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm0653149/?ref_=tt_cl_i2" ><img height="44" width="32" alt="Emilie Otterdahl" title="Emilie Otterdahl"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" itemprop="" /></a>                </td>
                <td class="name" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0653149/?ref_=tt_cl_t2" itemprop='name'> Emilie Otterdahl
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Erna, hans Datter 
                        
                    </div>
                </td>
            </tr>
        <tr><td colspan="4" class="castlist_label">Rest of cast listed alphabetically:</td></tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm0064949/?ref_=tt_cl_i3" ><img height="44" width="32" alt="Lili Beck" title="Lili Beck"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" itemprop="" /></a>                </td>
                <td class="name" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0064949/?ref_=tt_cl_t3" itemprop='name'> Lili Beck
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Ula Kiri-Maja, Slangetæmmerske 
                            (as Lilli Beck)
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm1932889/?ref_=tt_cl_i4" ><img height="44" width="32" alt="Kirstine Friis-Hjort" title="Kirstine Friis-Hjort"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" itemprop="" /></a>                </td>
                <td class="name" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1932889/?ref_=tt_cl_t4" itemprop='name'> Kirstine Friis-Hjort
</a>                </td>
                <td class="ellipsis">
                </td>
                <td class="character">
                    <div>
                        
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm1925034/?ref_=tt_cl_i5" ><img height="44" width="32" alt="Kirstine Friis-Hjorth" title="Kirstine Friis-Hjorth"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" itemprop="" /></a>                </td>
                <td class="name" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1925034/?ref_=tt_cl_t5" itemprop='name'> Kirstine Friis-Hjorth
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Cirkustjener 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm0421656/?ref_=tt_cl_i6" ><img height="44" width="32" alt="Richard Jensen" title="Richard Jensen"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" itemprop="" /></a>                </td>
                <td class="name" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0421656/?ref_=tt_cl_t6" itemprop='name'> Richard Jensen
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Laurento, Linedanser 
                        
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm1923782/?ref_=tt_cl_i7" ><img height="44" width="32" alt="Stella Lind" title="Stella Lind"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" itemprop="" /></a>                </td>
                <td class="name" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1923782/?ref_=tt_cl_t7" itemprop='name'> Stella Lind
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Strøms stuepige 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm0517327/?ref_=tt_cl_i8" ><img height="44" width="32" alt="Charles Løwaas" title="Charles Løwaas"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" itemprop="" /></a>                </td>
                <td class="name" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0517327/?ref_=tt_cl_t8" itemprop='name'> Charles Løwaas
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Cirkusgæst 
                        
                    </div>
                </td>
            </tr>
        </table>
        <div class="see-more">
            <a href="fullcredits?ref_=tt_cl_sm#cast" >Full cast and crew</a>&nbsp;&raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_finished');
    }
  </script>
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_started');
    }
  </script>
    <div class = "article" id="titleStoryLine">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_stry" rel="login">Edit</a>
    </span>
    
        <h2>Storyline</h2>
        
        <span class="see-more inline">
    <span class="" >
            <a href="/register/login?why=edit&ref_=tt_stry_pl" rel="login">Add Full Plot</a>
    </span>
    <span>|</span>
        <a href="/title/tt0002186/synopsis?ref_=tt_stry_pl" >Add Synopsis</a>
    </span>
        <hr />
        <div class="see-more inline canwrap" itemprop="keywords">
            <h4 class="inline">Plot Keywords:</h4>
<a href="/keyword/circus?ref_=tt_stry_kw" > Circus</a>
                    <span>|</span>
<a href="/keyword/circus-performer?ref_=tt_stry_kw" > Circus Performer</a>
        </div>      
        <hr />
        <div class="see-more inline canwrap" itemprop="genre">
            <h4 class="inline">Genres:</h4>
<a href="/genre/Drama?ref_=tt_stry_gnr" > Drama</a>
        </div>      
        
             <hr/>
    
    <div class="txt-block" itemprop="audience" >
        <h4 class="inline">Parents Guide:</h4>
        <span class="see-more inline">
<a href="/title/tt0002186/parentalguide?ref_=tt_stry_pg" > Add content advisory for parents</a>&nbsp;&raquo;
        </span>
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_finished');
    }
  </script>
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_started');
    }
  </script>
    <div class = "article" id="titleDetails" itemscope itemtype="http://schema.org/Movie" >
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_dt_dt" rel="login">Edit</a>
    </span>
        <h2>Details</h2>
  
    <div class="txt-block">
    <h4 class="inline">Country:</h4>
        <a href="/country/dk?ref_=tt_dt_dt" itemprop='url'>Denmark</a>
    </div>
  
  
    
    <div class="txt-block">
    <h4 class="inline">Release Date:</h4> 28 June 1913 (USA)
    <span class="see-more inline">
      <a href="releaseinfo?ref_=tt_dt_dt" itemprop='url'>See more</a>&nbsp;&raquo;
    </span>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Also Known As:</h4> Der fliegende Cirkus
    <span class="see-more inline">
      <a href="releaseinfo?ref_=tt_dt_dt#akas" itemprop='url'>See more</a>&nbsp;&raquo;
    </span>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Filming Locations:</h4> 
    <a href="/search/title?locations=Brønshøj, Copenhagen, Denmark&ref_=tt_dt_dt" itemprop='url'>Brønshøj, Copenhagen, Denmark</a>
    </div>
  
  <hr /> 
  <h3>Company Credits</h3>
    <div class="txt-block">
    <h4 class="inline">Production Co:</h4>
<a href="/company/co0154222?ref_=tt_dt_co" itemprop='url'>Det Skandinavisk-Russiske Handelshus</a>    <span class="see-more inline">
      <a href="companycredits?ref_=tt_dt_co" itemprop='url'>See more</a>&nbsp;&raquo;
    </span>
    </div>
  <div class="txt-block"> 
  Show detailed
<a
onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=/r/tt_details_contact/title/tt0002186/companycredits';"
href="/r/tt_details_contact/title/tt0002186/companycredits"
itemprop='url'>company contact information</a>
  on 
  <a
onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=/r/tt_details_contact/#';"
href="/r/tt_details_contact/#"
itemprop='url'>IMDbPro</a>&nbsp;&raquo;
  </div>
  

  <hr />
  <h3>Technical Specs</h3>
  
    <div class="txt-block">
      <h4 class="inline">Runtime:</h4> 
        <time itemprop="duration" datetime="PT46M">46 min</time>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Sound Mix:</h4>
        <a href="/search/title?sound_mixes=silent&ref_=tt_dt_spec" itemprop='url'>Silent</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Color:</h4>
        <a href="/search/title?colors=black_and_white&ref_=tt_dt_spec" itemprop='url'> Black and White</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Aspect Ratio:</h4> 1.33 : 1
    </div>
  
  See <a href="technical?ref_=tt_dt_spec" itemprop='url'>full technical specs</a>&nbsp;&raquo;
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_finished');
    }
  </script>
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_started');
    }
  </script>
<div id="titleDidYouKnow" class="article" itemscope>
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_trv_trv" rel="login">Edit</a>
    </span>
    <h2>Did You Know?</h2>
    <div id="connections" class="text-block" itemprop="mentions" itemscope itemtype="http://schema.org/Movie">
        <h4>Connections</h4>
        Featured in <span itemprop="name"><a href="/title/tt1622075/?ref_=tt_trv_cnn">Cinema Europe: The Other Hollywood: Art's Promised Land</a>&nbsp;(1995)

<br />clip shown</span>
        <a href="trivia?tab=mc&ref_=tt_trv_cnn" class="nobr" >See more</a> &raquo;
    </div>
</div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_finished');
    }
  </script>
    </div>
</div> 

<div id="content-1" class="redesign clear">
    <div class="article" id="titleFAQ">
        <h2>Frequently Asked Questions</h2>
<a href="/title/tt0002186/faq?ref_=tt_faq_sm" >This FAQ is empty. Add the first question.</a> 
    </div>    
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_started');
    }
  </script>
    <div class="article" id="titleUserReviewsTeaser" itemprop="review" itemscope itemtype="http://schema.org/Review">
        <h2>User Reviews</h2>
            <div class="user-comments">
                    <meta itemprop="ratingValue" content="6">
                    <div class="tinystarbar" title="6/10">
                        <div style="width: 60px;">&nbsp;</div>
                    </div>
                <span itemprop="name"><strong>&quot;A good performance&quot;</strong></span>

               <div class="comment-meta">
                   <meta itemprop="datePublished" content="2008-09-17">
                   17 September 2008 | by <a href="/user/ur10334028/comments?ref_=tt_urv" itemprop="author">ackstasis</a>
                         (Australia)
                    &ndash; <a href="/user/ur10334028/comments?ref_=tt_urv" >See all my reviews</a>
               </div>

               <div>
                   <p itemprop="description">The Danes apparently had quite a fixation with the circus. &#39;The Flying Circus (1912)&#39; was only one of many such-themed films that were released in the early years of the 1910s, and the film itself spawned a sequel, also directed by Alfred Lind, called &#39;The Bear Tamer (1912).&#39; Indeed, circuses were a popular cinematic theme in film-making for many years. With their extraordinary collection of the weird and wonderful &#150; high-wire acts, performing animals, clowns and strong-men &#150; such a setting was prime material for exciting movie viewing {notably, the most entertaining example of all is probably Chaplin&#39;s &#39;The Circus (1927)&#39;}. This particular Danish effort starts a bit slow, almost as a documentary of circus life, but eventually draws on its characters to provide an interesting and intermittently exciting slice of melodrama and escapism. Behind the sparkle and glamour of circus life lurks the scourge of lust, passion, jealousy and treachery, personified in the sleazy, cigar-smoking snake-charmer, Ula Kiri-Maja (Lili Bech), who fires up the screen with her smoldering sexual domination.<br /><br />Though I had been expecting more of a straight documentary, the dramatisation and character development in &#39;The Flying Circus&#39; was a welcome deviation. Borgmester Str&oslash;m (Rasmus Ottesen) is purportedly the circus&#39; greatest tight-rope walker. His first effort does little to convince us of this &#150; it&#39;s a completely lame three-metre trot along a rope that&#39;s about three metres above the stage, but the audience in the film seemed impressed enough, as did the mayor&#39;s daughter, Erna (Emilie Otterdahl). Considerably more impressive is a later feat, when Borgmester utilises his tight-rope skills to rescue Erna from the window of a burning building {even if I clearly noticed a crewman&#39;s head crop up where there ought to have been nothing but thin air}. Though he soon wants to marry Erna, his request is declined by her father, who is adamant that no daughter of his will ever marry a performing peasant. To secure enough money to ensure a respectable marriage, Borgmester decides to tight-rope walk a long rope to the top of a church tower.<br /><br />Offering to perform a dangerous stunt to acquire much-needed marital funds sounds a bit like Harold Lloyd&#39;s &#39;Safety Last! (1923),&#39; even if this Danish version is only mildly exciting in comparison. The performances are more understated than might be expected &#150; there&#39;s certainly nothing that would be called naturalistic, but, as far as silent cinema goes, the main cast members manage to keep their exaggerated gestures to an acceptable minimum. Lili Bech, calling to mind the vampiric French actress Musidora (of Louis Feuillade&#39;s serials), totally steals the show, her every action leading me to curse her unfettered nastiness. The film&#39;s running-time of 46 minutes was around average for features of the time, though the cinematic techniques used are still relatively primitive, especially compared to the excellent work that D.W. Griffith during those same years. Alfred Lind&#39;s &#39;The Flying Circus&#39; deserves at least a single viewing, as a historical curiosity, a Danish curiosity and as a pleasant-enough circus melodrama &#150; a beautifully-restored print is available on DVD from the Danish Film Institute.</p>
               </div>
             <hr />

             <div class="yn" id="ynd_1947318">
                    0 of 0 people found this review helpful.&nbsp;
                   Was this review helpful to you?
                  <button class="btn small" value="Yes" name="ynb_1947318_yes" onclick="CS.TMD.user_review_vote(1947318, 'tt0002186', 'yes');" >Yes</button>
                  <button class="btn small" value="No" name="ynb_1947318_no" onclick="CS.TMD.user_review_vote(1947318, 'tt0002186', 'no');" >No</button>
                   | <a href="/title/tt0002186/reviews-vote?ynr_1947318=tt0002186; return false;&ref_=tt_urv" >Report this</a></p>
               </div>
               <div class="see-more">
                    <a href="/title/tt0002186/reviews-enter?ref_=tt_urv" >Review this title</a>
                    <span>|</span>
                 <a href="/title/tt0002186/reviews?ref_=tt_urv" >See all 4 user reviews</a> &nbsp;&raquo;
             </div>
         </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_finished');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMessageBoardsWidget_started');
    }
  </script>
<div class="article" id="titleBoardsTeaser">
    <h2>Message Boards</h2>
    
    
    <div class="see-more">
        <a href="/title/tt0002186/board/?ref_=tt_bd_sm" >Discuss The Flying Circus (1912)</a> on the IMDb message boards &raquo;
    </div>
</div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMessageBoardsWidget_finished');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=tt_cn" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn" >Contributor Zone</a>&nbsp;&raquo;</div>
    <h2>Contribute to This Page</h2>
    
    
        <div class="button-box">
            <form method="post" action="/updates?ref_=tt_cn">
                <input type="hidden" name="auto" value="legacy/title/tt0002186/">
                <button class="btn primary large" type="submit">Edit page</button>
            </form>
        </div>
    

        <div class="button-box">
<a href="/title/tt0002186/reviews-enter?ref_=tt_cn" class="btn large" >Write review</a>
        </div>
    
    
        <div class="form-box">
            <form method="post" action="/character/create?ref_=tt_cn">
                <input type="hidden" value="tt0002186" name="title">
                <div class="form-txt">Create a character page for:</div>
                <select id="character_select" name="name" data-tconst="tt0002186">
                        <option value="Borgmester Strøm">Borgmester Strøm</option>
                        <option value="Erna, hans Datter">Erna, hans Datter</option>
                        <option value="Ula Kiri-Maja, Slangetæmmerske">Ula Kiri-Maja, Slangetæmmerske</option>
                        <option value="Cirkustjener">Cirkustjener</option>
                        <option value="Laurento, Linedanser">Laurento, Linedanser</option>
                        <option value="Strøms stuepige">Strøms stuepige</option>
                        <option value="Cirkusgæst">Cirkusgæst</option>
                     <option disabled="disabled">-----------</option>
                     <option value="...">more...</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=tt_cn" class="btn small" >?</a>
            </form>
        </div>
    
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleFooterLinksWidget_started');
    }
  </script>
    <div class="article links" id="title_footer_links">
<h2>Explore More About
The Flying Circus
</h2>  
        <div class="link_column">
            <h4>Credits</h4>
<a href="/title/tt0002186/?ref_=tt_ft" class="link" id="footer_link_Overview" >Overview</a> <br />
<a href="/title/tt0002186/fullcredits?ref_=tt_ft" class="link" id="footer_link_Full_Cast_and_Crew" >Full Cast and Crew</a> <br />
<a href="/partners/wga?ref_=tt_ft" class="link" id="footer_link_About_WGA" >About WGA</a> <br />
            
            <h4>Story</h4>
<a href="/title/tt0002186/taglines?ref_=tt_ft" class="link empty" id="footer_link_Taglines" >Taglines</a> <br />
<a href="/title/tt0002186/plotsummary?ref_=tt_ft" class="link empty" id="footer_link_Plot_Summary" >Plot Summary</a> <br />
<a href="/title/tt0002186/synopsis?ref_=tt_ft" class="link empty" id="footer_link_Synopsis" >Synopsis</a> <br />
<a href="/title/tt0002186/keywords?ref_=tt_ft" class="link" id="footer_link_Plot_Keywords" >Plot Keywords</a> <br />
<a href="/title/tt0002186/parentalguide?ref_=tt_ft" class="link empty" id="footer_link_Parents_Guide" >Parents Guide</a> <br />
            
            <h4>Did You Know?</h4>
<a href="/title/tt0002186/quotes?ref_=tt_ft" class="link empty" id="footer_link_Quotes" >Quotes</a> <br />
<a href="/title/tt0002186/trivia?ref_=tt_ft" class="link empty" id="footer_link_Trivia" >Trivia</a> <br />
<a href="/title/tt0002186/trivia?tab=gf&ref_=tt_ft" class="link empty" id="footer_link_Goofs" >Goofs</a> <br />
<a href="/title/tt0002186/trivia?tab=cz&ref_=tt_ft" class="link empty" id="footer_link_Crazy_Credits" >Crazy Credits</a> <br />
<a href="/title/tt0002186/alternateversions?ref_=tt_ft" class="link empty" id="footer_link_Alternate_Versions" >Alternate Versions</a> <br />
<a href="/title/tt0002186/trivia?tab=mc&ref_=tt_ft" class="link" id="footer_link_Connections" >Connections</a> <br />
<a href="/title/tt0002186/soundtrack?ref_=tt_ft" class="link empty" id="footer_link_Soundtracks" >Soundtracks</a> <br />
        </div>      
        
        <div class="link_column">
            <h4>Details</h4>
<a href="/title/tt0002186/releaseinfo?ref_=tt_ft" class="link" id="footer_link_Release_Dates" >Release Dates</a> <br />
<a href="/title/tt0002186/officialsites?ref_=tt_ft" class="link empty" id="footer_link_Official_Sites" >Official Sites</a> <br />
<a href="/title/tt0002186/business?ref_=tt_ft" class="link empty" id="footer_link_Box_Office/Business" >Box Office/Business</a> <br />
<a href="/title/tt0002186/companycredits?ref_=tt_ft" class="link" id="footer_link_Company_Credits" >Company Credits</a> <br />
<a href="/title/tt0002186/locations?ref_=tt_ft" class="link" id="footer_link_Filming_Locations" >Filming Locations</a> <br />
<a href="/title/tt0002186/technical?ref_=tt_ft" class="link" id="footer_link_Technical_Specs" >Technical Specs</a> <br />
<a href="/title/tt0002186/literature?ref_=tt_ft" class="link empty" id="footer_link_Literature" >Literature</a> <br />
            
            <h4>Photos & Video</h4>
<a href="/title/tt0002186/mediaindex?ref_=tt_ft" class="link empty" id="footer_link_Photo_Gallery" >Photo Gallery</a> <br />
<a href="/title/tt0002186/videogallery?ref_=tt_ft" class="link empty" id="footer_link_Trailers_and_Videos" >Trailers and Videos</a> <br />
<a href="/title/tt0002186/posters?ref_=tt_ft" class="link empty" id="footer_link_Posters" >Posters</a> <br />
        </div>   
        
        <div class="link_column">
            <h4>Opinion</h4>
<a href="/title/tt0002186/awards?ref_=tt_ft" class="link empty" id="footer_link_Awards" >Awards</a> <br />
<a href="/title/tt0002186/faq?ref_=tt_ft" class="link empty" id="footer_link_FAQ" >FAQ</a> <br />
<a href="/title/tt0002186/reviews?ref_=tt_ft" class="link" id="footer_link_User_Reviews" >User Reviews</a> <br />
<a href="/title/tt0002186/ratings?ref_=tt_ft" class="link" id="footer_link_User_Ratings" >User Ratings</a> <br />
<a href="/title/tt0002186/externalreviews?ref_=tt_ft" class="link empty" id="footer_link_External_Reviews" >External Reviews</a> <br />
<a href="/title/tt0002186/criticreviews?ref_=tt_ft" class="link empty" id="footer_link_Metacritic_Reviews" >Metacritic Reviews</a> <br />
<a href="/title/tt0002186/newsgroupreviews?ref_=tt_ft" class="link empty" id="footer_link_Newsgroup_Reviews" >Newsgroup Reviews</a> <br />
<a href="/title/tt0002186/board/?ref_=tt_ft" class="link" id="footer_link_Message_Board" >Message Board</a> <br />
            
            <h4>External Links</h4>
<a href="/title/tt0002186/miscsites?ref_=tt_ft" class="link empty" id="footer_link_Miscellaneous" >Miscellaneous</a> <br />
<a href="/title/tt0002186/soundsites?ref_=tt_ft" class="link empty" id="footer_link_Sound_Clips" >Sound Clips</a> <br />
<a href="/title/tt0002186/videosites?ref_=tt_ft" class="link empty" id="footer_link_Video_Clips" >Video Clips</a> <br />
<a href="/title/tt0002186/photosites?ref_=tt_ft" class="link empty" id="footer_link_Photographs" >Photographs</a> <br />
        </div>
        
        <div class="link_column">
            <h4>Related Items</h4>
<a href="/title/tt0002186/news?ref_=tt_ft" class="link empty" id="footer_link_NewsDesk" >NewsDesk</a> <br />
<a href="/showtimes/title/tt0002186?ref_=tt_ft" class="link empty" id="footer_link_Showtimes" >Showtimes</a> <br />
            
            <h4>Professional Services</h4>
<a onclick="(new Image()).src='/rg/tt_footer_moreatpro/prosystem/images/b.gif?link=/r/tt_footer_moreatpro/http://pro.imdb.com';" href="/r/tt_footer_moreatpro/http://pro.imdb.com" class="link" id="footer_link_Get_more_at_IMDbPro" >Get more at IMDbPro</a> <br />
<a onclick="(new Image()).src='/rg/title-footer/add-poster/images/b.gif?link=/r/tt_footer_addposters/https://secure.imdb.com/store/photos/';" href="/r/tt_footer_addposters/https://secure.imdb.com/store/photos/" class="link" id="footer_link_Add_posters_&_stills_to_this_title" >Add posters & stills to this title</a> <br />
        </div>   
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleFooterLinksWidget_finished');
    }
  </script>
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
        <br /><br />
        International Sites:
            <a href="http://www.imdb.de">IMDb Germany</a> |
            <a href="http://www.imdb.it">IMDb Italy</a> |
            <a href="http://www.imdb.es">IMDb Spain</a> |
            <a href="http://www.imdb.fr">IMDb France</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Terms of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'd']);
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
<!-- begin springroll comscore beacon -->
<script type="text/javascript" src='/images/a/js/beacon.js'></script>
<script type="text/javascript">
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://www.imdb.com/title/tt0002186/",
c5:"",
c6:"",
c15:""
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end springroll comscore beacon -->

<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.title/maindetails;!TILE!;sz=728x90,2x1;p=b;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http//ad.doubleclick.net/jump/imdb2.consumer.title/maindetails;tile=6;sz=728x90,2x1;p=b;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;ord=690333926518?" target="_blank"><img src="http//ad.doubleclick.net/ad/imdb2.consumer.title/maindetails;tile=6;sz=728x90,2x1;p=b;g=dr;tt=f;coo=dk;fv=1;id=tt0002186;ord=690333926518?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad'); ad_utils.fallback.start_kill_timer('bottom_ad'); </script>
<!-- End BOTTOM_AD -->

            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/title_main_details-456749018._V376744623_.js"></script>
<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0002186/");
});
</script>
<!-- begin ads footer -->
    <!-- Begin SIS code --> 
    <iframe id="sis_pixel" style="display:none"></iframe>
    <iframe id="sis_pixel_3" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>
    
    <script>
    setTimeout(function(){
      try{
        //sis2.0 pixel
        var url = 'http://sis.amazon.com/iu?',
            params = [
              "dmnId=imdb.com",
              "dId=",
              "tId=000-0000000-0000000",
              "pId=tt0002186",
              "r=1",
              "rP=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F" 
            ];
        (document.getElementById('sis_pixel')).src = url + params.join('&');
    
        //sis3.0 pixel
        var url_sis3 = 'http://s.amazon-adsystem.com/iu3?',
            params_sis3 = [
              "d=imdb.com",
              "a1=",
              "a2=0101a1823ca3d5d46ce03d4502edf28f095b20f780c29eddcddebefb2933fa9c1e98",
              "pId=tt0002186",
              "r=1",
              "rP=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F",
              "ex-hargs=v=1.0;c=IMDB;p=tt0002186;t=imdb_title_view;",
              "encoding=server",
              "cb=" + parseInt(Math.random()*99999999)  
            ];
        (document.getElementById('sis_pixel_3')).src = url_sis3 + params_sis3.join('&');
      }
      catch(e){
        consoleLog('Pixel failure ' + e.toString(),'sis');
      }
    }, 5);
    
    </script>
    <!-- End SIS code -->

<script src="http://z-ecx.images-amazon.com/images/G/01/imdbads/foresee/foresee-trigger-4277353327._V397576255_.js"></script>
<script>(function(g){window.jQuery && jQuery(function(){g.document_is_ready()});g.monitoring.stop_timing('page_load','',true);g.monitoring.all_events_started();})(generic);</script>
<!-- end ads footer -->

<div id="servertime" time="387"/>
    </body>
</html>

