HTTP/1.1 200 OK
Date: Wed, 19 Jun 2013 18:45:24 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYix%2FFarJxUtnatUbUv5BbFmP9o8FGP085EtiEg9hqU3MH%2F4FzxP1ajogt6sIhdFWJEgo5BOCuq%0D%0Aeis1GMgPzEjuSIkU03iHEWrDJ2xwSRB9bJ%2Fy8VOmIHaVKeDYjFJpSQhr%2FpoYMb3502%2BUXbAc4BQ7%0D%0A7EFJR%2FZkiiqtrpT0ogVigDdAjbJD9IlNlHYhtaOH%2F4xqWgElX93mqKig784GK0ZjSoyC12KLnkPm%0D%0AsDWWA3YMjrljWSPA1sETV6wJ7uq%2FKNnO%2FCxopyBTUALM3rAFdM5bAQ%3D%3D%0D%0A; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:32 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:32 GMT; Path=/
Set-Cookie: session-id-time=1529433924; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:32 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked






<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">
            var ue_sid = "000-0000000-0000000"; var ue_id = "0GTHHHF805MMK8GXC0DB";
        </script>
 
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmHeadOpenPreInject-3067679439._V383739537_.js"></script>

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Flying Circus (1912) - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0002186/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0002186/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V397576410_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V397576415_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V397576421_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V398722001_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png">
            <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png" />
        
            <meta property='og:type' content="video.movie" />
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="The Flying Circus (1912)" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="The Flying Circus (1912) - IMDb" />
            <meta name="description" content="Directed by Alfred Lind.  With Rasmus Ottesen, Emilie Otterdahl, Lili Beck, Kirstine Friis-Hjort." />
            <meta property="og:description" content="Directed by Alfred Lind.  With Rasmus Ottesen, Emilie Otterdahl, Lili Beck, Kirstine Friis-Hjort." />
            <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
            <meta name="request_id" content="0GTHHHF805MMK8GXC0DB" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1d-i-5dfd272c.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/title-861567118._V383630174_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/ie-3733461926._V385243202_.css" /><![endif]-->

  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V397576211_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V397576211_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
<ul id="consumer_user_nav" class="main_nav">
  <li>
      <a rel="login" href="/register/login?ref_=nb_usr_lgin" class="navbarSprite" id="nblogin" >Login</a>
      <ul class="sub_nav">
        <li><a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nb_usr_reg" >Register</a></li>
        <li><a rel="login" href="/register/login?ref_=nb_usr_lgin" id="nblogin" >Login</a></li>
      </ul>
  </li>
</ul>
<span class="ghostOnDark">|</span> &nbsp;<a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/trailers?ref_=nb_mv_6_tr" >Trailer Gallery</a></li>
           <li><a href="/watchnow/?ref_=nb_mv_7_wn" >Watch Now on AIV</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_8_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_9_xray" >X-Ray for Movies & TV</a></li>
           <li><a href="/oscars/?ref_=nb_mv_10_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/showtimes/?ref_=nb_sh_1_sh" class="navbarSprite" >Showtimes</a>
      <ul class="sub_nav">
           <li><a href="/showtimes/?ref_=nb_sh_2_sh" >Movie Showtimes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/photos/navbar/images/b.gif?link=/r/Resume/resume/update/photos';"
href="/r/Resume/resume/update/photos"
>Add Photos</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

  <script type="text/javascript">
    setTimeout(
        function() {
           var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F";
           var like = document.getElementById('iframe_like');
           if (like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           }
       }, 
    5);
  </script>

<div id="content-2-wide" class="redesign">
    <div class="maindetails_center" id="maindetails_center_top">

           
            <div class="article title-overview">
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_started');
    }
  </script>
    <div id="title-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="title-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                    </td>
                    <td id="overview-top">
    
    <div id="prometer_container">
        <div id="prometer" class="meter-collapsed down">
            <div id="meterHeaderBox">
                <div id="meterTitle" class="meterToggleOnHover">MOVIEmeter</div>
<a
onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=/r/tt_moviemeter_why/title/tt0002186';"
href="/r/tt_moviemeter_why/title/tt0002186"
id="meterRank"
>SEE RANK
</a>            </div>
            <div id="meterChangeRow" class="meterToggleOnHover">
                    <span>Down</span>
                <span id="meterChange">30,874</span>
                <span>this week</span>
            </div>
            <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a
onclick="(new Image()).src='/rg/tt_moviemeter_why/prosystem/images/b.gif?link=/r/tt_moviemeter_why/title/tt0002186';"
href="/r/tt_moviemeter_why/title/tt0002186"
>View rank on IMDbPro</a>
                <span>&raquo;</span>
            </div>
        </div>
    </div>
<h1 class="header"> <span class="itemprop" itemprop="name">The Flying Circus</span> 
            <span class="nobr">(<a href="/year/1912/?ref_=tt_ov_inf" >1912</a>)</span>
    
        <br/><span class="title-extra" itemprop="name">
            "Den flyvende cirkus"
            <i>(original title)</i>
        </span>   
</h1>
    <div class="infobar">

            
        
        
        
        
            <time itemprop="duration" datetime="PT46M" >
                46 min
</time>        
                &nbsp;-&nbsp;
<a href="/genre/Drama?ref_=tt_ov_inf" ><span class="itemprop" itemprop="genre">Drama</span></a>

                &nbsp;-&nbsp;
            <span class="nobr">
<a href="/title/tt0002186/releaseinfo?ref_=tt_ov_inf " title="See all release dates" > 28 June 1913<meta itemprop="datePublished" content="1913-06-28" />
(USA)
</a>            </span>
        
    </div>
 
<div class="star-box giga-star">
        <div class="titlePageSprite star-box-giga-star"> 6.7 </div>
    <div class="star-box-rating-widget">
            <span class="star-box-rating-label">Your rating:</span>
<div class="rating rating-list" data-starbar-class="rating-list" data-auth="" data-user="" id="tt0002186|imdb|0|0|title-maindetails" data-ga-identifier=""
title="Users rated this 6.7/10 (38 votes) - click stars to rate" >
<span class="rating-bg">&nbsp;</span>
<span class="rating-imdb " style="width: 0px">&nbsp;</span>
<span class="rating-stars">
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>1</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>2</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>3</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>4</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>5</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>6</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>7</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>8</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>9</span></a>
      <a rel="nofollow" href="/register/login?why=vote&ref_=tt_ov_rt" title="Register or login to rate this title" ><span>10</span></a>
</span>
<span class="rating-rating "><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
<span class="rating-cancel "><a href="/title/tt0002186/vote?v=X;k=" title="Delete" rel="nofollow"><span>X</span></a></span>
&nbsp;</div>
    </div> 
    <div class="star-box-details" itemtype="http://schema.org/AggregateRating" itemscope itemprop="aggregateRating">
            Ratings:
<strong><span itemprop="ratingValue">6.7</span></strong><span class="mellow">/<span itemprop="bestRating">10</span></span>            from <a href="ratings?ref_=tt_ov_rt" title="38 IMDb users have given a weighted average vote of 6.7/10" > <span itemprop="ratingCount">38</span> users
</a>&nbsp;
            <br/>
            Reviews: 
<a href="reviews?ref_=tt_ov_rt" title="4 IMDb user reviews" > <span itemprop="reviewCount">4 user</span>
</a> 
 
 
         
    </div> 
    <div class="clear"></div>
</div> 
                        <p></p>
                        <p></p>
    <div class="txt-block" itemprop="director" itemscope itemtype="http://schema.org/Person"> 
        <h4 class="inline">Director:</h4>
<a href="/name/nm0511155/?ref_=tt_ov_dr" itemprop='url'><span class="itemprop" itemprop="name">Alfred Lind</span></a>
    </div> 
    <div class="txt-block" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
        <h4 class="inline">Writers:</h4>
<a href="/name/nm1921007/?ref_=tt_ov_wr" itemprop='url'><span class="itemprop" itemprop="name">Carl Otto Dumreicher</span></a>, 
<a href="/name/nm0511155/?ref_=tt_ov_wr" itemprop='url'><span class="itemprop" itemprop="name">Alfred Lind</span></a>
    </div> 
                         
                          <div class="txt-block" itemprop="actors" itemscope itemtype="http://schema.org/Person"> 
                            <h4 class="inline">Stars:</h4>
<a href="/name/nm0653174/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Rasmus Ottesen</span></a>, 
<a href="/name/nm0653149/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Emilie Otterdahl</span></a>, 
<a href="/name/nm0064949/?ref_=tt_ov_st" itemprop='url'><span class="itemprop" itemprop="name">Lili Beck</span></a>                          <span class="ghost">|</span>
                          <span class="see-more inline">
<a href="fullcredits?ref_=tt_ov_st_sm#cast" itemprop='url'>See full cast and crew</a>                          </span>
                        </div> 
                       
                     
                   </td>
                </tr>
                <tr>
                    <td id="overview-bottom">
                        <div class="wlb_classic_wrapper">
                          <span class="wlb_wrapper">
                            <a class="wlb_watchlist_btn" data-tconst="tt0002186" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                            <a class="wlb_dropdown_btn" data-tconst="tt0002186" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                          </span>
                          <div class="wlb_dropdown_list" style="display:none;">
                          </div>
                          <div class="wlb_alert" style="display:none">
                          </div>
                        </div>

<div id="share-checkin">
<div class="add_to_checkins" data-const="tt0002186" data-lcn="title-maindetails">
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on disabled checkins_action_btn"><span class="btn2_glyph">0</span><span class="btn2_text">Check in</span></a></span>    <div class="popup checkin-dialog">
        <a class="small disabled close btn">X</a>
        <span class="beta">Beta</span>
        <span class="title">I'm Watching This!</span>
        <div class="body">
            <div class="info">Keep track of everything you watch; tell your friends.
            	<div class="info_details">
            		If your account is linked with Facebook and you have turned on sharing, this will show up in your activity feed. If not, you can turn on sharing 
            			<a
onclick="(new Image()).src='/rg/unknown/unknown/images/b.gif?link=https://secure.imdb.com/register-imdb/sharing?ref=tt_checkin_share';"
href="https://secure.imdb.com/register-imdb/sharing?ref=tt_checkin_share"
>here</a>
            		.
            	</div>
            </div>
            <div class="small message_box">
                <div class="hidden error"><h2>Error</h2> Please try again!</div>
                <div class="hidden success"><h2>Added to Your Check-Ins.</h2> <a href="/list/checkins">View</a></div>
            </div>
            <textarea data-msg="Enter a comment..."></textarea>
            <div class="share">
                <button class="large primary btn"><span>Check in</span></button>
<!--
                    Check-ins are more fun when<br>
                    you <a href="/register/sharing">enable Facebook sharing</a>!
-->
            </div>
        </div>
    </div>
    <input type="hidden" name="49e6c" value="da29">
</div>
</div>
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on launch-share-popover"><span class="btn2_glyph">0</span><span class="btn2_text">Share...</span></a></span><div id="share-popover">
    <a class="close-popover" href="#">X</a>
    <h4>Share</h4>

<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0002186', 'newWindow', 'width=626,height=436'); return false;"
    href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Ftitle%2Ftt0002186"
    target="_blank"
    title="Share on Facebook"
    class="facebook">
    <div class="option facebook">
        <span class="titlePageSprite share_facebook"></span>
        <div>Facebook</div>
    </div>
</a>
<a onclick="window.open('http://twitter.com/home?status=The%20Flying%20Circus%20(1912)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0002186', 'newWindow', 'width=815,height=436'); return false;"
    href="http://twitter.com/home?status=The%20Flying%20Circus%20(1912)%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Ftitle%2Ftt0002186"
    target="_blank"
    title="Share on Twitter"
    class="twitter">
    <div class="option twitter">
        <span class="titlePageSprite share_twitter"></span>
        <div>Twitter</div>
    </div>
</a>

    <a href="mailto:?subject=IMDb%3A%20The%20Flying%20Circus%20(1912)&body=IMDb%3A%20The%20Flying%20Circus%20(1912)%0ACheck%20this%20out%20at%20IMDb%3A%20the%20world's%20leading%20website%20for%20Movie%2C%20TV%2C%20and%20Celebrity%20information.%0Ahttp%3A%2F%2Fwww.imdb.com%2Frg%2Fem_share%2Ftitle_web%2Ftitle%2Ftt0002186" title="Share by e-mail">
        <div class="option email">
            <span class="titlePageSprite share_email"></span>
            <div>E-mail</div>
        </div>
    </a>
        <a href="#" class="open-checkin-popover">
            <div class="option checkin">
                <span class="titlePageSprite share_checkin"></span>
                <div>Check in</div>
            </div>
        </a>
</div>

                            <div class="pro-list-no-trailer-watchlist">
<a
onclick="(new Image()).src='/rg/title-overview/add-poster/images/b.gif?link=/r/tt_owntherights/https://secure.imdb.com/store/photos/';"
href="/r/tt_owntherights/https://secure.imdb.com/store/photos/"
>Own the rights? Add a poster</a> &raquo;                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_finished');
    }
  </script>
                
<script>
    if (typeof uet == 'function') {
      uet("bb", "WatchBarWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_WatchBarWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "WatchBarWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "WatchBarWidget", {wb: 1});
    }
</script>
                
            </div>             
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>
    </div> 
    
<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>
    
    <div id="maindetails_sidebar_top" class="maindetails_sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>
    </div> 

<script>
    if (typeof uet == 'function') {
      uet("af");
    }
</script>

    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar">
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_started');
    }
  </script>
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

            <h3 class="inline">Quick Links</h3>


        <div id="maindetails_quicklinks">
                <div class="split_0">    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/fullcredits?ref_=tt_ql_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/trivia?ref_=tt_ql_2" class="link empty" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/quotes?ref_=tt_ql_3" class="link empty" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/awards?ref_=tt_ql_4" class="link empty" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/board/?ref_=tt_ql_5" class="link empty" >Message Board</a>
                </li>
    </ul>
</div>
                <div class="split_1">    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/plotsummary?ref_=tt_ql_6" class="link empty" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/parentalguide?ref_=tt_ql_7" class="link empty" >Parents Guide</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/reviews?ref_=tt_ql_8" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/releaseinfo?ref_=tt_ql_9" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/companycredits?ref_=tt_ql_10" class="link" >Company Credits</a>
                </li>
    </ul>
</div>
        </div>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/fullcredits?ref_=tt_ql_dt_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/releaseinfo?ref_=tt_ql_dt_2" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/officialsites?ref_=tt_ql_dt_3" class="link empty" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/business?ref_=tt_ql_dt_4" class="link empty" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/companycredits?ref_=tt_ql_dt_5" class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/locations?ref_=tt_ql_dt_6" class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/technical?ref_=tt_ql_dt_7" class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/literature?ref_=tt_ql_dt_8" class="link empty" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/taglines?ref_=tt_ql_stry_1" class="link empty" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/plotsummary?ref_=tt_ql_stry_2" class="link empty" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/synopsis?ref_=tt_ql_stry_3" class="link empty" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/keywords?ref_=tt_ql_stry_4" class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/parentalguide?ref_=tt_ql_stry_5" class="link empty" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/trivia?ref_=tt_ql_trv_1" class="link empty" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/goofs?ref_=tt_ql_trv_2" class="link empty" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/crazycredits?ref_=tt_ql_trv_3" class="link empty" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/quotes?ref_=tt_ql_trv_4" class="link empty" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/alternateversions?ref_=tt_ql_trv_5" class="link empty" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/movieconnections?ref_=tt_ql_trv_6" class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/soundtrack?ref_=tt_ql_trv_7" class="link empty" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/mediaindex?ref_=tt_ql_pv_1" class="link empty" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/videogallery?ref_=tt_ql_pv_2" class="link empty" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/awards?ref_=tt_ql_op_1" class="link empty" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/faq?ref_=tt_ql_op_2" class="link empty" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/reviews?ref_=tt_ql_op_3" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/ratings?ref_=tt_ql_op_4" class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/externalreviews?ref_=tt_ql_op_5" class="link empty" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/criticreviews?ref_=tt_ql_op_6" class="link empty" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/board/?ref_=tt_ql_op_7" class="link empty" >Message Board</a>
                </li>
    </ul>


        <h4>External Links</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/miscsites?ref_=tt_ql_ex_1" class="link empty" >Miscellaneous</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/soundsites?ref_=tt_ql_ex_2" class="link empty" >Sound Clips</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/videosites?ref_=tt_ql_ex_3" class="link empty" >Video Clips</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/photosites?ref_=tt_ql_ex_4" class="link empty" >Photographs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/posters?ref_=tt_ql_ex_5" class="link empty" >Posters</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/tvschedule?ref_=tt_ql_tv_1" class="link empty" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/news?ref_=tt_ql_rel_1" class="link empty" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0002186?ref_=tt_ql_rel_2" class="link empty" >Showtimes</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/r/tt_moviemeter_why/title/tt0002186?ref_=tt_ql_pro_1" class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=tt_ql_pro_2" class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more">Explore More</div>
        <div class="show_less">Show Less</div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_finished');
    }
  </script>
            
  <div class="aux-content-widget-2"> 
    <div class="social">
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0002186/"
      width=280
      height=65></iframe>
  </div>
    </div>
  </div>
	
	<!-- no content received for slot: rhs_cornerstone -->
	

        
	
	<!-- no content received for slot: middle_rhs -->
	
        
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_started');
    }
  </script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>
                
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/1dVkOjknDTA/?ref_=tt_rls_1" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png" class="rec_poster_img" />
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/1dVkOjknDTA/?ref_=tt_rls_1" >My favorite 100 movies from the tens</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 100 titles 
                             created 11&nbsp;Aug&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/i2-8g_5c07A/?ref_=tt_rls_2" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png" class="rec_poster_img" />
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/i2-8g_5c07A/?ref_=tt_rls_2" >Europäisches Kino II</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 16 titles 
                             created 1&nbsp;month&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/SlIUqt40foI/?ref_=tt_rls_3" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png" class="rec_poster_img" />
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/SlIUqt40foI/?ref_=tt_rls_3" >MyCollection - Timeline</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 612 titles 
                             created 10&nbsp;Sep&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                <div class="see-more">
                    <a href="/lists/tt0002186?ref_=tt_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
        
	
	<!-- no content received for slot: btf_rhs1 -->
	
<script>
    if (typeof uet == 'function') {
      uet("bb", "ConnectWidget", {wb: 1});
    }
</script>
    <div class="aux-content-widget-2">
        <h3>Connect with IMDb</h3>
        <div id="facebookWrapper">
            <iframe src="http://www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&amp;width=300&amp;connections=5&amp;stream=false&amp;header=false&amp;height=190"
                scrolling="no"
                frameborder="0"
                id="facebookIframe"
                allowTransparency="true"></iframe>
        </div>
        <hr>
        <iframe allowtransparency="true"
            frameborder="0"
            role="presentation"
            scrolling="no"
            id="twitterIframe"
            src="http://i.media-imdb.com/images/social/twitter.html?10#imdb"></iframe>
    </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "ConnectWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "ConnectWidget", {wb: 1});
    }
</script>

  
      
    <div class="aux-content-widget-2">
        <div id="ratingWidget">
            <h3>Share this Rating</h3>
            <p>
                Title:
                <strong>The Flying Circus</strong>
                (1912)
            </p>
            <span class="imdbRatingPlugin imdbRatingStyle1" data-user="" data-title="tt0002186" data-style="t1">
<a href="/title/tt0002186/?ref_=tt_plg_rt" > <img alt="The Flying Circus (1912) on IMDb"
src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._V377175616_.png">
</a>                <span class="rating">6.7<span class="ofTen">/10</span></span>                
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_star_22x21-2889147855._V377175623_.png" class="star">
            </span>
            <p>Want to share IMDb's rating on your own site? Use the HTML below.</p>
            <div id="ratingPluginHTML" class="hidden">
                <div class="message_box small">
                    <div class="error">
                        <p>
                        You must be a registered user to use the IMDb rating plugin.
                        </p>
                        <a href="/register/login?ref_=tt_plg_rt" class="cboxElement" rel='login'>Login</a>
                    </div>
                </div>
            </div>
            <div id="ratingWidgetLinks">
                <span class="titlePageSprite arrows show"></span>
                <a href="/plugins?titleId=tt0002186&ref_=tt_plg_rt" id="toggleRatingPluginHTML" itemprop='url' >Show HTML</a>
                <a href="/plugins?titleId=tt0002186&ref_=tt_plg_rt" itemprop='url'>View more styles</a>
            </div>
        </div>
    </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitlePlayQuizWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitlePlayQuizWidget_started');
    }
  </script>
    
<div class="aux-content-widget-2 play_quiz_widget">
    <h3>Take The Quiz!</h3>
<a href="/games/guess/tt0002186?ref_=tt_qz" class="icon" ></a><span>Test your knowledge of <a href="/games/guess/tt0002186?ref_=tt_qz" >The Flying Circus</a>.</span>
</div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitlePlayQuizWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitlePlayQuizWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitlePlayQuizWidget", {wb: 1});
    }
</script>
        
	
	<!-- no content received for slot: bottom_rhs -->
	
        
	
	<!-- no content received for slot: rhs_sponsored_links -->
	
	
	<!-- no content received for slot: btf_rhs2 -->
	
        
    </div> 
    
    <div id="maindetails_center_bottom" class="maindetails_center">
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleEpisodesWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleEpisodesWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleEpisodesWidget", {wb: 1});
    }
</script>
            
            
        
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleRecsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_started');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleRecsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleRecsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleCastWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_started');
    }
  </script>
    <div class="article" id="titleCast">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_cl" rel="login">Edit</a>
    </span>
        <h2>Cast</h2>
        
        <table class="cast_list">    
        <tr><td colspan="4" class="castlist_label">Credited cast:</td></tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm0653174/?ref_=tt_cl_i1" ><img height="44" width="32" alt="Rasmus Ottesen" title="Rasmus Ottesen"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0653174/?ref_=tt_cl_t1" itemprop='url'> <span class="itemprop" itemprop="name">Rasmus Ottesen</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Borgmester Strøm 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm0653149/?ref_=tt_cl_i2" ><img height="44" width="32" alt="Emilie Otterdahl" title="Emilie Otterdahl"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0653149/?ref_=tt_cl_t2" itemprop='url'> <span class="itemprop" itemprop="name">Emilie Otterdahl</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Erna, hans Datter 
                        
                    </div>
                </td>
            </tr>
        <tr><td colspan="4" class="castlist_label">Rest of cast listed alphabetically:</td></tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm0064949/?ref_=tt_cl_i3" ><img height="44" width="32" alt="Lili Beck" title="Lili Beck"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0064949/?ref_=tt_cl_t3" itemprop='url'> <span class="itemprop" itemprop="name">Lili Beck</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Ula Kiri-Maja, Slangetæmmerske 
                            (as Lilli Beck)
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm1932889/?ref_=tt_cl_i4" ><img height="44" width="32" alt="Kirstine Friis-Hjort" title="Kirstine Friis-Hjort"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1932889/?ref_=tt_cl_t4" itemprop='url'> <span class="itemprop" itemprop="name">Kirstine Friis-Hjort</span>
</a>                </td>
                <td class="ellipsis">
                </td>
                <td class="character">
                    <div>
                        
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm1925034/?ref_=tt_cl_i5" ><img height="44" width="32" alt="Kirstine Friis-Hjorth" title="Kirstine Friis-Hjorth"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1925034/?ref_=tt_cl_t5" itemprop='url'> <span class="itemprop" itemprop="name">Kirstine Friis-Hjorth</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Cirkustjener 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm0421656/?ref_=tt_cl_i6" ><img height="44" width="32" alt="Richard Jensen" title="Richard Jensen"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0421656/?ref_=tt_cl_t6" itemprop='url'> <span class="itemprop" itemprop="name">Richard Jensen</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Laurento, Linedanser 
                        
                    </div>
                </td>
            </tr>
            <tr class="odd">
                <td class="primary_photo">
<a href="/name/nm1923782/?ref_=tt_cl_i7" ><img height="44" width="32" alt="Stella Lind" title="Stella Lind"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1923782/?ref_=tt_cl_t7" itemprop='url'> <span class="itemprop" itemprop="name">Stella Lind</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Strøms stuepige 
                        
                    </div>
                </td>
            </tr>
            <tr class="even">
                <td class="primary_photo">
<a href="/name/nm0517327/?ref_=tt_cl_i8" ><img height="44" width="32" alt="Charles Løwaas" title="Charles Løwaas"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" class="" /></a>                </td>
                <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0517327/?ref_=tt_cl_t8" itemprop='url'> <span class="itemprop" itemprop="name">Charles Løwaas</span>
</a>                </td>
                <td class="ellipsis">
                    ...
                </td>
                <td class="character">
                    <div>
            Cirkusgæst 
                        
                    </div>
                </td>
            </tr>
        </table>
        <div class="see-more">
            <a href="fullcredits?ref_=tt_cl_sm#cast" >Full cast and crew</a>&nbsp;&raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleCastWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleCastWidget", {wb: 1});
    }
</script>
        
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleStorylineWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_started');
    }
  </script>
    <div class = "article" id="titleStoryLine">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_stry" rel="login">Edit</a>
    </span>
    
        <h2>Storyline</h2>
        
        <span class="see-more inline">
    <span class="" >
            <a href="/register/login?why=edit&ref_=tt_stry_pl" rel="login">Add Full Plot</a>
    </span>
    <span>|</span>
        <a href="/title/tt0002186/synopsis?ref_=tt_stry_pl" >Add Synopsis</a>
    </span>
        <hr />
        <div class="see-more inline canwrap" itemprop="keywords">
            <h4 class="inline">Plot Keywords:</h4>
<a href="/keyword/circus?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">circus</span></a>
                    <span>|</span>
<a href="/keyword/circus-performer?ref_=tt_stry_kw" > <span class="itemprop" itemprop="keywords">circus performer</span></a>
        </div>      
        <hr />
        <div class="see-more inline canwrap" itemprop="genre">
            <h4 class="inline">Genres:</h4>
<a href="/genre/Drama?ref_=tt_stry_gnr" > Drama</a>
        </div>      
        
             <hr/>
    
    <div class="txt-block">
        <h4 class="inline">Parents Guide:</h4>
        <span class="see-more inline" itemprop="audience" itemscope itemtype="http://schema.org/Audience">
<a href="/title/tt0002186/parentalguide?ref_=tt_stry_pg" > Add content advisory for parents</a>&nbsp;&raquo;
        </span>
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleStorylineWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleStorylineWidget", {wb: 1});
    }
</script>
            
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleDetailsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_started');
    }
  </script>
    
    <div class = "article" id="titleDetails">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_dt_dt" rel="login">Edit</a>
    </span>
        <h2>Details</h2>
  
    <div class="txt-block">
    <h4 class="inline">Country:</h4>
        <a href="/country/dk?ref_=tt_dt_dt" itemprop='url'>Denmark</a>
    </div>
  
  
    
    <div class="txt-block">
    <h4 class="inline">Release Date:</h4> 28 June 1913 (USA)
    <span class="see-more inline">
      <a href="releaseinfo?ref_=tt_dt_dt" itemprop='url'>See more</a>&nbsp;&raquo;
    </span>
    </div>
  
      <div class="txt-block">
      <h4 class="inline">Also Known As:</h4> The Flying Circus
      <span class="see-more inline">
        <a href="releaseinfo?ref_=tt_dt_dt#akas" itemprop='url'>See more</a>&nbsp;&raquo;
      </span>
      </div>
  
    <div class="txt-block">
    <h4 class="inline">Filming Locations:</h4> 
    <a href="/search/title?locations=Brønshøj, Copenhagen, Denmark&ref_=tt_dt_dt" itemprop='url'>Brønshøj, Copenhagen, Denmark</a>
    </div>
  
  <hr /> 
  <h3>Company Credits</h3>
    <div class="txt-block">
    <h4 class="inline">Production Co:</h4>
        <span itemprop="creator" itemscope itemtype="http://schema.org/Organization">
<a href="/company/co0154222?ref_=tt_dt_co" itemprop='url'><span class="itemprop" itemprop="name">Det Skandinavisk-Russiske Handelshus</span></a></span>      <span class="see-more inline">
        <a href="companycredits?ref_=tt_dt_co" itemprop='url'>See more</a>&nbsp;&raquo;
      </span>
    </div>
  <div class="txt-block"> 
  Show detailed
<a
onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=/r/tt_details_contact/title/tt0002186/companycredits';"
href="/r/tt_details_contact/title/tt0002186/companycredits"
itemprop='url'>company contact information</a>
  on 
  <a
onclick="(new Image()).src='/rg/tt_details_contact/prosystem/images/b.gif?link=/r/tt_details_contact/#';"
href="/r/tt_details_contact/#"
itemprop='url'>IMDbPro</a>&nbsp;&raquo;
  </div>
  

  <hr />
  <h3>Technical Specs</h3>
  
    <div class="txt-block">
      <h4 class="inline">Runtime:</h4> 
        <time itemprop="duration" datetime="PT46M">46 min</time>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Sound Mix:</h4>
        <a href="/search/title?sound_mixes=silent&ref_=tt_dt_spec" itemprop='url'>Silent</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Color:</h4>
        <a href="/search/title?colors=black_and_white&ref_=tt_dt_spec" itemprop='url'> Black and White</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Aspect Ratio:</h4> 1.33 : 1
    </div>
  
  See <a href="technical?ref_=tt_dt_spec" itemprop='url'>full technical specs</a>&nbsp;&raquo;
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleDetailsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleDetailsWidget", {wb: 1});
    }
</script>
            
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleDidYouKnowWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_started');
    }
  </script>
    <div id="titleDidYouKnow" class="article">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_trv_trv" rel="login">Edit</a>
    </span>
        <h2>Did You Know?</h2>
    <div id="connections" class="text-block">
        <h4>Connections</h4>
        Edited into <a href="/title/tt0291923/?ref_=tt_trv_cnn">From Camille to Joan of Arc</a>&nbsp;(1961)


        <a href="trivia?tab=mc&ref_=tt_trv_cnn" class="nobr" >See more</a> &raquo;
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleDidYouKnowWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleDidYouKnowWidget", {wb: 1});
    }
</script>
    </div>
</div> 

<div id="content-1" class="redesign clear">
    <div class="article" id="titleFAQ">
        <h2>Frequently Asked Questions</h2>
<a href="/title/tt0002186/faq?ref_=tt_faq_sm" >This FAQ is empty. Add the first question.</a> 
    </div>    
    
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleUserReviewsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_started');
    }
  </script>
    <div class="article" id="titleUserReviewsTeaser">
        <h2>User Reviews</h2>
        <div class="user-comments">
                    <div class="tinystarbar" title="6/10">
                        <div style="width: 60px;">&nbsp;</div>
                    </div>
                <span itemprop="review" itemscope itemtype="http://schema.org/Review">  
                    <strong itemprop="name">&quot;A good performance&quot;</strong>
                    <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                        <meta itemprop="worstRating" content = "1" />
                        <meta itemprop="ratingValue" content="6" />
                        <meta itemprop="bestRating" content="10" />
                    </span>
                    <div class="comment-meta">
                        17 September 2008 | by <a href="/user/ur10334028/?ref_=tt_urv" ><span itemprop="author">ackstasis</span></a>
                        <meta itemprop="datePublished" content="2008-09-17" />
                              (Australia)
                        &ndash; <a href="/user/ur10334028/comments?ref_=tt_urv" >See all my reviews</a>
                    </div>
                    <div>
                        <p itemprop="reviewBody">The Danes apparently had quite a fixation with the circus. &#39;The Flying Circus (1912)&#39; was only one of many such-themed films that were released in the early years of the 1910s, and the film itself spawned a sequel, also directed by Alfred Lind, called &#39;The Bear Tamer (1912).&#39; Indeed, circuses were a popular cinematic theme in film-making for many years. With their extraordinary collection of the weird and wonderful &#150; high-wire acts, performing animals, clowns and strong-men &#150; such a setting was prime material for exciting movie viewing {notably, the most entertaining example of all is probably Chaplin&#39;s &#39;The Circus (1927)&#39;}. This particular Danish effort starts a bit slow, almost as a documentary of circus life, but eventually draws on its characters to provide an interesting and intermittently exciting slice of melodrama and escapism. Behind the sparkle and glamour of circus life lurks the scourge of lust, passion, jealousy and treachery, personified in the sleazy, cigar-smoking snake-charmer, Ula Kiri-Maja (Lili Bech), who fires up the screen with her smoldering sexual domination.<br /><br />Though I had been expecting more of a straight documentary, the dramatisation and character development in &#39;The Flying Circus&#39; was a welcome deviation. Borgmester Str&oslash;m (Rasmus Ottesen) is purportedly the circus&#39; greatest tight-rope walker. His first effort does little to convince us of this &#150; it&#39;s a completely lame three-metre trot along a rope that&#39;s about three metres above the stage, but the audience in the film seemed impressed enough, as did the mayor&#39;s daughter, Erna (Emilie Otterdahl). Considerably more impressive is a later feat, when Borgmester utilises his tight-rope skills to rescue Erna from the window of a burning building {even if I clearly noticed a crewman&#39;s head crop up where there ought to have been nothing but thin air}. Though he soon wants to marry Erna, his request is declined by her father, who is adamant that no daughter of his will ever marry a performing peasant. To secure enough money to ensure a respectable marriage, Borgmester decides to tight-rope walk a long rope to the top of a church tower.<br /><br />Offering to perform a dangerous stunt to acquire much-needed marital funds sounds a bit like Harold Lloyd&#39;s &#39;Safety Last! (1923),&#39; even if this Danish version is only mildly exciting in comparison. The performances are more understated than might be expected &#150; there&#39;s certainly nothing that would be called naturalistic, but, as far as silent cinema goes, the main cast members manage to keep their exaggerated gestures to an acceptable minimum. Lili Bech, calling to mind the vampiric French actress Musidora (of Louis Feuillade&#39;s serials), totally steals the show, her every action leading me to curse her unfettered nastiness. The film&#39;s running-time of 46 minutes was around average for features of the time, though the cinematic techniques used are still relatively primitive, especially compared to the excellent work that D.W. Griffith during those same years. Alfred Lind&#39;s &#39;The Flying Circus&#39; deserves at least a single viewing, as a historical curiosity, a Danish curiosity and as a pleasant-enough circus melodrama &#150; a beautifully-restored print is available on DVD from the Danish Film Institute.</p>
                    </div>
                </span>
                <hr />
                <div class="yn" id="ynd_1947318">
                    0 of 0 people found this review helpful.&nbsp;
                    Was this review helpful to you?
                    <button class="btn small" value="Yes" name="ynb_1947318_yes" onclick="CS.TMD.user_review_vote(1947318, 'tt0002186', 'yes');" >Yes</button>
                    <button class="btn small" value="No" name="ynb_1947318_no" onclick="CS.TMD.user_review_vote(1947318, 'tt0002186', 'no');" >No</button>
                </div>
            <div class="see-more">
                
                <a href="/title/tt0002186/reviews-enter?ref_=tt_urv" rel="login">Review this title</a>
                <span>|</span>
                    <a href="/title/tt0002186/reviews?ref_=tt_urv" >See all 4 user reviews</a>&nbsp;&raquo;
            </div>
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_finished');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleUserReviewsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleUserReviewsWidget", {wb: 1});
    }
</script>
    
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleMessageBoardsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMessageBoardsWidget_started');
    }
  </script>
    <div class="article" id="boardsTeaser">
        <h2>Message Boards</h2>
        <div class="see-more">
            <a href="/title/tt0002186/board/?ref_=tt_bd_sm" >Discuss The Flying Circus (1912)</a> on the IMDb message boards &raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMessageBoardsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleMessageBoardsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleMessageBoardsWidget", {wb: 1});
    }
</script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=tt_cn_hlp" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz" >Contributor Zone</a>&nbsp;&raquo;</div>
    <h2>Contribute to This Page</h2>
    
    
        <div class="button-box">
            <form method="post" action="/updates?ref_=tt_cn_edt">
                <input type="hidden" name="auto" value="legacy/title/tt0002186/">
                  <button class="btn primary large" rel="login" type="submit">Edit page</button>
            </form>
        </div>
    

        <div class="button-box">
<a href="/title/tt0002186/reviews-enter?ref_=tt_cn_urv" class="btn large" rel="login">Write review</a>          
        </div>
    
    
        <div class="form-box">
            <form method="post" action="/character/create?ref_=tt_cn_ch">
                <input type="hidden" value="tt0002186" name="title">
                <div class="form-txt">Create a character page for:</div>
                <select id="character_select" name="name" data-tconst="tt0002186">
                        <option value="Borgmester Strøm">Borgmester Strøm</option>
                        <option value="Erna, hans Datter">Erna, hans Datter</option>
                        <option value="Ula Kiri-Maja, Slangetæmmerske">Ula Kiri-Maja, Slangetæmmerske</option>
                        <option value="Cirkustjener">Cirkustjener</option>
                        <option value="Laurento, Linedanser">Laurento, Linedanser</option>
                        <option value="Strøms stuepige">Strøms stuepige</option>
                        <option value="Cirkusgæst">Cirkusgæst</option>
                     <option disabled="disabled">-----------</option>
                     <option value="...">more...</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=tt_cn_chhlp" class="btn small" >?</a>
            </form>
        </div>
    
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
  
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
	
	<!-- no content received for slot: bottom_ad -->
	
            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/title-2103114059._V384763075_.js"></script>


<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0002186/");
});
</script>

<div id="servertime" time="649"/>

<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmBodyClose-1818737696._V384779760_.js"></script>


<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

