HTTP/1.1 200 OK
Date: Tue, 17 Nov 2015 16:56:22 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYmZjZAxgb0fwqLlbH4I7P08WF_PcSzXb-gRuX70EAWkuImcBXx7CjmCgmUHjuCXsIB_CwIWVoh%0D%0A3cVeJ7t8MVLDZxy_vppRXjW920bJ6W5HaDXdeqX2mvfJu6QKsNQID-xejKrSOYj3y-jvudFGOS9N%0D%0AWEuqedLC789GWQ0V0xHaShxIMRow60mJV3AenQkcvU0tP5aAm2zd0Z4tMDQcts2eyMAF8CRJxnyq%0D%0AFzp1ntGVaDyftJAj24JNAN1nnaApni8O_LHmr8XaSmXLCal7A_azwA%0D%0A; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:29 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:29 GMT; Path=/
Set-Cookie: session-id-time=1605459382; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:29 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked








<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1CM5B7Z18BAQ59NPD33K";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Flying Circus (1912) - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0002186/" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0002186/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        

        <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB306318125_.png">
        <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB306318125_.png" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="The Flying Circus (1912)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Flying Circus (1912) - IMDb" />
        <meta name="description" content="Directed by Alfred Lind.  With Rasmus Ottesen, Emilie Otterdahl, Lili Beck, Kirstine Friis-Hjorth. The Flying Circus was the largest traveling artist band in the country, and among its favorite artists were the rope-dancer, Laurento and the snake tamer, Ula Kiri. The hot blooded gypsy snake tamer is passionately in love with the attractive young man, hut he does not quite return her feelings. She is hasty and ill-tempered, and not far from being cruel to those depending on her. For the first ..." />
        <meta property="og:description" content="Directed by Alfred Lind.  With Rasmus Ottesen, Emilie Otterdahl, Lili Beck, Kirstine Friis-Hjorth. The Flying Circus was the largest traveling artist band in the country, and among its favorite artists were the rope-dancer, Laurento and the snake tamer, Ula Kiri. The hot blooded gypsy snake tamer is passionately in love with the attractive young man, hut he does not quite return her feelings. She is hasty and ill-tempered, and not far from being cruel to those depending on her. For the first ..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1CM5B7Z18BAQ59NPD33K" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-onebox-1a-c3-i-21f3f98d.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-v2-771019762._CB288476911_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/falltv/?ref_=nv_tvv_fall_1"
>Fall TV</a></li>
                        <li><a href="/list/ls074418362/?ref_=nv_tvv_picks_2"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_3"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_4"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_5"
>Most Popular TV Shows</a></li>
                        <li><a href="/list/ls074093523/?ref_=nv_tvv_wn_6"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_7"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_3"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=11-17&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_2"
>Sundance</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_3"
>SXSW Film Festival</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_4"
>Tribeca</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_7"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_8"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_9"
>Toronto Film Festival</a></li>
                        <li><a href="/awards-central/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59204638/?ref_=nv_nw_tn_1"
> Charlie Sheen Breaks Silence on HIV-Positive Diagnosis, Says "I Have to Put a Stop to This Onslaught"
</a><br />
                        <span class="time">4 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59203601/?ref_=nv_nw_tn_2"
> Ryan Gosling Just Confirmed His Next Big Movie Role: Blade Runner 2!
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59203597/?ref_=nv_nw_tn_3"
> Matthew McConaughey Eyed to Star in Stephen King’s ‘The Dark Tower’ (Exclusive)
</a><br />
                        <span class="time">17 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYiuYP2R03ZgznN88gI89mOfm6kilcj_Ko8RRw03y30uaUHea4AKLoFvDvhFTR7lGxAQL3Lok1p%0D%0ABxcNGdjHG39AuE6hz-ZSCw52_Bi_ynK19AXVLZgp4m1sawycgCBff1xRqhUoI8RFPaUk-eb1mNy8%0D%0A7chToesu-WC771mytFgzc7COFU2U-qn5BUzDPylDciA9c65zXvO91XpmVfI3Wjt1eQ%0D%0A&ref_=tt_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYhIn7ShBrAS3fpV3ydaWBUK8TBqlFkGvwhthETZ57PSm9BzHVbSF5UBWPtb0mDvTphGD-wg_uj%0D%0AOfpzTLhW2JkZgL-DZhzocr3a7RxaADfBkpiFr0Li8LCH5NM_ZXIMqaIYrFev4kECsWRM-UBX0N1-%0D%0AVHs_T_zDU1zfhro3EX06zlh5JWRHPw7j37C4hC5wLIrMhqe_s4O6xJW2KpXv9e-4Mw%0D%0A&ref_=tt_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYp7zk1hwnPXzqIiwyPhNRkbP9Ay28sxqU94ar8NVH9tIzx8mALrakMLe5Jj6vA8XQ5jxQOJDkS%0D%0AaakULC2l3NitCDe6sZEbcniHUsyVKusx6hyx_tdbdUKvUcHQ-GV6EJo9j74x9CE-K4TWHRgLHIkD%0D%0AGy0KI17FBoKm1dgesOgjBKa9v4-pa-IcsbSvfBrnLd5ykdV8lOEQZzbw9Zc-6sKbMA%0D%0A&ref_=tt_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	


    
    
    

    
    
    

    
    
    
        
	
	<!-- no content received for slot: navboard -->
	


    
    
    

    
    
    


<div id="content-2-wide" class="flatland">
    <div id="main_top" class="main">

    
    
    


    
    
    


            <div class="article title-overview">


  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_started');
    }
  </script>
    <div id="title-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="title-overview-widget-layout">
            <tbody>
                <tr>
                    <td id="overview-top">

<h1 class="header"> <span class="itemprop" itemprop="name">The Flying Circus</span>
            <span class="nobr">(<a href="/year/1912/?ref_=tt_ov_inf"
>1912</a>)</span>

        <br/><span class="title-extra" itemprop="name">
            "Den flyvende cirkus"
            <i>(original title)</i>
        </span>
</h1>
    <div class="infobar">





            <time itemprop="duration" datetime="PT46M" >
                46 min
</time>
                &nbsp;<span class="ghost">|</span>&nbsp;
<a href="/genre/Drama?ref_=tt_ov_inf"
><span class="itemprop" itemprop="genre">Drama</span></a>
                &nbsp;<span class="ghost">|</span>&nbsp;
            <span class="nobr">
<a href="/title/tt0002186/releaseinfo?ref_=tt_ov_inf%20"
title="See all release dates" > 28 June 1913<meta itemprop="datePublished" content="1913-06-28" />
(USA)
</a>            </span>
    </div>
 
<div class="star-box giga-star">
        <div class="titlePageSprite star-box-giga-star"> 6.4 </div>
    <div class="star-box-rating-widget">
            <span class="star-box-rating-label">Your rating:</span>
<div class="rating rating-list" data-starbar-class="rating-list" data-auth="" data-user="" id="tt0002186|imdb|0|0|title-maindetails|tt0002186|title|main" data-ga-identifier=""
title="Users rated this 6.4/10 (54 votes) - click stars to rate" >
<span class="rating-bg">&nbsp;</span>
<span class="rating-imdb " style="width: 0px">&nbsp;</span>
<span class="rating-stars">
      <a href="/register/login?why=vote&ref_=tt_ov_rt"
rel="nofollow" title="Register or login to rate this title" ><span>1</span></a>
      <a href="/register/login?why=vote&ref_=tt_ov_rt"
rel="nofollow" title="Register or login to rate this title" ><span>2</span></a>
      <a href="/register/login?why=vote&ref_=tt_ov_rt"
rel="nofollow" title="Register or login to rate this title" ><span>3</span></a>
      <a href="/register/login?why=vote&ref_=tt_ov_rt"
rel="nofollow" title="Register or login to rate this title" ><span>4</span></a>
      <a href="/register/login?why=vote&ref_=tt_ov_rt"
rel="nofollow" title="Register or login to rate this title" ><span>5</span></a>
      <a href="/register/login?why=vote&ref_=tt_ov_rt"
rel="nofollow" title="Register or login to rate this title" ><span>6</span></a>
      <a href="/register/login?why=vote&ref_=tt_ov_rt"
rel="nofollow" title="Register or login to rate this title" ><span>7</span></a>
      <a href="/register/login?why=vote&ref_=tt_ov_rt"
rel="nofollow" title="Register or login to rate this title" ><span>8</span></a>
      <a href="/register/login?why=vote&ref_=tt_ov_rt"
rel="nofollow" title="Register or login to rate this title" ><span>9</span></a>
      <a href="/register/login?why=vote&ref_=tt_ov_rt"
rel="nofollow" title="Register or login to rate this title" ><span>10</span></a>
</span>
<span class="rating-rating "><span class="value">-</span><span class="grey">/</span><span class="grey">10</span></span>
<span class="rating-cancel "><a href="/title/tt0002186/vote?v=X;k=" title="Delete" rel="nofollow"><span>X</span></a></span>
&nbsp;</div>
    </div> 
    <div class="star-box-details" itemtype="http://schema.org/AggregateRating" itemscope itemprop="aggregateRating">
            Ratings:
<strong><span itemprop="ratingValue">6.4</span></strong><span class="mellow">/<span itemprop="bestRating">10</span></span>            from <a href="ratings?ref_=tt_ov_rt"
title="54 IMDb users have given a weighted average vote of 6.4/10" > <span itemprop="ratingCount">54</span> users
</a>&nbsp;
            <br/>
            Reviews:
<a href="reviews?ref_=tt_ov_rt"
title="4 IMDb user reviews" > <span itemprop="reviewCount">4 user</span>
</a> 
 
 
         
    </div> 
    <div class="clear"></div>
</div>
                        <p></p>
<p itemprop="description">
The Flying Circus was the largest traveling artist band in the country, and among its favorite artists were the rope-dancer, Laurento and the snake tamer, Ula Kiri. The hot blooded gypsy ...                <a href="/title/tt0002186/plotsummary?ref_=tt_ov_pl"
>See full summary</a>&nbsp;&raquo;
</p>
                        <p></p>
    <div class="txt-block" itemprop="director" itemscope itemtype="http://schema.org/Person">
        <h4 class="inline">Director:</h4>
<a href="/name/nm0511155/?ref_=tt_ov_dr"
itemprop='url'><span class="itemprop" itemprop="name">Alfred Lind</span></a>
    </div>
    <div class="txt-block" itemprop="creator" itemscope itemtype="http://schema.org/Person"> 
        <h4 class="inline">Writers:</h4>
<a href="/name/nm1921007/?ref_=tt_ov_wr"
itemprop='url'><span class="itemprop" itemprop="name">Carl Otto Dumreicher</span></a>, 
<a href="/name/nm0511155/?ref_=tt_ov_wr"
itemprop='url'><span class="itemprop" itemprop="name">Alfred Lind</span></a>
    </div> 
                         
                          <div class="txt-block" itemprop="actors" itemscope itemtype="http://schema.org/Person">
                            <h4 class="inline">Stars:</h4>
<a href="/name/nm0653174/?ref_=tt_ov_st"
itemprop='url'><span class="itemprop" itemprop="name">Rasmus Ottesen</span></a>, 
<a href="/name/nm0653149/?ref_=tt_ov_st"
itemprop='url'><span class="itemprop" itemprop="name">Emilie Otterdahl</span></a>, 
<a href="/name/nm0064949/?ref_=tt_ov_st"
itemprop='url'><span class="itemprop" itemprop="name">Lili Beck</span></a>                          <span class="ghost">|</span>
                          <span class="see-more inline nobr">
<a href="fullcredits?ref_=tt_ov_st_sm"
itemprop='url'> See full cast and crew</a> &raquo;
                          </span>
                        </div>
                       
                     
                   </td>
                </tr>
                <tr>
                    <td id="overview-bottom">
                        <div class="wlb_classic_wrapper">
                          <span class="wlb_wrapper">
                            <a class="wlb_watchlist_btn" data-tconst="tt0002186" data-size="large" data-caller-name="title" data-type="primary" data-show-message="1">
                            </a>
                            <a class="wlb_dropdown_btn" data-tconst="tt0002186" data-size="large" data-caller-name="title" data-type="primary">
                            </a>
                          </span>
                          <div class="wlb_dropdown_list" style="display:none;">
                          </div>
                          <div class="wlb_alert" style="display:none">
                          </div>
                        </div>

<div id="share-checkin">
<div class="add_to_checkins" data-const="tt0002186" data-lcn="title-maindetails">
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on disabled checkins_action_btn"><span class="btn2_glyph">0</span><span class="btn2_text">Check in</span></a></span>    <div class="popup checkin-dialog">
        <a class="small disabled close btn">X</a>
        <span class="beta">Beta</span>
        <span class="title">I'm Watching This!</span>
        <div class="body">
            <div class="info">Keep track of everything you watch; tell your friends.
            </div>
            <div class="small message_box">
                <div class="hidden error"><h2>Error</h2> Please try again!</div>
                <div class="hidden success"><h2>Added to Your Check-Ins.</h2> <a href="/list/checkins">View</a></div>
            </div>
            <textarea data-msg="Enter a comment..."></textarea>
            <div class="share">
                <button class="large primary btn"><span>Check in</span></button>
<!--
                    Check-ins are more fun when<br>
                    you <a href="/register/sharing">enable Facebook sharing</a>!
-->
            </div>
        </div>
    </div>
    <input type="hidden" name="49e6c" value="da29">
</div>
</div>
<span class="btn2_wrapper"><a onclick='' class="btn2 large btn2_text_on launch-share-popover"><span class="btn2_glyph">0</span><span class="btn2_text">Share...</span></a></span><div id="share-popover">
    <a class="close-popover" href="#">X</a>
    <h4>Share</h4>

    
    
    <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F%3Fref_%3Dext_shr_fb_tt&quot;, 'newWindow', 'width=626,height=436'); return false;"
       href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F%3Fref_%3Dext_shr_fb_tt"
       title="Share on Facebook"
       class="facebook"
       target="_blank"><div class="option facebook">
                            <span class="titlePageSprite share_facebook"></span>
                            <div>Facebook</div>
                        </div></a>

    
    
    <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=The%20Flying%20Circus%20(1912)%20-%20imdb.com%2Ftitle%2Ftt0002186%2F%3Fref_%3Dext_shr_tw_tt&quot;, 'newWindow', 'width=815,height=436'); return false;"
       href="http://twitter.com/intent/tweet?text=The%20Flying%20Circus%20(1912)%20-%20imdb.com%2Ftitle%2Ftt0002186%2F%3Fref_%3Dext_shr_tw_tt"
       title="Share on Twitter"
       class="twitter"
       target="_blank"><div class="option twitter">
                            <span class="titlePageSprite share_twitter"></span>
                            <div>Twitter</div>
                        </div></a>
    
    <a href="mailto:?subject=IMDb%3A%20The%20Flying%20Circus%20(1912)&body=IMDb%3A%20The%20Flying%20Circus%20(1912)%0AThe%20Flying%20Circus%20was%20the%20largest%20traveling%20artist%20band%20in%20the%20country%2C%20and%20among%20its%20favorite%20artists%20were%20the%20rope-dancer%2C%20Laurento%20and%20the%20snake%20tamer%2C%20Ula%20Kiri.%20The%20hot%20blooded%20gypsy%20snake%20tamer%20is%20passionately%20in%20love%20with%20the%20attractive%20young%20man%2C%20hut%20he%20does%20not%20quite%20return%20her%20feelings.%20She%20is%20hasty%20and%20ill-tempered%2C%20and%20not%20far%20from%20being%20cruel%20to%20those%20depending%20on%20her.%20For%20the%20first%20...%0Ahttp%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F%3Fref_%3Dext_shr_eml_tt" 
       title="Share by e-mail"
       class=""><div class='option email'>
                        <span class='titlePageSprite share_email'></span>
                        <div>E-mail</div>
                    </div></a>

        <a href="#" class="open-checkin-popover">
            <div class="option checkin">
                <span class="titlePageSprite share_checkin"></span>
                <div>Check in</div>
            </div>
        </a>
</div>

                                <div class="pro-list-no-trailer-watchlist">
<a
onclick="(new Image()).src='/rg/title-overview/add-poster/images/b.gif?link=/r/tt_owntherights/https://secure.imdb.com/store/photos/';"
href="/r/tt_owntherights/https://secure.imdb.com/store/photos/"
>Own the rights? Add a poster</a> &raquo;                                </div>
        <div class="pro-title-link ">
<a href="http://pro.imdb.com/title/tt0002186?rf=cons_tt_contact&ref_=cons_tt_contact"
>See More on IMDb Pro &raquo;</a>
        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleOverviewWidget_finished');
    }
  </script>
            </div> 
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>

    
    
    
    </div> 

<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>


<script>
    if (typeof uet == 'function') {
      uet("af");
    }
</script>

    <div id="sidebar">

	
	<!-- no content received for slot: top_rhs -->
	
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>


    
    
    

    
    
    

            
    
    
    <div class="mini-article links subnav" div="quicklinks">

            <h3>Quick Links</h3>


        <div id="maindetails_quicklinks">
                <div class="split_0">    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/fullcredits?ref_=tt_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/trivia?ref_=tt_ql_2"
class="link ghost" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/quotes?ref_=tt_ql_3"
class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/awards?ref_=tt_ql_4"
class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/board/?ref_=tt_ql_5"
class="link ghost" >Message Board</a>
                </li>
    </ul>
</div>
                <div class="split_1">    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/plotsummary?ref_=tt_ql_6"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/parentalguide?ref_=tt_ql_7"
class="link ghost" >Parents Guide</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/reviews?ref_=tt_ql_8"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/releaseinfo?ref_=tt_ql_9"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/companycredits?ref_=tt_ql_10"
class="link" >Company Credits</a>
                </li>
    </ul>
</div>
        </div>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/fullcredits?ref_=tt_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/releaseinfo?ref_=tt_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/officialsites?ref_=tt_ql_dt_3"
class="link ghost" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/business?ref_=tt_ql_dt_4"
class="link ghost" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/companycredits?ref_=tt_ql_dt_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/locations?ref_=tt_ql_dt_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/technical?ref_=tt_ql_dt_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/literature?ref_=tt_ql_dt_8"
class="link ghost" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/taglines?ref_=tt_ql_stry_1"
class="link ghost" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/plotsummary?ref_=tt_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/synopsis?ref_=tt_ql_stry_3"
class="link ghost" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/keywords?ref_=tt_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/parentalguide?ref_=tt_ql_stry_5"
class="link ghost" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/trivia?ref_=tt_ql_trv_1"
class="link ghost" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/goofs?ref_=tt_ql_trv_2"
class="link ghost" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/crazycredits?ref_=tt_ql_trv_3"
class="link ghost" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/quotes?ref_=tt_ql_trv_4"
class="link ghost" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/alternateversions?ref_=tt_ql_trv_5"
class="link ghost" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/movieconnections?ref_=tt_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/soundtrack?ref_=tt_ql_trv_7"
class="link ghost" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/mediaindex?ref_=tt_ql_pv_1"
class="link ghost" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/videogallery?ref_=tt_ql_pv_2"
class="link ghost" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/awards?ref_=tt_ql_op_1"
class="link ghost" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/faq?ref_=tt_ql_op_2"
class="link ghost" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/reviews?ref_=tt_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/ratings?ref_=tt_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/externalreviews?ref_=tt_ql_op_5"
class="link ghost" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/criticreviews?ref_=tt_ql_op_6"
class="link ghost" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/board/?ref_=tt_ql_op_7"
class="link ghost" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/tvschedule?ref_=tt_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0002186/news?ref_=tt_ql_rel_1"
class="link ghost" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0002186?ref_=tt_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0002186/externalsites?ref_=tt_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt0002186?ref_=tt_ql_pro_1"
class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=tt_ql_pro_2"
class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>



    
    
        <a name="slot_right-3"></a>
        <div class="mini-article">
        
    
        
                                

    
            <script type="text/javascript">if(typeof(uet)==='function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
            <div class="ab_ninja ">
<span class="ninja_header"> <span class="oneline"> <a href="/falltv/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275597762&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt0002186&ref_=tt_ftv_hd&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275597762&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt0002186" > <h3>Fall TV Guide</h3> </a> </span> </span> <p class="blurb">Everything you need to know about your favorite television series this season.</p> <div class="ninja_image_pack"> <div class="ninja_center"> <div class="ninja_image first_image last_image" style="width:100%;height:auto;" > <div style="width:100%;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/falltv/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275597762&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt0002186&ref_=tt_ftv_i_1&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275597762&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt0002186" > <img itemprop="image" class="pri_image" title="Gotham (2014-)" alt="Gotham (2014-)" src="http://ia.media-imdb.com/images/M/MV5BMjUzMTc2MDAzOF5BMl5BanBnXkFtZTgwNDQ2MDgxNzE@._V1_SX700_CR0,0,700,393_AL_.jpg" data-src-x2="http://ia.media-imdb.com/images/M/MV5BMjUzMTc2MDAzOF5BMl5BanBnXkFtZTgwNDQ2MDgxNzE@._V1_SX700_CR0,0,700,393_AL_UY786_UX1400_AL_.jpg" /> </a> </div> </div> </div> </div> </div> </div> <p class="seemore"> <a href="/falltv/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275597762&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt0002186&ref_=tt_ftv_sm&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275597762&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-3&pf_rd_t=15021&pf_rd_i=tt0002186" class="position_bottom supplemental" > Browse our Fall TV Guide </a> </p>    </div>

                        
        </span>



            <script type="text/javascript">if(typeof(uet)==='function'){uet('be','NinjaWidget',{wb:1});}</script>
        




        </div>
    

  <div class="aux-content-widget-2"> 
    <div class="social">     
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0002186/"
      width=280
      height=65></iframe>
  </div>
    </div>
  </div>
	
	<!-- no content received for slot: rhs_cornerstone -->
	


    
    
    



    
    
        <a name="slot_right-5"></a>
        <div class="mini-article">
        
    
        
                                

    
            <script type="text/javascript">if(typeof(uet)==='function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
            <div class="ab_ninja ">
<span class="ninja_header"> <span class="oneline"> <a href="/offsite/?page-action=offsite-amazon&token=BCYrGFeQJJcQ8-80tjUQClOPKabrf2yCbib3Z9kV1tnDaIKohg2liLuH0L7edLXMpBmIRRQtiDHr%0D%0ATIC7b9faG6__3kzDcV7RFMdNJhKsesXWYzFZWSyPHAmI_1n65xwuywEBH5mo3xEtfl9vdkDk5tWp%0D%0AevL196yWlNX7poVBFxThZU16p-RT_SXCRkWQ-_NwsXHNaf1GVQOEX-7hNUNeVj58zfH_40PD_vda%0D%0A2MAzVkZHcNAY6XlPCWOuSbNldG9wbGJw%0D%0A&ref_=tt_pop_ac_hd&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230642&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-5&pf_rd_t=15021&pf_rd_i=tt0002186" > <h3>One-on-One With Anna Camp</h3> </a> </span> </span> <div class="ninja_image_pack"> <div class="ninja_center"> <div class="ninja_image first_image last_image" style="width:307px;height:auto;" > <div style="width:307px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/offsite/?page-action=offsite-amazon&token=BCYnKeKByZ8AfCfe2HqdFVL_Wg_iiVXr4y42mh3vBocfMjyaIkDrh-SzaRBexUwnXxDCLvC4gyyV%0D%0AlC7FH_3gcImyAaK0ZWGQ60jCWvMhwc5gxBy_a-PWjr62SkqG5sCm0AMfyX-DRhtcDxctLbOdgKqp%0D%0Asxo9GRiqP7Ly6hxDKBefgBfv5u2AZoYOjHk5yWKGucyQIV0DZMhgDFvpO0OrHtE42jBrW_qzIeie%0D%0AOTy1gYa7YhvEXQFO0HIphoEijL004wWG%0D%0A&ref_=tt_pop_ac_i_1&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230642&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-5&pf_rd_t=15021&pf_rd_i=tt0002186" > <img itemprop="image" class="pri_image" src="http://ia.media-imdb.com/images/M/MV5BMTUyNzM0NjcxNV5BMl5BanBnXkFtZTgwMTMwNTUyNzE@._UX375_CR50,40,300,225_SY230_SX307_AL_.jpg" data-src-x2="http://ia.media-imdb.com/images/M/MV5BMTUyNzM0NjcxNV5BMl5BanBnXkFtZTgwMTMwNTUyNzE@._UX375_CR50,40,300,225_SY230_SX307_AL_UY460_UX614_AL_.jpg" /> </a> </div> </div> </div> </div> </div> </div> <p class="blurb">On Tuesday, Nov. 17, at 7 p.m. ET/4 p.m. PT, IMDb brings you a livestream Q&A and online chat with <a href="/name/nm2319871/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230642&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-5&pf_rd_t=15021&pf_rd_i=tt0002186&ref_=tt_pop_ac_lk1">Anna Camp</a>, star of <i><a href="/title/tt1981677/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230642&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-5&pf_rd_t=15021&pf_rd_i=tt0002186&ref_=tt_pop_ac_lk2">Pitch Perfect</a></i> and the new Nat Geo TV two-night movie, "<a href="/title/tt4705002/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230642&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-5&pf_rd_t=15021&pf_rd_i=tt0002186&ref_=tt_pop_ac_lk3">Saints & Strangers</a>." Tune in to <a href="/offsite/?page-action=offsite-amazon&token=BCYodrTOfQaOqU7G6-l8urT97qvqjdfkBiddGHRYzYbp3CJiL-t0jVwRRnrFRnbkIMjk1aHh28aa%0D%0AFiCP6Yi34YIJQnpTv1TIjZDgt7OdzRaMRxJAfjM1js9wDpg4IqgkXuPAyhXnG1Lx8-pjr8JEH9Fn%0D%0AeupEJn-lUqNg-iOfH1Di0vBHII5Bd7P8xc9yUE5zWeIp4Mxy8yOcqL1f1eQAXahOl-E62ao9Kz7e%0D%0AEE6OnbLhekSCiwn26cotkKeqg407nyFF%0D%0A&ref_=tt_pop_ac_lk4">Amazon.com/AnnaCamp</a> to participate in the live conversation and even ask Anna a question yourself. <br /><br />Plus, catch up with <a href="/name/nm0000598/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230642&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-5&pf_rd_t=15021&pf_rd_i=tt0002186&ref_=tt_pop_ac_lk5">Dennis Quaid</a>, star of the new Crackle original drama, "<a href="/title/tt4633680/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230642&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-5&pf_rd_t=15021&pf_rd_i=tt0002186&ref_=tt_pop_ac_lk6">The Art of More</a>." The livestream is best viewed on laptops, desktops, and tablets.</p> <p class="seemore"> <a href="/offsite/?page-action=offsite-amazon&token=BCYtMdvml3yz1rD20sv_LaX6nS2mLUl-AlXsZ0V4l04-5N38Nb8P6jOtHNCs4ebNsKw4rcERYecx%0D%0AcjNu5qMeb3orFqngplraOwxXYK8WtYL56FnpwTlzHl33VvDIFZDVs462hawskbb__OmXihQOIRkq%0D%0AdcqjHCQultGJp-XCpfi0faQ0-Xj_w1T89_w9tpgMwOTrM68Vhs9sP9W4QM2mNooJRsrW51lnFyuV%0D%0A36RKDTY3diHzLP5gy8gukJgb1lwrYvHz%0D%0A&ref_=tt_pop_ac_sm&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230642&pf_rd_r=1CM5B7Z18BAQ59NPD33K&pf_rd_s=right-5&pf_rd_t=15021&pf_rd_i=tt0002186" class="position_bottom supplemental" > Tune in here for the one-on-one interview </a> </p>    </div>

                        
        </span>



            <script type="text/javascript">if(typeof(uet)==='function'){uet('be','NinjaWidget',{wb:1});}</script>
        




        </div>
    

	
	<!-- no content received for slot: middle_rhs -->
	


    
    
    


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="mini-article">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls001853538?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTg2NjMyMjgxOF5BMl5BanBnXkFtZTgwOTMyNzM2MzE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls001853538?ref_=tt_rls_1"
>My favorite 100 movies from the tens</a></strong>
        </div>
        <div class="list_meta">
            a list of 100 titles
            <br />created 11&nbsp;Aug&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls003702463?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls003702463?ref_=tt_rls_2"
>MyCollection - Timeline</a></strong>
        </div>
        <div class="list_meta">
            a list of 612 titles
            <br />created 10&nbsp;Sep&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls051275688?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls051275688?ref_=tt_rls_3"
>Europäisches Kino II</a></strong>
        </div>
        <div class="list_meta">
            a list of 16 titles
            <br />created 23&nbsp;Apr&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls074334974?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png" class="" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls074334974?ref_=tt_rls_4"
>To 10</a></strong>
        </div>
        <div class="list_meta">
            a list of 43 titles
            <br />created 4&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls079604454?ref_=tt_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTIxOTMyNzk5MF5BMl5BanBnXkFtZTcwOTE4MjU1MQ@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls079604454?ref_=tt_rls_5"
>-</a></strong>
        </div>
        <div class="list_meta">
            a list of 881 titles
            <br />created 1&nbsp;month&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0002186?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>


    
    
    

	
	<!-- no content received for slot: btf_rhs1 -->
	


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "ConnectWidget", {wb: 1});
    }
</script>
    <div class="mini-article">
        <h3>Connect with IMDb</h3>
        <div id="facebookWrapper">
            <iframe
                scrolling="no"
                frameborder="0"
                id="facebookIframe"
                allowTransparency="true"></iframe>
        </div>
        <hr>
        <iframe allowtransparency="true"
            frameborder="0"
            role="presentation"
            scrolling="no"
            id="twitterIframe"></iframe>
    </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "ConnectWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "ConnectWidget", {wb: 1});
    }
</script>


    
    
    


  
      
    <div class="mini-article">
        <div id="ratingWidget">
            <h3>Share this Rating</h3>
            <p>
                Title:
                <strong>The Flying Circus</strong>
                (1912)
            </p>
            <span class="imdbRatingPlugin imdbRatingStyle1" data-user="" data-title="tt0002186" data-style="t1">
<a href="/title/tt0002186/?ref_=tt_plg_rt"
> <img alt="The Flying Circus (1912) on IMDb"
src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_46x22-2264473254._CB306318085_.png">
</a>                <span class="rating">6.4<span class="ofTen">/10</span></span>                
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/plugins/imdb_star_22x21-2889147855._CB306318215_.png" class="star">
            </span>
            <p>Want to share IMDb's rating on your own site? Use the HTML below.</p>
            <div id="ratingPluginHTML" class="hidden">
                <div class="message_box small">
                    <div class="error">
                        <p>
                        You must be a registered user to use the IMDb rating plugin.
                        </p>
                        <a href="/register/login?ref_=tt_plg_rt"
class="cboxElement" rel='login'>Login</a>
                    </div>
                </div>
            </div>
            <div id="ratingWidgetLinks">
                <span class="titlePageSprite arrows show"></span>
                <a href="/plugins?titleId=tt0002186&ref_=tt_plg_rt"
id="toggleRatingPluginHTML" itemprop='url' >Show HTML</a>
                <a href="/plugins?titleId=tt0002186&ref_=tt_plg_rt"
itemprop='url'>View more styles</a>
            </div>
        </div>
    </div>


    
    
    


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleMainDetailsRelatedPolls", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMainDetailsRelatedPolls_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMainDetailsRelatedPolls_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleMainDetailsRelatedPolls", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleMainDetailsRelatedPolls", {wb: 1});
    }
</script>


    
    
    

	
	<!-- no content received for slot: bottom_rhs -->
	


    
    
    

	
	<!-- no content received for slot: btf_rhs2 -->
	


    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    </div> 
    <div id="main_bottom" class="main">

    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleEpisodesWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleEpisodesWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleEpisodesWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleEpisodesWidget", {wb: 1});
    }
</script>
                    

    
    
    



    
    
    



    
    
    



    
    
    



<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleRecsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_started');
    }
  </script>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleRecsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleRecsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleRecsWidget", {wb: 1});
    }
</script>


    
    
    

        

    
    
    
            
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleCastWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_started');
    }
  </script>
    <div class="article" id="titleCast">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_cl"
rel="login">Edit</a>
    </span>
        <h2>Cast</h2>
        
        <table class="cast_list">    
  <tr><td colspan="4" class="castlist_label">Credited cast:</td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0653174/?ref_=tt_cl_i1"
><img height="44" width="32" alt="Rasmus Ottesen" title="Rasmus Ottesen"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0653174/?ref_=tt_cl_t1"
itemprop='url'> <span class="itemprop" itemprop="name">Rasmus Ottesen</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            <a href="/character/ch0498829/?ref_=tt_cl_t1" >Borgmester Strøm</a> 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm0653149/?ref_=tt_cl_i2"
><img height="44" width="32" alt="Emilie Otterdahl" title="Emilie Otterdahl"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0653149/?ref_=tt_cl_t2"
itemprop='url'> <span class="itemprop" itemprop="name">Emilie Otterdahl</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Erna, hans Datter 
                  
              </div>
          </td>
      </tr>
  <tr><td colspan="4" class="castlist_label">Rest of cast listed alphabetically:</td></tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0064949/?ref_=tt_cl_i3"
><img height="44" width="32" alt="Lili Beck" title="Lili Beck"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0064949/?ref_=tt_cl_t3"
itemprop='url'> <span class="itemprop" itemprop="name">Lili Beck</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Ula Kiri-Maja, Slangetæmmerske 
  
  
  (as Lilli Beck)
  
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1925034/?ref_=tt_cl_i4"
><img height="44" width="32" alt="Kirstine Friis-Hjorth" title="Kirstine Friis-Hjorth"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1925034/?ref_=tt_cl_t4"
itemprop='url'> <span class="itemprop" itemprop="name">Kirstine Friis-Hjorth</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Cirkustjener 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0421656/?ref_=tt_cl_i5"
><img height="44" width="32" alt="Richard Jensen" title="Richard Jensen"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0421656/?ref_=tt_cl_t5"
itemprop='url'> <span class="itemprop" itemprop="name">Richard Jensen</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Laurento, Linedanser 
                  
              </div>
          </td>
      </tr>
      <tr class="even">
          <td class="primary_photo">
<a href="/name/nm1923782/?ref_=tt_cl_i6"
><img height="44" width="32" alt="Stella Lind" title="Stella Lind"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm1923782/?ref_=tt_cl_t6"
itemprop='url'> <span class="itemprop" itemprop="name">Stella Lind</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Strøms stuepige 
                  
              </div>
          </td>
      </tr>
      <tr class="odd">
          <td class="primary_photo">
<a href="/name/nm0517327/?ref_=tt_cl_i7"
><img height="44" width="32" alt="Charles Løwaas" title="Charles Løwaas"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._CB379389446_.png" class="" /></a>          </td>
          <td class="itemprop" itemprop="actor" itemscope itemtype="http://schema.org/Person">
<a href="/name/nm0517327/?ref_=tt_cl_t7"
itemprop='url'> <span class="itemprop" itemprop="name">Charles Løwaas</span>
</a>          </td>
          <td class="ellipsis">
              ...
          </td>
          <td class="character">
              <div>
            Cirkusgæst 
                  
              </div>
          </td>
      </tr>
        </table>
        <div class="see-more">
            <a href="fullcredits?ref_=tt_cl_sm#cast"
>See full cast</a>&nbsp;&raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleCastWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleCastWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleCastWidget", {wb: 1});
    }
</script>


    
    
    
        
        

    
    
    
        
	
	<!-- no content received for slot: maindetails_center_ad -->
	


    
    
    
        
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleStorylineWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_started');
    }
  </script>
    <div class = "article" id="titleStoryLine">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_stry"
rel="login">Edit</a>
    </span>
    
        <h2>Storyline</h2>
        
        <div class="inline canwrap" itemprop="description">
            <p>
The Flying Circus was the largest traveling artist band in the country, and among its favorite artists were the rope-dancer, Laurento and the snake tamer, Ula Kiri. The hot blooded gypsy snake tamer is passionately in love with the attractive young man, hut he does not quite return her feelings. She is hasty and ill-tempered, and not far from being cruel to those depending on her. For the first time the Flying Circus pitches its tents in a small country town. The daughter of the mayor attends. The rope dancer meets her and for him it is a case of love at first sight, and he decides to do all in his power to win her. That night a great fire breaks out in the town, and the flying embers ignite the home of the mayor. The townspeople strive to deflect the flames, but all in vain. The mansion is doomed to destruction and it seems that the mayor's daughter must perish. At this juncture Laurento beats his way through the flames and scales the wall, and, picking up the frantic maiden, jumps ...                <em class="nobr">Written by
<a href="/search/title?plot_author=Moving%20Picture%20World%20synopsis&view=simple&sort=alpha&ref_=tt_stry_pl"
>Moving Picture World synopsis</a></em>            </p>
        </div>
        
        <span class="see-more inline"> 
                <a href="/title/tt0002186/plotsummary?ref_=tt_stry_pl"
>Plot Summary</a>
    <span>|</span>
        <a href="/title/tt0002186/synopsis?ref_=tt_stry_pl"
>Add Synopsis</a>
    </span>
        <hr />
        <div class="see-more inline canwrap" itemprop="keywords">
            <h4 class="inline">Plot Keywords:</h4>
<a href="/keyword/circus?ref_=tt_stry_kw"
> <span class="itemprop" itemprop="keywords">circus</span></a>
                        <span>|</span>
<a href="/keyword/circus-performer?ref_=tt_stry_kw"
> <span class="itemprop" itemprop="keywords">circus performer</span></a>
            <span>|</span>&nbsp;<nobr><a href="/title/tt0002186/keywords?ref_=tt_stry_kw"
>See All (2)</a>&nbsp;&raquo;</nobr>

        </div>      
        <hr />
        <div class="see-more inline canwrap" itemprop="genre">
            <h4 class="inline">Genres:</h4>
<a href="/genre/Drama?ref_=tt_stry_gnr"
> Drama</a>
        </div>      
        
             <hr/>
    
    <div class="txt-block">
        <h4 class="inline">Parents Guide:</h4>
        <span class="see-more inline" itemprop="audience" itemscope itemtype="http://schema.org/Audience">
<a href="/title/tt0002186/parentalguide?ref_=tt_stry_pg"
> Add content advisory for parents</a>&nbsp;&raquo;
        </span>
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleStorylineWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleStorylineWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleStorylineWidget", {wb: 1});
    }
</script>
        

    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleDetailsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_started');
    }
  </script>
    
    <div class = "article" id="titleDetails">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_dt_dt"
rel="login">Edit</a>
    </span>
        <h2>Details</h2>
  
    <div class="txt-block">
    <h4 class="inline">Country:</h4>
        <a href="/country/dk?ref_=tt_dt_dt"
itemprop='url'>Denmark</a>
    </div>
  
  
    
    <div class="txt-block">
    <h4 class="inline">Release Date:</h4> 28 June 1913 (USA)
    <span class="see-more inline">
      <a href="releaseinfo?ref_=tt_dt_dt"
itemprop='url'>See more</a>&nbsp;&raquo;
    </span>
    </div>
  
      <div class="txt-block">
      <h4 class="inline">Also Known As:</h4> The Flying Circus
      <span class="see-more inline">
        <a href="releaseinfo?ref_=tt_dt_dt#akas"
itemprop='url'>See more</a>&nbsp;&raquo;
      </span>
      </div>
  
    <div class="txt-block">
    <h4 class="inline">Filming Locations:</h4> 
    <a href="/search/title?locations=Br%C3%B8nsh%C3%B8j,%20Copenhagen,%20Denmark&ref_=tt_dt_dt"
itemprop='url'>Brønshøj, Copenhagen, Denmark</a>
    </div>
  
  <hr /> 
  <h3 class="subheading">Company Credits</h3>
    <div class="txt-block">
    <h4 class="inline">Production Co:</h4>
        <span itemprop="creator" itemscope itemtype="http://schema.org/Organization">
<a href="/company/co0154222?ref_=tt_dt_co"
itemprop='url'><span class="itemprop" itemprop="name">Det Skandinavisk-Russiske Handelshus</span></a></span>      <span class="see-more inline">
        <a href="companycredits?ref_=tt_dt_co"
itemprop='url'>See more</a>&nbsp;&raquo;
      </span>
    </div>
  <div class="txt-block"> 
  Show detailed
<a href="http://pro.imdb.com/title/tt0002186/companycredits?rf=cons_tt_cocred_tt&ref_=cons_tt_cocred_tt"
itemprop='url'>company contact information</a>
  on 
  <a href="http://pro.imdb.com/signup/index.html?rf=cons_tt_cocred_spl&ref_=cons_tt_cocred_spl"
itemprop='url'>IMDbPro</a>&nbsp;&raquo;
  </div>
  

  <hr />
  <h3 class="subheading">Technical Specs</h3>
  
    <div class="txt-block">
      <h4 class="inline">Runtime:</h4> 
        <time itemprop="duration" datetime="PT46M">46 min</time>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Sound Mix:</h4>
        <a href="/search/title?sound_mixes=silent&ref_=tt_dt_spec"
itemprop='url'>Silent</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Color:</h4>
        <a href="/search/title?colors=black_and_white&ref_=tt_dt_spec"
itemprop='url'> Black and White</a>
    </div>
  
    <div class="txt-block">
    <h4 class="inline">Aspect Ratio:</h4> 1.33 : 1
    </div>
  
  See <a href="technical?ref_=tt_dt_spec"
itemprop='url'>full technical specs</a>&nbsp;&raquo;
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDetailsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleDetailsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleDetailsWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleDidYouKnowWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_started');
    }
  </script>
    <div id="titleDidYouKnow" class="article">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=tt_trv_trv"
rel="login">Edit</a>
    </span>
        <h2>Did You Know?</h2>
    <div id="connections" class="text-block">
        <h4>Connections</h4>
        Featured in <a href="/title/tt1617347?ref_=tt_trv_cnn">Cinema Europe: The Other Hollywood: Where It All Began</a>&nbsp;(1995)


        <a href="trivia?tab=mc&ref_=tt_trv_cnn"
class="nobr" >See more</a> &raquo;
    </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleDidYouKnowWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleDidYouKnowWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleDidYouKnowWidget", {wb: 1});
    }
</script>
        

    
    
    


    
    
    

    <div class="article" id="titleFAQ">
        <h2>Frequently Asked Questions</h2>
<a href="/title/tt0002186/faq?ref_=tt_faq_sm"
>This FAQ is empty. Add the first question.</a> 
    </div>    
            

    
    
    
        
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleUserReviewsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_started');
    }
  </script>
    <div class="article" id="titleUserReviewsTeaser">
        <h2>User Reviews</h2>
        <div class="user-comments">
                    <div class="tinystarbar" title="8/10">
                        <div style="width: 80px;">&nbsp;</div>
                    </div>
                <span itemprop="review" itemscope itemtype="http://schema.org/Review">  
                    <strong itemprop="name">Flying well, but no eagle.</strong>
                    <span itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                        <meta itemprop="worstRating" content = "1" />
                        <meta itemprop="ratingValue" content="8" />
                        <meta itemprop="bestRating" content="10" />
                    </span>
                    <div class="comment-meta">
                        5 March 2007 | by <a href="/user/ur6385373/?ref_=tt_urv"
><span itemprop="author">Mart Sander</span></a>
                        <meta itemprop="datePublished" content="2007-03-05" />
                              (www.martsander.com)
                        &ndash; <a href="/user/ur6385373/comments?ref_=tt_urv"
>See all my reviews</a>
                    </div>
                    <div>
                        <p itemprop="reviewBody">Quite a nice little adventure yarn from the early golden days of the Danish cinema, lovingly restored into near-pristine condition and released by the Danish Film Institute (on a DVD with what seems to be be the sequel, The Bear Tamer). It can seem a wee bit slow moving, but it never becomes boring - there&#39;s a fire and a great deal of jealousy and some perilous situations and last minute escapes. Pretty good for 1912. There&#39;s the additional bonus of the quite pretty Lili Bech, who must take home the Oscar as the most smoking woman on the screen - she has a cigar in her teeth about 98 percent of her screen time! <br /><br />The circus picture was a very popular genre at that time. There are at least 4 circus movies from about 1910-1915 released by the Danish Film Institute.</p>
                    </div>
                </span>
                <hr />
                <div class="yn" id="ynd_1611860">
                    4 of 4 people found this review helpful.&nbsp;
                    Was this review helpful to you?
                    <button class="btn small" value="Yes" name="ynb_1611860_yes" onclick="CS.TMD.user_review_vote(1611860, 'tt0002186', 'yes');" >Yes</button>
                    <button class="btn small" value="No" name="ynb_1611860_no" onclick="CS.TMD.user_review_vote(1611860, 'tt0002186', 'no');" >No</button>
                </div>
            <div class="see-more">
                
                <a href="/title/tt0002186/reviews-enter?ref_=tt_urv"
rel="login">Review this title</a>
                <span>|</span>
                    <a href="/title/tt0002186/reviews?ref_=tt_urv"
>See all 4 user reviews</a>&nbsp;&raquo;
            </div>
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_finished');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleUserReviewsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleUserReviewsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleUserReviewsWidget", {wb: 1});
    }
</script>
        

    
    
    
        
<script>
    if (typeof uet == 'function') {
      uet("bb", "TitleMessageBoardsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMessageBoardsWidget_started');
    }
  </script>
    <div class="article" id="boardsTeaser">
        <h2>Message Boards</h2>
        <div class="see-more">
            <a href="/title/tt0002186/board/?ref_=tt_bd_sm"
>Discuss The Flying Circus (1912)</a> on the IMDb message boards &raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleMessageBoardsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "TitleMessageBoardsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "TitleMessageBoardsWidget", {wb: 1});
    }
</script>
        

    
    
    
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=tt_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=tt_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=tt_cn_edt">
                    <input type="hidden" name="auto" value="legacy/title/tt0002186/">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

    

        <div class="button-box">
<a href="/title/tt0002186/reviews-enter?ref_=tt_cn_urv"
class="btn large" rel="login">Write review</a>          
        </div>
    
    
        <div class="form-box">
            <form method="post" action="/character/create?ref_=tt_cn_ch" accept-charset="ISO-8859-1">
                <input type="hidden" value="tt0002186" name="title">
                <div class="form-txt">Create a character page for:</div>
                <select id="character_select" name="name" data-tconst="tt0002186">
                        <option value="Erna, hans Datter">Erna, hans Datter</option>
                        <option value="Ula Kiri-Maja, Slangetæmmerske">Ula Kiri-Maja, Slangetæmmerske</option>
                        <option value="Cirkustjener">Cirkustjener</option>
                        <option value="Laurento, Linedanser">Laurento, Linedanser</option>
                        <option value="Strøms stuepige">Strøms stuepige</option>
                        <option value="Cirkusgæst">Cirkusgæst</option>
                     <option disabled="disabled">-----------</option>
                     <option value="...">more...</option>
                </select>
                <button class="btn small">Create &raquo;</button>
                <a href="/help/show_leaf?createchar&ref_=tt_cn_chhlp"
class="btn small" >?</a>
            </form>
        </div>
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
            

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
            
    </div>
    <br class="clear"/>
</div> 


    
    
    

    
    
    

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYjAlgZEoa-aO-aWUdwQB214Zky6wfDh5V00hbDxYxn7GSpdXICmSbxWB4HAzlkYYzKIxdt_9ma%0D%0AFbGhKiFfMRwty9eY7T_Ulh0DGaEl6t5Z0Zjd0_C37zj-U2zxpqtly_GZMv4MPJxvSMgcsGPYjwIi%0D%0AAmXpDl0YefbPrnz9ftoId-IAjPHE005Gh5dfpWgxQ0zIZFbReRuoKfFOq3mKbz1F5gkrmmP6tGkR%0D%0ATDgld4K4P7A%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYh9PLTzCQpVMLc6Z6IpNJwxR8DMyj_mHr4HChCCM7SPGiQwn8XHdU2ndlXDkUlKOc3gKNSrunj%0D%0AGGXCVcDUPGKfQDW_3maEO2GygUnjXiulZcXkA_wijum5cTdDzkN6BM20tQzEPjK2HFYit18OoOye%0D%0AbXB8Ve4RNHQcd48xQvWuLpdnYOJ-YdFUdMb4aLPF_IFL4NoEYoiDDADSUYX_EdIlcx1Noy9j1lXU%0D%0A69iyaMfZTzc%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYigf77l_0RwQzev93RNBIP1RWEo5YIOEYypWQohSFYujjHQ1v97Uw6i0d-wGxkdizU1ndIzS2G%0D%0AQTSLmTbDq3VIlrmQ8YUgCpjTLC8CY3bzx28vHhIR86diBPIyqblJYPvtGbjJAoebNLs1xlsvfEAu%0D%0Af5e4gihfo1gDpzbODDDW_hyCtbeIlxBRfY6oNHgwE0PL4iLA8ndi7vK1we5Syrhe9RJE25hvxVeQ%0D%0AKPOi7Zsi5PAyggTyPD9_l5xOGpGPddwGEz4-rwA5C4zWtpE0Up6C5tNkyBIcXCeroHk0QFdGPo7g%0D%0AXobqRK1kqxJyvNVbOBGh9xsMNQbEU-YXsfCUXFNS6T98C9io2fbCJT3LY5T3QKzLjN5WTgu31u_B%0D%0Aff763Uvf3le0apEBj9dXF44v8lM2neeiv8OBWA0sQ5p0m6piUAM%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYuft0pT2iYQcJkXqJkneFdWhICc2NZl3jYa2a4oPW0F3x1xUzNvJgMhBhM4E9y0afBMpxuefOn%0D%0Av_a7ugfORb0yoUBL0tpMGdAOAjwAujihKC7qaJqvJwT4TSW_x2bN9R5ZHaUlaMQqGr3J4_5k15Kq%0D%0AvKSyUHH58NQ0emvnu_FYQBrQt0-XPgy2rUVFW_FsMqc38VRJOZXzFDCC_UgWwGM7jw%0D%0A&ref_=tt_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYjijyezJEERPYR3PQVYrsMz-Q9F8jP1f1jxPir7gCO12iGORKL7hz6nbVutQr-0UYZes3rF6n_%0D%0Ag5EVX6YWPKkJNOb3XXtdpiOQ4eQh63pT7EUC3l_kCsQyEZDrZ9soKvu6-9lGBkSRbtej9xyxjk4M%0D%0AZTb60c1IQIqfAvlnCGPKWOoXeCzeEUUjba0J324MQwAAYTIpPwh-Hfo_ZNTUSKXvqw%0D%0A&ref_=tt_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYgGKmGN6wi886WvaXBaIOvR_vkosMmf5q_3QoWEWw-0MWsiEkXexyLZZhx51KFkCsRE4r7CZBC%0D%0Aci_QlTrbrZmb8KTxnEVGusJcyiUVu00DM_2ixOMqJwjHw8HepSgFaJ1OR3ignCxJqYLM5wyHmzL0%0D%0Aoql_mohjzARRNTbzJUhWx8S_Tylvd5Q2YKdWqV1sxawN3c2bRcxaku_9rRN6kqn28Q%0D%0A&ref_=tt_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top 250</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Top Movies</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/adspecifications/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYpcZo0Un5Tf5tqL4FNMaHaHgIqapP5zcjLAEjFReGpLZASG6d70ruvZGt3c3fKq_IpsIMOKdpD%0D%0AIIlSwM_HCPJ2tOs8My3BaRkUv9KpgUkcCYzbJR24jUZhFSzVc4sXNhQtb8K3gRQnWSqftaCqENbw%0D%0ABt7bzkNp3sMg27niMyAbJnkW14FMaiQz5QGUxv4rj89_S714rlDtnRa8GALKJ8rbag%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYt43IA5tAfC5JR8c57-fGeSPP2ihSm3BJtCe1NfNHLK2mh19u1Rv89xNveYwZjSzRdvgj-zaBd%0D%0A8fVt0DwXGzvsFOl-MR_OXK9yfjXTubTdb7Q5mmJ5pTMrxoawTyAgr5gNH8bLF8kaa_yjEYztTxzR%0D%0A4h8Q2BRYT3ymOGkUPMDaq1nLUKTK3wpIDI_G_A43Yk5JL5sI0uEqksYGXZIPFf-l9w%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYiR-GqywNig6VLKK74X3StGpB8XI-kQY9LHll1zYd-PBD3wIf_Y5qv4ECstK1CyfkoMnBSciwP%0D%0A1vFdRPvAdkkmw8FGSNGnoagcGSViPtSv8r8tP2JH8PhsJ25lywcws7i9DRrWOxlOXgcSmpTH5C2C%0D%0AYipPnD4sdU0h5--dGlxVfyIIeezTglrcLjAnx8p4Cj2RL6lN6aqgFwDA2qfGa8PHG-Hqrz07T1Ru%0D%0A6c7NX7jIM7vkEYQOK4-7Xn5Ff-eSbuAh%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2015
                <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYnT1beI9xuSTnZ9tTZKmqLf02o3f78enfmtsDN7ttJJQ2_-tbvBkkWpiMjeK-zgXHqflfSN2lA%0D%0AVzj5sYdkzRvvPFvXZ6tt6QuNQiKMLqUoukAHTzpHb57lCQdWrNoWXPi2ftLwU9Hxcp4RuwjWGIyn%0D%0ArlosAcYqupBZlRxHTuFf9hZ1tU_GRLN6kexryUoi5uunBebb4z7OPJif2_GvyxIkthki9yWdYu6O%0D%0AcY11pELUpRs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYv843o7ZDz3fFUeyI3uBiKyLi-Ab-xud3BQKRymkiABkSPklDqXIbGBhlMchQHxCXbaNW2xGS6%0D%0Axbt-iSu1X7iuSyA4uXZjus1Inm1qjaJo7R8sBW-vMkFX9iW159RM-xNXuc35kl-bihjEnjL2myxz%0D%0AJep7GscLkzu1U-MXYB9kqyLEXmQvE6cXi_l4Nx8kxWKjbkzB9xZ8gY0lXnpZo3nZBubCzaA_cG79%0D%0Ae2akEtvuSgQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYmk_U_3-iLYOKY3kSFltfoH6lVekxEesCeEsxcT1mJmCkSvl3mj6gbXTMLZ2SUbJ_Wn0NWLoUG%0D%0Ah4jPdiUfHsXYeLrjie1UU_R2xhlXdoDtbe2Lma99WJh9Vn1xBsRMm58u7frcUI1VVLi9ea8B4lxC%0D%0A7G6nj7CWIqDkKgLn2l_kLfzMIwqh_y3gG0zUzh1KGwnhIpr5Jp8OYeegu5wUbeH9gox7pS6ZaVIg%0D%0AAjP5nxcEjOQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYvL-4CSVzXu_XN6YYFM33J0MTz5SKYMuNCVwIHWUiKIJ6n1yBlcL1WNw-JIPgu4iZ3jFqktDSg%0D%0AK9pKwtyM64FW1eUTQQ0myIU5BSQ27KH2NA-dg-7jZzqeBXQBvhyEbV8kvGq3y7lSzXTDLC_mx-Kb%0D%0AzuKFTtaVEqeIbFwAk1opstpQpQDs3RWiYetvpDns6CBaREJ_5n5IbWBpxiG-PxKKOuXspeik1uXE%0D%0AnKyEzHV7jcc%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYl4xgWiPI_N24L7jbI1y2OH0xZDXnR97Wy9P2IA3UqWCjGEMq5rO6n5c3Vd163k8u0fMNFp94l%0D%0A8YXVg81865SVcCDqjMMIJGTtSvQtAb3Y0Jb9U9a_H9ZTtKhS2PPnzANH0e0N-TUAzFzCnQFl_qjn%0D%0AwNnLUfUn-8xxAgr-gYKJX3Ilsiwci_34i2q7349TN9KP7ScGaxoGigAFQy1kxCi3vObaWUs4A1ce%0D%0Ar6UvMroFt84%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYlOZbyfP9gThjv-vwu12Q8KDTMWKIF9fbposawXPbJDOEeU-iIGoxLABto6neYhpz9jkmUsK3z%0D%0ALsnw9VpzuxqVw1KchSUi2GMXheD0iWkC_a1NvHIOaiuXmWtZ15uXW9pYTPo_E7ECA0uCqS9So4Zg%0D%0AwZku3n8dBLnXNh5IyZ4K5A56PmGY-vSkKssHdX3TQfeb-Hs7JSxt0aYeLq6Y3g_1-NYOMp587_MP%0D%0A3aZmEn5VXz5ioQxbDz9oQtEJujz8pK5q%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYgyslqssnwlof93-z_WwK5FOnbpDn_Zwj8wOFmjCV5oaso7TVlJXjkqwL0K0GG8wHemfmxDirc%0D%0AT9HOzEY_yc7IuuXuc7qSxTrSO33341CEdbuLc4nwYW1bUlAE8Fhxo4sIV8ZlDombpQELhQhly5Ec%0D%0ApHyvYt0gRVFssqxhN9RIM60%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYpHPZRMVEQVlCGNIvMN26hBpO5KHQSNlqegf3mOf2tX9yrpM8rCKYSPNot0q-kU0CgSoDxlDFr%0D%0AsYzGEM8sx9Eue5yrHhcQfYqkTmBrqhxQGSjt2zWw2q4gexBfICKVOLG-K1-ER_6F8G8i75rkGlep%0D%0AlTIs8JIa9jO_wnEcUXu16SU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-2800672990._CB288822038_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-2317618144._CB288533626_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0002186/");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0002186%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
                jQuery(
                             function() {
            var facebookTheme = (window.custom && window.custom.full_page &&
                    window.custom.full_page.theme) ?
                window.custom.full_page.theme : "light",
            url = "//www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&width=300&height=190&connections=4&header=false&stream=false&colorscheme=" + facebookTheme,
            like = document.getElementById('facebookIframe'),
            twitterIframe = document.getElementById('twitterIframe');
            if (like) {
                like.src = url;
            }
            if (twitterIframe) {
                twitterIframe.src = "http://i.media-imdb.com/images/social/twitter.html?10#imdb";
            }
         }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="441"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

