HTTP/1.1 200 OK
Date: Wed, 19 Jun 2013 18:45:30 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYttAcmcyvPwUUfN0OpQmk9Gh5dhySpmN9y%2B77cN3hCl2onimtpsIAul7b8MxAO9IJcTs6VB%2FcJ%0D%0AuHeKuWFCYyJKdwuQHQqxUS8Rkib5AVBRcM3kM3s%2BmEhA%2Fia93xW1s7zg46HYbO7UumyD1lt%2BWU%2B4%0D%0AUGBhCKsokHhaFFyI7CPGm2gmSIde0UKkw7FCM01%2FnFnpuaZqgvwZm8tEgBvw9Qua5jhALe%2B%2F0gkp%0D%0AJuLzgAM491cpRZyTgIGuI1TJ%2FXa7iZAQfInfnErcWJwvy5QSkyLotA%3D%3D%0D%0A; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:37 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:37 GMT; Path=/
Set-Cookie: session-id-time=1529433930; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:37 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked






<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">
            var ue_sid = "000-0000000-0000000"; var ue_id = "1BZTJ991A3KZQ3Z20EPB";
        </script>
 
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmHeadOpenPreInject-3067679439._V383739537_.js"></script>

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>New Movies Coming Soon - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/movies-coming-soon/" />
            <meta property="og:url" content="http://www.imdb.com/movies-coming-soon/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V397576410_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V397576415_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V397576421_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V398722001_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png">
            <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png" />
        
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="New Movies Coming Soon" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="New Movies Coming Soon - IMDb" />
            <meta name="description" content="Find the latest new movies coming soon to theaters. Get the latest buzz & release dates, watch trailers, see photos, and discuss upcoming movies all on IMDb" />
            <meta property="og:description" content="Find the latest new movies coming soon to theaters. Get the latest buzz & release dates, watch trailers, see photos, and discuss upcoming movies all on IMDb" />
            <meta name="keywords" content="new movies, movies coming soon, movie releases, movies showtimes, movie search, find movies, watch trailers, read movie reviews, movie, movies, movie guide, imdb, internet movie database" />
            <meta name="request_id" content="1BZTJ991A3KZQ3Z20EPB" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/consumersite-1597235270._V383019078_.css" />
<!-- h=ics-1e-i-631f8e12.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/other-3773894054._V376796173_.css" />
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/watchlistButton-1531238740._V376796209_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/ie-3733461926._V385243202_.css" /><![endif]-->

  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V397576211_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V397576211_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
<ul id="consumer_user_nav" class="main_nav">
  <li>
      <a rel="login" href="/register/login?ref_=nb_usr_lgin" class="navbarSprite" id="nblogin" >Login</a>
      <ul class="sub_nav">
        <li><a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nb_usr_reg" >Register</a></li>
        <li><a rel="login" href="/register/login?ref_=nb_usr_lgin" id="nblogin" >Login</a></li>
      </ul>
  </li>
</ul>
<span class="ghostOnDark">|</span> &nbsp;<a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/trailers?ref_=nb_mv_6_tr" >Trailer Gallery</a></li>
           <li><a href="/watchnow/?ref_=nb_mv_7_wn" >Watch Now on AIV</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_8_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_9_xray" >X-Ray for Movies & TV</a></li>
           <li><a href="/oscars/?ref_=nb_mv_10_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/showtimes/?ref_=nb_sh_1_sh" class="navbarSprite" >Showtimes</a>
      <ul class="sub_nav">
           <li><a href="/showtimes/?ref_=nb_sh_2_sh" >Movie Showtimes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/photos/navbar/images/b.gif?link=/r/Resume/resume/update/photos';"
href="/r/Resume/resume/update/photos"
>Add Photos</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

  <script type="text/javascript">
    setTimeout(
        function() {
           var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Fmovies-coming-soon%2F";
           var like = document.getElementById('iframe_like');
           if (like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           }
       }, 
    5);
  </script>

<div id="content-2-wide" class="redesign">

<div id="main">
  <div class="article listo nm">
  

	<h1 class="header"><a class="newmovies" href="/movies-in-theaters/">New Movies</a><br />
    Coming Soon</h1>
    
    <ul class="list_tabs">

         <li><a
onclick="(new Image()).src='/rg/coming-soon/tab-in-theaters/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a></a></li>

         <li class="active"><a>Coming Soon</a></li>
      <li class="linkright"><a
onclick="(new Image()).src='/rg/coming-soon/tab-right-link/images/b.gif?link=/showtimes/';"
href="/showtimes/"
>Showtimes</a> <span>&raquo;</span></li>
    </ul>
    <div class="header">
    	<div class="nav">
    	   <div class="desc">
    	    		<a href="#Jun28">Jun 28</a>
    	    		
    	    </div>

	        <div class="pagination"> </div>	        

	        <div class="sort">
        &laquo;&nbsp;<a
onclick="(new Image()).src='/rg/coming-soon/previous-month/images/b.gif?link=/movies-coming-soon/2013-06/';"
href="/movies-coming-soon/2013-06/"
>Prev</a>&nbsp;             
    
        <select  name="sort" class="sort_field date_select" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
            <option selected="selected"
                value="/movies-coming-soon/2013-06/">
                 June&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-07/">
                 July&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-08/">
                 August&nbsp;&nbsp;&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-09/">
                 September&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-10/">
                 October&nbsp;&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-11/">
                 November&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-12/">
                 December&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2014-01/">
                 January&nbsp;&nbsp;&nbsp;2014
            </option>
            <option 
                value="/movies-coming-soon/2014-02/">
                 February&nbsp;&nbsp;2014
            </option>
            <option 
                value="/movies-coming-soon/2014-03/">
                 March&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014
            </option>
            <option 
                value="/movies-coming-soon/2014-04/">
                 April&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014
            </option>
            <option 
                value="/movies-coming-soon/2014-05/">
                 May&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014
            </option>
        </select>        
        &nbsp;<a
onclick="(new Image()).src='/rg/coming-soon/next-month/images/b.gif?link=/movies-coming-soon/2013-07/';"
href="/movies-coming-soon/2013-07/"
>Next</a>&nbsp;&raquo;
            </div>

		</div>
    </div>
    

    <div class="list detail">
                <h4 class="li_group"><a name="Jun28">June 28&nbsp;</a></h4>
            <div class="list_item odd" itemscope itemtype="http://schema.org/Movie">
 
    <table cellspacing="0" cellpadding="0" border="0" class="nm-title-overview-widget-layout">
        <tbody>
            <tr>
                <td rowspan="2" valign="top" id="img_primary">
                    <div class="image">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-poster/images/b.gif?link=/title/tt2404463/';"
href="/title/tt2404463/"
> <div class="hover-over-image zero-z-index">
<img class="poster shadowed"
height="209"
width="140"
alt="The Heat (2013) Poster"
title="The Heat (2013)"
src="http://ia.media-imdb.com/images/M/MV5BNDEwMTg2OTI5MF5BMl5BanBnXkFtZTcwNjgyNjkzOQ@@._V1_SY209_CR0,0,140,209_.jpg"
itemprop="image" />
</div>
</a>                    </div> 
                </td>
                <td class="overview-top">
                    <h4 itemprop="name"><a
onclick="(new Image()).src='/rg/coming-soon/overview-title/images/b.gif?link=/title/tt2404463/';"
href="/title/tt2404463/"
title="The Heat (2013)"
itemprop='url'> The Heat (2013)</a></h4>
                    <p class="cert-runtime-genre">
                            
            <img title="R"
                                 alt="Certificate R"
                                 class="absmiddle certimage"
                                 src="http://ia.media-imdb.com/images/G/01/imdb/images/certificates/us/r-2493392566._V397576388_.png" />
                            <time itemprop="duration" datetime="PT117M">117 min</time>
                                &nbsp;&nbsp;-&nbsp;&nbsp;
                                <span itemprop="genre">Action</span>
                                 <span class="ghost">|</span>
                                <span itemprop="genre">Comedy</span>
                                 <span class="ghost">|</span>
                                <span itemprop="genre">Crime</span>
                                
                    </p> 
                        <div class="rating_txt">
                        </div>
                    <div class="outline" itemprop="description">
Uptight FBI special agent Sarah Ashburn is paired with testy Boston cop Shannon Mullins in order to take down a ruthless drug lord. The hitch: neither woman has ever had a partner -- or a friend for that matter.                    </div> 
                    <div class="txt-block">
                        <h5 class="inline">Director:</h5>
                            <span itemprop="director" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-director/images/b.gif?link=/name/nm0082450/';"
href="/name/nm0082450/"
itemprop='url'>Paul Feig</a>                                </span>
                            </span>
                            
                    </div> 
                    <div class="txt-block">
                        <h5 class="inline">Stars:</h5>
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0565250/';"
href="/name/nm0565250/"
itemprop='url'>Melissa McCarthy</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0000113/';"
href="/name/nm0000113/"
itemprop='url'>Sandra Bullock</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm1229520/';"
href="/name/nm1229520/"
itemprop='url'>Ben Falcone</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0355024/';"
href="/name/nm0355024/"
itemprop='url'>Tony Hale</a></span></span>
                    </div> 
                </td>
            </tr>
            <tr>
                <td class="overview-bottom">
<script>
    if (typeof uet == 'function') {
      uet("bb", "SmallTrailerWidget", {wb: 1});
    }
</script>
<a href="/title/tt2404463/?ref_=cs_ov_vi#lb" class="btn2 btn2_simple small title-trailer" itemprop="trailer"> Watch Trailer
</a><script>
    if (typeof uet == 'function') {
      uet("be", "SmallTrailerWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "SmallTrailerWidget", {wb: 1});
    }
</script>
                <span class="wlb_wrapper">
                     <a class="wlb_watchlist_lite" data-tconst="tt2404463" data-size="small"    data-caller-name="Title">
                     </a>
                 </span>
                </td>
            </tr>
        </tbody>
    </table>
                
                    <p class="thebuzz">
                        <strong>The Buzz</strong>: Gracie Hart fans, listen up: Right before Sandra Bullock unveils her wildly anticipated science-fiction turn in <a href="/title/tt1454468/">Gravity</a>, she teams up with Melissa McCarthy to keep the female-powered comedy renaissance going. The movies also serves as Paul Feig's follow-up to  <a href="/title/tt1478338/">Bridesmaids</a>, as the director/producer/occasional writer is making industry strides on a Judd Apatow level. 
                    </p>
            </div>
            <div class="list_item even" itemscope itemtype="http://schema.org/Movie">
 
    <table cellspacing="0" cellpadding="0" border="0" class="nm-title-overview-widget-layout">
        <tbody>
            <tr>
                <td rowspan="2" valign="top" id="img_primary">
                    <div class="image">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-poster/images/b.gif?link=/title/tt2334879/';"
href="/title/tt2334879/"
> <div class="hover-over-image zero-z-index">
<img class="poster shadowed"
height="209"
width="140"
alt="White House Down (2013) Poster"
title="White House Down (2013)"
src="http://ia.media-imdb.com/images/M/MV5BMjM0NTc1MDg4M15BMl5BanBnXkFtZTcwNzM4MTc0OQ@@._V1_SY209_CR0,0,140,209_.jpg"
itemprop="image" />
</div>
</a>                    </div> 
                </td>
                <td class="overview-top">
                    <h4 itemprop="name"><a
onclick="(new Image()).src='/rg/coming-soon/overview-title/images/b.gif?link=/title/tt2334879/';"
href="/title/tt2334879/"
title="White House Down (2013)"
itemprop='url'> White House Down (2013)</a></h4>
                    <p class="cert-runtime-genre">
                            
            <img title="PG-13"
                                 alt="Certificate PG-13"
                                 class="absmiddle certimage"
                                 src="http://ia.media-imdb.com/images/G/01/imdb/images/certificates/us/pg_13-2767653680._V397576389_.png" />
                            <time itemprop="duration" datetime="PT137M">137 min</time>
                                &nbsp;&nbsp;-&nbsp;&nbsp;
                                <span itemprop="genre">Action</span>
                                 <span class="ghost">|</span>
                                <span itemprop="genre">Drama</span>
                                 <span class="ghost">|</span>
                                <span itemprop="genre">Thriller</span>
                                
                    </p> 
                        <div class="rating_txt">
                        </div>
                    <div class="outline" itemprop="description">
While on a tour of the White House with his young daughter, a Capitol policeman springs into action to save his child and protect the president from a heavily armed group of paramilitary invaders.                    </div> 
                    <div class="txt-block">
                        <h5 class="inline">Director:</h5>
                            <span itemprop="director" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-director/images/b.gif?link=/name/nm0000386/';"
href="/name/nm0000386/"
itemprop='url'>Roland Emmerich</a>                                </span>
                            </span>
                            
                    </div> 
                    <div class="txt-block">
                        <h5 class="inline">Stars:</h5>
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm1475594/';"
href="/name/nm1475594/"
itemprop='url'>Channing Tatum</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0004937/';"
href="/name/nm0004937/"
itemprop='url'>Jamie Foxx</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0350454/';"
href="/name/nm0350454/"
itemprop='url'>Maggie Gyllenhaal</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0164809/';"
href="/name/nm0164809/"
itemprop='url'>Jason Clarke</a></span></span>
                    </div> 
                </td>
            </tr>
            <tr>
                <td class="overview-bottom">
<script>
    if (typeof uet == 'function') {
      uet("bb", "SmallTrailerWidget", {wb: 1});
    }
</script>
<a href="/title/tt2334879/?ref_=cs_ov_vi#lb" class="btn2 btn2_simple small title-trailer" itemprop="trailer"> Watch Trailer
</a><script>
    if (typeof uet == 'function') {
      uet("be", "SmallTrailerWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "SmallTrailerWidget", {wb: 1});
    }
</script>
                <span class="wlb_wrapper">
                     <a class="wlb_watchlist_lite" data-tconst="tt2334879" data-size="small"    data-caller-name="Title">
                     </a>
                 </span>
                </td>
            </tr>
        </tbody>
    </table>
                
                    <p class="thebuzz">
                        <strong>The Buzz</strong>: Given the subject matter, it's cool and creepy that President Jamie Foxx and First Lady Garcelle Beauvais reflect the current administration, and the advantage this project has over its sound-alike predecessor, <a href="/title/tt2302755/">Olympus Has Fallen</a>, is the every-gender appeal of its star, Channing Tatum. If anything, 2013 might be remembered as the year that both Roland Emmerich and his equally-VFX-addicted contemporary, Michael Bay, offered up scaled-down project.
                    </p>
            </div>
            <div class="list_item odd" itemscope itemtype="http://schema.org/Movie">
 
    <table cellspacing="0" cellpadding="0" border="0" class="nm-title-overview-widget-layout">
        <tbody>
            <tr>
                <td rowspan="2" valign="top" id="img_primary">
                    <div class="image">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-poster/images/b.gif?link=/title/tt2243389/';"
href="/title/tt2243389/"
> <div class="hover-over-image zero-z-index">
<img class="poster shadowed"
height="209"
width="140"
alt="I'm So Excited (2013) Poster"
title="I'm So Excited (2013)"
src="http://ia.media-imdb.com/images/M/MV5BMjM0MDY2OTEzNl5BMl5BanBnXkFtZTcwMjI5ODU0OQ@@._V1_SY209_CR0,0,140,209_.jpg"
itemprop="image" />
</div>
</a>                    </div> 
                </td>
                <td class="overview-top">
                    <h4 itemprop="name"><a
onclick="(new Image()).src='/rg/coming-soon/overview-title/images/b.gif?link=/title/tt2243389/';"
href="/title/tt2243389/"
title="I'm So Excited (2013)"
itemprop='url'> I'm So Excited (2013)</a></h4>
                    <p class="cert-runtime-genre">
                            
            <img title="R"
                                 alt="Certificate R"
                                 class="absmiddle certimage"
                                 src="http://ia.media-imdb.com/images/G/01/imdb/images/certificates/us/r-2493392566._V397576388_.png" />
                            <time itemprop="duration" datetime="PT90M">90 min</time>
                                &nbsp;&nbsp;-&nbsp;&nbsp;
                                <span itemprop="genre">Comedy</span>
                                
                    </p> 
                        <div class="rating_txt">
      <div class="metascore no_ratings">
      Metascore: <strong>59</strong><span class="mellow">/100</span>
      (<a title="8 review excerpts provided by Metacritic.com"
        onclick="(new Image()).src='/rg/title-starbar/critics-reviews/images/b.gif?link=criticreviews';"
        href="/title/tt2243389/criticreviews">8 reviews</a>)
      </div>
                        </div>
                    <div class="outline" itemprop="description">
When it appears as though the end is in sight, the pilots, flight crew, and passengers of a plane heading to Mexico City look to forget the anguish of the moment and face the greatest danger, which we carry within ourselves.                    </div> 
                    <div class="txt-block">
                        <h5 class="inline">Director:</h5>
                            <span itemprop="director" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-director/images/b.gif?link=/name/nm0000264/';"
href="/name/nm0000264/"
itemprop='url'>Pedro Almodóvar</a>                                </span>
                            </span>
                            
                    </div> 
                    <div class="txt-block">
                        <h5 class="inline">Stars:</h5>
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0194572/';"
href="/name/nm0194572/"
itemprop='url'>Javier Cámara</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm1250933/';"
href="/name/nm1250933/"
itemprop='url'>Pepa Charro</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0240318/';"
href="/name/nm0240318/"
itemprop='url'>Lola Dueñas</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0005386/';"
href="/name/nm0005386/"
itemprop='url'>Cecilia Roth</a></span></span>
                    </div> 
                </td>
            </tr>
            <tr>
                <td class="overview-bottom">
<script>
    if (typeof uet == 'function') {
      uet("bb", "SmallTrailerWidget", {wb: 1});
    }
</script>
<a href="/title/tt2243389/?ref_=cs_ov_vi#lb" class="btn2 btn2_simple small title-trailer" itemprop="trailer"> Watch Trailer
</a><script>
    if (typeof uet == 'function') {
      uet("be", "SmallTrailerWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "SmallTrailerWidget", {wb: 1});
    }
</script>
                <span class="wlb_wrapper">
                     <a class="wlb_watchlist_lite" data-tconst="tt2243389" data-size="small"    data-caller-name="Title">
                     </a>
                 </span>
                </td>
            </tr>
        </tbody>
    </table>
                
                    <p class="thebuzz">
                        <strong>The Buzz</strong>: Pedro Almodovar himself let it be known that he is revisiting the tone of his early comedies with his latest film, which features cameos from Antonio Banderas and Penelope Cruz, and plenty of fey delights, apparently. We've loved the dark detour he's taken since <a href="/title/tt0441909/">Volver</a> and look forward to a summery change of tone. It's also worth noting that  in a creative climate where money is hard to come by, <i>Excited!</i> was financed entirely by worldwide pre-sales.
                    </p>
            </div>
            <div class="list_item even" itemscope itemtype="http://schema.org/Movie">
 
    <table cellspacing="0" cellpadding="0" border="0" class="nm-title-overview-widget-layout">
        <tbody>
            <tr>
                <td rowspan="2" valign="top" id="img_primary">
                    <div class="image">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-poster/images/b.gif?link=/title/tt1531901/';"
href="/title/tt1531901/"
> <div class="hover-over-image zero-z-index">
<img class="poster shadowed"
height="209"
width="140"
alt="Byzantium (2012) Poster"
title="Byzantium (2012)"
src="http://ia.media-imdb.com/images/M/MV5BMjE5NTMyMjM2OF5BMl5BanBnXkFtZTcwOTUzMjk2Nw@@._V1_SY209_CR1,0,140,209_.jpg"
itemprop="image" />
</div>
</a>                    </div> 
                </td>
                <td class="overview-top">
                    <h4 itemprop="name"><a
onclick="(new Image()).src='/rg/coming-soon/overview-title/images/b.gif?link=/title/tt1531901/';"
href="/title/tt1531901/"
title="Byzantium (2012)"
itemprop='url'> Byzantium (2012)</a></h4>
                    <p class="cert-runtime-genre">
                            
            <img title="R"
                                 alt="Certificate R"
                                 class="absmiddle certimage"
                                 src="http://ia.media-imdb.com/images/G/01/imdb/images/certificates/us/r-2493392566._V397576388_.png" />
                            <time itemprop="duration" datetime="PT118M">118 min</time>
                                &nbsp;&nbsp;-&nbsp;&nbsp;
                                <span itemprop="genre">Drama</span>
                                 <span class="ghost">|</span>
                                <span itemprop="genre">Fantasy</span>
                                 <span class="ghost">|</span>
                                <span itemprop="genre">Thriller</span>
                                
                    </p> 
                        <div class="rating_txt">
      <div class="metascore no_ratings">
      Metascore: <strong>68</strong><span class="mellow">/100</span>
      (<a title="8 review excerpts provided by Metacritic.com"
        onclick="(new Image()).src='/rg/title-starbar/critics-reviews/images/b.gif?link=criticreviews';"
        href="/title/tt1531901/criticreviews">8 reviews</a>)
      </div>
                        </div>
                    <div class="outline" itemprop="description">
Residents of a coastal town learn, with deathly consequences, the secret shared by the two mysterious women who have sought shelter at a local resort.                    </div> 
                    <div class="txt-block">
                        <h5 class="inline">Director:</h5>
                            <span itemprop="director" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-director/images/b.gif?link=/name/nm0001403/';"
href="/name/nm0001403/"
itemprop='url'>Neil Jordan</a>                                </span>
                            </span>
                            
                    </div> 
                    <div class="txt-block">
                        <h5 class="inline">Stars:</h5>
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm1519680/';"
href="/name/nm1519680/"
itemprop='url'>Saoirse Ronan</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm2605345/';"
href="/name/nm2605345/"
itemprop='url'>Gemma Arterton</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm2655177/';"
href="/name/nm2655177/"
itemprop='url'>Caleb Landry Jones</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0727165/';"
href="/name/nm0727165/"
itemprop='url'>Sam Riley</a></span></span>
                    </div> 
                </td>
            </tr>
            <tr>
                <td class="overview-bottom">
<script>
    if (typeof uet == 'function') {
      uet("bb", "SmallTrailerWidget", {wb: 1});
    }
</script>
<a href="/title/tt1531901/?ref_=cs_ov_vi#lb" class="btn2 btn2_simple small title-trailer" itemprop="trailer"> Watch Trailer
</a><script>
    if (typeof uet == 'function') {
      uet("be", "SmallTrailerWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "SmallTrailerWidget", {wb: 1});
    }
</script>
                <span class="wlb_wrapper">
                     <a class="wlb_watchlist_lite" data-tconst="tt1531901" data-size="small"    data-caller-name="Title">
                     </a>
                 </span>
                </td>
            </tr>
        </tbody>
    </table>
                
                    <p class="thebuzz">
                        <strong>The Buzz</strong>: Few directors handle myth like Neil Jordan. Look up detailed reviews of his questionable films -- <a href="/title/tt0120710/">In Dreams</a>, <a href="/title/tt1235796/">Ondine</a>, <a href="/title/tt0476964/">The Brave One</a> are my nominees -- and you'll sense the architecture of his entire, curious filmography. Fans have breathlessly awaited his return to the world of vampires, hoping he will breathe new eternal life into the genre, which has been victimized by many unworthy entries over the last few years. One dividing factor here could be the lack of gore, because this is a mood piece from beginning to end.
                    </p>
            </div>
            <div class="list_item odd" itemscope itemtype="http://schema.org/Movie">
 
    <table cellspacing="0" cellpadding="0" border="0" class="nm-title-overview-widget-layout">
        <tbody>
            <tr>
                <td rowspan="2" valign="top" id="img_primary">
                    <div class="image">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-poster/images/b.gif?link=/title/tt1893256/';"
href="/title/tt1893256/"
> <div class="hover-over-image zero-z-index">
<img class="poster shadowed"
height="209"
width="140"
alt="Redemption (2013) Poster"
title="Redemption (2013)"
src="http://ia.media-imdb.com/images/M/MV5BMjI0ODc3NjI4NV5BMl5BanBnXkFtZTcwOTc3MzI1OQ@@._V1_SY209_CR0,0,140,209_.jpg"
itemprop="image" />
</div>
</a>                    </div> 
                </td>
                <td class="overview-top">
                    <h4 itemprop="name"><a
onclick="(new Image()).src='/rg/coming-soon/overview-title/images/b.gif?link=/title/tt1893256/';"
href="/title/tt1893256/"
title="Redemption (2013)"
itemprop='url'> Redemption (2013)</a></h4>
                    <p class="cert-runtime-genre">
                            
            <img title="R"
                                 alt="Certificate R"
                                 class="absmiddle certimage"
                                 src="http://ia.media-imdb.com/images/G/01/imdb/images/certificates/us/r-2493392566._V397576388_.png" />
                            <time itemprop="duration" datetime="PT100M">100 min</time>
                                &nbsp;&nbsp;-&nbsp;&nbsp;
                                <span itemprop="genre">Action</span>
                                 <span class="ghost">|</span>
                                <span itemprop="genre">Thriller</span>
                                
                    </p> 
                        <div class="rating_txt">
                        </div>
                    <div class="outline" itemprop="description">
Homeless and on the run from a military court martial, a damaged ex-special forces soldier navigating London's criminal underworld seizes an opportunity to assume another man's identity -- transforming into an avenging angel in the process.                    </div> 
                    <div class="txt-block">
                        <h5 class="inline">Director:</h5>
                            <span itemprop="director" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-director/images/b.gif?link=/name/nm1140275/';"
href="/name/nm1140275/"
itemprop='url'>Steven Knight</a>                                </span>
                            </span>
                            
                    </div> 
                    <div class="txt-block">
                        <h5 class="inline">Stars:</h5>
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0005458/';"
href="/name/nm0005458/"
itemprop='url'>Jason Statham</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm0566049/';"
href="/name/nm0566049/"
itemprop='url'>Vicky McClure</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm3930990/';"
href="/name/nm3930990/"
itemprop='url'>Senem Temiz</a></span></span>, 
                            <span itemprop="actors" itemscope itemtype="http://schema.org/Person">
                                <span itemprop="name">
<a
onclick="(new Image()).src='/rg/coming-soon/overview-stars/images/b.gif?link=/name/nm1305192/';"
href="/name/nm1305192/"
itemprop='url'>Siobhan Hewlett</a></span></span>
                    </div> 
                </td>
            </tr>
            <tr>
                <td class="overview-bottom">
<script>
    if (typeof uet == 'function') {
      uet("bb", "SmallTrailerWidget", {wb: 1});
    }
</script>
<a href="/title/tt1893256/?ref_=cs_ov_vi#lb" class="btn2 btn2_simple small title-trailer" itemprop="trailer"> Watch Trailer
</a><script>
    if (typeof uet == 'function') {
      uet("be", "SmallTrailerWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "SmallTrailerWidget", {wb: 1});
    }
</script>
                <span class="wlb_wrapper">
                     <a class="wlb_watchlist_lite" data-tconst="tt1893256" data-size="small"    data-caller-name="Title">
                     </a>
                 </span>
                </td>
            </tr>
        </tbody>
    </table>
                
                    <p class="thebuzz">
                        <strong>The Buzz</strong>: Gritty screenwriter Steven Knight (<a href="/title/tt0765443/">Eastern Promises</a>, <a href="/title/tt0301199/">Dirty Pretty Things</a>) makes his directorial debut with a thriller that will hopefully help us distinguish Jason Statham's latest movie from everything that has preceded it.
                    </p>
            </div>
	</div>
    
    <div class="see-more">
        <div class="outline keyword">	        
            <br /><p>IMDb is your definitive source for discovering the latest new movies coming soon to theaters. 
            Long before the movies even reach theaters, go to IMDb to get the latest buzz, watch the hottest 
            trailers, see photos, find release dates, read reviews, and learn all about the full cast and crew. 
            IMDb is your ultimate source for new movies and our "Coming Soon" pages provide you an easy way to 
            learn about upcoming movies, many times before the final release dates have been announced. As you 
            discover new movies, add them to your Watchlist. The IMDb Watchlist is a quick and easy way to 
            track and remember all the upcoming movies that you want to see. Remember, IMDb is your source for 
            new movies.</p><br />
	    </div>
        &laquo;&nbsp;<a
onclick="(new Image()).src='/rg/coming-soon/previous-month/images/b.gif?link=/movies-coming-soon/2013-06/';"
href="/movies-coming-soon/2013-06/"
>Prev</a>&nbsp;             
    
        <select  name="sort" class="sort_field date_select" onchange="window.open(this.options[this.selectedIndex].value,'_top')">
            <option selected="selected"
                value="/movies-coming-soon/2013-06/">
                 June&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-07/">
                 July&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-08/">
                 August&nbsp;&nbsp;&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-09/">
                 September&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-10/">
                 October&nbsp;&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-11/">
                 November&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2013-12/">
                 December&nbsp;&nbsp;2013
            </option>
            <option 
                value="/movies-coming-soon/2014-01/">
                 January&nbsp;&nbsp;&nbsp;2014
            </option>
            <option 
                value="/movies-coming-soon/2014-02/">
                 February&nbsp;&nbsp;2014
            </option>
            <option 
                value="/movies-coming-soon/2014-03/">
                 March&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014
            </option>
            <option 
                value="/movies-coming-soon/2014-04/">
                 April&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014
            </option>
            <option 
                value="/movies-coming-soon/2014-05/">
                 May&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014
            </option>
        </select>        
        &nbsp;<a
onclick="(new Image()).src='/rg/coming-soon/next-month/images/b.gif?link=/movies-coming-soon/2013-07/';"
href="/movies-coming-soon/2013-07/"
>Next</a>&nbsp;&raquo;
        <br class="clear" />
    </div>
        
  </div> 
</div> 

<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
  <div class="aux-content-widget-2"> 
    <div class="social">
      <div class="social_networking">
        <span><strong>Share</strong> this page:</span>
  <a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fmovies-coming-soon%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fmovies-coming-soon%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open('http://twitter.com/home?status=New%20Movies%20Coming%20Soon%20-%20http%3A%2F%2Fwww.imdb.com%2Fmovies-coming-soon%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=New%20Movies%20Coming%20Soon%20-%20http%3A%2F%2Fwww.imdb.com%2Fmovies-coming-soon%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
      </div>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/movies-coming-soon/"
      width=280
      height=65></iframe>
  </div>
  </div>



	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 
<br class="clear"/>
</div> 

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
	
	<!-- no content received for slot: bottom_ad -->
	
            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/jquery-216455579._V396414659_.js"></script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/consumersite-485265075._V384763076_.js"></script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/newmovies-4245406606._V394623244_.js"></script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/watchlistButton-4045620643._V385397462_.js"></script>


<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/movies-coming-soon/");
});
</script>

<div id="servertime" time="55"/>

<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmBodyClose-1818737696._V384779760_.js"></script>


<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>
