HTTP/1.1 200 OK
Date: Sat, 20 Apr 2013 13:44:42 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtrN6hs2ye69f0dPwp5jiAnx5MNKqDfeKLvEQRmdc0IdzEKP4719TziY3nmX3gF%2FrwgQPHS%2Bqi%0D%0AkoVQTFoTZGugc4JG%2FKMR0cgqNQfq3NxA%2FsvkWTKRpp4NNT9sFxPnqRrI71y7JdWVjdW2%2BAGh%2FhtS%0D%0ABlPb6qIcCULw8fy3ometTfhHenTYjWi9QCFbZjillK53GuwXu6czgh%2FwS6%2BrObeznLbX4IJEiZox%0D%0A7sKHOIdHDlfGwYNRBn91HG4A3tGq6TVdgyx7q%2BJhMF%2BSLQJ7GOSa4Q%3D%3D%0D%0A; Domain=.imdb.com; Expires=Thu, 08-May-2081 16:58:49 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Thu, 08-May-2081 16:58:49 GMT; Path=/
Set-Cookie: session-id-time=1524231882; Domain=.imdb.com; Expires=Thu, 08-May-2081 16:58:49 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked




<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">
            var ue_sid = "000-0000000-0000000"; var ue_id = "0AKQ1GC34NJGMXRK40PA";
        </script>
 
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmHeadOpenPreInject-1593619692._V371171287_.js"></script>
        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Find - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/find" />
            <meta property="og:url" content="http://www.imdb.com/find" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V397576410_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V397576415_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V397576421_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V398722001_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png">
            <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png" />
        
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="IMDb" />
            <meta name="description" content="" />
            <meta property="og:description" content="" />
            <meta name="request_id" content="0AKQ1GC34NJGMXRK40PA" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/consumersite-3693464741._V371069251_.css" />
<!-- h=ics-1d-i-5bfd272a.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/app/consumersite/find-2392946780._V397576196_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/ie-1730957785._V376796174_.css" /><![endif]-->
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        <!-- begin ads header -->
<script>window.ads_js_start = new Date().getTime();</script>
<script src="http://z-ecx.images-amazon.com/images/G/01/imdbads/js/collections/ads-3989819072._V370853812_.js"></script>
<script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script>
<script>
(function(url,itemName,h,w) {
if (flashAdUtils.canPlayFlash(9)) {
var flashTags = flashAdUtils.makeFlashAd({ id:itemName, src:url, height:h, width:w });
document.write('<div style="position:absolute;visibility:hidden;">' + flashTags + '</div>');
}
})("http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf","baker",1,1);
// Stuff that we need to try a little harder on still...
// TODO: weblab stuff
generic.monitoring.set_forester_info("main");
generic.monitoring.set_twilight_info(
"main",
"EE",
"5c17ea4b466c8b164c7c518bad7b3f61fb197d63",
"2013-04-20T13%3A44%3A42GMT",
"http://s.media-imdb.com/twilight/?");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 62118;
generic.days_to_midnight = 0.71895831823349;
custom.full_page.data_url = "http://z-ecx.images-amazon.com/images/G/01/imdbads/js/graffiti_data-150833228._V372077716_.js";
ad_utils.ad_prediction.init();
consoleLog('advertising initialized','ads');
var _gaq = _gaq || [];
_gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'f']);
</script>
<script>
(function(url,onload,oncall) {
var elem = document.createElement('script'),
script = document.getElementsByTagName('script')[0],
final_url = url.replace(ad_utils.ord_regex, ad_utils.ord);
if (! navigator.userAgent.match('Firefox/(1|2)\\.')) {
elem.async = true;
elem.src = final_url;
if (onload) {
elem.onload = onload;
}
script.parentNode.insertBefore(elem, script);
if (oncall) {
oncall();
}
}
})("http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",undefined,custom.amazon.aan_iframe_oncall);
</script>
<!-- end ads header -->
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.main/find;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=f;bpx=1;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.main/find;tile=1;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=f;bpx=1;ord=201536152325?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.main/find;tile=1;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=f;bpx=1;ord=201536152325?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad');</script>
<!-- End TOP_AD -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V397576211_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V397576211_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="the core" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
  <a
onclick="(new Image()).src='/rg/register-v2/navbar/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
  | <a
onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login';"
rel="login"
href="/register/login"
id="nblogin"
>Login</a>
| <a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/trailers?ref_=nb_mv_6_tr" >Trailer Gallery</a></li>
           <li><a href="/watchnow/?ref_=nb_mv_7_wn" >Watch Now on AIV</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_8_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_9_xray" >X-Ray for Movies & TV</a></li>
           <li><a href="/oscars/?ref_=nb_mv_10_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/showtimes/?ref_=nb_sh_1_sh" class="navbarSprite" >Showtimes</a>
      <ul class="sub_nav">
           <li><a href="/showtimes/?ref_=nb_sh_2_sh" >Movie Showtimes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/photos/navbar/images/b.gif?link=/r/Resume/resume/update/photos';"
href="/r/Resume/resume/update/photos"
>Add Photos</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->
	
                <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->
	
<div id="content-2-wide">
    <div id="main">
        <div class="article">
       <h1 class="findHeader">Results for <span class="findSearchTerm">"the core"</span></h1>


        <div id="findSubHeader"><span id="findSubHeaderLabel">Jump to:</span>
              <a href="#tt">Titles</a> 
              <span class="ghost">|</span>
              <a href="#nm">Names</a> 
              <span class="ghost">|</span>
              <a href="#ch">Characters</a> 
              <span class="ghost">|</span>
              <a href="#kw">Keywords</a> 
              <span class="ghost">|</span>
              <a href="#co">Companies</a> 
              
        </div>

<div class="findSection">
<h3 class="findSectionHeader"><a name="tt"></a>Titles</h3>
<table class="findList">
<tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0298814/?ref_=fn_al_tt_1" ><img src="http://ia.media-imdb.com/images/M/MV5BMTY3MTY3MzkzNl5BMl5BanBnXkFtZTYwNTAwNDk2._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/title/tt0298814/?ref_=fn_al_tt_1" >The Core</a> (2003) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt0796308/?ref_=fn_al_tt_2" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/title/tt0796308/?ref_=fn_al_tt_2" >The Core</a> (2005) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt2046864/?ref_=fn_al_tt_3" ><img src="http://ia.media-imdb.com/images/M/MV5BMTQ3ODk2MDA5OF5BMl5BanBnXkFtZTcwMTY3MzI2Mg@@._V1_SY44_CR23,0,32,44_.jpg" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/title/tt2046864/?ref_=fn_al_tt_3" >The Core</a> (2011) (TV Episode) <br/><small>- <a href="/title/tt0318224/?ref_=fn_al_tt_3a" >Horizon</a> (1964) (TV Series) </small> </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt0202314/?ref_=fn_al_tt_4" ><img src="http://ia.media-imdb.com/images/M/MV5BMjE5NTUwOTEwMF5BMl5BanBnXkFtZTcwNDM2NzIyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/title/tt0202314/?ref_=fn_al_tt_4" >Deep Core</a> (2000) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0074157/?ref_=fn_al_tt_5" ><img src="http://ia.media-imdb.com/images/M/MV5BMTQ0ODcyNzAzOV5BMl5BanBnXkFtZTcwMDI4OTMyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/title/tt0074157/?ref_=fn_al_tt_5" >At the Earth's Core</a> (1976) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1625562/?ref_=fn_al_tt_6" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/title/tt1625562/?ref_=fn_al_tt_6" >Hard Core Logo 2</a> (2010) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0116488/?ref_=fn_al_tt_7" ><img src="http://ia.media-imdb.com/images/M/MV5BMTYwNzMyMzg1N15BMl5BanBnXkFtZTcwMDQ4OTQyMQ@@._V1_SX32_CR0,0,32,44_.jpg" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/title/tt0116488/?ref_=fn_al_tt_7" >Hard Core Logo</a> (1996) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt0483593/?ref_=fn_al_tt_8" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/title/tt0483593/?ref_=fn_al_tt_8" >Crisis Core: Final Fantasy VII</a> (2007) (Video Game) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0059660/?ref_=fn_al_tt_9" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/title/tt0059660/?ref_=fn_al_tt_9" >Rotten to the Core</a> (1965) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1292010/?ref_=fn_al_tt_10" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/title/tt1292010/?ref_=fn_al_tt_10" >Armored Core: For Answer</a> (2008) (Video Game) </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=tt&ref_=fn_al_tt_mr" >More title matches</a>
            &nbsp;or&nbsp;
            <a href="/find?q=the core&amp;s=tt&amp;exact=true&ref_=fn_al_tt_ex" >Exact title matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="nm"></a>Names</h3>
<table class="findList">
<tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0179697/?ref_=fn_al_nm_1" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/name/nm0179697/?ref_=fn_al_nm_1" >Ericson Core</a> <small>(Cinematographer, <a href="/title/tt0232500/?ref_=fn_al_nm_1a" >The Fast and the Furious</a> (2001))</small></td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/name/nm0179702/?ref_=fn_al_nm_2" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/name/nm0179702/?ref_=fn_al_nm_2" >Natalie Core</a> <small>(Actress, <a href="/title/tt0116151/?ref_=fn_al_nm_2a" >Dunston Checks In</a> (1996))</small></td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0179759/?ref_=fn_al_nm_3" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/name/nm0179759/?ref_=fn_al_nm_3" >Macusa Cores</a> <small>(Camera Department, <a href="/title/tt0095675/?ref_=fn_al_nm_3a" >Women on the Verge of a Nervous Breakdown</a> (1988))</small></td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/name/nm0179757/?ref_=fn_al_nm_4" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/name/nm0179757/?ref_=fn_al_nm_4" >Carlos Cores</a> <small>(Actor, <a href="/title/tt0180721/?ref_=fn_al_nm_4a" >The Bastard</a> (1954))</small></td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0179754/?ref_=fn_al_nm_5" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" height="44" width="32" /></a> </td> <td class="result_text"> <a href="/name/nm0179754/?ref_=fn_al_nm_5" >Rafael Corés</a> <small>(Actor, <a href="/title/tt0322581/?ref_=fn_al_nm_5a" >El hombre que mató a Mengele</a> (1985))</small></td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=nm&ref_=fn_al_nm_mr" >More name matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="ch"></a>Characters</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/character/ch0037750/?ref_=fn_al_ch_1" >Coré</a> <small>(<a href="/title/tt0204700/?ref_=fn_al_ch_1a" >Trouble Every Day</a> (2001))</small></td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/character/ch0063334/?ref_=fn_al_ch_2" >Core Cougar</a> <small>(<a href="/title/tt0795361/?ref_=fn_al_ch_2a" >Cougar Club</a> (2007))</small></td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/character/ch0187146/?ref_=fn_al_ch_3" >Core nurse</a> <small>(<a href="/title/tt1442435/?ref_=fn_al_ch_3a" >Mercy</a> (2009))</small></td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/character/ch0193971/?ref_=fn_al_ch_4" >Core Warrior</a> <small>(<a href="/title/tt0402399/?ref_=fn_al_ch_4a" >The New World</a> (2005))</small></td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/character/ch0156455/?ref_=fn_al_ch_5" >Core Sorority Sister</a> <small>(<a href="/title/tt1232783/?ref_=fn_al_ch_5a" >Sorority Row</a> (2009))</small></td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=ch&ref_=fn_al_ch_mr" >More character matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="kw"></a>Keywords</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/keyword/core/?ref_=fn_al_kw_1" >core</a> (15 titles) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/keyword/deep-core-drilling/?ref_=fn_al_kw_2" >deep-core-drilling</a> (4 titles) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/keyword/core-sample/?ref_=fn_al_kw_3" >core-sample</a> (6 titles) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/keyword/core-strength/?ref_=fn_al_kw_4" >core-strength</a> (1 title) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/keyword/ocean-core/?ref_=fn_al_kw_5" >ocean-core</a> (1 title) </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=kw&ref_=fn_al_kw_mr" >More keyword matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="co"></a>Companies</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0106601/?ref_=fn_al_co_1" >Core Public Relations Group</a> [us] (Publicist) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0219352/?ref_=fn_al_co_2" >CORE Media Group</a> [us] </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0120865/?ref_=fn_al_co_3" >Core Entertainment</a> [us] (Management) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0419726/?ref_=fn_al_co_4" >Core MGMT</a> [gb] </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0391994/?ref_=fn_al_co_5" >Core Faith Media</a> [us] (Distributor) </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=co&ref_=fn_al_co_mr" >More company matches</a>
</div>
</div>
	
	    	<div id="afs_sponsored_links" name="afs_sponsored_links"></div>
		<!-- sid: n-channel : SPONSORED_LINKS -->
		<script type="text/javascript">
			var parentDiv = document.getElementById('afs_sponsored_links'),
			    geo = "EE",
			    query = "the core",
			    titleString = "Sponsored Links",
			    helpString = "What's This?";
			try {
		 		if (parentDiv && query) { 
		  			google_afs_ad = 'w3'; google_afs_client = 'amazon-imdb'; google_afs_channel = 'n-channel'; google_afs_adsafe = 'high'; google_afs_adtest = 'on'; 
		  			google_afs_query = query; 
	  				if (geo) { google_afs_gl = google_afs_hl = geo;}
		 		} 
 			} catch (e) { }
			function google_afs_request_done(google_ads) {
		 		try {
		  			if ( !parentDiv || !titleString ) return;
	   				var s='',n=google_ads.length;
		   			if (n == 0) return;
		    		s+='<p><b>'+titleString+'</b> <a href=\"/help/show_leaf?sponsoredlinks\">'+helpString+'</a><!-- display n results --></p><ul>';
		    		for (var x = 0; x < n; x++) {
		     			s+='<li><a href="'+google_ads[x].url+'" target="_top" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to '+google_ads[x].visible_url+'\';return true;" style="text-decoration:none"><span style="text-decoration:underline;">'+google_ads[x].line1+'<br></span>';
		     			if (google_ads[x].line2) s+='<small style="color:#000000;">'+google_ads[x].line2+'</small><br>';
		     			s+='<small style="color:#003399;">'+google_ads[x].visible_url+'</small></a>'; if (x+1<n) { s+="<br><br>";} s+='</li>';
		   			}
		   			s+="</ul>";
		   			parentDiv.innerHTML = s;
	 			} catch (e) { }
		 		return;
			}
		</script>
		<script language="JavaScript" src="http://www.google.com/afsonline/show_afs_ads.js"></script>   

	
        </div>
    </div>

    <div id="sidebar">
<div class="message_box" id="findMessageBox">
  <div class="info">
  <h2>New IMDb Search Page</h2>
  <p>You may have noticed the new look for IMDb's search results. 
  <a href="/help/show_leaf?find&ref_=fn_hlp" >Learn more about the change.</a>
  </div>
</div>


	
	<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_rhs');
</script>
<iframe data-dart-params="#imdb2.consumer.main/find;!TILE!;sz=300x250,300x600,11x1;p=tr;fv=1;ab=f;bpx=1;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.main/find;tile=2;sz=300x250,300x600,11x1;p=tr;fv=1;ab=f;bpx=1;ord=201536152325?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.main/find;tile=2;sz=300x250,300x600,11x1;p=tr;fv=1;ab=f;bpx=1;ord=201536152325?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs');</script>
<div id="top_rhs_after" class="after_ad">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<!-- End TOP_RHS -->
	

<div class="aux-content-widget-3">
<h3>Category Search</h3>
<p>Search for "the core" within a specific category:
<ul class="findFilterList">
<li class="filterActive">All</li>
<li ><a href="/find?q=the core&amp;s=nm&ref_=fn_nm" >Name</a> <span>(actor, writer, director, etc)</span></li>
<li ><a href="/find?q=the core&amp;s=tt&ref_=fn_tt" >Title</a> <span>(movie, TV, video game)</span></li>
   <ul class="findTitleSubfilterList">
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=ft&ref_=fn_ft" >Movie</a></li>
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=tv&ref_=fn_tv" >TV</a></li>
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=ep&ref_=fn_ep" >TV Episode</a></li>
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=vg&ref_=fn_vg" >Video Game</a></li>
   </ul>
<li ><a href="/find?q=the core&amp;s=ch&ref_=fn_ch" >Character</a></li>
<li ><a href="/find?q=the core&amp;s=co&ref_=fn_co" >Company</a></li>
<li ><a href="/find?q=the core&amp;s=kw&ref_=fn_kw" >Keyword</a></li>

<li><a href="/search/videos/?q=the core&ref_=fn_vi" >Videos</a></li>
<li><a href="/search/text?realm=title&amp;field=plot&amp;q=the core&ref_=fn_pl" >Plot Summaries</a></li>
<li><a href="/search/text?realm=name&amp;field=bio&amp;q=the core&ref_=fn_bi" >Biographies</a></li>
<li><a href="/search/text?realm=title&amp;field=quotes&amp;q=the core&ref_=fn_qu" >Quotes</a></li>
</ul>
</div>
	
	    <!-- begin RHS_CORNERSTONE -->
	
    



        
    <a target="_blank" href="http://aax-us-east.amazon-adsystem.com/x/c/RkwEmza07Z8Rbfpuqkt0nA/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWuHUqznhVYoK6p0J8pQ8CZO3RnVYcy375LsoaE8C8FNxBG-MYySytkAQkT6H2QVB4U0pGHmftZ8o4NecGF0hPEY8ATvwZTkSf8DmpygAudRzlBahKXlBfTjKpNuYNYyPDwohC4OsN.G.XsSUbjzaNX4uf7NP.AgLKqAwRqxKr6FZcdeLloLlp7IfvN4pDGdK-fzhb.SN-Tk5FkM8dyWJp5rWcPkwzHKCrkMRJL4.lXzEyx4Sx67Z9QkszALqeQvt3gCyqqscnb4X1FxkEvBlC5UMX36INggFomIOCiP7s3bhHlHw6Am8LmHyU1Ap6STycf9gypHGez3gkJJB.QTreaetDyM-X3P0lOUFSqHGGpNpzu3NvGhp9ejq2UpJ52rJJBO.E4S5Tv3GKolT3MFl0a0-SB1G0Z1bwulmo4dZT11gtNgjgYzH.rYpHPvLUGhVORdgQ-Eim3t0C-cAUMghIXWcPlJM4phsZ6VASbjAL-d6MJ0qKuW0FMxcw8QxjXsR8XKlVEu3ogqt2FK2I1f9tx-aHCxRlR.qrKIimVvWTUQfKOUNvBswSDn24IQFIL7J-6n.LkLcJv4ZG5IjjEGPnNXCg5TLGlG3l736zJS7IW6GvAktslya94U7pLz.XVAOvGgcjLUuEWiuvIZYscvRrqFphX6XWqauNMMAsCOnmtNgBEd5uIWv6E8lyiw03BFkk9Fzcxa2bApvJAkMie7RataSJ0Au0ZjjyQo-CZWtECzfAE6VQNgGBkdJ3OAevgdkc6bfbKmXq0jeKWrjEwd-1Ms6FZv5gxLc4Nf0A-Shi8WNsw7E2B-6eZNCrjRZbn9PUdeXQJ0KSF0L7xausGOq4ZOxIa-PtD1ad2-VmRip-KmZvEcRRnZbxeQlYSA5oMLrE83dosj5Uavsltw3R.s.xxtEkSpEflH8bQR1vPanEot69U-5xSAax.USrKgyPdYU7e8D3Qd3e0t7EZ4aJxn9zPqKuVWVcslnLwX1f9i-lCTCUKwt9b-MqMS.F941KlD-ko3ud2GQzJq2JKYlywxw3Jp4EiMcNfmFDqj2Y.gGh7NcuC1cnacBbAzoukbQY5BCVKab3tzYNjX6BvJ87qBuiOyIGDMtyldao2yfH5Wj5i51"><img src="//d2o307dm5mqftz.cloudfront.net/1000011/1366404568107/MV5BNTk4MzM3OTA0Nl5BMl5BZ2lmXkFtZTcwNTQxMDE0OQ__._V1_.gif" alt="" title="" width="300" height="125" border="0"></a>

<!-- creativeModDate = 1366404568000 -->
    	<div id="rhs_cornerstone_webbug" style="display:none;">
    	   <img src="http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=73a5e31a-40bc-4156-8854-d96b5bcce10d" border="0" height="1" width="1" alt=""/>
    	</div>
    <!-- End RHS_CORNERSTONE -->

	
<div class="aux-content-widget-3">
    <h3>Additional Search Options</h3>
    <ul class="findSearchOptionsList">
        <li><a href="/search/?ref_=fn_asr" >Advanced Search</a></li>
        <li><a href="/search/title?ref_=fn_asr_tt" >Advanced Title Search</a></li>
        <li><a href="/search/name?ref_=fn_asr_nm" >Advanced Name Search</a></li>
    </ul>
    <hr />
<div class="findEnableAdultToggle">
    <a href="/register/login?ref_=fn_ad" >Log in</a> to enable adult titles/names in your searches.
</div>
</div>

	
	<!-- no content received for slot: bottom_rhs -->
	
    </div>
</div>
                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
	
	<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.main/find;!TILE!;sz=728x90,2x1;p=b;fv=1;ab=f;bpx=1;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/jump/imdb2.consumer.main/find;tile=3;sz=728x90,2x1;p=b;fv=1;ab=f;bpx=1;ord=201536152325?" target="_blank"><img src="http://ad.doubleclick.net/ad/imdb2.consumer.main/find;tile=3;sz=728x90,2x1;p=b;fv=1;ab=f;bpx=1;ord=201536152325?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad');</script>
<!-- End BOTTOM_AD -->
	
            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/jquery-216455579._V396414659_.js"></script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/consumersite-2233989409._V370966707_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/find?q=the+core");
});
</script>
<!-- begin ads footer -->
    <!-- Begin SIS-SW code --> 
    <iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>
    <script>
    setTimeout(function(){
      try{
        if (! document.getElementById('sis_pixel_3')) {
            var url_sis = 'http://s.amazon-adsystem.com/iu3?',
                params_sis = [
                  "d=imdb.com",
                  "a1=",
                  "a2=0101a1823ca3d5d46ce03d4502edf28f095b20f780c29eddcddebefb2933fa9c1e98",
                  "pId=",
                  "r=1",
                  "rP=http%3A%2F%2Fwww.imdb.com%2Ffind%3Fq%3Dthe%2520core",
                  "encoding=server",
                  "cb=" + parseInt(Math.random()*99999999)  
                ];
            (document.getElementById('sis_pixel_sitewide')).src = url_sis + params_sis.join('&');
        }
      }
      catch(e){
        consoleLog('Pixel failure ' + e.toString(),'sis');
      }
    }, 5);
    
    </script>
    <!-- End SIS-SW code --> 

<!-- begin springroll comscore beacon -->
<script type="text/javascript" src='http://z-ecx.images-amazon.com/images/G/01/imdbads/js/beacon-58460835._V397576206_.js'></script>
<script type="text/javascript">
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://www.imdb.com/find?q=the%20core",
c5:"",
c6:"",
c15:""
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Ffind%3Fq%3Dthe%2520core&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end springroll comscore beacon -->

<script type="text/javascript">
  (function() {
    var foreseescript = document.createElement("script");
    foreseescript.setAttribute("defer", true);
    foreseescript.setAttribute("src", "http://z-ecx.images-amazon.com/images/G/01/imdbads/foresee/foresee-trigger-4277353327._V397576255_.js");
    document.getElementsByTagName("head")[0].appendChild(foreseescript);
  })();
</script>

<script>(function(g){window.jQuery && jQuery(function(){g.document_is_ready()});g.monitoring.stop_timing('page_load','',true);g.monitoring.all_events_started();})(generic);</script>
<!-- end ads footer -->

<div id="servertime" time="100"/>

<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmBodyClose-3613416824._V371691743_.js"></script>

    </body>
</html>

