HTTP/1.1 200 OK
Date: Wed, 24 Jul 2013 16:55:23 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYsjAgJqqObvj9Lxz%2B%2FGx1fj87%2FDqmVsJKIaZvkUFNY4mpz3SBZF3Aea5nXHRsGhpsINF8w0ZeZ%0D%0AciNl%2FngSezWJArCMHW%2FKKKgT984Ue%2FSE803akTrELRo61jiG3FaEMaDFs4Xu2CuRAWPq48nxkBNj%0D%0A5ShbpMS77NBH9gSkQPPx1zc4UHqC8zxyNVD%2FDeb%2FCiAxwhlBz0XeHonjA7rkZRC2zXEXvCB4ULEn%0D%0AhcY%2FvcLUtWyFi4QPQtoE8%2B%2FV%2FLqDylTGHp2XmifrUJzRw445qVdSpw%3D%3D%0D%0A; Domain=.imdb.com; Expires=Mon, 11-Aug-2081 20:09:30 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 11-Aug-2081 20:09:30 GMT; Path=/
Set-Cookie: session-id-time=1532451323; Domain=.imdb.com; Expires=Mon, 11-Aug-2081 20:09:30 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked




<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
                <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
                <script type="text/javascript">
                    var ue_mid = "A1EVAM02EL8SFB"; 
                    var ue_sn = "www.imdb.com";  
                    var ue_furl = "fls-na.amazon.com";
                    var ue_sid = "000-0000000-0000000";
                    var ue_id = "0P9W93BG6EDSJXA1V527";
                    (function(e){var c=e,a={q:[],t0:c.ue_t0||+new Date(),d:g};function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(k,j,h){var i={m:k,f:j,l:h,fromOnError:1,args:arguments};c.ueLogError(i);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-7a20c193d015b9ae7a8d73679a2d1c44._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){b()}a.uels=c;e.ue=a})(window,document);
                </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Find - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/find" />
            <meta property="og:url" content="http://www.imdb.com/find" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V379390718_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V379391250_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V379391653_.png">
            <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V379391653_.png" />
        
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="IMDb" />
            <meta name="description" content="" />
            <meta property="og:description" content="" />
            <meta name="request_id" content="0P9W93BG6EDSJXA1V527" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/consumersite-2076318734._V379390099_.css" />
<!-- h=ics-1e-i-b3254bc2.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/app/consumersite/find-2392946780._V379391851_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/ie-3733461926._V379389479_.css" /><![endif]-->

  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V379390980_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="the core" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
<ul id="consumer_user_nav" class="main_nav">
  <li>
      <a rel="login" href="/register/login?ref_=nb_usr_lgin" class="navbarSprite" id="nblogin" >Login</a>
      <ul class="sub_nav">
        <li><a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nb_usr_reg" >Register</a></li>
        <li><a rel="login" href="/register/login?ref_=nb_usr_lgin" id="nblogin" >Login</a></li>
      </ul>
  </li>
</ul>
<span class="ghostOnDark">|</span> &nbsp;<a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/trailers?ref_=nb_mv_6_tr" >Trailer Gallery</a></li>
           <li><a href="/watchnow/?ref_=nb_mv_7_wn" >Watch Now on AIV</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_8_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_9_xray" >X-Ray for Movies & TV</a></li>
           <li><a href="/oscars/?ref_=nb_mv_10_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/showtimes/?ref_=nb_sh_1_sh" class="navbarSprite" >Showtimes</a>
      <ul class="sub_nav">
           <li><a href="/showtimes/?ref_=nb_sh_2_sh" >Movie Showtimes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/photos/navbar/images/b.gif?link=/r/Resume/resume/update/photos';"
href="/r/Resume/resume/update/photos"
>Add Photos</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	
<div id="content-2-wide">
    <div id="main">
        <div class="article">
       <h1 class="findHeader">Results for <span class="findSearchTerm">"the core"</span></h1>


        <div id="findSubHeader"><span id="findSubHeaderLabel">Jump to:</span>
              <a href="#tt">Titles</a> 
              <span class="ghost">|</span>
              <a href="#nm">Names</a> 
              <span class="ghost">|</span>
              <a href="#ch">Characters</a> 
              <span class="ghost">|</span>
              <a href="#kw">Keywords</a> 
              <span class="ghost">|</span>
              <a href="#co">Companies</a> 
              
        </div>

<div class="findSection">
<h3 class="findSectionHeader"><a name="tt"></a>Titles</h3>
<table class="findList">
<tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0298814/?ref_=fn_al_tt_1" ><img src="http://ia.media-imdb.com/images/M/MV5BMTY3MTY3MzkzNl5BMl5BanBnXkFtZTYwNTAwNDk2._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt0298814/?ref_=fn_al_tt_1" >The Core</a> (2003) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt0796308/?ref_=fn_al_tt_2" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt0796308/?ref_=fn_al_tt_2" >The Core</a> (2005) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt1979599/?ref_=fn_al_tt_3" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt1979599/?ref_=fn_al_tt_3" >The Core</a> (TV Episode) <br/><small>- <a href="/title/tt0374380/?ref_=fn_al_tt_3a" >DVD on TV</a> (2003) (TV Series) </small> </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt0202314/?ref_=fn_al_tt_4" ><img src="http://ia.media-imdb.com/images/M/MV5BMjE5NTUwOTEwMF5BMl5BanBnXkFtZTcwNDM2NzIyMQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt0202314/?ref_=fn_al_tt_4" >Deep Core</a> (2000) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0074157/?ref_=fn_al_tt_5" ><img src="http://ia.media-imdb.com/images/M/MV5BMTQ0ODcyNzAzOV5BMl5BanBnXkFtZTcwMDI4OTMyMQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt0074157/?ref_=fn_al_tt_5" >At the Earth's Core</a> (1976) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1625562/?ref_=fn_al_tt_6" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt1625562/?ref_=fn_al_tt_6" >Hard Core Logo 2</a> (2010) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0116488/?ref_=fn_al_tt_7" ><img src="http://ia.media-imdb.com/images/M/MV5BMTYwNzMyMzg1N15BMl5BanBnXkFtZTcwMDQ4OTQyMQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt0116488/?ref_=fn_al_tt_7" >Hard Core Logo</a> (1996) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1292010/?ref_=fn_al_tt_8" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt1292010/?ref_=fn_al_tt_8" >Armored Core: For Answer</a> (2008) (Video Game) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0059660/?ref_=fn_al_tt_9" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt0059660/?ref_=fn_al_tt_9" >Rotten to the Core</a> (1965) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1788390/?ref_=fn_al_tt_10" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V379391527_.png" /></a> </td> <td class="result_text"> <a href="/title/tt1788390/?ref_=fn_al_tt_10" >Kamen Rider × Kamen Rider OOO & W Featuring Skull: Movie War Core</a> (2010) </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=tt&ref_=fn_al_tt_mr" >More title matches</a>
            &nbsp;or&nbsp;
            <a href="/find?q=the core&amp;s=tt&amp;exact=true&ref_=fn_al_tt_ex" >Exact title matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="nm"></a>Names</h3>
<table class="findList">
<tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0179702/?ref_=fn_al_nm_1" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" /></a> </td> <td class="result_text"> <a href="/name/nm0179702/?ref_=fn_al_nm_1" >Natalie Core</a> <small>(Actress, <a href="/title/tt0096283/?ref_=fn_al_nm_1a" >My Neighbor Totoro</a> (1988))</small></td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/name/nm0179697/?ref_=fn_al_nm_2" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" /></a> </td> <td class="result_text"> <a href="/name/nm0179697/?ref_=fn_al_nm_2" >Ericson Core</a> <small>(Cinematographer, <a href="/title/tt0232500/?ref_=fn_al_nm_2a" >The Fast and the Furious</a> (2001))</small></td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0179759/?ref_=fn_al_nm_3" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" /></a> </td> <td class="result_text"> <a href="/name/nm0179759/?ref_=fn_al_nm_3" >Macusa Cores</a> <small>(Camera Department, <a href="/title/tt0095675/?ref_=fn_al_nm_3a" >Women on the Verge of a Nervous Breakdown</a> (1988))</small></td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/name/nm5795012/?ref_=fn_al_nm_4" ><img src="http://ia.media-imdb.com/images/M/MV5BMTg0NTUyOTEyMl5BMl5BanBnXkFtZTcwNDQ3MDk4OQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/name/nm5795012/?ref_=fn_al_nm_4" >Randall Core</a> <small>(Actor, <a href="/title/tt1552112/?ref_=fn_al_nm_4a" >The Glades</a> (2010))</small></td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0179754/?ref_=fn_al_nm_5" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V379389446_.png" /></a> </td> <td class="result_text"> <a href="/name/nm0179754/?ref_=fn_al_nm_5" >Rafael Corés</a> <small>(Actor, <a href="/title/tt0322581/?ref_=fn_al_nm_5a" >El hombre que mató a Mengele</a> (1985))</small></td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=nm&ref_=fn_al_nm_mr" >More name matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="ch"></a>Characters</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/character/ch0037750/?ref_=fn_al_ch_1" >Coré</a> <small>(<a href="/title/tt0204700/?ref_=fn_al_ch_1a" >Trouble Every Day</a> (2001))</small></td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/character/ch0161944/?ref_=fn_al_ch_2" >Core Doctor</a> <small>(<a href="/title/tt1442435/?ref_=fn_al_ch_2a" >Mercy</a> (2009))</small></td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/character/ch0063334/?ref_=fn_al_ch_3" >Core Cougar</a> <small>(<a href="/title/tt0795361/?ref_=fn_al_ch_3a" >Cougar Club</a> (2007))</small></td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/character/ch0187146/?ref_=fn_al_ch_4" >Core Nurse</a> <small>(<a href="/title/tt1442435/?ref_=fn_al_ch_4a" >Mercy</a> (2009))</small></td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/character/ch0193971/?ref_=fn_al_ch_5" >Core Warrior</a> <small>(<a href="/title/tt0402399/?ref_=fn_al_ch_5a" >The New World</a> (2005))</small></td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=ch&ref_=fn_al_ch_mr" >More character matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="kw"></a>Keywords</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/keyword/core/?ref_=fn_al_kw_1" >core</a> (15 titles) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/keyword/warp-core/?ref_=fn_al_kw_2" >warp-core</a> (1 title) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/keyword/core-sample/?ref_=fn_al_kw_3" >core-sample</a> (6 titles) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/keyword/soft-core/?ref_=fn_al_kw_4" >soft-core</a> (8 titles) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/keyword/ocean-core/?ref_=fn_al_kw_5" >ocean-core</a> (1 title) </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=kw&ref_=fn_al_kw_mr" >More keyword matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="co"></a>Companies</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0106601/?ref_=fn_al_co_1" >Core Public Relations Group</a> [us] (Publicist) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0219352/?ref_=fn_al_co_2" >CORE Media Group</a> [us] </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0419726/?ref_=fn_al_co_3" >Core MGMT</a> [gb] </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0177851/?ref_=fn_al_co_4" >Core Pictures</a> [us] (Production) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0193118/?ref_=fn_al_co_5" >Core Talent</a> [us] </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=co&ref_=fn_al_co_mr" >More company matches</a>
</div>
</div>
        </div>
    </div>

    <div id="sidebar">
<div class="message_box" id="findMessageBox">
  <div class="info">
  <h2>New IMDb Search Page</h2>
  <p>You may have noticed the new look for IMDb's search results. 
  <a href="/help/show_leaf?find&ref_=fn_hlp" >Learn more about the change.</a>
  </div>
</div>


	
	<!-- no content received for slot: top_rhs -->
	

<div class="aux-content-widget-3">
<h3>Category Search</h3>
<p>Search for "the core" within a specific category:
<ul class="findFilterList">
<li class="filterActive">All</li>
<li ><a href="/find?q=the core&amp;s=nm&ref_=fn_nm" >Name</a> <span>(actor, writer, director, etc)</span></li>
<li ><a href="/find?q=the core&amp;s=tt&ref_=fn_tt" >Title</a> <span>(movie, TV, video game)</span></li>
   <ul class="findTitleSubfilterList">
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=ft&ref_=fn_ft" >Movie</a></li>
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=tv&ref_=fn_tv" >TV</a></li>
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=ep&ref_=fn_ep" >TV Episode</a></li>
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=vg&ref_=fn_vg" >Video Game</a></li>
   </ul>
<li ><a href="/find?q=the core&amp;s=ch&ref_=fn_ch" >Character</a></li>
<li ><a href="/find?q=the core&amp;s=co&ref_=fn_co" >Company</a></li>
<li ><a href="/find?q=the core&amp;s=kw&ref_=fn_kw" >Keyword</a></li>

<li><a href="/search/videos/?q=the core&ref_=fn_vi" >Videos</a></li>
<li><a href="/search/text?realm=title&amp;field=plot&amp;q=the core&ref_=fn_pl" >Plot Summaries</a></li>
<li><a href="/search/text?realm=name&amp;field=bio&amp;q=the core&ref_=fn_bi" >Biographies</a></li>
<li><a href="/search/text?realm=title&amp;field=quotes&amp;q=the core&ref_=fn_qu" >Quotes</a></li>
</ul>
</div>
	
	<!-- no content received for slot: rhs_cornerstone -->
	
<div class="aux-content-widget-3">
    <h3>Additional Search Options</h3>
    <ul class="findSearchOptionsList">
        <li><a href="/search/?ref_=fn_asr" >Advanced Search</a></li>
        <li><a href="/search/title?ref_=fn_asr_tt" >Advanced Title Search</a></li>
        <li><a href="/search/name?ref_=fn_asr_nm" >Advanced Name Search</a></li>
    </ul>
    <hr />
<div class="findEnableAdultToggle">
    <a href="/register/login?ref_=fn_ad" >Log in</a> to enable adult titles/names in your searches.
</div>
</div>

	
	<!-- no content received for slot: bottom_rhs -->
	
    </div>
</div>
                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
	
	<!-- no content received for slot: bottom_ad -->
	
            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/jquery-216455579._V379390006_.js"></script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/consumersite-485265075._V379390073_.js"></script>


<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/find?q=the+core");
});
</script>

<div id="servertime" time="29"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

