HTTP/1.1 200 OK
Date: Fri, 17 May 2013 08:48:18 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYjhzE4no3XtP0KmUD0lNfIwYpyQ3cAFFpWBHuQY00HoqDNwmU61dG0qR0lOm7k%2BKcoKvV%2B4QD8%0D%0ACgtXqvXzDN%2FlFMCQFQROkqPjSI5mWyY3%2FxbfBg511Y8J4qK5K62BZVzbKz9IAzCnQnhtH87menCT%0D%0AQSYDE5N8TlJ2j7N0B%2BckLZfQZW8qKQxjHqlnC0y3Xm3pO7vutvGwO83MC%2BVGUIp8XP9wPocwiZYd%0D%0AG4kgWCavFHkOfhJ2YTRxSIVLb6rlNGaH8haAQjLVtZRuYvYVlzbnfQ%3D%3D%0D%0A; Domain=.imdb.com; Expires=Wed, 04-Jun-2081 12:02:26 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 04-Jun-2081 12:02:26 GMT; Path=/
Set-Cookie: session-id-time=1526546898; Domain=.imdb.com; Expires=Wed, 04-Jun-2081 12:02:26 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked




<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">
            var ue_sid = "000-0000000-0000000"; var ue_id = "14JV3FV4JXQV89DXT1JJ";
        </script>
 
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmHeadOpenPreInject-1593619692._V371171287_.js"></script>
        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Find - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/find" />
            <meta property="og:url" content="http://www.imdb.com/find" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V397576410_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V397576415_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V397576421_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V398722001_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png">
            <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._V375956416_.png" />
        
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="IMDb" />
            <meta name="description" content="" />
            <meta property="og:description" content="" />
            <meta name="request_id" content="14JV3FV4JXQV89DXT1JJ" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/consumersite-3267683455._V369617650_.css" />
<!-- h=ics-1a-i-051c8d74.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/app/consumersite/find-2392946780._V397576196_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/ie-3733461926._V385243202_.css" /><![endif]-->
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        <!-- begin ads header -->
<script>window.ads_js_start = new Date().getTime();</script>
<script src="http://z-ecx.images-amazon.com/images/G/01/imdbads/js/collections/ads-2707440294._V383835545_.js"></script>
<script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script>
<script>
(function(url,itemName,h,w) {
if (flashAdUtils.canPlayFlash(9)) {
var flashTags = flashAdUtils.makeFlashAd({ id:itemName, src:url, height:h, width:w });
document.write('<div style="position:absolute;visibility:hidden;">' + flashTags + '</div>');
}
})("http://ia.media-imdb.com/images/M/MV5BMTMzMzgxNzM2M15BMl5Bc3dmXkFtZTcwNzM0MTkxNw@@._V1_.swf","baker",1,1);
// Stuff that we need to try a little harder on still...
// TODO: weblab stuff
generic.monitoring.set_forester_info("main");
generic.monitoring.set_twilight_info(
"main",
"EE",
"fd2b7d461fca94ee7aa589101c8323a34161363a",
"2013-05-17T08%3A48%3A18GMT",
"http://s.media-imdb.com/twilight/?");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 79902;
generic.days_to_midnight = 0.924791693687439;
custom.full_page.data_url = "http://z-ecx.images-amazon.com/images/G/01/imdbads/js/graffiti_data-150833228._V372077716_.js";
ad_utils.ad_prediction.init();
consoleLog('advertising initialized','ads');
var _gaq = _gaq || [];
_gaq.push(['_setCustomVar', 4, 'ads_abtest_treatment', 'f']);
</script>
<script>
ad_utils.register_punt_ad("top_rhs","300","250"," \r\n \r\n\r\n\r\n\r\n \r\n\r\n<script type=\"text/javascript\"\>\r\n\r\nvar clickURL = \"http://aax-us-east.amazon-adsystem.com/x/c/v-Pr1i0h2aQaVd1c3E8yMA/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWrc1aFyzusqGdisCp1rbX4IXsSSsU8wAI4YIYULsFV7sgTOY4Ank1NOKBxLhUmLM36bmi6V9kl397Uo4ExCauRPJ5Y-H36dZgKUgdkp-O5gLa1DbaNJZH.OXVFkFyo.WtF26IoX3HtHwzQGIoJS7YUrwSuL02R55FHy3ts9N8wBAdgFsKicVoTuOWKFI8noqJCyaDWzNa95fpKoUYZIL.Dl8mIcOQDkakOf4Hmk5N3NXE9tN6Oh71x8TAuJb8Lj3Bc3ZMm.-TtFPAw97c3Sd2FpakSpSQ3Nab1tH-301apdJUdxnJVcpG1UbSTB.ECjwGZUNTBj8sC17CB7ab62sJ36FvJ7Bdw2ffFFbzPht.BeZUEjHcn1-mrJPk9ejnJ-D9.-sMhJ6tIvNMZ26qucqY-SV-HJVyxnSMf2vmQsqn59vWJ8.BT66Sm-YigyQ5RchjCIwL8SvEtZW8DZGuq5rGJrepx-rp4SnpsdLdCeuk4fQYyj1oC7qc3y5ZBnAY-fAEf8I4xYZDIMORKix-VOcd96vliK.CZSWwCDKCZm5cnGhTDbTq-Aw2YUBJAOXqJGK7c1pgfUtfge0wydVBkvrudtqJXd0w3C0ayhoqkso8EE6f-ciF5Z8NI12wFZwBPeV2t9jlChjwXRGnwjItYVDS9UhL6nktLycDcDcrGft8YP8ZSDzVQ0n3ZyhM1uwrMt5Ld1kYtlOieflQZmvcPrLaeEqHKuec6AGyzMHCa25IjNqkjK7gUvchaCJ7ogE3KOxqE-C3miipnyW0PEk9GnRQ1MJ8lxYD.kwnK0aPpYsb1QytxdFuPSq2K8hHGnvWJKYdXo2FdnBT-ERSz59V8xIzh2tjaiNNc0CV11FU0Y.wDDKQXYpadHMH.TaM.zr7MKntsoXXiwHw6GI2PsqBCeliyxHpB0rdUFWmQKSmjoW3oYgjw1Q87QYCSNHzThnLJFlmv0j81JZZahZRwfpbtrMcd6i-E09Wlq7k9KpuTeTa2NF68XjwQgXBwT1El4hPXFiQDLqcajA2MwyzF9fFpAQEZU5uY7NxLA1kleDV5yp89NfBx4h9ikyTVvnZABksgX5L6q.EuQI.xr5bRVYJF0oD6Lan1AR.NJuJA.O-uWLdmSWgP2kADfQa9K.OFvoWMJlXUJ27fVFrpxXN7iyz7XuU3age0tkq4tIVYmLdHquT7CM\";\r\n\r\nfunction getFlashVer() {\r\n var i,a,o,p,s=\"Shockwave\",f=\"Flash\",t=\" 2.0\",u=s+\" \"+f,v=s+f+\".\",rSW=RegExp(\"^\"+u+\" (\\\\d+)\");\r\n\r\n if ((o=navigator.plugins) && (p=o[u]||o[u+t]) && (a=p.description.match(rSW))) {\r\n return a[1];\r\n }\r\n else if (!!(window.ActiveXObject)) {\r\n for (i=10; i\>0; i--) {\r\n try {\r\n if (!!(new ActiveXObject(v+v+i)))\r\n return i\r\n }\r\n catch(e) {\r\n }\r\n }\r\n }\r\n return 0;\r\n}\r\n\r\nfunction get3pPixed() {\r\n var code = \'\';\r\n return code;\r\n}\r\n\r\nfunction getFlashVarsStr() {\r\n var str = \"clickTag=\" + escape(\"http://aax-us-east.amazon-adsystem.com/x/c/v-Pr1i0h2aQaVd1c3E8yMA/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWiQ8fX44oS2O8iVhXimHuO1zTLsFf21Jm0qhYy51dK2xnCdmsCw8xKaUStE98pxH8Xwk3VHzZpDaKTnqKifDmnBHxCFSvf7BL1vmldg3thkzvqcF.7Z6LmX4ogBlzvVH3Gvx8wDTtu6TARxcOeQXRE96SOscTMOoBMP9g3fK7BlQFN6NqG7FuzPfctp-eWXwJUazEIm9guxoN5fDB36cbNAIUlCd.kYROKtN4Gk05IXZnmgfCTTjuTfzVZ8kAQTU34BMqogHDSW9IaIKygNorNnJgb5XrNxh9pd6E-pcXht27R2RSpPHq.WiQtFCOB230xulTE2P-T2heKevkUvRFvS7mAnp7ItGE7zQ7pipNGiFgcBVEwXqL1KtIrT5FV-LdwRCqhtpsk5vycISdzERtkNRnOE9E4Woa-Vsv4xCke3oxEwSbyZ5HL1jMdVY2v2-ogDYQCi8XMC0Kbef3QrQbL8U7atmsuVyBd10XCHUQ4XbzN01opNOnoeJbZES1fYqsFl0ufpHyMoAlABxPL-9V9tWYyzug6us38IiGX7xuFwmWkEUQ.Hb0PEEjmcD5GJsS.EQBH-PI3DzIYsnHF0nI5WqPdL9rt0VVjK5JyplX5.nlud9hVVanSaVuIzg3QMQ9esWOmPsR1u8ogjo-zG1CqCRzWKZ-YKQ2u.8Od4Hy08C-7ctHdkF5JiPuqtoOhZ2GNhWmxjkTbrrwjd9sKRPL8QAbkk5r1faqPNKVB1Mb2N6Nb5edmS0QjWNfQ9773yNPsbwbB-26RuMkCpyvQ.x6xjrSrqIeunHh8wIMLuWnN60oPvvd5F3p1KKUm4gM7h3HIQipcYG6x5LAGsavoPdBVHUnvWh-FxAnJBJryasw9pV-wt4nYpf7OxBvz7bCaGtrzl3XHu833hv5snzA4a.IuBxuubfkmty-HF6PDnf1rDy3nX02veUI3R3R9v0dDu9ZBmegBSmr4GdufuMoFCRarlT.HzIatDmOPeNesb6SrKprpu52QdYKlsRlMcNe4iWfMWbtv-UgUxPi4oARAaEEO6C8SCZVONwfNXwTh9HjbfAKY-W9a.vvEfgePMUcTyvgMuGY58-b-yCfbvj.kYuMDeZnZ7Cr9vhMW1XHCR-iPQd5c6C6TBbSABZgOgdn2jr8rhTba.ueHZ7-7pboyH.9WUuyNgTFACggssEB1.ksERj\");\r\n return str;\r\n}\r\n\r\nvar adcode;\r\nif ((0+6) <= getFlashVer()) {\r\n var flashVars = getFlashVarsStr();\r\n adcode = get3pPixed();\r\n adcode += \'<OBJECT classid=\"clsid:D27CDB6E-AE6D-11cf-96B8-444553540000\" ID=FLASH_AD WIDTH=\"300\" HEIGHT=\"250\"\><PARAM NAME=movie VALUE=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1367017038316/300x250_MyHabit_children_no_privacy_no_ship_04_12_13.swf\"\><param name=\"flashvars\" value=\"\'+ flashVars + \'\"\><PARAM NAME=quality VALUE=high\><PARAM NAME=bgcolor VALUE=#FFFFFF\><PARAM NAME=wmode VALUE=opaque\><PARAM NAME=\"AllowScriptAccess\" VALUE=\"always\"\><EMBED src=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1367017038316/300x250_MyHabit_children_no_privacy_no_ship_04_12_13.swf?\' + flashVars + \'\" quality=high wmode=opaque swLiveConnect=TRUE WIDTH=\"300\" HEIGHT=\"250\" bgcolor=#FFFFFF TYPE=\"application/x-shockwave-flash\" AllowScriptAccess=\"always\"\></EMBED\></OBJECT\>\';\r\n document.write(adcode);\r\n}\r\nelse {\r\n adcode = get3pPixed();\r\n adcode += \'<A TARGET=\"_blank\" HREF=\"\' + clickURL + \'\"\><IMG SRC=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1367017038447/300x250_MyHabit_children_no_privacy_no_ship_04_12_13.jpg\" alt=\"\" width=\"300\" height=\"250\" BORDER=0\></A\>\';\r\n document.write(adcode);\r\n}\r\n</script\>\r\n<noscript\>\r\n <a target=\"_blank\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/v-Pr1i0h2aQaVd1c3E8yMA/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWuOUI84SToHReqvjoeJMpBQzwQDZqmUCESWbJ79.4zhn4xw05pfY1Z2ajYb28.Irwo0czloAL4PWrh7zvBdkXu8x5xgow-nAwLQAoRS2OOrfV-G.R0EBFSzUGLODsF0s6QayuWCIugznncP51KNCGExZS54-6BL4p5E1Su6u1xB.4UHYDtf-Z5NLFx5LZCkCUHHJ1tNF2idjwBUBsBS81vtA38YpSwUPrHzbkJTJg6rIHCPtrd5H1PLu6be0UqX.qWclmTEC.oTP3sOuU5frJn5gaLyGqd60wttKGiKYA5SL5EWuaffT-ELlynnSajT7ZYnh3c0SquJpjnsp2iTZZ6RZxrx4Tw0MymBdZon5qzrz01uv6k163ALOHjEcH1chs3we8tz7CDBv6V9FeZH4NLf1WtqVhG0TcovE4Xb2rgHT-Sf94A.rCOpjtDSFPwlBp3b5gJ.OI0uhsNvGuCHxC0Cz0UC9r7EPvWsThQsPZPlo3q2gSDOG9Hd8J85NtJz40Pz0D.mrkjG.VGNU8zQzygxaLJ-QM2FMs5gDgXfg5bg9hASQGxmFWnEpaImVf.i0NQOIKEs5SWzdJB6lBdY3Mnx7TCL2SHGXRP54lUXRrQM.mdQtgpZP.75IooPB7WgiGSoFx1jEQgnxTarhqo6z.0V4L7JV-X9lDVGjBIGU8wp8X5ynlRksVDFiAktvGOCHG0bl4g-8PtSJcrwkjB-uzHGdosM6mhWPHYN2j7tHlvcaR5PRFxS55ze7dnT85TynTyTgk5K3V-b1lQQG7L3fXzeeQ7h5S1QUhmshCxTb89.sDfspLluF.RV5HIIBW4IuTFsgWAkrMqIi5oQ9w1DHxSVONr2vCbgg5foa9HgGECJqJfx5DP5bXUUJ.zLgWB7lUGz20Q7solM15V4PEOz6cqYFZI-b7DP56ZO5tNsR3YkXOWj.LifLqzmHJWXQJ-6w9OTir0dz8bciCldJLrlDqcFJ2he71-kL4Zz9fnXyfZAorYMS1VHPVqZvOPCuQWrZJZH8zhJ66MpS4rcP3w3KbTuPcpKAu8TCX8dBtOdoot-fTqwiYISbq5y-PBx4dQnrLuRG6xomQaozddjREQGcekQfIlSaMjbYJf2zV7OwR-4kQgXspVkugHOBsIhFlSy63YdpWtAi5y11LX8t-pOsllHAHgJpRHzeAN9gxk27PpWo\"\><img src=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1367017038447/300x250_MyHabit_children_no_privacy_no_ship_04_12_13.jpg\" alt=\"\" width=\"300\" height=\"250\" border=\"0\"\></a\>\r\n</noscript\>\r\n\r\n<!-- creativeModDate = 1368144042000 -->\n <div id=\"top_rhs_webbug\" style=\"display:none;\"\>\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=76d32d63-289a-4932-ac1b-1386cf6aa4eb&pj=[PUNT_ORIGIN]\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/\>\n </div\>\n");
</script>
<script>
ad_utils.register_punt_ad("top_ad","728","90"," \r\n\r\n<a target=\"_blank\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/xZLePBY.LzLTo7OfaJybFw/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWiQqeWr8tGJlOEC-0.3Q6Kh1brBziul6J4gRnNnLOaMw84jefz5PfXvZiIo0Xn14HKCCpyoFh.PsYOKoIrTQXnBCsqhvm9wyD2LRfp27w3CkKQlehO1Rk5KQhn7eSuS8XG0XruPoYWOvegQ.Ju42HfLtH-VDkjIlKOmlzH-o.Xl4RnvGg2MlJT3E1lgyhsexMzykl34WQlcDC7YZCmOj-tWWK1zy1N94mwMOELNel3Ii-lukTLbae0kOOCPWC8dH0Di4zNICLgT7n.PANWdDfZwdR3f8ebl9WR8J4Bg3N5Uk-lLKATK0Czo.K4rrRqZ67DaU9jWXb904.FYFEI.llhfXGBfTshos1ijn50icBVC0OKPU5rvjCRhte2RYWJOa9tP47pnQWyz340jLSAZKEDiXSMNCPNro.vC2z9ZXtS4N5LFmnNyEEo.nP8PSfBw-OJ7eC4k4ypEwi1tMVEE81ixOUFqxbLS7kcwZeIl2RtShSJA83iNcvUZHVQrrKeC7etzbeuX1PeoJedXh-0bMKRcwKT4aeVzPHgZEgQh0gNR8YtrUu3nUnQv9IRjSRjZeJGHZXIszPuRkxewVW7NZgcXylzC96vCZZtczZy71U-mfLmPLBQCs8nVmr6ZFYagJB14SXgWBLYcvaD-BSshXqXVRAGUTBPBHIn42jQ1L40cG-IuOQ.z55hMHwLV11mTi-hUJ.llQ7KDRpT7SvDziuoLLTWMVboQUAnOrH.DKyeJfhX7NBivsBa3lPrZtOYSfBvkIiKHCZQwd0ukWHyff-M.RIw5Qhln.9egPrRiI-In1l5NFFGle-ESypHV95t4iWkGrjcb.qzKQ-.-QsufgkK0jbZDvEy57E5meWyBqS6OaEq1v1xQmJng-is-CLoXf2Uv2PSZy3KUfzQq9JlKvh8G2cNyRGEgqrxF3.9ReNrqSkVi03JT1alUj0NfXVyqtvyGrRDOfYLWuqfNheKMAzPiX6fdM-Lfi8f8IORuGW5rRMnR1bm6dD3lW6aLJfkkBJ78b4ZWUlN7A8PKW9hy7jfI-91WKFRz2y0P-3TADVu8d5eJXtk-JjtgJNdbztvAElqbjtHjHhZ0xKcd18v3PnKngdUXG35Y0ym4hAuvkuPQbRxSAjb7Xfdoh8.XiZ6jb4hunfqn.U.dshSKxIPkBWZvAkEOZmZwfRDoyk046ZFRnVDocE83jSpojkrWPgURtTg__\"\><img src=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1347300733801/InHouseIMDb_EPIX-PIV3_728x90_FreeTrial._V389223563_.jpg\" alt=\"\" title=\"\" width=\"728\" height=\"90\" border=\"0\"\></a\>\r\n\r\n<!-- creativeModDate = 1368480809000 -->\n <div id=\"top_ad_webbug\" style=\"display:none;\"\>\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=5919dffe-1eb5-4165-9b76-af752e1c10c8&pj=[PUNT_ORIGIN]\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/\>\n </div\>\n");
</script>
<script>
(function(url,onload,oncall) {
var elem = document.createElement('script'),
script = document.getElementsByTagName('script')[0],
final_url = url.replace(ad_utils.ord_regex, ad_utils.ord);
if (! navigator.userAgent.match('Firefox/(1|2)\\.')) {
elem.async = true;
elem.src = final_url;
if (onload) {
elem.onload = onload;
}
script.parentNode.insertBefore(elem, script);
if (oncall) {
oncall();
}
}
})("http://www.amazon.com/aan/2009-05-01/imdb/default?slot=sitewide-iframe&u=[CLIENT_SIDE_ORD]&ord=[CLIENT_SIDE_ORD]",undefined,custom.amazon.aan_iframe_oncall);
</script>
<!-- end ads header -->
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.main/find;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=f;bpx=1;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.main/find;tile=1;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=f;bpx=1;ord=276872792073?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.main/find;tile=1;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;ab=f;bpx=1;ord=276872792073?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad');</script>
<!-- End TOP_AD -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V397576211_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V397576211_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="the core" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
  <a
onclick="(new Image()).src='/rg/register-v2/navbar/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
  | <a
onclick="(new Image()).src='/rg/login/navbar/images/b.gif?link=/register/login';"
rel="login"
href="/register/login"
id="nblogin"
>Login</a>
| <a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/trailers?ref_=nb_mv_6_tr" >Trailer Gallery</a></li>
           <li><a href="/watchnow/?ref_=nb_mv_7_wn" >Watch Now on AIV</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_8_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_9_xray" >X-Ray for Movies & TV</a></li>
           <li><a href="/oscars/?ref_=nb_mv_10_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/showtimes/?ref_=nb_sh_1_sh" class="navbarSprite" >Showtimes</a>
      <ul class="sub_nav">
           <li><a href="/showtimes/?ref_=nb_sh_2_sh" >Movie Showtimes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/photos/navbar/images/b.gif?link=/r/Resume/resume/update/photos';"
href="/r/Resume/resume/update/photos"
>Add Photos</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD -->
	
<div id="content-2-wide">
    <div id="main">
        <div class="article">
       <h1 class="findHeader">Results for <span class="findSearchTerm">"the core"</span></h1>


        <div id="findSubHeader"><span id="findSubHeaderLabel">Jump to:</span>
              <a href="#tt">Titles</a> 
              <span class="ghost">|</span>
              <a href="#nm">Names</a> 
              <span class="ghost">|</span>
              <a href="#ch">Characters</a> 
              <span class="ghost">|</span>
              <a href="#kw">Keywords</a> 
              <span class="ghost">|</span>
              <a href="#co">Companies</a> 
              
        </div>

<div class="findSection">
<h3 class="findSectionHeader"><a name="tt"></a>Titles</h3>
<table class="findList">
<tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0298814/?ref_=fn_al_tt_1" ><img src="http://ia.media-imdb.com/images/M/MV5BMTY3MTY3MzkzNl5BMl5BanBnXkFtZTYwNTAwNDk2._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt0298814/?ref_=fn_al_tt_1" >The Core</a> (2003) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt0796308/?ref_=fn_al_tt_2" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" /></a> </td> <td class="result_text"> <a href="/title/tt0796308/?ref_=fn_al_tt_2" >The Core</a> (2005) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt2046864/?ref_=fn_al_tt_3" ><img src="http://ia.media-imdb.com/images/M/MV5BMTQ3ODk2MDA5OF5BMl5BanBnXkFtZTcwMTY3MzI2Mg@@._V1_SY44_CR23,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt2046864/?ref_=fn_al_tt_3" >The Core</a> (2011) (TV Episode) <br/><small>- <a href="/title/tt0318224/?ref_=fn_al_tt_3a" >Horizon</a> (1964) (TV Series) </small> </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt0202314/?ref_=fn_al_tt_4" ><img src="http://ia.media-imdb.com/images/M/MV5BMjE5NTUwOTEwMF5BMl5BanBnXkFtZTcwNDM2NzIyMQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt0202314/?ref_=fn_al_tt_4" >Deep Core</a> (2000) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0074157/?ref_=fn_al_tt_5" ><img src="http://ia.media-imdb.com/images/M/MV5BMTQ0ODcyNzAzOV5BMl5BanBnXkFtZTcwMDI4OTMyMQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt0074157/?ref_=fn_al_tt_5" >At the Earth's Core</a> (1976) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1625562/?ref_=fn_al_tt_6" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" /></a> </td> <td class="result_text"> <a href="/title/tt1625562/?ref_=fn_al_tt_6" >Hard Core Logo 2</a> (2010) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt0116488/?ref_=fn_al_tt_7" ><img src="http://ia.media-imdb.com/images/M/MV5BMTYwNzMyMzg1N15BMl5BanBnXkFtZTcwMDQ4OTQyMQ@@._V1_SX32_CR0,0,32,44_.jpg" /></a> </td> <td class="result_text"> <a href="/title/tt0116488/?ref_=fn_al_tt_7" >Hard Core Logo</a> (1996) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt0483593/?ref_=fn_al_tt_8" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" /></a> </td> <td class="result_text"> <a href="/title/tt0483593/?ref_=fn_al_tt_8" >Crisis Core: Final Fantasy VII</a> (2007) (Video Game) </td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/title/tt2412550/?ref_=fn_al_tt_9" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" /></a> </td> <td class="result_text"> <a href="/title/tt2412550/?ref_=fn_al_tt_9" >Cores</a> (2012) </td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/title/tt1292010/?ref_=fn_al_tt_10" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/film-3119741174._V397576370_.png" /></a> </td> <td class="result_text"> <a href="/title/tt1292010/?ref_=fn_al_tt_10" >Armored Core: For Answer</a> (2008) (Video Game) </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=tt&ref_=fn_al_tt_mr" >More title matches</a>
            &nbsp;or&nbsp;
            <a href="/find?q=the core&amp;s=tt&amp;exact=true&ref_=fn_al_tt_ex" >Exact title matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="nm"></a>Names</h3>
<table class="findList">
<tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0179702/?ref_=fn_al_nm_1" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" /></a> </td> <td class="result_text"> <a href="/name/nm0179702/?ref_=fn_al_nm_1" >Natalie Core</a> <small>(Actress, <a href="/title/tt0116151/?ref_=fn_al_nm_1a" >Dunston Checks In</a> (1996))</small></td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/name/nm0179697/?ref_=fn_al_nm_2" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" /></a> </td> <td class="result_text"> <a href="/name/nm0179697/?ref_=fn_al_nm_2" >Ericson Core</a> <small>(Cinematographer, <a href="/title/tt0232500/?ref_=fn_al_nm_2a" >The Fast and the Furious</a> (2001))</small></td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0179759/?ref_=fn_al_nm_3" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" /></a> </td> <td class="result_text"> <a href="/name/nm0179759/?ref_=fn_al_nm_3" >Macusa Cores</a> <small>(Camera Department, <a href="/title/tt0095675/?ref_=fn_al_nm_3a" >Women on the Verge of a Nervous Breakdown</a> (1988))</small></td> </tr><tr class="findResult even"> <td class="primary_photo"> <a href="/name/nm0179757/?ref_=fn_al_nm_4" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" /></a> </td> <td class="result_text"> <a href="/name/nm0179757/?ref_=fn_al_nm_4" >Carlos Cores</a> <small>(Actor, <a href="/title/tt0180721/?ref_=fn_al_nm_4a" >The Bastard</a> (1954))</small></td> </tr><tr class="findResult odd"> <td class="primary_photo"> <a href="/name/nm0179754/?ref_=fn_al_nm_5" ><img src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/32x44/name-2138558783._V397576332_.png" /></a> </td> <td class="result_text"> <a href="/name/nm0179754/?ref_=fn_al_nm_5" >Rafael Corés</a> <small>(Actor, <a href="/title/tt0322581/?ref_=fn_al_nm_5a" >El hombre que mató a Mengele</a> (1985))</small></td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=nm&ref_=fn_al_nm_mr" >More name matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="ch"></a>Characters</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/character/ch0161944/?ref_=fn_al_ch_1" >Core Doctor</a> <small>(<a href="/title/tt1442435/?ref_=fn_al_ch_1a" >Mercy</a> (2009))</small></td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/character/ch0037750/?ref_=fn_al_ch_2" >Coré</a> <small>(<a href="/title/tt0204700/?ref_=fn_al_ch_2a" >Trouble Every Day</a> (2001))</small></td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/character/ch0113178/?ref_=fn_al_ch_3" >Core Staffer</a> <small>(<a href="/title/tt0200276/?ref_=fn_al_ch_3a" >The West Wing</a> (1999))</small></td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/character/ch0063334/?ref_=fn_al_ch_4" >Core Cougar</a> <small>(<a href="/title/tt0795361/?ref_=fn_al_ch_4a" >Cougar Club</a> (2007))</small></td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/character/ch0187146/?ref_=fn_al_ch_5" >Core nurse</a> <small>(<a href="/title/tt1442435/?ref_=fn_al_ch_5a" >Mercy</a> (2009))</small></td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=ch&ref_=fn_al_ch_mr" >More character matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="kw"></a>Keywords</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/keyword/soft-core/?ref_=fn_al_kw_1" >soft-core</a> (8 titles) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/keyword/iron-core/?ref_=fn_al_kw_2" >iron-core</a> (1 title) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/keyword/core-strength/?ref_=fn_al_kw_3" >core-strength</a> (1 title) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/keyword/ocean-core/?ref_=fn_al_kw_4" >ocean-core</a> (1 title) </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/keyword/middle-core/?ref_=fn_al_kw_5" >middle-core</a> (1 title) </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=kw&ref_=fn_al_kw_mr" >More keyword matches</a>
</div>
</div>
<div class="findSection">
<h3 class="findSectionHeader"><a name="co"></a>Companies</h3>
<table class="findList">
<tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0106601/?ref_=fn_al_co_1" >Core Public Relations Group</a> [us] (Publicist) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0219352/?ref_=fn_al_co_2" >CORE Media Group</a> [us] </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0120865/?ref_=fn_al_co_3" >Core Entertainment</a> [us] (Management) </td> </tr><tr class="findResult even"> <td class="result_text" colspan="2"> <a href="/company/co0419726/?ref_=fn_al_co_4" >Core MGMT</a> [gb] </td> </tr><tr class="findResult odd"> <td class="result_text" colspan="2"> <a href="/company/co0193118/?ref_=fn_al_co_5" >Core Talent</a> [us] </td> </tr></table>
<div class="findMoreMatches">
        View:&nbsp; <a href="/find?q=the core&amp;s=co&ref_=fn_al_co_mr" >More company matches</a>
</div>
</div>
	
	    	<div id="afs_sponsored_links" name="afs_sponsored_links"></div>
		<!-- sid: n-channel : SPONSORED_LINKS -->
		<script type="text/javascript">
			var parentDiv = document.getElementById('afs_sponsored_links'),
			    geo = "EE",
			    query = "the core",
			    titleString = "Sponsored Links",
			    helpString = "What's This?";
			try {
		 		if (parentDiv && query) { 
		  			google_afs_ad = 'w3'; google_afs_client = 'amazon-imdb'; google_afs_channel = 'n-channel'; google_afs_adsafe = 'high'; google_afs_adtest = 'on'; 
		  			google_afs_query = query; 
	  				if (geo) { google_afs_gl = google_afs_hl = geo;}
		 		} 
 			} catch (e) { }
			function google_afs_request_done(google_ads) {
		 		try {
		  			if ( !parentDiv || !titleString ) return;
	   				var s='',n=google_ads.length;
		   			if (n == 0) return;
		    		s+='<p><b>'+titleString+'</b> <a href=\"/help/show_leaf?sponsoredlinks\">'+helpString+'</a><!-- display n results --></p><ul>';
		    		for (var x = 0; x < n; x++) {
		     			s+='<li><a href="'+google_ads[x].url+'" target="_top" onmouseout="window.status=\'\'" onmouseover="window.status=\'go to '+google_ads[x].visible_url+'\';return true;" style="text-decoration:none"><span style="text-decoration:underline;">'+google_ads[x].line1+'<br></span>';
		     			if (google_ads[x].line2) s+='<small style="color:#000000;">'+google_ads[x].line2+'</small><br>';
		     			s+='<small style="color:#003399;">'+google_ads[x].visible_url+'</small></a>'; if (x+1<n) { s+="<br><br>";} s+='</li>';
		   			}
		   			s+="</ul>";
		   			parentDiv.innerHTML = s;
	 			} catch (e) { }
		 		return;
			}
		</script>
		<script language="JavaScript" src="http://www.google.com/afsonline/show_afs_ads.js"></script>   

	
        </div>
    </div>

    <div id="sidebar">
<div class="message_box" id="findMessageBox">
  <div class="info">
  <h2>New IMDb Search Page</h2>
  <p>You may have noticed the new look for IMDb's search results. 
  <a href="/help/show_leaf?find&ref_=fn_hlp" >Learn more about the change.</a>
  </div>
</div>


	
	<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_rhs');
</script>
<iframe data-dart-params="#imdb2.consumer.main/find;!TILE!;sz=300x250,300x600,11x1;p=tr;fv=1;ab=f;bpx=1;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.main/find;tile=2;sz=300x250,300x600,11x1;p=tr;fv=1;ab=f;bpx=1;ord=276872792073?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.main/find;tile=2;sz=300x250,300x600,11x1;p=tr;fv=1;ab=f;bpx=1;ord=276872792073?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs');</script>
<div id="top_rhs_after" class="after_ad">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<!-- End TOP_RHS -->
	

<div class="aux-content-widget-3">
<h3>Category Search</h3>
<p>Search for "the core" within a specific category:
<ul class="findFilterList">
<li class="filterActive">All</li>
<li ><a href="/find?q=the core&amp;s=nm&ref_=fn_nm" >Name</a> <span>(actor, writer, director, etc)</span></li>
<li ><a href="/find?q=the core&amp;s=tt&ref_=fn_tt" >Title</a> <span>(movie, TV, video game)</span></li>
   <ul class="findTitleSubfilterList">
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=ft&ref_=fn_ft" >Movie</a></li>
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=tv&ref_=fn_tv" >TV</a></li>
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=ep&ref_=fn_ep" >TV Episode</a></li>
       <li ><a href="/find?q=the core&amp;s=tt&amp;ttype=vg&ref_=fn_vg" >Video Game</a></li>
   </ul>
<li ><a href="/find?q=the core&amp;s=ch&ref_=fn_ch" >Character</a></li>
<li ><a href="/find?q=the core&amp;s=co&ref_=fn_co" >Company</a></li>
<li ><a href="/find?q=the core&amp;s=kw&ref_=fn_kw" >Keyword</a></li>

<li><a href="/search/videos/?q=the core&ref_=fn_vi" >Videos</a></li>
<li><a href="/search/text?realm=title&amp;field=plot&amp;q=the core&ref_=fn_pl" >Plot Summaries</a></li>
<li><a href="/search/text?realm=name&amp;field=bio&amp;q=the core&ref_=fn_bi" >Biographies</a></li>
<li><a href="/search/text?realm=title&amp;field=quotes&amp;q=the core&ref_=fn_qu" >Quotes</a></li>
</ul>
</div>
	
	
	
<div class="aux-content-widget-3">
    <h3>Additional Search Options</h3>
    <ul class="findSearchOptionsList">
        <li><a href="/search/?ref_=fn_asr" >Advanced Search</a></li>
        <li><a href="/search/title?ref_=fn_asr_tt" >Advanced Title Search</a></li>
        <li><a href="/search/name?ref_=fn_asr_nm" >Advanced Name Search</a></li>
    </ul>
    <hr />
<div class="findEnableAdultToggle">
    <a href="/register/login?ref_=fn_ad" >Log in</a> to enable adult titles/names in your searches.
</div>
</div>

	
	<!-- no content received for slot: bottom_rhs -->
	
    </div>
</div>
                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
	
	<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.main/find;!TILE!;sz=728x90,2x1;p=b;fv=1;ab=f;bpx=1;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.main/find;tile=3;sz=728x90,2x1;p=b;fv=1;ab=f;bpx=1;ord=276872792073?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.main/find;tile=3;sz=728x90,2x1;p=b;fv=1;ab=f;bpx=1;ord=276872792073?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad');</script>
<!-- End BOTTOM_AD -->
	
            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/jquery-216455579._V396414659_.js"></script>
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/consumersite-2233989409._V370966707_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/find?q=the+core");
});
</script>
<!-- begin ads footer -->
    <!-- Begin SIS-SW code --> 
    <iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>
    <script>
    setTimeout(function(){
      try{
        if (! document.getElementById('sis_pixel_3')) {
            var url_sis = 'http://s.amazon-adsystem.com/iu3?',
                params_sis = [
                  "d=imdb.com",
                  "a1=",
                  "a2=0101a1823ca3d5d46ce03d4502edf28f095b20f780c29eddcddebefb2933fa9c1e98",
                  "pId=",
                  "r=1",
                  "rP=http%3A%2F%2Fwww.imdb.com%2Ffind%3Fq%3Dthe%2520core",
                  "encoding=server",
                  "cb=" + parseInt(Math.random()*99999999)  
                ];
            (document.getElementById('sis_pixel_sitewide')).src = url_sis + params_sis.join('&');
        }
      }
      catch(e){
        consoleLog('Pixel failure ' + e.toString(),'sis');
      }
    }, 5);
    
    </script>
    <!-- End SIS-SW code --> 

<!-- begin springroll comscore beacon -->
<script type="text/javascript" src='http://z-ecx.images-amazon.com/images/G/01/imdbads/js/beacon-58460835._V397576206_.js'></script>
<script type="text/javascript">
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://www.imdb.com/find?q=the%20core",
c5:"",
c6:"",
c15:""
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Ffind%3Fq%3Dthe%2520core&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end springroll comscore beacon -->

<script type="text/javascript">
  (function() {
    var foreseescript = document.createElement("script");
    foreseescript.setAttribute("defer", true);
    foreseescript.setAttribute("src", "http://z-ecx.images-amazon.com/images/G/01/imdbads/foresee/foresee-trigger-4277353327._V397576255_.js");
    document.getElementsByTagName("head")[0].appendChild(foreseescript);
  })();
</script>

<script>(function(g){window.jQuery && jQuery(function(){g.document_is_ready()});g.monitoring.stop_timing('page_load','',true);g.monitoring.all_events_started();})(generic);</script>
<!-- end ads footer -->

<div id="servertime" time="615"/>

<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmBodyClose-3613416824._V371691743_.js"></script>

<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

