HTTP/1.1 200 OK
Date: Sun, 29 Jun 2014 14:26:31 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYgQ90PTLXYQ8FRNh-MNliegCBqNzTMVBeXUyysvumVsanhHeMmQ_5A8sKy_m-j-ie1kf7smAtq%0D%0AZoY66dDFUt-kEogJI3FA0Ek0sA41lRtgQ-fHqwkEqt-OT3hEDksUT2adh7GLv1oC4eMxkLk8NGU5%0D%0AKX2PBY_HNqiZx8xPxYxjVw12zSXnB1Vx4x55-v7fC4NsIoHOg5PSL3uiYRVQkbP3YeRHVo5hPgM4%0D%0Anwrh-20B4a1Nd1Ggams2xhSO5DWPxFrub0wX9yy3YezA_WBXtRsdlw%0D%0A; Domain=.imdb.com; Expires=Fri, 17-Jul-2082 17:40:38 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Fri, 17-Jul-2082 17:40:38 GMT; Path=/
Set-Cookie: session-id-time=1561731991; Domain=.imdb.com; Expires=Fri, 17-Jul-2082 17:40:38 GMT; Path=/
P3p: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked
Connection: keep-alive




<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0104GGVFSDPGHQVJ89BF";
                (function(e){var c=e,a={main_scope:"mainscopecsm",q:[],t0:c.ue_t0||+new Date(),d:g};function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(k,j,h){var i={m:k,f:j,l:h,fromOnError:1,args:arguments};c.ueLogError(i);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-ef584a44e8ea58e3d4d928956600a9b6._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){b()}a.uels=c;e.ue=a})(window,document);
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Natalie Tjen - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/name/nm0864666/" />
            <meta property="og:url" content="http://www.imdb.com/name/nm0864666/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152"> 
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB379391653_.png">
        <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB379391653_.png" />
    
        <meta property='og:type' content="actor" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="Natalie Tjen" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Natalie Tjen - IMDb" />
        <meta name="description" content="Natalie Tjen, Actress: The Matrix. Natalie Tjen was born on August 31, 1987 in Sydney, New South Wales, Australia. She is an actress, known for The Matrix (1999) and Sabo (2009)." />
        <meta property="og:description" content="Natalie Tjen, Actress: The Matrix. Natalie Tjen was born on August 31, 1987 in Sydney, New South Wales, Australia. She is an actress, known for The Matrix (1999) and Sabo (2009)." />
        <meta name="keywords" content="Biography, Photos, Awards, News, Message Boards" />
        <meta name="request_id" content="0104GGVFSDPGHQVJ89BF" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-http-1d-c1xl-i-f1c59cdf.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/name-3310168318._CB349420926_.css" />
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3538633082._CB355276482_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2627072490._CB343672767_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._CB379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._CB379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home" title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home" title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1" >Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2" >TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3" >Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1" >In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2" >Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3" >Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4" >Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5" >Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature,tv_series&ref_=nv_ch_mm_1" >Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2" >Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_3" >Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4" >Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5" >Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1" >TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2" >On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3" >Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4" >DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5" >TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/imdbpicks/?ref_=nv_sf_pks_1" >IMDb Picks</a></li>
                        <li><a href="/poll/?ref_=nv_sf_pl_2" >Polls</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_3" >X-Ray for Movies & TV</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1" >Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2" >Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3" >Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=06-29&refine=birth_monthday&ref_=nv_cel_brn_1" >Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2" >Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3" >Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1" >Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2" >Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3" >Movie & TV Premieres</a></li>
                        <li><a href="/sections/photos/red_carpet/?ref_=nv_ph_red_4" >On the Red Carpet</a></li>
                        <li><a href="/sections/photos/special_galleries/?ref_=nv_ph_sp_5" >Special Galleries</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_1" >SXSW Film Festival</a></li>
                        <li><a href="/oscars/?ref_=nv_ev_rto_2" >Road to the Oscars</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_3" >Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_4" >Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5" >Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_6" >Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_7" >Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_8" >More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1" >News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2" >Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni57424075/?ref_=nv_nw_tn_1" > 'Transformers' On Track for Over $100 Million This Weekend
</a><br />
                        <span class="time">27 June 2014</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni57424046/?ref_=nv_nw_tn_2" > ‘Transformers: Age of Extinction’ Set to Break China Opening Weekend Record (Exclusive)
</a><br />
                        <span class="time">22 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni57423916/?ref_=nv_nw_tn_3" > Aereo Hits ‘Pause’ On Service In Wake of Supreme Court Loss
</a><br />
                        <span class="time">23 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1" >Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2" >Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3" >TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4" >Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5" >Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1" >Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2" >Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3" >Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4" >Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0" >Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm" > <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm" id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app" >IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp" >Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">
        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">        
                <a rel="login" href="/register/login?ref_=nv_usr_lgin_1" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2" >Register</a>
                        </li>
                        <li>
                            <a rel="login" href="/register/login?ref_=nv_usr_lgin_3" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/Person">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
    <div class="top-rhs">
	
	<!-- no content received for slot: top_rhs -->
	
    </div>
    <div class="maindetails_center" id="maindetails_center_top">
            
            <div class="article name-overview">
            
    
    <div id="name-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="name-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                        <div class="image">
                        </div> 
                    </td>
                    
                    <td id="overview-top">
                            <div class="no-pic-wrapper">
<a href="/r/nm_chgphoto/name/nm0864666" > <img class="no-pic-image"
width="52px"
height="70px"
alt="No photo available. Represent Natalie Tjen? Add or change photos at IMDbPro"
title="No photo available. Represent Natalie Tjen? Add or change photos at IMDbPro"
src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/medium/name-2135195744._CB379389549_.png" /></a>
                                <div class="no-pic-text-column">




        

            <div id="prometer_container">
                <div id="prometer" class="meter-collapsed down">
                    <div id="meterHeaderBox">
                        <div class="meterToggleOnHover">STARmeter</div>
<a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_meter&ref_=cons_nm_meter" id="meterRank" >SEE RANK</a>
                    </div>
                    <div id="meterChangeRow" class="meterToggleOnHover">
                            <span>Down</span>
                        <span id="meterChange">104,619</span>
                        <span>this week</span>
                    </div>
                    <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_meter&ref_=cons_nm_meter" >View rank on IMDbPro</a>
                        <span>&raquo;</span>
                    </div>
                </div>
            </div>
                        
    <h1 class="header"> <span class="itemprop" itemprop="name">Natalie Tjen</span> 
        
        
    </h1>
    
        <div class="infobar" id="name-job-categories">
            
            
<a onclick="nameJobCategoriesClickHandler(this)" href="#actress" > <span class="itemprop" itemprop="jobTitle">
Actress</span></a>                
            
        </div>
    
        </div>
        </div>
                                </div>
                            </div>
                        
<div class="txt-block" id="name-bio-text">
        <div class="name-trivia-bio-text">
                      <div class="inline" itemprop="description">
Natalie Tjen was born on August 31, 1987 in Sydney, New South Wales, Australia. She is an actress, known for <a href="/title/tt0133093/?ref_=nm_ov_bio_lk1">The Matrix</a> (1999) and <a href="/title/tt1391857/?ref_=nm_ov_bio_lk2">Sabo</a> (2009).            <span class="see-more inline nobr-only">
                    <a href="/name/nm0864666/bio?ref_=nm_ov_bio_sm" >See full bio</a> &raquo;
            </span>
</div>        </div>
</div>

                        
    <div id="name-born-info" class="txt-block">
        <h4 class="inline">Born:</h4> 
   
  <time datetime="1987-8-31" itemprop="birthDate">
<a href="/search/name?birth_monthday=8-31&refine=birth_monthday&ref_=nm_ov_bth_monthday" >August 31</a>, 
     
<a href="/search/name?birth_year=1987&ref_=nm_ov_bth_year" >1987</a>    
  </time>
            in
            <a href="/search/name?birth_place=Sydney, New South Wales, Australia&ref_=nm_ov_bth_place" >Sydney, New South Wales, Australia</a>
    </div>

                        
                        
                   </td>
                <tr>
                   <td id="overview-middle">
        <div id="name-pro-info" class="pro-list">
            <span class="pro-list-title"><a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_more&ref_=cons_nm_more" >More at IMDbPro</a> &raquo;</span>
            
            
<a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_photo&ref_=cons_nm_photo" ><img class="absmiddle" width="13" height="13" src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/profile-152317997._CB379391798_.png" alt="Add or change photos on IMDbPro"/ ></a>                <strong>Represent Natalie Tjen?</strong> <a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_photo&ref_=cons_nm_photo" >Add or change photos</a>
        </div>
                        
                   </td>
                </tr>
            </tbody>
        </table>
        
    
        <div class="mediastrip_container">
            
            <div class="see-more">
                
        
<a href="/name/nm0864666/videogallery?ref_=nm_phs_vi" >1 video</a>                
&raquo;            </div>
        </div>
        
    </div>
                
            </div> 
            

  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>
    </div> 
    
    <div id="maindetails_sidebar_top" class="maindetails_sidebar">
  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>
    </div> 
    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar">
    
        
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

            <h3>Quick Links</h3>


        <div id="maindetails_quicklinks">
                <div class="split_0">    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_1" class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/awards?ref_=nm_ql_2" class="link ghost" >Awards</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/board/?ref_=nm_ql_3" class="link ghost" >Message Boards</a>
                    </span>
                </li>
    </ul>
</div>
                <div class="split_1">    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/mediaindex?ref_=nm_ql_4" class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/?nmdp=1&ref_=nm_ql_5#filmography" class="link" >Filmography <span class="ghost quicklink_modifier">(by Job)</span></a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/videogallery?ref_=nm_ql_6" class="link" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>
</div>
        </div>
        <hr/>

        <div id="full_subnav">


        <h4>Filmography</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=year&explore=title_type&role=nm0864666&ref_=nm_ql_flmg_1" class="link" ><span class="ghost">by</span> Year</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/?nmdp=1&ref_=nm_ql_flmg_2#filmography" class="link" ><span class="ghost">by</span> Job</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=user_rating&explore=title_type&role=nm0864666&ref_=nm_ql_flmg_3" class="link" ><span class="ghost">by</span> Ratings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=num_votes&explore=title_type&role=nm0864666&ref_=nm_ql_flmg_4" class="link" ><span class="ghost">by</span> Votes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=genres&role=nm0864666&ref_=nm_ql_flmg_5" class="link" ><span class="ghost">by</span> Genre</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=keywords&role=nm0864666&ref_=nm_ql_flmg_6" class="link" ><span class="ghost">by</span> Keyword</a>
                    </span>
                </li>
    </ul>


        <h4>Personal Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_pdtls_1" class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/otherworks?ref_=nm_ql_pdtls_2" class="link ghost" >Other Works</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/publicity?ref_=nm_ql_pdtls_3" class="link" >Publicity Listings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/officialsites?ref_=nm_ql_pdtls_4" class="link ghost" >Official Sites</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/agent?ref_=nm_ql_pdtls_5" class="link ghost" >Contact Info <span class="ghost quicklink_modifier">(IMDbPro)</span></a>
                    </span>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_dyk_1#quotes" class="link ghost" >Personal Quotes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_dyk_2#trivia" class="link ghost" >Trivia </a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_dyk_3#trademark" class="link ghost" >Trademark</a>
                    </span>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/mediaindex?ref_=nm_ql_pv_1" class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/videogallery?ref_=nm_ql_pv_2" class="link" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/awards?ref_=nm_ql_op_1" class="link ghost" >Awards</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/board/?ref_=nm_ql_op_2" class="link ghost" >Message Boards</a>
                    </span>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/workedwith?ref_=nm_ql_rel_1" class="link" >Credited With</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/nowshowing?ref_=nm_ql_rel_2" class="link ghost" >TV Schedule</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/news?ref_=nm_ql_rel_3" class="link ghost" >NewsDesk</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/externalsites?ref_=nm_ql_rel_4" class="link ghost" >External Sites</a>
                    </span>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="http://pro.imdb.com/widget/resume_redirect/?ref_=nm_ql_pro_1" class="link" >Promote yourself with a resume</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="http://pro.imdb.com/name/nm0864666?ref_=nm_ql_pro_2" class="link" >Add or change photos</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="http://pro.imdb.com/name/nm0864666?ref_=nm_ql_pro_3" class="link" >Get more at IMDbPro</a>
                    </span>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>

        

        
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Natalie%20Tjen%20-%20http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Natalie%20Tjen%20-%20http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/name/nm0864666/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/name/nm0864666/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/name/nm0864666/"
      width=280
      height=65></iframe>
  </div>
  </div>


	
	<!-- no content received for slot: rhs_cornerstone -->
	





        
        


        
        
    <div class="aux-content-widget-2">
        <h3>Do you have a demo reel?</h3>

        <p>Add it to your IMDbPage</p>
        <div class="video-browser-widget">
             <div id="demoReelShoveler">





<a href="/video/user/vi3091568921?ref_=nm_demo_1" title="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more" alt="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more" class="video-colorbox" data-video="vi3091568921" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more" title="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB379390253_.png"class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMjk5Mjc4MDM5OV5BMl5BanBnXkFtZTcwNTc2NzExNA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA01:20,103,1,14,36,verdenab,7,255,255,255,1_PIimdb-HDIconMiniWhite,BottomLeft,2,-2_.jpg" itemprop='image' viconst="vi3091568921" /></a>




<a href="/video/user/vi2695404313?ref_=nm_demo_2" title="Franklin Ojeda Smith - -- &quot;...back in the day the 'barb wire' was more visible&quot; and early on I chose baseball over acting; then academia and not baseball. Now,&quot;...the kids are grown, the dog is dead and now that I may, I choose acting.&quot; Please take a look:
1)Boardwalk Empire - Deacon Cuffy
2)Murder Incorporated - Sam Christenson
3)Cayman Went - Aniston Turnkey
4)Letting Go -Therapist
5)Footsteps in the Sand - Jim.
Thank You! Franklin" alt="Franklin Ojeda Smith - -- &quot;...back in the day the 'barb wire' was more visible&quot; and early on I chose baseball over acting; then academia and not baseball. Now,&quot;...the kids are grown, the dog is dead and now that I may, I choose acting.&quot; Please take a look:
1)Boardwalk Empire - Deacon Cuffy
2)Murder Incorporated - Sam Christenson
3)Cayman Went - Aniston Turnkey
4)Letting Go -Therapist
5)Footsteps in the Sand - Jim.
Thank You! Franklin" class="video-colorbox" data-video="vi2695404313" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="Franklin Ojeda Smith - -- &quot;...back in the day the 'barb wire' was more visible&quot; and early on I chose baseball over acting; then academia and not baseball. Now,&quot;...the kids are grown, the dog is dead and now that I may, I choose acting.&quot; Please take a look:
1)Boardwalk Empire - Deacon Cuffy
2)Murder Incorporated - Sam Christenson
3)Cayman Went - Aniston Turnkey
4)Letting Go -Therapist
5)Footsteps in the Sand - Jim.
Thank You! Franklin" title="Franklin Ojeda Smith - -- &quot;...back in the day the 'barb wire' was more visible&quot; and early on I chose baseball over acting; then academia and not baseball. Now,&quot;...the kids are grown, the dog is dead and now that I may, I choose acting.&quot; Please take a look:
1)Boardwalk Empire - Deacon Cuffy
2)Murder Incorporated - Sam Christenson
3)Cayman Went - Aniston Turnkey
4)Letting Go -Therapist
5)Footsteps in the Sand - Jim.
Thank You! Franklin"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB379390253_.png"class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMjIxMTA1MjEzNV5BMl5BanBnXkFtZTcwMjQ2MjYyNA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA05:58,103,1,14,36,verdenab,7,255,255,255,1_PIimdb-HDIconMiniWhite,BottomLeft,2,-2_.jpg" itemprop='image' viconst="vi2695404313" /></a>




<a href="/video/user/vi4067727897?ref_=nm_demo_3" title="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
" alt="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
" class="video-colorbox" data-video="vi4067727897" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
" title="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB379390253_.png"class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMTcyNTgxMDMyNF5BMl5BanBnXkFtZTcwNTkxOTQ0NA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA03:00,103,1,14,36,verdenab,7,255,255,255,1_.jpg" itemprop='image' viconst="vi4067727897" /></a>
             </div>
        </div>
        <div id="pro_demo_reel_link">
<a href="http://pro.imdb.com/demoreels/list?rf=cons_nm_demoreel&ref_=cons_nm_demoreel" >Find out more at IMDb Pro</a> &raquo;
        </div>
    </div>
        
        
    <div class="aux-content-widget-2">
        <h3>Connect with IMDb</h3>
        <div id="facebookWrapper">
            <iframe
                scrolling="no"
                frameborder="0"
                id="facebookIframe"
                allowTransparency="true"></iframe>
        </div>
        <hr>
        <iframe allowtransparency="true"
            frameborder="0"
            role="presentation"
            scrolling="no"
            id="twitterIframe"></iframe>
    </div>


<div class="aux-content-widget-2 play_quiz_widget">
    <h3>Take The Quiz!</h3>
<a href="/games/guess/nm0864666?ref_=nm_qz" class="icon" ></a><span>Test your knowledge of <a href="/games/guess/nm0864666?ref_=nm_qz" >Natalie Tjen</a>.</span>
</div>


<div class="aux-content-widget-2 poll-widget-rhs ">
    <style>
        .aux-content-widget-2.poll-widget-rhs ul li { margin-bottom: 0.5em; clear: left; font-weight: bold;}
        .aux-content-widget-2.poll-widget-rhs span { margin-bottom: 0.5em; clear: left;}
        .aux-content-widget-2.poll-widget-rhs img { float: left; padding: 0 5px 5px 0; height: 86px; width: 86px;}
    </style>
    <h3>User Polls</h3>
    <ul>
        <li>
<a href="/poll/HHnbNGbQf3Y/?ref_=nm_po_i1" ><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTY3MDY1MzE1Nl5BMl5BanBnXkFtZTcwNzc5OTEzMw@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/HHnbNGbQf3Y/?ref_=nm_po_q1" >Morpheus vs. Nick Fury</a>
        <li>
<a href="/poll/LjB4TvpJIPk/?ref_=nm_po_i2" ><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTA4MDQxNTk2NDheQTJeQWpwZ15BbWU3MDE2NjIyODk@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/LjB4TvpJIPk/?ref_=nm_po_q2" >Bleakest dystopian films</a>
        <li>
<a href="/poll/q-PwPY2Ku-E/?ref_=nm_po_i3" ><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjEzOTYxODc4Nl5BMl5BanBnXkFtZTcwNjkxMjUzMg@@._V1_SY86_CR21,0,86,86_.jpg" /></a>        <a href="/poll/q-PwPY2Ku-E/?ref_=nm_po_q3" >The best kickass female characters of Fantasy/Sci-Fi</a>
        <li>
<a href="/poll/pUAIzEjzH5U/?ref_=nm_po_i4" ><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTc4MTg1Mjg1Ml5BMl5BanBnXkFtZTYwNjI1Mzk2._V1_SY86_CR21,0,86,86_.jpg" /></a>        <a href="/poll/pUAIzEjzH5U/?ref_=nm_po_q4" >I want to quit my corporate day-job just like...</a>
        <li>
<a href="/poll/Cm-rQEntufM/?ref_=nm_po_i5" ><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BNDIwNjM4Nzk0NF5BMl5BanBnXkFtZTcwMDcxMTY2Mw@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/Cm-rQEntufM/?ref_=nm_po_q5" >Greatest Mentor</a>
        <li>
<a href="/poll/hwZX7Pk17UA/?ref_=nm_po_i6" ><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjAxMzQ4NjY3NF5BMl5BanBnXkFtZTYwMzM2NzI3._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/hwZX7Pk17UA/?ref_=nm_po_q6" >Movie Robot Therapy</a>
    </ul>
    <div class="see-more"><a href="/poll/?ref_=nm_po_sm" >See more polls &raquo;</a></div>
</div>
        
        
	
	<!-- no content received for slot: btf_rhs2 -->
	

       
    </div>

    
    
    <div id="maindetails_center_bottom" class="maindetails_center">
            <div class="article">
<div class="rightcornerlink">
<span class="filmo-show-hide-all"
style="display: none;"
onclick="showOrHideAll();">
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/show_mini-603933165._CB358668251_.png" alt="Show" width="14" height="12" class="absmiddle">&nbsp;Show all
</span>
<span class="filmo-show-hide-all"
style="display: inline;"
onclick="showOrHideAll();">
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/hide_mini-3743750714._CB358668245_.png" alt="Hide" width="14" height="12" class="absmiddle">&nbsp;Hide all
</span>
&nbsp;<span>|</span>&nbsp;
<form name="navform" method="get" action="filmosummary" id="filmoform">
<select name="sort" class="fixed">
<option value="">Show by...</option>
<option value="?nmdp=1" disabled="disabled">Job (shown)</option>
<option value="/filmosearch?sort=year&explore=title_type&role=nm0864666">Year &raquo;</option>
<option value="/filmosearch?sort=user_rating&explore=title_type&role=nm0864666">Ratings &raquo;</option>
<option value="/filmosearch?sort=num_votes&explore=title_type&role=nm0864666">Votes &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=genres&role=nm0864666">Genre &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=keywords&role=nm0864666">Keyword &raquo;</option>
</select>
</form>
&nbsp;<span>|</span>&nbsp;
<a href="/updates?edit=nm0864666/filmography&ref_=nm_flmg_edt" > Edit
</a> </div>
<h2>Filmography</h2>
<div class="message_box small">
<div class="info">
<p>To always display TV and movie credits separately, <a href="/register-imdb/siteprefs">edit your site preferences</a>.</p>
</div>
</div>
<div id="filmography">
<div id="filmo-head-actressMovie" class="head" data-category="actressMovie" onclick="toggleFilmoCategory(this);">
<span id="hide-actressMovie" class="hide-link"
>Hide&nbsp;<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/hide-1061525577._CB358668250_.png" class="absmiddle" alt="Hide" width="18" height="16"></span>
<span id="show-actressMovie" class="show-link"
>Show&nbsp;<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/show-582987296._CB358668248_.png" class="absmiddle" alt="Show" width="18" height="16"></span>
<a name="actress"></a>
<a name="actressMovie">Actress: Movie</a> (2 credits)
</div>
<div class="filmo-category-section"
>
<div class="filmo-row odd" id="actressMovie-tt1391857">
<span class="year_column">
&nbsp;2009
</span>
<b><a href="/title/tt1391857/?ref_=nm_flmg_act_1" >Sabo</a></b>
(Short)
<br/>
Jo
</div>
<div class="filmo-row even" id="actressMovie-tt0133093">
<span class="year_column">
&nbsp;1999
</span>
<b><a href="/title/tt0133093/?ref_=nm_flmg_act_2" >The Matrix</a></b>
<br/>
Potential
</div>
</div>
</div>            </div> 
    
        <div class="article">
        
        <h2>Related Videos</h2>
    <div class="mediastrip_big">
                <span class="video_slate_last" itemscope itemtype="http://schema.org/videoObject">
                <meta itemprop="duration" content="T37S" />




<a href="/video/withoutabox/vi3488023577?ref_=nm_rvd_vi_1" title="Sabo -- A guy sees a local witch doctor and ends up committing a murder" alt="Sabo -- A guy sees a local witch doctor and ends up committing a murder" class=" " data-video="vi3488023577" data-context="withoutabox" data-rid="0104GGVFSDPGHQVJ89BF" widget-context="nameMaindetails" itemprop="url" ><img height="150" width="200" alt="Sabo -- A guy sees a local witch doctor and ends up committing a murder" title="Sabo -- A guy sees a local witch doctor and ends up committing a murder"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB379390253_.png"class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BOTY4OTE0NDQ3Nl5BMl5BanBnXkFtZTcwMDg0MjIxMw@@._V1_SP330,330,0,C,0,0,0_CR65,90,200,150_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,200,150_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,4,121,16,196,verdenab,8,255,255,255,1_ZAon%2520IMDb,4,1,14,196,verdenab,7,255,255,255,1_ZA00:37,164,1,14,36,verdenab,7,255,255,255,1_ZASabo,4,136,14,196,arialbd,7,255,255,255,1_.jpg" itemprop='image' viconst="vi3488023577" /></a>            </span>
    </div>

        </div>
    
    </@csm.csm_widget />
            <div class="article">
        <span class="rightcornerlink">
<a href="/updates?edit=nm0864666/fun-facts&ref_=nm_dyk_edt" > Edit
</a>        </span>
    <h2>Did You Know?</h2>
    
    
        <div id="dyk-star-sign" class="see-more inline canwrap">
            <h4 class="inline">Star Sign:</h4>
            <a href="/starsign/virgo?ref_=nm_dyk_sign" >Virgo</a>
        </div>
            </div> 
    </div>
</div> 

<div id="content-1" class="redesign clear">
    <div class="article" id="boardsTeaser">
        <h2>Message Boards</h2>
        <div class="see-more">
            <a href="/name/nm0864666/board/?ref_=nm_bd_sm" >Discuss Natalie Tjen</a> on the IMDb message boards &raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=nm_cn_hlp" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=nm_cn_cz" >Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=nm_cn_edt">
                    <input type="hidden" name="auto" value="legacy/name/nm0864666/">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

        <div class="button-box">
            <a href="http://pro.imdb.com/widget/resume_redirect/?rf=cons_nm_contr_res&ref_=cons_nm_contr_res" class="btn large" >Add resume</a>
        </div>
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_finished');
    }
  </script>
</div>
                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
	
	<!-- no content received for slot: bottom_ad -->
	
    <p class="footer" align="center">
    
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm" >IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  

      
      
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
       
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
     
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.in/movies-tv-shows/b/?ie=UTF&node=976416031&tag=imdbpr1-in-21 >
          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/name-2197611473._CB349291295_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/name/nm0864666/?nmdp=1");
});
</script>

        <script type="text/javascript">
                jQuery(
                         function() {
        $("#demoReelShoveler").shoveler({
            'buttons' : {
                'left' : {
                    'text' : '',
                },
                'right' : {
                    'text' : '',
                }
            },
            'height' : 'auto',
            'itemsPerShovel' : 2,
            'paginate' : false,
            'useExternalCSS' : true,
            'width' : '100%'
        });
    }

                );
                jQuery(
                             function() {
            var facebookTheme = (window.custom && window.custom.full_page &&
                    window.custom.full_page.theme) ?
                window.custom.full_page.theme : "light",
            url = "//www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&width=300&height=190&connections=4&header=false&stream=false&colorscheme=" + facebookTheme,
            like = document.getElementById('facebookIframe'),
            twitterIframe = document.getElementById('twitterIframe');
            if (like) {
                like.src = url;
            }
            if (twitterIframe) {
                twitterIframe.src = "http://i.media-imdb.com/images/social/twitter.html?10#imdb";
            }
         }

                );
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
        </script>

<div id="servertime" time="47"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

