HTTP/1.1 200 OK
Date: Tue, 17 Nov 2015 16:56:50 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYnYaDLIBhq0BvWFnyZs-QqvhOwYaPJHbHmXkubnDLt_eaD8Lgmuu0bjvQ7A8sc1aT0BUjTAnK9%0D%0AydpeoyOHXFobIN-dPbaVOOG6wloZt9X8YGW21O4zDKfFJJodBtRuaI1pXuIMjR8L7IDiAv7uUb-X%0D%0AlQDWzmlSfueKml6uJ96RjnKw0pUHqy_TwRwuHy-bjK8plMrAmnQt_CN6sRiurbOFpNWE02PqfWuD%0D%0AcSdUXyA7uuo4edyQ8CqQMYlPY_1gZIOEyxO5nat2b8_FFvdRaKbj9w%0D%0A; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:57 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:57 GMT; Path=/
Set-Cookie: session-id-time=1605459410; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:57 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked





<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1Y8KMYA4W894ZZBFZYC2";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Natalie Tjen - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/name/nm0864666/" />
            <meta property="og:url" content="http://www.imdb.com/name/nm0864666/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        

        <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB306318125_.png">
        <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB306318125_.png" />

        <meta property='og:type' content="actor" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Natalie Tjen" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Natalie Tjen - IMDb" />
        <meta name="description" content="Natalie Tjen, Actress: The Matrix. Natalie Tjen was born on August 31, 1987 in Sydney, New South Wales, Australia. She is an actress, known for The Matrix (1999) and Sabo (2009)." />
        <meta property="og:description" content="Natalie Tjen, Actress: The Matrix. Natalie Tjen was born on August 31, 1987 in Sydney, New South Wales, Australia. She is an actress, known for The Matrix (1999) and Sabo (2009)." />
        <meta name="keywords" content="Biography, Photos, Awards, News, Message Boards" />
        <meta name="request_id" content="1Y8KMYA4W894ZZBFZYC2" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1d-c3-2xl-i-72cba68f.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/name-1045406344._CB288476688_.css" />
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-2805387535._CB288476901_.css" />
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3118624260._CB293333852_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/falltv/?ref_=nv_tvv_fall_1"
>Fall TV</a></li>
                        <li><a href="/list/ls074418362/?ref_=nv_tvv_picks_2"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_3"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_4"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_5"
>Most Popular TV Shows</a></li>
                        <li><a href="/list/ls074093523/?ref_=nv_tvv_wn_6"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_7"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_3"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=11-17&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_2"
>Sundance</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_3"
>SXSW Film Festival</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_4"
>Tribeca</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_7"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_8"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_9"
>Toronto Film Festival</a></li>
                        <li><a href="/awards-central/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59204638/?ref_=nv_nw_tn_1"
> Charlie Sheen Breaks Silence on HIV-Positive Diagnosis, Says "I Have to Put a Stop to This Onslaught"
</a><br />
                        <span class="time">4 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59203601/?ref_=nv_nw_tn_2"
> Ryan Gosling Just Confirmed His Next Big Movie Role: Blade Runner 2!
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59203597/?ref_=nv_nw_tn_3"
> Matthew McConaughey Eyed to Star in Stephen King’s ‘The Dark Tower’ (Exclusive)
</a><br />
                        <span class="time">17 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYup-z_80dRBJt6eufyR8FWbrjaL5EHZsUp63NAXBHl--A0eMuL0IvsVX5Z34tGoqrZszUoAUJl%0D%0APkpakD2D0qYdg9wL4ZqzxjCk9aOEjvskP0jFMkGekq7kDdkjSU9h5JFpAoTasheofRpt-deVANnl%0D%0A8El_r9qdCRkpdJwNqIHE4CImHOWip0CUpUCjfLxp0tZagoaU34z_ly-thHzkkNJrSw%0D%0A&ref_=nm_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYsQD7wHoL_TewC-kcky5bQFbwod-PKuM83hYabymKSnEDS1OHzsVeGsMetH4RXz1RkZ7hNQOmS%0D%0AAP3iiRROsTVUIuqKSKe2lg3_aqO1Y3cAOQCpTW5nhNrsB2t3133_92iPz63CzViAuLJ3Rb-C55YS%0D%0AN1VXP5OSlR-FIFW0ixFKd_ehBtsUTuMIbvR-tRo7Wm3537jOClAS_LGpuwJBlVQuGw%0D%0A&ref_=nm_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYmBPJ2Dztw3R8XWaGseEMrMSn7HvVNODjEekb3-wdQyw-8-En0Tq8vc6yep8Z5DU-2C7gZObXG%0D%0AMbGeytkvIBqVmTSPIONl2MjyQ644CMjhNV3J87CyUOQkcgIGHSLpTcgqJC67ZuBK3sci8WwanY-O%0D%0A6FRE_U9tGPWRwBtAkxi24YnXyeRZyI0GjWXgXZtC9ro6rz7fG9NPEy7ddxdG8cLVCQ%0D%0A&ref_=nm_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Person">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">

    <div class="maindetails_center" id="maindetails_center_top">


    
    
    

    
    
    
        

            <div class="article name-overview">

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameOverviewWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameOverviewWidget_started');
    }
  </script>
    
    <div id="name-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="name-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                        <div class="image">
                        </div> 
                    </td>
                    
                    <td id="overview-top">
                            <div class="no-pic-wrapper">
<a href="/r/nm_chgphoto/name/nm0864666"
> <img class="no-pic-image"
width="52px"
height="70px"
alt="No photo available. Represent Natalie Tjen? Add or change photos at IMDbPro"
title="No photo available. Represent Natalie Tjen? Add or change photos at IMDbPro"
src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/medium/name-2135195744._CB379389549_.png" /></a>
                                <div class="no-pic-text-column">






            <div id="prometer_container">
                <div id="prometer" class="meter-collapsed up three-line">
                    <div id="meterHeaderBox">
                        <div class="meterToggleOnHover">STARmeter</div>
<a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_meter&ref_=cons_nm_meter"
id="meterRank" >SEE RANK</a>
                    </div>
                    <div id="meterChangeRow" class="meterToggleOnHover">
                            <span>Up</span>
                        <span id="meterChange">105,002</span>
                        <span>this week</span>
                    </div>
                    <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_meter&ref_=cons_nm_meter"
>View rank on IMDbPro</a>
                        <span>&raquo;</span>
                    </div>
                </div>
            </div>
                        
    <h1 class="header"> <span class="itemprop" itemprop="name">Natalie Tjen</span> 
        
        
    </h1>
    
        <div class="infobar" id="name-job-categories">
            
            
<a href="#actress"
onclick="nameJobCategoriesClickHandler(this)" > <span class="itemprop" itemprop="jobTitle">
Actress</span></a>                
            
        </div>
    
        </div>
        </div>
                                </div>
                            </div>
                        
<div class="txt-block" id="name-bio-text">
        <div class="name-trivia-bio-text">
                      <div class="inline" itemprop="description">
Natalie Tjen was born on August 31, 1987 in Sydney, New South Wales, Australia. She is an actress, known for <a href="/title/tt0133093?ref_=nm_ov_bio_lk1">The Matrix</a> (1999) and <a href="/title/tt1391857?ref_=nm_ov_bio_lk2">Sabo</a> (2009).            <span class="see-more inline nobr-only">
                    <a href="/name/nm0864666/bio?ref_=nm_ov_bio_sm"
>See full bio</a> &raquo;
            </span>
</div>        </div>
</div>

                        
    <div id="name-born-info" class="txt-block">
        <h4 class="inline">Born:</h4> 
   
  <time datetime="1987-8-31" itemprop="birthDate">
<a href="/search/name?birth_monthday=8-31&refine=birth_monthday&ref_=nm_ov_bth_monthday"
>August 31</a>, 
     
<a href="/search/name?birth_year=1987&ref_=nm_ov_bth_year"
>1987</a>    
  </time>
            in
            <a href="/search/name?birth_place=Sydney,%20New%20South%20Wales,%20Australia&ref_=nm_ov_bth_place"
>Sydney, New South Wales, Australia</a>
    </div>

                        
                        
                   </td>
                <tr>
                   <td id="overview-middle">
        <div id="name-pro-info" class="pro-list">
            <span class="pro-list-title"><a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_more&ref_=cons_nm_more"
>More at IMDbPro</a> &raquo;</span>
            
            
<a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_photo&ref_=cons_nm_photo"
><img class="absmiddle" width="13" height="13" src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/profile-152317997._CB379391798_.png" alt="Add or change photos on IMDbPro"/ ></a>                <strong>Represent Natalie Tjen?</strong> <a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_photo&ref_=cons_nm_photo"
>Add or change photos</a>
        </div>
                        
                   </td>
                </tr>
            </tbody>
        </table>
        
    
        <div class="mediastrip_container">
            
            <div class="see-more">
                
        
<a href="/name/nm0864666/videogallery?ref_=nm_phs_vi"
>1 video</a>                
&raquo;            </div>
        </div>
        
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameOverviewWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameOverviewWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameOverviewWidget", {wb: 1});
    }
</script>

            </div> 


  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>

    
    
    
<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>
    </div> 
    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar" data-caller-name="name-main">

  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>

	
	<!-- no content received for slot: top_rhs -->
	


    
    
    

    
    
    

    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

            <h3>Quick Links</h3>


        <div id="maindetails_quicklinks">
                <div class="split_0">    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_1"
class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/awards?ref_=nm_ql_2"
class="link ghost" >Awards</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/board/?ref_=nm_ql_3"
class="link ghost" >Message Boards</a>
                    </span>
                </li>
    </ul>
</div>
                <div class="split_1">    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/mediaindex?ref_=nm_ql_4"
class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/?nmdp=1&ref_=nm_ql_5#filmography"
class="link" >Filmography <span class="ghost quicklink_modifier">(by Job)</span></a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/videogallery?ref_=nm_ql_6"
class="link" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>
</div>
        </div>
        <hr/>

        <div id="full_subnav">


        <h4>Filmography</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=year&explore=title_type&role=nm0864666&ref_=nm_ql_flmg_1"
class="link" ><span class="ghost">by</span> Year</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/?nmdp=1&ref_=nm_ql_flmg_2#filmography"
class="link" ><span class="ghost">by</span> Job</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=user_rating&explore=title_type&role=nm0864666&ref_=nm_ql_flmg_3"
class="link" ><span class="ghost">by</span> Ratings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=num_votes&explore=title_type&role=nm0864666&ref_=nm_ql_flmg_4"
class="link" ><span class="ghost">by</span> Votes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=genres&role=nm0864666&ref_=nm_ql_flmg_5"
class="link" ><span class="ghost">by</span> Genre</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=keywords&role=nm0864666&ref_=nm_ql_flmg_6"
class="link" ><span class="ghost">by</span> Keyword</a>
                    </span>
                </li>
    </ul>


        <h4>Personal Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_pdtls_1"
class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/otherworks?ref_=nm_ql_pdtls_2"
class="link ghost" >Other Works</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/publicity?ref_=nm_ql_pdtls_3"
class="link ghost" >Publicity Listings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/officialsites?ref_=nm_ql_pdtls_4"
class="link ghost" >Official Sites</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/agent?ref_=nm_ql_pdtls_5"
class="link ghost" >Contact Info <span class="ghost quicklink_modifier">(IMDbPro)</span></a>
                    </span>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_dyk_1#quotes"
class="link ghost" >Personal Quotes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_dyk_2#trivia"
class="link ghost" >Trivia </a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_dyk_3#trademark"
class="link ghost" >Trademark</a>
                    </span>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/mediaindex?ref_=nm_ql_pv_1"
class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/videogallery?ref_=nm_ql_pv_2"
class="link" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/awards?ref_=nm_ql_op_1"
class="link ghost" >Awards</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/board/?ref_=nm_ql_op_2"
class="link ghost" >Message Boards</a>
                    </span>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/workedwith?ref_=nm_ql_rel_1"
class="link" >Credited With</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/nowshowing?ref_=nm_ql_rel_2"
class="link ghost" >TV Schedule</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/news?ref_=nm_ql_rel_3"
class="link ghost" >NewsDesk</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/externalsites?ref_=nm_ql_rel_4"
class="link ghost" >External Sites</a>
                    </span>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="http://pro.imdb.com/widget/resume_redirect/?ref_=nm_ql_pro_1"
class="link" >Promote yourself with a resume</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="http://pro.imdb.com/name/nm0864666?ref_=nm_ql_pro_2"
class="link" >Add or change photos</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="http://pro.imdb.com/name/nm0864666?ref_=nm_ql_pro_3"
class="link" >Get more at IMDbPro</a>
                    </span>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>


    
    
        <a name="slot_right-3"></a>
        <div class="aux-content-widget-2">
        
    
        
                                

    
            <script type="text/javascript">if(typeof(uet)==='function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
            <div class="ab_ninja ">
<span class="ninja_header"> <span class="oneline"> <a href="/falltv/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275561502&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_ftv_hd&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275561502&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666" > <h3>Fall TV Guide</h3> </a> </span> </span> <p class="blurb">Everything you need to know about your favorite television series this season.</p> <div class="ninja_image_pack"> <div class="ninja_center"> <div class="ninja_image first_image last_image" style="width:100%;height:auto;" > <div style="width:100%;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/falltv/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275561502&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_ftv_i_1&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275561502&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666" > <img itemprop="image" class="pri_image" title="Gotham (2014-)" alt="Gotham (2014-)" src="http://ia.media-imdb.com/images/M/MV5BMjUzMTc2MDAzOF5BMl5BanBnXkFtZTgwNDQ2MDgxNzE@._V1_SX700_CR0,0,700,393_AL_.jpg" data-src-x2="http://ia.media-imdb.com/images/M/MV5BMjUzMTc2MDAzOF5BMl5BanBnXkFtZTgwNDQ2MDgxNzE@._V1_SX700_CR0,0,700,393_AL_UY786_UX1400_AL_.jpg" /> </a> </div> </div> </div> </div> </div> </div> <p class="seemore"> <a href="/falltv/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275561502&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_ftv_sm&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2275561502&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666" class="position_bottom supplemental" > Browse our Fall TV Guide </a> </p>    </div>

                        
        </span>



            <script type="text/javascript">if(typeof(uet)==='function'){uet('be','NinjaWidget',{wb:1});}</script>
        




        </div>
    



    
    
    

  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Natalie%20Tjen%20-%20http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Natalie%20Tjen%20-%20http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/name/nm0864666/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/name/nm0864666/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/name/nm0864666/"
      width=280
      height=65></iframe>
  </div>
  </div>


    
    
        <a name="slot_right-5"></a>
        <div class="aux-content-widget-2">
        
    
        
                                

    
            <script type="text/javascript">if(typeof(uet)==='function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
            <div class="ab_ninja ">
<span class="ninja_header"> <span class="oneline"> <a href="/offsite/?page-action=offsite-amazon&token=BCYuC-Zn-DwgTG6XhL_rbZ4orSzqvkmabyqSIeO12fCRHOu8mVmONGfuImHHkDa-1S_8E54CsURR%0D%0ASsXLg1WxNgaiJLIsmi1t838DqGlC4SFJvBbePhjhJSQK4vurHNzWVqsidYR5jYwuILf7Il4nApt_%0D%0A2L7AOBrKlOK0VO8Ck9XDvffVVCC09HFBiPGNXf9Pw1XaTn6MYauiL00qJku3WfGNSoTNkJjy6bjU%0D%0AsAFj35W6e4eRAHJl5tg5FD5T4D1_8nVH%0D%0A&ref_=nm_pop_ac_hd&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230662&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-5&pf_rd_t=15011&pf_rd_i=nm0864666" > <h3>One-on-One With Anna Camp</h3> </a> </span> </span> <div class="ninja_image_pack"> <div class="ninja_center"> <div class="ninja_image first_image last_image" style="width:307px;height:auto;" > <div style="width:307px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/offsite/?page-action=offsite-amazon&token=BCYk6iBzSriaQrhwxsPwf9H-pVQZJBmNy1_srFrDQfZlu_R-aRjtLnToV8Eb592bxdaxGobUqAY7%0D%0Asocfvs2LXgz0tUpl-_bzhM9hqUNqmSDqB_jys5fSSCGFdgs_PmpEDGtmMYskY7R7x0UbDiv912MS%0D%0AAgpdfX28Km9MgDUo1NWLtPRzW1QsFo3xmnbALTixL206wcUAJSCY5xc0asxxJ2Ty4GN8m12_igMC%0D%0AncdaWSzQAWheeCA21AvYbm04rWQgJiP8%0D%0A&ref_=nm_pop_ac_i_1&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230662&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-5&pf_rd_t=15011&pf_rd_i=nm0864666" > <img itemprop="image" class="pri_image" src="http://ia.media-imdb.com/images/M/MV5BMTUyNzM0NjcxNV5BMl5BanBnXkFtZTgwMTMwNTUyNzE@._UX375_CR50,40,300,225_SY230_SX307_AL_.jpg" data-src-x2="http://ia.media-imdb.com/images/M/MV5BMTUyNzM0NjcxNV5BMl5BanBnXkFtZTgwMTMwNTUyNzE@._UX375_CR50,40,300,225_SY230_SX307_AL_UY460_UX614_AL_.jpg" /> </a> </div> </div> </div> </div> </div> </div> <p class="blurb">On Tuesday, Nov. 17, at 7 p.m. ET/4 p.m. PT, IMDb brings you a livestream Q&A and online chat with <a href="/name/nm2319871/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230662&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-5&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_pop_ac_lk1">Anna Camp</a>, star of <i><a href="/title/tt1981677/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230662&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-5&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_pop_ac_lk2">Pitch Perfect</a></i> and the new Nat Geo TV two-night movie, "<a href="/title/tt4705002/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230662&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-5&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_pop_ac_lk3">Saints & Strangers</a>." Tune in to <a href="/offsite/?page-action=offsite-amazon&token=BCYhjgASDeg3vBMsyO1sbWIoQf9_1iSjyGQAmSxfVlRwRvDZfHYzP_OZMoXdZ0T5XbDUHpLqbqxd%0D%0An207hd3KOPYgVn7QLLwbwB-31utZdf_bjSigWDWkc_Jwr5SBZGswTYHZYcMjIOU-DA0H9YY0TfCz%0D%0AChCEHe3RpWxvASfHkeI74tpOGtSRBrPOd9F5fbEe5AusyAHr8AP0nPEHJEDRag6aEuenBJObuG3W%0D%0A55nYHdKISB2Dh342er7_njOK97jSeoYz%0D%0A&ref_=nm_pop_ac_lk4">Amazon.com/AnnaCamp</a> to participate in the live conversation and even ask Anna a question yourself. <br /><br />Plus, catch up with <a href="/name/nm0000598/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230662&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-5&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_pop_ac_lk5">Dennis Quaid</a>, star of the new Crackle original drama, "<a href="/title/tt4633680/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230662&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-5&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_pop_ac_lk6">The Art of More</a>." The livestream is best viewed on laptops, desktops, and tablets.</p> <p class="seemore"> <a href="/offsite/?page-action=offsite-amazon&token=BCYrRLc8QpCT98GMcc45UXvr1Hd0XEBJS3_9vHvLdGf6CFDJ9ZQMOeT1DdqSeXuGiHmV2uJ8JbGN%0D%0AlIOrZgDivfHObnL8DdowVLykr4aJc82HbJ2kjjQNzk3MzZIm-2PvvxQu5UYe7HDmGS9eGaA6BFvS%0D%0A4zlQHCEuye5r88Y9l-HYLMAbxOa0S-cHsCr6keLG48JBUHd2DT8kL4sO0cd7BPVtIRzxnXsrCISH%0D%0AZHRWA3ERCEGQTzlmicTmbLSdG_8D8mvs%0D%0A&ref_=nm_pop_ac_sm&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2279230662&pf_rd_r=1Y8KMYA4W894ZZBFZYC2&pf_rd_s=right-5&pf_rd_t=15011&pf_rd_i=nm0864666" class="position_bottom supplemental" > Tune in here for the one-on-one interview </a> </p>    </div>

                        
        </span>



            <script type="text/javascript">if(typeof(uet)==='function'){uet('be','NinjaWidget',{wb:1});}</script>
        




        </div>
    

	
	<!-- no content received for slot: rhs_cornerstone -->
	


    
    
    



    
    
    




    
    
    



    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "DemoReelsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_DemoReelsWidget_started');
    }
  </script>
    <div class="aux-content-widget-2">
        <h3>Do you have a demo reel?</h3>

        <p>Add it to your IMDbPage</p>
        <div class="video-browser-widget">
             <div id="demoReelShoveler">


<a href="/video/user/vi3091568921?ref_=nm_demo_1"
title="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more" alt="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more" class="video-colorbox" data-video="vi3091568921" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more" title="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB379390253_.png"class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMjI0NDMxOTE4MV5BMl5BanBnXkFtZTgwODI5MzczMzE@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA01:21,103,1,14,36,verdenab,7,255,255,255,1_PIimdb-HDIconMiniWhite,BottomLeft,2,-2_.jpg" itemprop='image' viconst="vi3091568921" /></a>

<a href="/video/user/vi4067727897?ref_=nm_demo_2"
title="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
" alt="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
" class="video-colorbox" data-video="vi4067727897" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
" title="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB379390253_.png"class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMTcyNTgxMDMyNF5BMl5BanBnXkFtZTcwNTkxOTQ0NA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA03:00,103,1,14,36,verdenab,7,255,255,255,1_.jpg" itemprop='image' viconst="vi4067727897" /></a>
             </div>
        </div>
        <div id="pro_demo_reel_link">
<a href="http://pro.imdb.com/demoreels/list?rf=cons_nm_demoreel&ref_=cons_nm_demoreel"
>Find out more at IMDb Pro</a> &raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_DemoReelsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "DemoReelsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "DemoReelsWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "ConnectWidget", {wb: 1});
    }
</script>
    <div class="aux-content-widget-2">
        <h3>Connect with IMDb</h3>
        <div id="facebookWrapper">
            <iframe
                scrolling="no"
                frameborder="0"
                id="facebookIframe"
                allowTransparency="true"></iframe>
        </div>
        <hr>
        <iframe allowtransparency="true"
            frameborder="0"
            role="presentation"
            scrolling="no"
            id="twitterIframe"></iframe>
    </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "ConnectWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "ConnectWidget", {wb: 1});
    }
</script>


    
    
    

<div class="aux-content-widget-2 ">
    <h3>How Much Have You Seen?</h3>
How much of <a href="/seen/nm0864666/?ref_=nm_se"
>Natalie Tjen's work</a> have you seen?
</div>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameMainDetailsRelatedPolls_started');
    }
  </script>
<div class="aux-content-widget-2 poll-widget-rhs ">
    <style>
        .aux-content-widget-2.poll-widget-rhs ul li { margin-bottom: 0.5em; clear: left; font-weight: bold;}
        .aux-content-widget-2.poll-widget-rhs span { margin-bottom: 0.5em; clear: left;}
        .aux-content-widget-2.poll-widget-rhs img { float: left; padding: 0 5px 5px 0; height: 86px; width: 86px;}
    </style>
    <h3>User Polls</h3>
    <ul>
        <li>
<a href="/poll/XulXkgd7jLg/?ref_=nm_po_i1"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/XulXkgd7jLg/?ref_=nm_po_q1"
>Favorite franchise finale</a>
        <li>
<a href="/poll/xPTlUZ9h2-I/?ref_=nm_po_i2"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTk5NzM1ODgyN15BMl5BanBnXkFtZTcwMzA5MjAzMw@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/xPTlUZ9h2-I/?ref_=nm_po_q2"
>Which Male-Female Fight scene was most impressive?</a>
        <li>
<a href="/poll/6HvBCzLXDdY/?ref_=nm_po_i3"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMzY1MjkzNDY4MF5BMl5BanBnXkFtZTcwMzE1NzAzMQ@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/6HvBCzLXDdY/?ref_=nm_po_q3"
>Futuristic films</a>
        <li>
<a href="/poll/cer3rLlkyXI/?ref_=nm_po_i4"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODM0MTEyMjQxOF5BMl5BanBnXkFtZTgwNzYwNTk1MjE@._V1._CR8.883331298828125,6.5333404541015625,344,488_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/cer3rLlkyXI/?ref_=nm_po_q4"
>Decades In Sci-Fi</a>
        <li>
<a href="/poll/Ms_VNQm6q-o/?ref_=nm_po_i5"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjI2ODc0NjIxNF5BMl5BanBnXkFtZTgwNjAxMzMyMjE@._V1_SY86_CR21,0,86,86_.jpg" /></a>        <a href="/poll/Ms_VNQm6q-o/?ref_=nm_po_q5"
>Brain Power Boosted</a>
        <li>
<a href="/poll/q-PwPY2Ku-E/?ref_=nm_po_i6"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjEzOTYxODc4Nl5BMl5BanBnXkFtZTcwNjkxMjUzMg@@._V1_SY86_CR21,0,86,86_.jpg" /></a>        <a href="/poll/q-PwPY2Ku-E/?ref_=nm_po_q6"
>The best kickass female characters of Fantasy/Sci-Fi</a>
    </ul>
    <div class="see-more"><a href="/poll/?ref_=nm_po_sm"
>See more polls &raquo;</a></div>
</div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameMainDetailsRelatedPolls_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>


    
    
    

	
	<!-- no content received for slot: btf_rhs2 -->
	


    
    
    

    </div>



    <div id="maindetails_center_bottom" class="maindetails_center">

    
    
    

    
    
    

    
    
    
            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameFilmographyWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameFilmographyWidget_started');
    }
  </script>
<div class="rightcornerlink">
<span class="filmo-show-hide-all"
style="display: none;"
onclick="showOrHideAll();">
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/show_mini-603933165._CB306318127_.png" alt="Show" width="14" height="12" class="absmiddle">&nbsp;Show all
</span>
<span class="filmo-show-hide-all"
style="display: inline;"
onclick="showOrHideAll();">
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/hide_mini-3743750714._CB306318255_.png" alt="Hide" width="14" height="12" class="absmiddle">&nbsp;Hide all
</span>
&nbsp;<span>|</span>&nbsp;
<form name="navform" method="get" action="filmosummary" id="filmoform">
<select name="sort" class="fixed">
<option value="">Show by...</option>
<option value="?nmdp=1" disabled="disabled">Job (shown)</option>
<option value="/filmosearch?sort=year&explore=title_type&role=nm0864666">Year &raquo;</option>
<option value="/filmosearch?sort=user_rating&explore=title_type&role=nm0864666">Ratings &raquo;</option>
<option value="/filmosearch?sort=num_votes&explore=title_type&role=nm0864666">Votes &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=genres&role=nm0864666">Genre &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=keywords&role=nm0864666">Keyword &raquo;</option>
</select>
</form>
&nbsp;<span>|</span>&nbsp;
<a href="/updates?edit=nm0864666/filmography&ref_=nm_flmg_edt"
> Edit
</a> </div>
<h2>Filmography</h2>
<div class="message_box small">
<div class="info">
<p>To always display TV and movie credits separately, <a href="/register-imdb/siteprefs">edit your site preferences</a>.</p>
</div>
</div>
<div id="jumpto">
Jump to:
<a href="#actressMovie"
onclick="handleFilmoJumpto(this);" data-category="actressMovie">Actress: Movie</a></a>
<span class="ghost">|</span> <a href="#actressShort"
onclick="handleFilmoJumpto(this);" data-category="actressShort">Actress: Short</a></a>
</div>
<div id="filmography">
<div id="filmo-head-actressMovie" class="head" data-category="actressMovie" onclick="toggleFilmoCategory(this);">
<span id="hide-actressMovie" class="hide-link"
>Hide&nbsp;<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/hide-1061525577._CB358668250_.png" class="absmiddle" alt="Hide" width="18" height="16"></span>
<span id="show-actressMovie" class="show-link"
>Show&nbsp;<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/show-582987296._CB358668248_.png" class="absmiddle" alt="Show" width="18" height="16"></span>
<a name="actress"></a>
<a name="actressMovie">Actress: Movie</a> (1 credit)
</div>
<div class="filmo-category-section"
>
<div class="filmo-row odd" id="actressMovie-tt0133093">
<span class="year_column">
&nbsp;1999
</span>
<b><a href="/title/tt0133093/?ref_=nm_flmg_act_1"
>The Matrix</a></b>
<br/>
Potential
</div>
</div>
<div id="filmo-head-actressShort" class="head" data-category="actressShort" onclick="toggleFilmoCategory(this);">
<span id="hide-actressShort" class="hide-link"
>Hide&nbsp;<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/hide-1061525577._CB358668250_.png" class="absmiddle" alt="Hide" width="18" height="16"></span>
<span id="show-actressShort" class="show-link"
>Show&nbsp;<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/show-582987296._CB358668248_.png" class="absmiddle" alt="Show" width="18" height="16"></span>
<a name="actressShort">Actress: Short</a> (1 credit)
</div>
<div class="filmo-category-section"
>
<div class="filmo-row odd" id="actressShort-tt1391857">
<span class="year_column">
&nbsp;2009
</span>
<b><a href="/title/tt1391857/?ref_=nm_flmg_act_1"
>Sabo</a></b>
(Short)
<br/>
Jo
</div>
</div>
</div>  <script>
    if ('csm' in window) {
      csm.measure('csm_NameFilmographyWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameFilmographyWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameFilmographyWidget", {wb: 1});
    }
</script>
            </div> 

    
    
    
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameVideoStrip", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameVideoStrip_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameVideoStrip_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameVideoStrip", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameVideoStrip", {wb: 1});
    }
</script>
    
        <div class="article">
        
        <h2>Related Videos</h2>
    <div class="mediastrip_big">
                <span class="video_slate_last" itemscope itemtype="http://schema.org/videoObject">
                <meta itemprop="duration" content="T37S" />

<a href="/video/withoutabox/vi3488023577?ref_=nm_rvd_vi_1"
title="Sabo -- A guy sees a local witch doctor and ends up committing a murder" alt="Sabo -- A guy sees a local witch doctor and ends up committing a murder" class=" " data-video="vi3488023577" data-context="withoutabox" data-rid="1Y8KMYA4W894ZZBFZYC2" widget-context="nameMaindetails" itemprop="url" ><img height="150" width="200" alt="Sabo -- A guy sees a local witch doctor and ends up committing a murder" title="Sabo -- A guy sees a local witch doctor and ends up committing a murder"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB379390253_.png"class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BOTY4OTE0NDQ3Nl5BMl5BanBnXkFtZTcwMDg0MjIxMw@@._V1_SP330,330,0,C,0,0,0_CR65,90,200,150_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,200,150_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,4,121,16,196,verdenab,8,255,255,255,1_ZAon%2520IMDb,4,1,14,196,verdenab,7,255,255,255,1_ZA00:37,164,1,14,36,verdenab,7,255,255,255,1_ZASabo,4,136,14,196,arialbd,7,255,255,255,1_.jpg" itemprop='image' viconst="vi3488023577" /></a>            </span>
    </div>

        </div>
    
    </@csm.csm_widget />

    
    
    

    
    
    
            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameDidYouKnowWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameDidYouKnowWidget_started');
    }
  </script>
        <span class="rightcornerlink">
<a href="/updates?edit=nm0864666/fun-facts&ref_=nm_dyk_edt"
> Edit
</a>        </span>
    <h2>Did You Know?</h2>
    
    
        <div id="dyk-star-sign" class="see-more inline canwrap">
            <h4 class="inline">Star Sign:</h4>
            <a href="/starsign/virgo?ref_=nm_dyk_sign"
>Virgo</a>
        </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameDidYouKnowWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameDidYouKnowWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameDidYouKnowWidget", {wb: 1});
    }
</script>
            </div> 

    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameMessageBoardsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameMessageBoardsWidget_started');
    }
  </script>
    <div class="article" id="boardsTeaser">
        <h2>Message Boards</h2>
        <div class="see-more">
            <a href="/name/nm0864666/board/?ref_=nm_bd_sm"
>Discuss Natalie Tjen</a> on the IMDb message boards &raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameMessageBoardsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameMessageBoardsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameMessageBoardsWidget", {wb: 1});
    }
</script>

    
    
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=nm_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=nm_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=nm_cn_edt">
                    <input type="hidden" name="auto" value="legacy/name/nm0864666/">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

        <div class="button-box">
            <a href="http://pro.imdb.com/widget/resume_redirect/?rf=cons_nm_contr_res&ref_=cons_nm_contr_res"
class="btn large" >Add resume</a>
        </div>
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_finished');
    }
  </script>

    
    
    
    </div>
</div> 

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
    

    
    
    

    
    
    

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYt7RA2hreeHYqiQl7aPIcyZhRgwaUF3xLnAC6n6Nszma-HpK_diAiVCRF6ohUyN4oV84mOZ0Mo%0D%0AZ3Zm7qUz_UvGGpvwSwPWaOgdcgJOBjjhIrmo5qEE_IJAWTpGsXLiNGh0vm0TB3E4BXsEFjrCK0SU%0D%0ARB7HjDeapHaEmj19tl4vWjf5y9YgVElgs0tJ8e7dUAy0U21WLSecfV-hwc1NfBrUic_UhuYQggma%0D%0AwLQsfjMLGw8%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYrqV1hXwHiJ3xIC3u6FIw9gLKHsna7LPmJxVBB1XR72uXYJYm8Q0FK6do_4Se74hR91uEWxRZy%0D%0AJukba66UILJhyRG1zU6PiUGu8e3Yc-bKygyklOq2CvlSDmb5A73QviFqwNfuvu0Ij95iNDPLVnJn%0D%0AJBmsXFjBkW65aSI2mefNiVXw3NYvqTJc9OyLVSka2A_Lkb5cTjjDgtGzZV58eSAMQ9biXkzs6rui%0D%0AcaMJAitKK3g%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYrJibYlUpV4oPMxXx3OIxXb11hwCi6KCfNQOQAFC-1Twq9xy_dFxB8M3q_OY2GjLJ9pw4GURbM%0D%0Ar0cOvXI02Dd9RDnEruAC2bL1ehr0etmNIz7pNf3bFKdCjnFgQH04BlTwaaENy7niT-QWSq3SyQ5H%0D%0AsSsMsYivLtBfE2RZ5HvJDL8HkkrrCA8ltrEaQhjTWItJqv9y3ztdhpEaOmIY2lEsWZoEneCJdBXW%0D%0ARK1e0BkAcYjcOuKOIyWCdQUy69WstHPXpDYQv7yoO2zdhzTlka6KAUscD3vae08TyxoRJsJ4gMo0%0D%0AEnWbp2lqlS69bBjpyPoGXOpe_RLgaumpMC8CPhE7Joxt4LxQkDjOOGM27NHHiarvI-ZM69nkk58L%0D%0AQYtcDaDQidtlekVCNa0eQQ-FKvPSFsBGrS8D1WPf6O98wP0ZIdU%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYhJ85ieckQXU0wS-8auuaaVb3-UMGZw7oGPqseRl4lda3c18u2EGboSoXcT1WCcnigwRtnoqrS%0D%0A8uZ8VeTfMQdK035YqsUv4j2GaIjcjfRIU9MDyDFLbFlwT4DE3DiXRCznPu-kv-Oq5Z18onWaDUF4%0D%0Ahrm1XrBh3T_zj2NQGQxm0G8Pa49W7A340bGPt_c7ZhajFoFs5UU39tONtC6OcV21bw%0D%0A&ref_=nm_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYn_sqZhTAH-o61uwrE-NP98ibzGWeExlVIBUi2dvwFGHmC7KwVddZmxygrR6DfcGQ5KoC2salU%0D%0AV46rzgGnrDGUa0cPRRZxW7nQ7eecdanEzypRmzgm5eumy3IpRRYADCycmM-zxtbam4fW5hvwfnG8%0D%0AYt2BE_Khx4lwiijGyH1hR7-vUzK32aoY42yOg4v_JUYFipgcC71kMX6VqpNPU_uPvw%0D%0A&ref_=nm_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYkMsZxATgmFd_174biIHOoL4VBexmEsEhF1L1lE_MrQ1q4ztWlEdMnxyuFrowxdltKBWfeFNhL%0D%0APNO28-C4572swHoqRd5V6MC4kO84qw9-88Y5WgHuUist6jaieXfVXcDmAWANMhkKeW4Zamp-0fkf%0D%0AMaukttyyqK1gZFZQxXZj5VbKx4EF40QnfPHkL8pG-YKJBk8Uie-OURZF_BK4SmtnOQ%0D%0A&ref_=nm_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top 250</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Top Movies</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/adspecifications/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYsHkuqAkyduIX7iHg-se66o0_hOHtUTgwvXL29zP775pe8aDJfwqJ1htASROg5cgGorxLkIf7U%0D%0A26TvpsZIQ1if53-PtbOgZmLSm_alSd6-5UyiYuKKSawp0cDGMmIBxproRYyaH52IUPEJaHzCHwBg%0D%0AHpPygXYsDhx5GlnJRNlKPkWggkuUJJReCcACp6cOZaIIAG_rOHUqVwud2MZpC3H3sQ%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYkCWRRh6FxHaFJDfh3eMxeOAfF_dVIa3rWFZNegv5TfEuIuBClR6ZplO-q6xBOELouDxC00Tlq%0D%0Ao5PF3QM13cKqa1glnG8lwIQXO-1WFmD4RBprgJ7_LjOGjZiIFP_4bUNjIzdSf9GTiwrKatL2_9cq%0D%0AIq5WHsL-6ASIp4fCa43gweQe-S7Rsd3rYVDZvzduvomE3RI6gIMA1Y8ydoL-75uLjA%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYqGzVduRvCTNVyaoll7xy4YJxlu4pYGHu7TIYwiah9EizdfyGI8Gma0J-2A6Cv8ZlCTt7rHDTz%0D%0AhTvGoDNioTv0O9pCJRwbTj0lCp52XP9sSFMUiSgPVwAP73JFT3g3ipAVXOiBjzVuraDPJN7uph5H%0D%0AolxdafVt76hFaemFydSpqPenXWlaa7gOGmVdWJkYOgmaTB-aUuDn7TXaxF570xU4A8XI-QrpzDNJ%0D%0AKDBgxCXOfNcFzDFAR71Jc34iesJgBmPi%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2015
                <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYr3OjFuH_yE2oVM2eKg1SvXDc2Zx0BfRn7jmPeR3up2Q-hwowkdLRtzbTzrOHqBMzYCtWRfS0d%0D%0A5VoP-wcenbPhCHmayYz8b_C3Y4H02uRlCBQoNKa7pMNeAvI4BTK7rGUHTd2d3xqEXMgGB84XPDcz%0D%0AaiSIYFi7lN457UqOtq-iskHaT52OoVbrL1EuVM8-kUKYRVibiDwY8AUsuxaCbaRfK2m7FInMWc5C%0D%0ALhozGrwSocs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYnuutcpKkoldhxfRR8ispYxGjL8qT42jexDcJCnrAitQPp1_07uOdpk8mrxUtDlouRnd_Qc2JY%0D%0As-TawjdQmq0OVOI7feKQXbwuqUDyfAeLCMdcyOapCS1p-WJO_acbm_o0nJo3sK8PG-lHj4sJGf4V%0D%0Aj2wBSP8qeoRsfyVitvJDLE1gNMmQZwleSRfMgqFwpUiytLy_KxfoI85iQkFYZaDt0m1DcoWJ2tC0%0D%0A7lVvFGlwgZs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYhwzxN4RRgBdkUHeSAyzRrKJYasY35ZA8jztTuUxBpqobe1ffnIPCA1sL5csX-Wno4bung88cr%0D%0ASCHkOAqrcqkDoR09F5yJWFPjEcmMhpK0rqNcb28UCPfcKkt3lZkYqyp-crGABJSfQ6xqVF3iiGJ8%0D%0A3DpXuLtBLwVG15BGgCR0xGcdeIlf85gUb7IQtCavY1RAYxWTkBo8WH8Ugz5mKY2YC79zTCR6YZHO%0D%0AFYh8zTjMve0%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYltgHD16kqcpFhu4IIlLQ5NLrl_B3VUifPOZzkFzvmNel5rw7lZ_KyQooUOix1iG3pGpoCDtt1%0D%0AU77OSirK7SjjLmiXDSEmxtzWJDGsyoWam-Fv5NayrXoRkl-nG70u7xIDuBDJRrmkLPWbeKi8xLN2%0D%0ACmosdhgQSQlyCSQlED5Jy7tZJNAAfsxd-qjHiaY5FqdWkPqn7TaNWQt-ZQbE8vBFo2aWFUUvMrNr%0D%0A_g3Z7z5-_UQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYroXex5ISuEFN8sl9RwaI9Un4_AbeaUnL2mlVGPCA6c8kS2NWHm9NdV-zHF0YeyxEIwlK4K3zo%0D%0A2RA0f9VGgNsA-D7wGKqEXE68O2OF7yajdjuUaKC0p8TrTv5B_yOR-AgmH6Js2-VG5m81XZwttWrh%0D%0AXa0SE7AqwT1Yn0HtDUpe_rg5p-LxvY6Jl_5toIkkmq2c4jTTq_u2BTaKAzl4xpkSYPKwWXpI-z9l%0D%0A8mUuWAwx7-w%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYqqFPSBsD7P3Sy4VohXJBtqjhBcmtrswkf52EPImh_6K9thSKQngLICdFWHXNbUh0rWMZ1BGk1%0D%0Az0hl9lQ8-lzlCFdKOlDk_jE0BMcHu1sF_SRZNoQqgdyKDhs6vKeh7dB5AdjEoj9CL8aqQEYU22j4%0D%0AarfvcvEIu-c8F_Ou08faciZkgRPX68yVm_dGvxCVLx35ddq5hBIEHvuB2ZnKjvwJf815eBqCWEiS%0D%0AkGIRhU9VnY4hCxHx7ivKBKJe_Vys9YXA%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYgm0L_ocjNuO6DfID63wKC7UaCfpCcS2_NOK5OwPr59U_b2PmTmBd4gx9snsmBi5lHPJDQbDuV%0D%0ACRF78D59PARbS62rehYkQCyO3GinejmkSk1XluEjTworhMiwJceAWjrTecThnlqiKe2xlFUT85Gz%0D%0AMsSXcqAhZlEoLiwDSzg3-Lk%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYtod946_vslFUBvsZWScHvNRmEyUbAEAiwDSAmZF6c-Bf9m_XltXZyEIhkGhgsvTRLzKMart7z%0D%0AY5gWBg5HpDB3xukui-UGfF30vK0gR8TcBiqVNFhPKFgq3IezRQCxkBNyPYaLuxAnuHQho--tuhG4%0D%0AMY1mts2ljQNMXJhntL_X5w4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-2800672990._CB288822038_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/name-572633603._CB288533625_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/name/nm0864666/?nmdp=1");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                         function() {
        $("#demoReelShoveler").shoveler({
            'buttons' : {
                'left' : {
                    'text' : '',
                },
                'right' : {
                    'text' : '',
                }
            },
            'height' : 'auto',
            'itemsPerShovel' : 2,
            'paginate' : false,
            'useExternalCSS' : true,
            'width' : '100%'
        });
    }

                );
                jQuery(
                             function() {
            var facebookTheme = (window.custom && window.custom.full_page &&
                    window.custom.full_page.theme) ?
                window.custom.full_page.theme : "light",
            url = "//www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&width=300&height=190&connections=4&header=false&stream=false&colorscheme=" + facebookTheme,
            like = document.getElementById('facebookIframe'),
            twitterIframe = document.getElementById('twitterIframe');
            if (like) {
                like.src = url;
            }
            if (twitterIframe) {
                twitterIframe.src = "http://i.media-imdb.com/images/social/twitter.html?10#imdb";
            }
         }

                );
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
                jQuery(
                     function() { $('#maindetails_sidebar_bottom').watchlistRibbon('.ribbonize'); }
                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="86"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

