HTTP/1.1 200 OK
Date: Wed, 24 Jul 2013 16:55:29 GMT
Server: Server
Cache-Control: private
nnCoection: close
Content-Type: text/html
Set-Cookie: uu=BCYvI3M-duGO1B8OwKcR0C1-b8uTXFyB7rcuPwKBhf-oDE8ADo5-kXAvGoHYUfECMrHGlR5Hj_-JydaXtkg2pXPB0bemsX0Qyn-IRMGCit2AcM61s_tcdG9hUXRi252WswMT1RRihSe6y2PLDgUhfDW3_tGGbmjqMgXa8n-CiGXmuFw;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=02+o1LA/TbCz/aSthhi+RgiOAiSO2RITtsmaRI1KISQNmnGnznoBF/7ZEhQoWVIEjtkkY9it8iSL/SZ33e9GFwmZspcO2SSyblESJI7vJDOO2RIkjvkSJI7ZEmTOiWIUg=;expires=Thu, 25 Jul 2013 07:00:00 GMT;path=/;domain=.imdb.com
Set-Cookie: cs=VuUDdAvRVfICTzj8q4xGyQCmW+248W26o5HlqiMSLimToh75wKHNGbCxbbqm1js64JFtupJ1j15jB575J9HNKeCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Thu, 25 Jul 2013 07:00:00 GMT;path=/;domain=.imdb.com
Vary: Accept-Encoding,User-Agent
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html 
xmlns="http://www.w3.org/1999/xhtml" 
xmlns:og="http://opengraphprotocol.org/schema/" 
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime()};</script> 
<script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>

<script>
var addClickstreamHeadersToAjax = function(xhr) {
    xhr.setRequestHeader("x-imdb-parent-id", "1RWPXAVWHSHNS9HAPQJM");
};
</script>

        <title>Natalie Tjen - IMDb</title>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="title" content="Natalie Tjen - IMDb" />
        <meta name="keywords" content="Biography, Photos, Awards, News, Message Boards" />
        <meta name="description" content="Natalie Tjen, Actress: The Matrix." />





<script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFe69d9452b6dd220502a3559551038d72/css/min/falkor.css" ><!--[if IE]><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFec66a5816f05752bd7e0081357307c4f/css/min/falkor-ie.css" ><![endif]--><link rel='image_src' href='http://i.media-imdb.com/images/SF007a3f88c795cfb71af4856df1fb5fee/imdb-share-logo.png'><meta property='og:image' content='http://i.media-imdb.com/images/SF007a3f88c795cfb71af4856df1fb5fee/imdb-share-logo.png'><meta property='og:type' content='actor' /><meta property='fb:app_id' content='115109575169727' /><meta property='og:title' content='Natalie Tjen' /><meta property='og:site_name' content='IMDb' /><script type="text/javascript">aax_pubkeywords = ["The Matrix","Sabo"];aax_pubasins = [];</script>
<script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>

        

<meta name="application-name" content="IMDb" />
<meta name="msapplication-tooltip" content="IMDb Web App" />
<meta name="msapplication-window" content="width=1500;height=900" />
<meta name="msapplication-task" content="name=Find Movie Showtimes;action-uri=/showtimes/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Watch HD Trailers;action-uri=/features/hdgallery;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=What's On TV Tonight;action-uri=/sections/tv/;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Get Latest Entertainment News;action-uri=/news/top;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>
<meta name="msapplication-task" content="name=Sign-in;action-uri=/register/login;icon-uri=http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico"/>

<script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>

        <link rel="icon" type="image/ico"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon"
      href="http://i.media-imdb.com/images/SFff39adb4d259f3c3fd166853a6714a32/desktop-favicon.ico" />
<link rel="apple-touch-icon"
      href="http://i.media-imdb.com/images/SFc8a0bc1039862e1386365008f0507ea9/apple-touch-icon.png" />
<link rel="search" type="application/opensearchdescription+xml"
      href="http://i.media-imdb.com/images/SFccbe1e4d909ef8b8077201c3c5aac349/imdbsearch.xml" title="IMDb" />

<script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>

        <link rel="canonical" href="http://www.imdb.com/name/nm0864666/" /><meta property="og:url" content="http://www.imdb.com/name/nm0864666/" />

<script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>

<!-- start m/s/a/_g_a_s , head -->
<!-- begin ads header -->
<script>window.ads_js_start = new Date().getTime();</script>
<script src="http://z-ecx.images-amazon.com/images/G/01/imdbads/js/collections/ads-3804818439._V379388843_.js"></script>
<script>generic.monitoring.record_metric("ads_js_request_to_done", (new Date().getTime()) - window.ads_js_start);</script>
<script>
generic.monitoring.set_forester_info("name");
generic.monitoring.set_twilight_info(
"name",
"Other",
"d069f7e96f5e50509550c845f0dbbbb2480efa25",
"2013-07-24T16%3A55%3A30GMT",
"http://s.media-imdb.com/twilight/?");
generic.send_csm_head_metrics && generic.send_csm_head_metrics();
generic.monitoring.start_timing("page_load");
generic.seconds_to_midnight = 50670;
generic.days_to_midnight = 0.5864583253860474;
custom.full_page.data_url = "http://z-ecx.images-amazon.com/images/G/01/imdbads/js/graffiti_data-517108607._V379391793_.js";
consoleLog('advertising initialized','ads');
</script>
<script>
ad_utils.register_punt_ad("top_ad","728","90"," \r\n\r\n<a target=\"_blank\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/thw50bhThtTy4F2jS.DpnQ/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWodER-fmFz6Uf8BwNXvPib5BfWtIvGO-6lkPHAqHK8n0-xumaO-y6bm4qUhBAqdfHiHkpa60CsCUV-BwLle88n35WnghnYwjmnnS-Impwkjh5h4FGok-rgdRyMGe41kUTV4R6KmqogVUCypi3uPl6IK.OsK8-tgpECZQrZet15TPfwGZGFB1IJJhHbqsMCA0uHmWGXNwpJ7EhD4iZbgU7DPjmt5mGYWfaTZuXin1USKsHOgZ7xuDpusF4bYAIr5dJNRlLGOt-2fKgl2Y1gB-w50842QvyxLFkVrD-9ALyzMk3pxfJy2X1auallS-rNYGiEJPJ6gOw4QwBx6vo9iF9sK.2aveWwwxo2KNtOpZVafbmPRDz26YNngU.5XQCVNyTZBXvQwB-Nh6yBlJroTFr6olTwt9yGl4stmJCLsEGHVzagOTfn7OjIGzkNHb4QPRsYwdqc9xZWxa71V-Qx4GwU7V0EOA6BdwjaNnIJEL718y7izVrE9mdKesXn7DAVlr08xGYv1hUQwHhp.vsm1-.46R7jIdDJMi7St8uJNYcNtiRNz5RH76hIXpw0bxYR8AMBK6x5rYLleBfNTWDak5lDLGNgyXXmefBuAaTBZlgnsY2HEtjpiH-C2z8fOYjzdFB0AWlYtNdV.-Y4hmXAe0N9U4dmY3HsHdzUlNDQ08Ih2XxThjeNZMdvVyQTUYgspco9A5LwMnta5cvTGOGYbkJ2AhByV2PDtpeAZeNOPHyeLOv7.VJe3cwetxoWH5UeKPs8sZqWlMIRqTOrxk8NO0MkuP2NGh1xOiZMgx5qJdQlDENWmZaHI-i6lkb2iH5c6ZpFxiCHLzxavyYMGHXbAaeKMN.o9W5Ir0xjdje0Iza6VPSfJ6kuZ0.b6FsUjGdrYCAoEjHLvHRIVGlc6qa6PfxBpUQHNRzbF4wiYBExEVNL5G2lFvCmSi5ngMIOG9GiGp-yWgsQFiLKFmy2p1eRkBjkyLXaK3vSbLkqGyY33xRt8vgx--ba3UxWtQPf6GTLJKtSfuVwL2uRk7cAZkgAVfUnH6OUr0N39w6-ziw9EiBs2xSrKr-U0AbYJqpdiKmpjYprxUnkFdOD18LZonnLoxIa9A8tso3FjkhgNHA8Ki22rhwyFkZ6lK4dTZ6OwsD-c1Z6JOEfFiJVCUF7DmHta7upl9PisqM.wDoXeehIh.fKT3KT6V1roHQDRIlZksrjX8Jw__\"\><img src=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1365015392340/PIV_justified_goodwife_shield_SOTV_CBS_TV_Multi-TV_728x90.jpg\" alt=\"\" title=\"\" width=\"728\" height=\"90\" border=\"0\"\></a\>\r\n\r\n<!-- creativeModDate = 1368478838000 -->\n <div id=\"top_ad_webbug\" style=\"display:none;\"\>\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=3fbfd545-0c93-46c3-95ad-95642b92ebe1&pj=[PUNT_ORIGIN]\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/\>\n </div\>\n");
</script>
<script>
ad_utils.register_punt_ad("top_rhs","300","250"," \r\n\r\n<a target=\"_blank\" href=\"http://aax-us-east.amazon-adsystem.com/x/c/IQm-1MmyEOURSe7TVy7mIw/http://pda-bes.amazon.com/c?i=1$AgAAAAAAAAAEAAAAAAAAAAIAAAAArjFRWnRLczdjF193PB7k3xZ5LxaPn.lTeK1tLnwWANbl8EXr4GphY9UwSMCv0tUk3aSpjIR6eIPoJGmNo.f8ZYQ854SpXOmBY9Os0TiR5e.2BKQag7GYmQuQhQSEt7s9ramw1bUI5DuZ17Ey-rnlLZp9acrWxaq.Xela2IfDrx4BBa94Oep0dOhahTDlUzgLMF00qTVm9ycIte11TtlCeIE1LjXCqyxk2FVu8QBd.bRV2ZwDJ.BSWmGmcMYLbNEavNJN31o54abxaWUh7Ec3ehcLF9oekzUOhSkUcBjKgcV24-aDqZsT20izMPUzEWQ4qn7a2PhTJp1XklPYPMiva0f-C1zErBbzq2mYraZFmCDtM7CTz8Eoci89mpyFf3LNE4wJLusiSBpRlLjdAeHyDNYKklFoOTdAGw4ZwMCDFMLQQoQqyiGNCIWKRrgVJgYPx-bxlXqzpluhrQC4fOhEQcpHffkSIG-N9wt3l2K31C5tHtJw3VWw5tK4xKAltORJAkrn6Na4vn9C1G9XDw8N6.HpdHsKbsdNmWefzORK7R0vMRnjAXTrSe1JBxcCpIfJMLsZGdR9E7NeLuKojwaYwAkiNv3NrcukMHzU9fKuPkUA7SErslZAZsutov4aEqkyHPmAnZroSnk2dh.fzC5dwsGPoNwiyqlq7zC87audDIlvZwWdTc5lhcvkMdgjO267CY7K95UkQMagdMFeURNwe2pBye8OxyP9ddsvfcY857WcPQHs2yaG65arQrJAzJnrat-x3ZTP8SiOGXHJ97gU96nLfdyPcoNT1xyoTi-rNb8V3T9nVNosfHJ2fcsiLRp3YBMmVkICR52gwQ9l5Z6m9SgYBTX7ffllSIAKugwEiIryuwIKzoEDSdpKg0V-dbaLQ0RK5JKfiAT1EjfsbVJlwxlIwzf5O.6aoGSu0EYO-gKDtZqm7qERnJQeqSwKYZNJ6slnQiEKvSXZa2CeJ-dGWy-OPa-GdKR6puQ3GEWCWQlrYM-r5Qg1ugyy5u78mKU5MRbNdWxGjEAcwOAMan96TRli20Id5bNk9FSu0oOHRnXg8c.qtnjRLSGQwb-hZrylf6d63F2w7onw54M6Cz.x7cyNSC4BtKW77013EHHgJLz.isL1BwBAvWql-fU51XYJacDzxTxMHlpLSoBcsI4EYTFlbE22B8ZRJrfn850zBEJ4Qr8-iGE18ZIoe5uf4eqsqOMSPQ__\"\><img src=\"//d2o307dm5mqftz.cloudfront.net/1505855001/1367023837945/PIV_shield_SOTV_TV_Hero_300x250.jpg\" alt=\"\" title=\"\" width=\"300\" height=\"250\" border=\"0\"\></a\>\r\n\r\n<!-- creativeModDate = 1368478838000 -->\n <div id=\"top_rhs_webbug\" style=\"display:none;\"\>\n <img src=\"http://aax-us-east.amazon-adsystem.com/e/loi/imp?b=844aaa9e-0f51-450e-bcee-c2c372d1a5d9&pj=[PUNT_ORIGIN]\" border=\"0\" height=\"1\" width=\"1\" alt=\"\"/\>\n </div\>\n");
</script>
<script>
ad_utils.set_dfp_network_id('4215');
</script>
<!-- end ads header --><!-- end m/s/a/_g_a_s , head -->


<script>
if ('csm' in window) {
    csm.measure('csm_head_delivery_finished');
}
</script>

    </head>
    <body id="styleguide-v2" class="fixed">

<script>
if ('csm' in window) {
    csm.measure('csm_body_delivery_started');
}
</script>

        <div id="hidden_pre_root_content">
            <!-- start m/s/a/_g_a_s , body -->
<!-- end m/s/a/_g_a_s , body -->

        </div>
        <div id="wrapper">
            <div id="root" class="redesign">




<div id="nb20" class="navbarSprite">
    <div id="supertab">


<!-- begin TOP_AD -->
<div id="top_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.name/maindetails;!TILE!;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;id=nm0864666;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_ad" name="top_ad" class="yesScript" width="0" height="85" data-original-width="0" data-original-height="85" data-config-width="0" data-config-height="85" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.name/maindetails;tile=1;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;id=nm0864666;ord=594331799936?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.name/maindetails;tile=1;sz=728x90,1008x150,1008x200,1008x30,970x250,9x1;p=top;p=t;fv=1;id=nm0864666;ord=594331799936?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_ad');</script>
<!-- End TOP_AD --><!-- _get_ad_for_slot(TOP_AD) -->
</div>
	<div id="navbar" class="navbarSprite">
        <noscript><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF52e6b9f11712d3ec552179f6c869b63a/css2/site/consumer-navbar-no-js.css"></noscript>
		<span id="home_img_holder">            <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    id='home_img' class='navbarSprite' title='Home' ></a>

            <span class="alt_logo">
                <a    onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=%2F';"     href="/"    title='Home' >IMDb</a>
            </span>
        </span>


<form    onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"    action="/find"    method="get" id="navbar-form" class="nav-searchbar-inner" accept-charset="utf-8" >

<div id="nb_search" >

  <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
  <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
  <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more..." >
  <div class="quicksearch_dropdown_wrapper">

<select
    class="quicksearch_dropdown navbarSprite"
    name="s"
    id="quicksearch"
    onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">

    <option  
     value="all">All</option>
    <option  
     value="tt">Titles</option>
    <option  
     value="ep">TV Episodes</option>
    <option  
     value="nm">Names</option>
    <option  
     value="co">Companies</option>
    <option  
     value="kw">Keywords</option>
    <option  
     value="ch">Characters</option>
    <option  
     value="vi">Videos</option>
    <option  
     value="qu">Quotes</option>
    <option  
     value="bi">Bios</option>
    <option  
     value="pl">Plots</option>
</select>

  </div>

<div id="navbar-suggestionsearch"></div>
</div>

</form>

<div id="nb_personal">

<ul id="consumer_user_nav" class="main_nav">
    <li>
            <a    id="nblogin"    rel=login href="/register/login?ref_=nb_usr_lgin"   class="navbarSprite" >
                Login
            </a>
        <ul class="sub_nav">
            <li>
                <a     href="https://secure.imdb.com/register-imdb/form-v2?ref_=nb_usr_reg"    >
                    Register
                </a>
            </li>
            <li>
                <a    id="nblogin"    rel=login href="/register/login?ref_=nb_usr_lgin"    >
                    Login
                </a>
            </li>
        </ul>
    </li>
</ul>
            <span class="ghost">|</span> &nbsp;<a     href="/help/?ref_=nb_hlp"    >
                  Help</a>


</div>


<div>
    <ul id="consumer_main_nav" class="main_nav">

    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-movies/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F%3Fref_%3Dnb_mv_1_inth';"     href="/movies-in-theaters/?ref_=nb_mv_1_inth"    class='navbarSprite' >            Movies</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/intheaters/navbar/images/b.gif?link=%2Fmovies-in-theaters%2F%3Fref_%3Dnb_mv_2_inth';"     href="/movies-in-theaters/?ref_=nb_mv_2_inth"    >In Theaters</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/top250/navbar/images/b.gif?link=%2Fchart%2Ftop%3Fref_%3Dnb_mv_3_chttp';"     href="/chart/top?ref_=nb_mv_3_chttp"    >Top 250</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/usboxoffice/navbar/images/b.gif?link=%2Fchart%2F%3Fref_%3Dnb_mv_4_cht';"     href="/chart/?ref_=nb_mv_4_cht"    >US Box Office</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/comingsoon/navbar/images/b.gif?link=%2Fmovies-coming-soon%2F%3Fref_%3Dnb_mv_5_cs';"     href="/movies-coming-soon/?ref_=nb_mv_5_cs"    >Coming Soon</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/trailergallery/navbar/images/b.gif?link=%2Ftrailers%3Fref_%3Dnb_mv_6_tr';"     href="/trailers?ref_=nb_mv_6_tr"    >Trailer Gallery</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/watchnow/navbar/images/b.gif?link=%2Fwatchnow%2F%3Fref_%3Dnb_mv_7_wn';"     href="/watchnow/?ref_=nb_mv_7_wn"    >Watch Now on AIV</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/dvdbluray/navbar/images/b.gif?link=%2Fsections%2Fdvd%2F%3Fref_%3Dnb_mv_8_dvd';"     href="/sections/dvd/?ref_=nb_mv_8_dvd"    >On DVD & Blu-Ray</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/xrayformovies/navbar/images/b.gif?link=%2Fx-ray%2F%3Fref_%3Dnb_mv_9_xray';"     href="/x-ray/?ref_=nb_mv_9_xray"    >X-Ray for Movies & TV</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/oscars/navbar/images/b.gif?link=%2Foscars%2F%3Fref_%3Dnb_mv_10_rto';"     href="/oscars/?ref_=nb_mv_10_rto"    >Road to the Oscars</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-tv/navbar/images/b.gif?link=%2Ftv%2F%3Fref_%3Dnb_tv_1_hm';"     href="/tv/?ref_=nb_tv_1_hm"    class='navbarSprite' >            TV</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/tvhome/navbar/images/b.gif?link=%2Ftv%2F%3Fref_%3Dnb_tv_2_hm';"     href="/tv/?ref_=nb_tv_2_hm"    >TV Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/besttv/navbar/images/b.gif?link=%2Fsearch%2Ftitle%3Fnum_votes%3D5000%2C%26amp%3Bsort%3Duser_rating%2Cdesc%26amp%3Btitle_type%3Dtv_series%26amp%3Bref_%3Dnb_tv_3_srs';"     href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs"    >Top TV Series</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvlistings/navbar/images/b.gif?link=%2Ftvgrid%2F%3Fref_%3Dnb_tv_4_ls';"     href="/tvgrid/?ref_=nb_tv_4_ls"    >TV Listings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvepisodesandclips/navbar/images/b.gif?link=http%3A%2F%2Fwww.imdb.com%2Ffeatures%2Fvideo%2Ftv%2F%3Fref_%3Dnb_tv_5_ep';"     href="http://www.imdb.com/features/video/tv/?ref_=nb_tv_5_ep"    >TV Episodes</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-news/navbar/images/b.gif?link=%2Fnews%2Ftop%3Fref_%3Dnb_nw_1_tp';"     href="/news/top?ref_=nb_nw_1_tp"    class='navbarSprite' >            News</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/topnews/navbar/images/b.gif?link=%2Fnews%2Ftop%3Fref_%3Dnb_nw_2_tp';"     href="/news/top?ref_=nb_nw_2_tp"    >Top News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/movienews/navbar/images/b.gif?link=%2Fnews%2Fmovie%3Fref_%3Dnb_nw_3_mv';"     href="/news/movie?ref_=nb_nw_3_mv"    >Movie News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/tvnews/navbar/images/b.gif?link=%2Fnews%2Ftv%3Fref_%3Dnb_nw_4_tv';"     href="/news/tv?ref_=nb_nw_4_tv"    >TV News</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/celebritynews/navbar/images/b.gif?link=%2Fnews%2Fcelebrity%3Fref_%3Dnb_nw_5_cel';"     href="/news/celebrity?ref_=nb_nw_5_cel"    >Celebrity News</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-showtimes/navbar/images/b.gif?link=%2Fshowtimes%2F%3Fref_%3Dnb_sh_1_sh';"     href="/showtimes/?ref_=nb_sh_1_sh"    class='navbarSprite' >            Showtimes</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/movieshowtimes/navbar/images/b.gif?link=%2Fshowtimes%2F%3Fref_%3Dnb_sh_2_sh';"     href="/showtimes/?ref_=nb_sh_2_sh"    >Movie Showtimes</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-community/navbar/images/b.gif?link=%2Fboards%2F%3Fref_%3Dnb_cm_1_bd';"     href="/boards/?ref_=nb_cm_1_bd"    class='navbarSprite' >            Community</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/messageboards/navbar/images/b.gif?link=%2Fboards%2F%3Fref_%3Dnb_cm_2_bd';"     href="/boards/?ref_=nb_cm_2_bd"    >Message Boards</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/lists/navbar/images/b.gif?link=%2Flists%2F%3Fref_%3Dnb_cm_3_nls';"     href="/lists/?ref_=nb_cm_3_nls"    >Newest Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/yourlists/navbar/images/b.gif?link=%2Fprofile%2Flists%3Fref_%3Dnb_cm_4_yls';"     href="/profile/lists?ref_=nb_cm_4_yls"    >Your Lists</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/ratings/navbar/images/b.gif?link=%2Flist%2Fratings%3Fref_%3Dnb_cm_5_yrt';"     href="/list/ratings?ref_=nb_cm_5_yrt"    >Your Ratings</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/contributorzone/navbar/images/b.gif?link=%2Fczone%2F%3Fref_%3Dnb_cm_6_cz';"     href="/czone/?ref_=nb_cm_6_cz"    >Contributor Zone</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/quiz/navbar/images/b.gif?link=%2Fgames%2Fguess%3Fref_%3Dnb_cm_7_qz';"     href="/games/guess?ref_=nb_cm_7_qz"    >Quiz Game</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=%2Fr%2FIMDbTabNB%2F';"     href="/r/IMDbTabNB/"    class='navbarSprite' >            IMDbPro</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=%2Fr%2Fnm_ovrview_contact%2Frepresentation%2F';"     href="/r/nm_ovrview_contact/representation/"    >Contact Info</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/prophotos/navbar/images/b.gif?link=%2Fr%2FResume%2Fresume%2Fupdate%2Fphotos';"     href="/r/Resume/resume/update/photos"    >Add Photos</a>
            </li>

      </ul>
    </li>
    <li class="css_nav_item" aria-haspopup="true">


        <a    onclick="(new Image()).src='/rg/navbar-apps/navbar/images/b.gif?link=%2Fapps%2F%3Fref_%3Dnb_app_1_hm';"     href="/apps/?ref_=nb_app_1_hm"    class='navbarSprite' >            Apps</a>

      <ul class="sub_nav">


            <li>
            <a    onclick="(new Image()).src='/rg/apps/navbar/images/b.gif?link=%2Fapps%2F%3Fref_%3Dnb_app_2_hm';"     href="/apps/?ref_=nb_app_2_hm"    >Apps Home</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/iosapps/navbar/images/b.gif?link=%2Fapps%2Fios%2F%3Fref_%3Dnb_app_3_ios';"     href="/apps/ios/?ref_=nb_app_3_ios"    >iPhone + iPad Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/androidapps/navbar/images/b.gif?link=%2Fapps%2Fandroid%2F%3Fref_%3Dnb_app_4_andr';"     href="/apps/android/?ref_=nb_app_4_andr"    >Android Apps</a>
            </li>

            <li>
            <a    onclick="(new Image()).src='/rg/kindlefireapp/navbar/images/b.gif?link=%2Fapps%2Fkindlefire%2F%3Fref_%3Dnb_app_5_fire';"     href="/apps/kindlefire/?ref_=nb_app_5_fire"    >Kindle Fire App</a>
            </li>

      </ul>
    </li>

            </ul>
        </div>



        <div class="nb_extra">
            <a    onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Your Watchlist</a>
        </div>


    </div>
</div>







<!-- begin injectable INJECTED_NAVSTRIP -->
<div id="injected_navstrip_wrapper" class="injected_slot">
<iframe id="injected_navstrip" name="injected_navstrip" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_navstrip');</script>
<div id="injected_navstrip_reflow_helper"></div>
<!-- end injectable INJECTED_NAVSTRIP --><!-- _get_ad_for_slot(INJECTED_NAVSTRIP) -->



        






                <div id="pagecontent">



<!-- begin injectable INJECTED_BILLBOARD -->
<div id="injected_billboard_wrapper" class="injected_slot">
<iframe id="injected_billboard" name="injected_billboard" class="yesScript" width="0" height="0" data-original-width="0" data-original-height="0" data-config-width="0" data-config-height="0" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe> </div>
<script>ad_utils.inject_ad.register('injected_billboard');</script>
<div id="injected_billboard_reflow_helper"></div>
<!-- end injectable INJECTED_BILLBOARD --><!-- _get_ad_for_slot(INJECTED_BILLBOARD) -->




<div id="content-2-wide" class="redesign" itemscope itemtype="http://schema.org/Person">


<div class="top-rhs" >

    


<!-- begin TOP_RHS -->
<div id="top_rhs_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('top_rhs');
</script>
<iframe data-dart-params="#imdb2.consumer.name/maindetails;!TILE!;sz=300x250,300x600,11x1;p=tr;fv=1;id=nm0864666;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="top_rhs" name="top_rhs" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.name/maindetails;tile=2;sz=300x250,300x600,11x1;p=tr;fv=1;id=nm0864666;ord=594331799936?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.name/maindetails;tile=2;sz=300x250,300x600,11x1;p=tr;fv=1;id=nm0864666;ord=594331799936?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="top_rhs_reflow_helper"></div>
<script>ad_utils.render_ad_fast('top_rhs');</script>
<div id="top_rhs_after" class="after_ad" style="visibility:hidden;">
<a class="yesScript" href="#" onclick="ad_utils.show_ad_feedback('top_rhs');return false;" id="ad_feedback_top_rhs">ad feedback</a>
</div>
<!-- End TOP_RHS --><!-- _get_ad_for_slot(TOP_RHS) -->


</div>


<div id="maindetails_center_top" class="maindetails_center">
    


<div class="article name-overview" >

    


<table id="name-overview-widget-layout" cellspacing="0" cellpadding="0" border="0">
<tr>
<td id="img_primary" rowspan="2">
</td>
<td id="overview-top">

     <div class="no-pic-wrapper">
       <a    onclick="(new Image()).src='/rg/nm_chgphoto/prosystem/images/b.gif?link=%2Fr%2Fnm_chgphoto%2Fname%2Fnm0864666%2F';"     href="/r/nm_chgphoto/name/nm0864666/"    >         <img class="no-pic-image"
              height="70px" width="52px" 
              src="http://i.media-imdb.com/images/SFd8baa66b3dedf9a5e6ce2be3bbd48ac7/nopicture/medium/name.png"
              title= "No photo available. Represent Natalie Tjen? Add or change photos at IMDbPro"
              alt  = "No photo available. Represent Natalie Tjen? Add or change photos at IMDbPro"  /></a>
         <div class="no-pic-text-column"> 

    
<div id="prometer_container">
<div id="prometer" class="meter-collapsed up">
    <div id="meterHeaderBox">
        <div id="meterTitle" class="meterToggleOnHover">STARmeter</div>
        <a    onclick="(new Image()).src='/rg/nm_starmeter_why/prosystem/images/b.gif?link=%2Fr%2Fnm_starmeter_why%2Fname%2Fnm0864666%2F';"     href="/r/nm_starmeter_why/name/nm0864666/"   id='meterRank' class='' >SEE RANK</a>
    </div>
    <div id="meterChangeRow" class="meterToggleOnHover">
        <span>Up</span>
        <span id="meterChange">17,086</span>
        <span>this week</span>
    </div>
    <div id="meterSeeMoreRow" class="meterToggleOnHover">
        <a    onclick="(new Image()).src='/rg/nm_starmeter_why/prosystem/images/b.gif?link=%2Fr%2Fnm_starmeter_why%2Fname%2Fnm0864666%2F';"     href="/r/nm_starmeter_why/name/nm0864666/"    >View rank on IMDbPro</a>
        <span> &raquo;</span>
    </div>
</div>
</div>


<h1 class="header" itemprop="name">Natalie Tjen
</h1>


<div class="infobar">

<a    onclick="(new Image()).src='/rg/name-overview/job-type/images/b.gif?link=%23Actress';$('[id*=filmo-head-Actress]').next().filter(':hidden').show('blind');"     href="#Actress"   itemprop="jobTitle"
    >Actress</a>
</div>

      </div>
   </div>





    <div class="txt-block">
    Contribute to IMDb. Add a bio, trivia, and more.<br />
    <a    onclick="(new Image()).src='/rg/name-overview/update/images/b.gif?link=%2Fupdates%3Fauto%3Dlegacy%2Fname%2Fnm0864666%2F';"     href="/updates?auto=legacy/name/nm0864666/"    >    Update information for Natalie Tjen</a> &raquo;<br />
    </div>

    <div class="txt-block">
        <h4 class="inline">Born:</h4>
        <time itemprop="birthDate" datetime="1987-08-31">



<a    onclick="(new Image()).src='/rg/name-overview/birthdate/images/b.gif?link=%2Fsearch%2Fname%3Fbirth_monthday%3D08-31%26amp%3Brefine%3Dbirth_monthday%20';"     href="/search/name?birth_monthday=08-31&refine=birth_monthday "    >August 31</a>,     
<a    onclick="(new Image()).src='/rg/name-overview/birthyear/images/b.gif?link=%2Fsearch%2Fname%3Fbirth_year%3D1987';"     href="/search/name?birth_year=1987"    >1987</a></time> in
        <a class="canwrap" href="/search/name?birth_place=Sydney,%20New%20South%20Wales,%20Australia">Sydney, New South Wales, Australia</a>
    </div>


</td>
</tr>
<tr>
<td id="overview-middle">
    <div class="pro-list">
        <span class="pro-list-title">
        <a    onclick="(new Image()).src='/rg/nm_header_moreatpro/prosystem/images/b.gif?link=%2Fr%2Fnm_header_moreatpro%2Fname%2Fnm0864666%2F';"     href="/r/nm_header_moreatpro/name/nm0864666/"    >More at IMDbPro</a> &raquo;</span>
        <a    onclick="(new Image()).src='/rg/nm_ovrview_chgphoto/prosystem/images/b.gif?link=%2Fr%2Fnm_ovrview_chgphoto%2Fname%2Fnm0864666%2F';"     href="/r/nm_ovrview_chgphoto/name/nm0864666/"    >
            <img class="absmiddle" height="13" width="13" alt="Add or change photos on IMDbPro" src="http://i.media-imdb.com/images/SFc6fd768034f3dcbf7a4157a0ba111f51/icons/profile.png" /></a>
        <strong>Represent Natalie Tjen?</strong> 
        <a    onclick="(new Image()).src='/rg/resume/prosystem/images/b.gif?link=%2Fr%2Fnm_ovrview_chgphoto%2Fname%2Fnm0864666%2F';"     href="/r/nm_ovrview_chgphoto/name/nm0864666/"    >
            <span>Add or change photos</span></a>
</div>
</td>
</tr>
</table>

<div class="mediastrip_container">

    <div class="see-more">
        
<a    onclick="(new Image()).src='/rg/name-overview/all-videos/images/b.gif?link=videogallery';"     href="videogallery"   data-vc="1"
                                 id="related-videos-link" >1
video</a> &raquo;
    </div>

</div>








</div>


<script>
if ('csm' in window){
    csm.measure('csm_atf_main');
}
</script>


</div>

<div id="maindetails_sidebar_top" class="maindetails_sidebar">
    
    

<script>
if ('csm' in window){
    csm.measure('csm_atf_sidebar');
}
</script>


</div>

<script src="http://i.media-imdb.com/images/SF14176f459bd0474f6a0284a9c3ba61f7/a/js/beacon.js" ></script><script>COMSCORE.beacon({c1:2,c2:"6034961",c3:"",c4:"http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F",c5:"",c6:"",c15:""});</script>
<noscript><img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&c5=c6=&15=&cj=1"/></noscript>


<div id="maindetails_sidebar_bottom" class="maindetails_sidebar">
    
    

<div class="aux-content-widget-2" >

        

    <div class="social_networking"> 	 
        <span>
    <strong>Share</strong> this page:
</span>


<a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Fname%2Fnm0864666%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F3%2Fname%2Fnm0864666%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
<a onclick="window.open('http://twitter.com/home?status=Natalie%20Tjen%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Fname%2Fnm0864666%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=Natalie%20Tjen%20-%20http%3A%2F%2Fwww.imdb.com%2Frg%2Fs%2F1%2Fname%2Fnm0864666%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a> 	 
    </div>
<div class="social">
    <script type="text/javascript">
generic.monitoring.start_timing("facebook_like_iframe");
</script>
<div class="social_networking_like" ><iframe  id="iframe_like" name="fbLikeIFrame_0" class="social-iframe" scrolling="no" frameborder="0" allowTransparency="allowTransparency" width=280 height=65></iframe></div>

</div>


    
</div>




<div class="rhs_cornerstone" >

    


<!-- _get_ad_for_slot(RHS_CORNERSTONE) -->


</div>




<div class="aux-content-widget-3 links" >

    <h4 class="inline">Quick Links:</h4>
<form style="display:inline;">
<select id="quicklinks_select" name="quicklinks_select">

<option selected="selected"  value="/name/nm0864666/maindetails"  dataslot="maindetails"  datatag="name-quicklinks">overview</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/name/nm0864666/filmotype"  dataslot="filmotype"  datatag="name-quicklinks">by job type</option>

<option  value="/name/nm0864666/filmoyear"  dataslot="filmoyear"  datatag="name-quicklinks">by year</option>

<option  value="/name/nm0864666/filmorate"  dataslot="filmorate"  datatag="name-quicklinks">by ratings</option>

<option  value="/name/nm0864666/filmovote"  dataslot="filmovote"  datatag="name-quicklinks">by votes</option>

<option  value="/name/nm0864666/filmogenre"  dataslot="filmogenre"  datatag="name-quicklinks">by genre</option>

<option  value="/name/nm0864666/filmokey"  dataslot="filmokey"  datatag="name-quicklinks">by keyword</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/name/nm0864666/bio"  dataslot="bio"  datatag="name-quicklinks">biography</option>

<option  value="/name/nm0864666/contact"  dataslot="contact"  datatag="name-quicklinks">contact info</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/name/nm0864666/videogallery"  dataslot="videogallery"  datatag="name-quicklinks">trailers and videos</option>
<option value="">- - - - - - - - - - - - - - - - - - - - -</option>
<option  value="/name/nm0864666/workedwith"  dataslot="workedwith"  datatag="name-quicklinks">credited with</option>

<option  value="/name/nm0864666/nowshowing"  dataslot="nowshowing"  datatag="name-quicklinks">tv schedule</option>

</select>
</form>



</div>


    

    
            
    









    

<div class="aux-content-widget-2">
<h3>Do you have a demo reel?</h3>
<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF28f422595f897de2603ab715d5e24992/css2/app/video/widget.css" ><!--[if IE]>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SF615a020663da2ec962ca0974cd702ef8/css2/app/video/widget-ie.css" ><![endif]-->
<![endif]-->
<div vbpage="2" vbphrase="Displaying {$from} - {$to} of {$total}" class="video-browser-widget browser-small-header " style="width:280px;">
<p>Add it to your IMDbPage</p>

<button class="lf disabled" style="clear: left;">&nbsp;</button>
<div class="browser-page" style="width: 248px;">
<div class="browser-slider">
<div class="video-grid-item" style="overflow:hidden;">
<div class="slate"> 


<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fdemo_reel%2Fvi3664878105%2F';"     href="/video/demo_reel/vi3664878105/"    data-rid="1RWPXAVWHSHNS9HAPQJM" data-video="vi3664878105" data-context="demo_reel" ><img 
     height="90" 
     width="120"
     alt="Melanie Molnar - Reel -- No description provided." title="Melanie Molnar - Reel -- No description provided."
     viconst="vi3664878105"

     src="http://ia.media-imdb.com/images/M/MV5BMTMxMTY1NTIwN15BMl5BanBnXkFtZTcwMzcyNDQ0NA@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZADemo%2520Reel,2,61,16,118,verdenab,8,255,255,255,1_ZAon%2520IMDb,2,1,14,118,verdenab,7,255,255,255,1_ZA00%253A54,84,1,14,36,verdenab,7,255,255,255,1_PIimdb-HDIconMiniWhite,BottomLeft,2,-2_.jpg" class="video" /></a>




<h2><a href="/video/demo_reel/vi3664878105/" onclick="(new Image()).src='/rg/video-browser/video-title/images/b.gif?link=%2Fvideo%2Fdemo_reel%2Fvi3664878105%2F';">Melanie Molnar - Reel</a></h2>
<span class="info">
</span>
</div>

</div>
<div class="video-grid-item" style="overflow:hidden;">
<div class="slate"> 


<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fdemo_reel%2Fvi3091568921%2F';"     href="/video/demo_reel/vi3091568921/"    data-rid="1RWPXAVWHSHNS9HAPQJM" data-video="vi3091568921" data-context="demo_reel" ><img 
     height="90" 
     width="120"
     alt="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more" title="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more"
     viconst="vi3091568921"

     src="http://ia.media-imdb.com/images/M/MV5BMjk5Mjc4MDM5OV5BMl5BanBnXkFtZTcwNTc2NzExNA@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZADemo%2520Reel,2,61,16,118,verdenab,8,255,255,255,1_ZAon%2520IMDb,2,1,14,118,verdenab,7,255,255,255,1_ZA01%253A20,84,1,14,36,verdenab,7,255,255,255,1_PIimdb-HDIconMiniWhite,BottomLeft,2,-2_.jpg" class="video" /></a>




<h2><a href="/video/demo_reel/vi3091568921/" onclick="(new Image()).src='/rg/video-browser/video-title/images/b.gif?link=%2Fvideo%2Fdemo_reel%2Fvi3091568921%2F';">David H. Lawrence, XVII - Drama</a></h2>
<span class="info">
</span>
</div>

</div>
<div class="video-grid-item" style="overflow:hidden;">
<div class="slate"> 


<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fdemo_reel%2Fvi4067727897%2F';"     href="/video/demo_reel/vi4067727897/"    data-rid="1RWPXAVWHSHNS9HAPQJM" data-video="vi4067727897" data-context="demo_reel" ><img 
     height="90" 
     width="120"
     alt="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
" title="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
"
     viconst="vi4067727897"

     src="http://ia.media-imdb.com/images/M/MV5BMTcyNTgxMDMyNF5BMl5BanBnXkFtZTcwNTkxOTQ0NA@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZADemo%2520Reel,2,61,16,118,verdenab,8,255,255,255,1_ZAon%2520IMDb,2,1,14,118,verdenab,7,255,255,255,1_ZA03%253A00,84,1,14,36,verdenab,7,255,255,255,1_.jpg" class="video" /></a>




<h2><a href="/video/demo_reel/vi4067727897/" onclick="(new Image()).src='/rg/video-browser/video-title/images/b.gif?link=%2Fvideo%2Fdemo_reel%2Fvi4067727897%2F';">My Demo Reel</a></h2>
<span class="info">
</span>
</div>

</div>
<div class="video-grid-item" style="overflow:hidden;">
<div class="slate"> 


<a    onclick="(new Image()).src='/rg/video-link/default/images/b.gif?link=%2Fvideo%2Fdemo_reel%2Fvi2695404313%2F';"     href="/video/demo_reel/vi2695404313/"    data-rid="1RWPXAVWHSHNS9HAPQJM" data-video="vi2695404313" data-context="demo_reel" ><img 
     height="90" 
     width="120"
     alt="Franklin Ojeda Smith -  -- &#x22;...back in the day the &#x27;barb wire&#x27; was more visible&#x22; and early on I chose baseball over acting; then academia and not baseball. Now,&#x22;...the kids are grown, the dog is dead and now that I may, I choose acting.&#x22; Please take a look:
1)Boardwalk Empire - Deacon Cuffy
2)Murder Incorporated - Sam Christenson
3)Cayman Went - Aniston Turnkey
4)Letting Go -Therapist
5)Footsteps in the Sand - Jim.


Thank You! Franklin" title="Franklin Ojeda Smith -  -- &#x22;...back in the day the &#x27;barb wire&#x27; was more visible&#x22; and early on I chose baseball over acting; then academia and not baseball. Now,&#x22;...the kids are grown, the dog is dead and now that I may, I choose acting.&#x22; Please take a look:
1)Boardwalk Empire - Deacon Cuffy
2)Murder Incorporated - Sam Christenson
3)Cayman Went - Aniston Turnkey
4)Letting Go -Therapist
5)Footsteps in the Sand - Jim.


Thank You! Franklin"
     viconst="vi2695404313"

     src="http://ia.media-imdb.com/images/M/MV5BMjIxMTA1MjEzNV5BMl5BanBnXkFtZTcwMjQ2MjYyNA@@._V1_SP198,198,0,C,0,0,0_CR39,54,120,90_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,120,90_PIimdb-bluebutton-big,BottomRight,-1,-1_ZADemo%2520Reel,2,61,16,118,verdenab,8,255,255,255,1_ZAon%2520IMDb,2,1,14,118,verdenab,7,255,255,255,1_ZA05%253A58,84,1,14,36,verdenab,7,255,255,255,1_PIimdb-HDIconMiniWhite,BottomLeft,2,-2_.jpg" class="video" /></a>




<h2><a href="/video/demo_reel/vi2695404313/" onclick="(new Image()).src='/rg/video-browser/video-title/images/b.gif?link=%2Fvideo%2Fdemo_reel%2Fvi2695404313%2F';">Franklin Ojeda Smith - </a></h2>
<span class="info">
</span>
</div>

</div>
</div></div>

<button class="rt">&nbsp;</button>
<br style="clear: left;" />
<a    onclick="(new Image()).src='/rg/DemoReels/prosystem/images/b.gif?link=%2Fr%2FDemoReels%2Fdemoreels%2Flist';"     href="/r/DemoReels/demoreels/list"    >Find out more at IMDbPro &raquo</a>
</div>


</div>



<div class="aux-content-widget-2">
<h3>Connect with IMDb</h3>
<div style="overflow: hidden; width: 278px; height: 156px;">
<iframe src="http://www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&amp;width=300&amp;connections=5&amp;stream=false&amp;header=false&amp;height=190" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:298px; height:188px; margin: -4px -10px;" allowTransparency="true"></iframe>
</div>
<hr>
<iframe allowtransparency="true" frameborder="0" role="presentation" scrolling="no"  style="width:100%;height:21px" src="http://i.media-imdb.com/images/social/twitter.html?10#imdb"></iframe>
</div>

<link rel="stylesheet" type="text/css" href="http://i.media-imdb.com/images/SFaea7f5161b58ce93ee6aef91d67dc694/css2/app/games/promote_widget.css" >
<div class="aux-content-widget-2 games_guess_promote_widget">
<h3>Take The Quiz!</h3>
<a class="icon" href="/rg/quiz/name/games/guess/nm0864666"></a><span>Test your knowledge of <a href="/rg/quiz/name/games/guess/nm0864666">Natalie Tjen</a>.</span>
</div>






<div class="btf-rhs2" id="btf-rhs2">

    


<!-- begin BTF_RHS2 -->
<div id="btf_rhs2_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('btf_rhs2');
</script>
<iframe data-dart-params="#imdb2.consumer.name/maindetails;!TILE!;sz=300x250,16x1;p=br2;fv=1;id=nm0864666;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="btf_rhs2" name="btf_rhs2" class="yesScript" width="300" height="250" data-original-width="300" data-original-height="250" data-config-width="300" data-config-height="250" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.name/maindetails;tile=3;sz=300x250,16x1;p=br2;fv=1;id=nm0864666;ord=594331799936?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.name/maindetails;tile=3;sz=300x250,16x1;p=br2;fv=1;id=nm0864666;ord=594331799936?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="btf_rhs2_reflow_helper"></div>
<script>ad_utils.render_ad_fast('btf_rhs2');</script>
<!-- End BTF_RHS2 --><!-- _get_ad_for_slot(BTF_RHS2) -->


</div>


</div>
    
<div id="maindetails_center_bottom" class="maindetails_center">
    







<div class="article" >

    


<div class="rightcornerlink">
<span class="filmo-show-hide-all"
      style="display:none;"
      onclick="(new Image()).src='/rg/name-filmo/show-all/images/b.gif?link=#showall';toggleShowHideAll()"><img src="http://i.media-imdb.com/images/SF510b625ec4fcf55477e5407bb3f5003e/consts/show_mini.png"
     alt="Show" width="14" height="12" class="absmiddle" />&nbsp;Show all</span><span class="filmo-show-hide-all"
      style="display:inline;"
      onclick="(new Image()).src='/rg/name-filmo/show-all/images/b.gif?link=#showall';toggleShowHideAll()"><img src="http://i.media-imdb.com/images/SF7c95321f79643a93bdcb4b109661bc29/consts/hide_mini.png"
     alt="Hide" width="14" height="12" class="absmiddle" />&nbsp;Hide all</span>&nbsp;&nbsp;<span>|</span>&nbsp;

<form name="navform" method="get" action="filmosummary">
Show by: <select name="sort" class="fixed" onchange="window.location = document.navform.sort.value;">
<option value="filmotype" >Job Type</option>
<option value="filmoyear" >Year</option>
<option value="filmorate" >Ratings</option>
<option value="filmovote" >Votes</option>
<option value="filmoseries" >TV Series</option>
<option value="filmogenre" >Genre</option>
<option value="filmokey" >Keyword</option>
</select>
<input class="fixed btn small" type="submit" value="Go &raquo;" class="fixed">
</form>

<span class=""><a    onclick="(new Image()).src='/rg/name-filmo/edit/images/b.gif?link=%2Fregister%2Flogin%3Fwhy%3Dedit';"     href="/register/login?why=edit"   rel="login" >Edit</a></span>

</div>

<h2>Filmography</h2>


<div id="filmography">


<div id="filmo-head-Actress" class="head" 
     title="Click to show all Actress credits" 
     onclick="toggleShowHideJobSection(this.id, 'Actress')">
<span id="hide-Actress" class="hide-link" 
      style="display:block;">Hide&nbsp;<img src="http://i.media-imdb.com/images/SF8a55f658c7957939ae7951cd802043ca/consts/hide.png" class="absmiddle" 
     alt="Hide" width="18" height="16" /></span><span id="show-Actress" class="show-link" 
      style="display:none;">Show&nbsp;<img src="http://i.media-imdb.com/images/SF9451a039ae81cd1ff5fcd7d6fdaf19c9/consts/show.png" class="absmiddle" 
     alt="Show" width="18" height="16" /></span><a name="Actress">Actress</a> (2 titles)
</div>

<div style="display:block;">
<div class="filmo-row odd" 
     style="">



<span class="year_column">2009</span>

<b>
<a    onclick="(new Image()).src='/rg/name-filmo/title-1/images/b.gif?link=%2Ftitle%2Ftt1391857%2F';"     href="/title/tt1391857/"    >Sabo</a></b>
 (short)


<br/>



Jo





<div class="clear"/>&nbsp;</div>
</div>
<div class="filmo-row even" 
     style="">



<span class="year_column">1999</span>

<b>
<a    onclick="(new Image()).src='/rg/name-filmo/title-2/images/b.gif?link=%2Ftitle%2Ftt0133093%2F';"     href="/title/tt0133093/"    >The Matrix</a></b>


<br/>



Potential





<div class="clear"/>&nbsp;</div>
</div>
</div>
</div>












</div>



    

<div class="article" >

        
<h2>Related Videos</h2>
   <div class="mediastrip_big">
      <span class="video_slate" >
          



<a    onclick="(new Image()).src='/rg/name-videos/video/images/b.gif?link=%2Fvideo%2Fwab%2Fvi3488023577%2F';"     href="/video/wab/vi3488023577/"    class="video-colorbox" data-rid="1RWPXAVWHSHNS9HAPQJM" data-video="vi3488023577" data-context="wab" ><img 
     height="150" 
     width="200"
     alt="Sabo -- A guy sees a local witch doctor and ends up committing a murder" title="Sabo -- A guy sees a local witch doctor and ends up committing a murder"
     viconst="vi3488023577"

     src="http://ia.media-imdb.com/images/M/MV5BOTY4OTE0NDQ3Nl5BMl5BanBnXkFtZTcwMDg0MjIxMw@@._V1_SP330,330,0,C,0,0,0_CR65,90,200,150_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,200,150_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,4,121,16,196,verdenab,8,255,255,255,1_ZAon%2520IMDb,4,1,14,196,verdenab,7,255,255,255,1_ZA00%253A37,164,1,14,36,verdenab,7,255,255,255,1_ZASabo,4,136,14,196,arialbd,7,255,255,255,1_.jpg" class="video" /></a>


      </span>
</div>


    
</div>


    

    

<div class="article" >

        

<span class="rightcornerlink"><a    onclick="(new Image()).src='/rg/name-didyouknow/edit/images/b.gif?link=%2Fregister%2Flogin%3Fwhy%3Dedit';"     href="/register/login?why=edit"   rel="login" >Edit</a></span>


<h2>Did You Know?</h2>






<h4 class="inline">Star Sign:</h4>
<a    onclick="(new Image()).src='/rg/name-didyouknow/starsign/images/b.gif?link=%2Fstarsign%2Fvirgo';"     href="/starsign/virgo"    >Virgo</a>





    
</div>

 
</div>

</div>

<div id="content-1" class="redesign clear">
    <div class="ajaxfooter">
    <noscript>
        <iframe src="_ajax/iframe?component=footer&parent_request_id=1RWPXAVWHSHNS9HAPQJM"
            width="100%" height="800px"
            scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    </div>
    
</div>


















                </div>
<div id="footer" class="ft">
<hr width="100%" size=1>
  <div id="rvi-div">
    <div class="recently-viewed">&nbsp;</div>
    <br class="clear">
    <hr width="100%" size="1">            
  </div>

<p class="footer" align="center">
<a    onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=%2F';"     href="/"    >Home</a>
  | <a    onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=%2Fsearch';"     href="/search"    >Search</a>
  | <a    onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=%2Fa2z';"     href="/a2z"    >Site Index</a>
  | <a    onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=%2Fmovies-in-theaters%2F';"     href="/movies-in-theaters/"    >In Theaters</a>
  | <a    onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=%2Fmovies-coming-soon%2F';"     href="/movies-coming-soon/"    >Coming Soon</a>
  | <a    onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=%2Fchart%2F';"     href="/chart/"    >Top Movies</a>
  | <a    onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=%2Flist%2Fwatchlist';"     href="/list/watchlist"    >Watchlist</a>
  | <a    onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=%2Fchart%2Ftop';"     href="/chart/top"    >Top 250</a>
  | <a    onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=%2Fsections%2Ftv%2F';"     href="/sections/tv/"    >TV</a>
  | <a    onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=%2Fnews%2F';"     href="/news/"    >News</a>
  | <a    onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=%2Ffeatures%2Fvideo%2F';"     href="/features/video/"    >Video</a>
  | <a    onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=%2Fboards%2F';"     href="/boards/"    >Message Boards</a>
  | <a    onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=%2Fpressroom%2F';"     href="/pressroom/"    >Press Room</a>
<br>

<a    onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https%3A%2F%2Fsecure.imdb.com%2Fregister-imdb%2Fform-v2';"     href="https://secure.imdb.com/register-imdb/form-v2"    >Register</a>

  | <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"   id="footer_rss_image" class="navbarSprite" ></a> <a    onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=%2Fhelp%2Fshow_article%3Frssavailable';"     href="/help/show_article?rssavailable"    >RSS</a>
  | <a    onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=%2Fadvertising%2F';"     href="/advertising/"    >Advertising</a>
  | <a    onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=%2Fhelpdesk%2Fcontact';"     href="/helpdesk/contact"    >Contact Us</a>
  | <a    onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=%2Fjobs';"     href="/jobs"    >Jobs</a>
  | <a href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627" onClick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/register/subscribe?c=a394d4442664f6f6475627';">IMDbPro</a>
  | <a href="http://www.boxofficemojo.com" onClick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com';">Box Office Mojo</a>
  | <a href="http://www.withoutabox.com" onClick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com';">Withoutabox</a>
  | <a href="http://www.lovefilm.com/browse/film/watch-online/" onClick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';">LOVEFiLM</a>
 <br /><br />
 IMDb Mobile: 
    <a    onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=%2Fapps%2Fios%2F';"     href="/apps/ios/"    >iPhone/iPad</a>
  | <a    onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=%2Fandroid';"     href="/android"    >Android</a>
  | <a    onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http%3A%2F%2Fm.imdb.com';"     href="http://m.imdb.com"    >Mobile site</a>
  | <a    onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=%2Fwindowsphone';"     href="/windowsphone"    >Windows Phone 7</a>
  | IMDb Social:
    <a    onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http%3A%2F%2Fwww.facebook.com%2Fimdb';"     href="http://www.facebook.com/imdb"    >Facebook</a>
  | <a    onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http%3A%2F%2Ftwitter.com%2Fimdb';"     href="http://twitter.com/imdb"    >Twitter</a>
<br><br>
</p>
<p class="footer" align="center">

<a href="/help/show_article?conditions">Copyright &copy;</a> 1990-2013
<a href="/help/">IMDb.com, Inc.</a>
<br>
<a href="/help/show_article?conditions">Conditions of Use</a> | <a href="/privacy">Privacy Policy</a> | <a href="//www.amazon.com/InterestBasedAds">Interest-Based Ads</a>
<br>

An <img id="amazon_logo" align="middle" style="width:80px;height:19px;border:0 none" src="http://i.media-imdb.com/images/SF9bb191c6827273aa978cab39a3587950/b.gif"/> company.

</p>
<table class="footer" id="amazon-affiliates">
  <tr>
    <td colspan="10">
      Amazon Affiliates
    </td>
  </tr>
  <tr>
    <td class="amazon-affiliate-site-first">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20">
        <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
        <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21">
        <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21">
        <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link"
      href="http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21">
        <span class="amazon-affiliate-site-name">Amazon France</span><br>
        <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.lovefilm.com/browse/film/watch-online/">
        <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
        <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://wireless.amazon.com">
        <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
        <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.junglee.com/">
        <span class="amazon-affiliate-site-name">Junglee</span><br>
        <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.dpreview.com">
        <span class="amazon-affiliate-site-name">DPReview</span><br>
        <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
      </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
      <a class="amazon-affiliate-site-link" href="http://www.audible.com">
        <span class="amazon-affiliate-site-name">Audible</span><br>
      <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span></a>
    </td>
  </tr>
</table>

</div>






<!-- begin BOTTOM_AD -->
<div id="bottom_ad_wrapper" class="dfp_slot">
<script type="text/javascript">
ad_utils.register_ad('bottom_ad');
</script>
<iframe data-dart-params="#imdb2.consumer.name/maindetails;!TILE!;sz=728x90,2x1;p=b;fv=1;id=nm0864666;oe=utf-8;[CLIENT_SIDE_KEYVALUES];[PASEGMENTS];u=[CLIENT_SIDE_ORD];ord=[CLIENT_SIDE_ORD]?" id="bottom_ad" name="bottom_ad" class="yesScript" width="728" height="90" data-original-width="728" data-original-height="90" data-config-width="728" data-config-height="90" data-cookie-width="null" data-cookie-height="null" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" allowtransparency="true" onload="ad_utils.on_ad_load(this)"></iframe>
<noscript><a href="http://ad.doubleclick.net/N4215/jump/imdb2.consumer.name/maindetails;tile=4;sz=728x90,2x1;p=b;fv=1;id=nm0864666;ord=594331799936?" target="_blank"><img src="http://ad.doubleclick.net/N4215/ad/imdb2.consumer.name/maindetails;tile=4;sz=728x90,2x1;p=b;fv=1;id=nm0864666;ord=594331799936?" border="0" alt="advertisement" /></a></noscript>
</div>
<div id="bottom_ad_reflow_helper"></div>
<script>ad_utils.render_ad_fast('bottom_ad');</script>
<!-- End BOTTOM_AD --><!-- _get_ad_for_slot(BOTTOM_AD) -->













            </div>
        </div>

        <!-- h=iop635 i=2013-07-23 s=legacy(default) t='Wed Jul 24 09:55:29 2013' -->
        <div id="servertime" time="861.725" treatment="A"></div>
        <script src="http://i.media-imdb.com/images/SF37c66428d27393c0e7e8831f5406d08b/js/cc/falkor.js" ></script><!-- begin ads footer -->
    <!-- Begin SIS-SW code --> 
    <iframe id="sis_pixel_sitewide" width="1" height="1" frameborder="0" marginwidth="0" marginheight="0"></iframe>
    <script>
    setTimeout(function(){
      try{
        if (! document.getElementById('sis_pixel_3')) {
            var url_sis = 'http://s.amazon-adsystem.com/iu3?',
                params_sis = [
                  "d=imdb.com",
                  "a1=",
                  "a2=",
                  "pId=",
                  "r=1",
                  "rP=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F",
                  "encoding=server",
                  "cb=594331799936"  
                ];
            (document.getElementById('sis_pixel_sitewide')).src = url_sis + params_sis.join('&');
        }
      }
      catch(e){
        consoleLog('Pixel failure ' + e.toString(),'sis');
      }
    }, 5);
    
    </script>
    <!-- End SIS-SW code --> 

<!-- begin springroll comscore beacon -->
<script type="text/javascript" src='http://z-ecx.images-amazon.com/images/G/01/imdbads/js/beacon-58460835._V379390778_.js'></script>
<script type="text/javascript">
COMSCORE.beacon({
c1: 2,
c2:"6034961",
c3:"",
c4:"http://www.imdb.com/name/nm0864666/",
c5:"",
c6:"",
c15:""
});
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6034961&c3=&c4=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&c5=c6=&15=&cj=1"/>
</noscript>
<!-- end springroll comscore beacon -->

<script type="text/javascript">
  (function() {
    var foreseescript = document.createElement("script");
    foreseescript.setAttribute("defer", true);
    foreseescript.setAttribute("src", "http://z-ecx.images-amazon.com/images/G/01/imdbads/foresee/foresee-trigger-4277353327._V379388232_.js");
    document.getElementsByTagName("head")[0].appendChild(foreseescript);
  })();
</script>

<script>(function(g){window.jQuery && jQuery(function(){g.document_is_ready()});g.monitoring.stop_timing('page_load','',true);g.monitoring.all_events_started();})(generic);</script>
<!-- end ads footer -->
<script type="text/imdblogin-js" id="login">
    jQuery(document).ready(function(){
        window.imdb.login_lightbox("https://secure.imdb.com",
                       "http://www.imdb.com/name/nm0864666/");
    });
</script>
<script type="text/javascript">setTimeout(
        function() { 
            var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&ref=name%3Asb_mid%3Anm0864666&href=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F";
            var like = document.getElementById('iframe_like');
            if (like) {
                like.src = url; 
                like.onload = function () { 
                    generic.monitoring.stop_timing('facebook_like_iframe', '', false); 
                }; 
            }
        }
        , 5
);
</script><script src="http://i.media-imdb.com/images/SFd2cff3aaade473c176cfc2444068e871/js/app/video/widget/browser.js" ></script><script src="http://i.media-imdb.com/images/SFf571ed8f8ee87e010a1efb0c5d901b5e/js/app/name/filmography.js" ></script><script type="text/javascript">showAll = 0;</script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3916519-1']);
  _gaq.push(['_setDomainName', '.imdb.com']); _gaq.push(['_setSampleRate', '10']); _gaq.push(['_setCustomVar', 2, 'Falkor', 'true']);
 _gaq.push(['_trackPageview']); // must come last
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = 'http://www.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>
</html>



