HTTP/1.1 200 OK
Date: Fri, 26 Feb 2016 18:44:56 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYmokDI-7hp17xqtmc6FK25IGj1n-3kjQ8tliBQYYsi6RQHRH0L-qkW_-KyVEEPsJ2F9exYbiT5%0D%0AifIyAopV5vjuhc6xvwx1Z8JSG6WeJDCKZRmXeZxsT6DnE3SymwkxdTzG6UUjA1kG57ebJFsqUr2i%0D%0AHD4_6dL6jeIRI3kOmuOmHpjOQIlS9CvWR1rNtR8HoVYuKRdqae-fK6tLZFkylBxVtDnUeXYYxxxq%0D%0AvSuI-I2eLCQKLKNUnwORujUr9xMv-l3HzWVLVwsus-A9J4__sWaX6w%0D%0A; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:59:04 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:59:04 GMT; Path=/
Set-Cookie: session-id-time=1614192296; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:59:04 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked





<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///name/nm0864666?src=mdot">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0ZHP8QZGNEBGWBJ78WB6";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>Natalie Tjen - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/name/nm0864666/" />
            <meta property="og:url" content="http://www.imdb.com/name/nm0864666/" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta property="pageId" content="nm0864666" />
        <meta property="pageType" content="name" />
        <meta property="subpageType" content="main" />


        <link rel='image_src' href="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB306318125_.png">
        <meta property='og:image' content="http://ia.media-imdb.com/images/G/01/imdb/images/logos/imdb_fb_logo-1730868325._CB306318125_.png" />

        <meta property='og:type' content="actor" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="Natalie Tjen" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="Natalie Tjen - IMDb" />
        <meta name="description" content="Natalie Tjen, Actress: The Matrix. Natalie Tjen was born on August 31, 1987 in Sydney, New South Wales, Australia. She is an actress, known for The Matrix (1999) and Sabo (2009)." />
        <meta property="og:description" content="Natalie Tjen, Actress: The Matrix. Natalie Tjen was born on August 31, 1987 in Sydney, New South Wales, Australia. She is an actress, known for The Matrix (1999) and Sabo (2009)." />
        <meta name="keywords" content="Biography, Photos, Awards, News, Message Boards" />
        <meta name="request_id" content="0ZHP8QZGNEBGWBJ78WB6" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-c3-2xl-i-2f9f9991.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/name-2971599342._CB298432221_.css" />
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-770756926._CB296877050_.css" />
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796876714._CB298540748_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/imdbpicks/tv-releases/?ref_=nv_tvv_picks_1"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_3"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bstof_4"
>Best of 2015</a></li>
                        <li><a href="/youtube-originals/?ref_=nv_sf_yto_5"
>YouTube Originals</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=02-26&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/awards-central/oscars/?ref_=nv_ev_osc_2"
>Oscar Nominees</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_3"
>Sundance</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_5"
>Tribeca</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_10"
>Toronto Film Festival</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_11"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59549659/?ref_=nv_nw_tn_1"
> Tony Burton, ‘Rocky’ Actor, Dies at 78
</a><br />
                        <span class="time">13 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59548478/?ref_=nv_nw_tn_2"
> 'Gods of Egypt', 'Triple 9' & 'Eddie the Eagle' Hit Theaters While 'Deadpool' Threepeats
</a><br />
                        <span class="time">25 February 2016 4:57 PM, UTC</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59551172/?ref_=nv_nw_tn_3"
> ‘Gods of Egypt’ Struggles Thursday With $800,000
</a><br />
                        <span class="time">2 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYtoMifDrS16ZGfCgQ9bn5LfEIVkY9tPU49_s7eF9i_Zr9c6WGbYqctKZzOxe-ozRpOMv1nC5Dt%0D%0Ao0q3FRW3V-u2EVK_RSHgZa5JdjLl-8LWzX3ffPcrjXakP0DFmuehMQdD-1r9GIAIUIa-qIOT2Zqb%0D%0ACRhSzCyymdENN7pUOeRNH1L_6uXWZ0Qx1O9cIYcPG56PJRVHIMYv1alMAariqjQLOA%0D%0A&ref_=nm_nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYneJXv8KXyTt3wlEAww8X0vTTG9J1utsJ4noyzhSLeog0C6PDFlEZJ0ouHTZWx3ttuF5L9hz51%0D%0Au9Zto1UhVGxplYUX1RKpZ4izn-G_bzRHxgtx5gPq82BHXIpFJPM8fGAhU6iMp3ZWkGHaUXPj2woX%0D%0ARATCtWPSRtCa1ISc24XZVzdQk1xXQoYlvtTXluXzryLGc6pUcY8y9tm4ohHukXGWsA%0D%0A&ref_=nm_nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYtIZUaK8ezPCRpve485XL2cqnT8M87uXtARcuWKqpKBN31PKOu4MaMf91NwOnkmYrkYcR8Mai0%0D%0A3Bp0wM4Fyh1PEWGnKWeTHy21BpVeAR2OXS9H1JZyCD-7hPfFKu2jHpUOlQoJz4jzyCovVRLq67B1%0D%0ASaL_EVC7X3XoA2V7zvomU64sElCcDBrci7yjyo1t8N9CnJyZv2C8HO1ZKYgIuFD72A%0D%0A&ref_=nm_nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Person">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">

    <div class="maindetails_center" id="maindetails_center_top">


    
    
    

    
    
    
        

            <div class="article name-overview">

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameOverviewWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameOverviewWidget_started');
    }
  </script>
    
    <div id="name-overview-widget">
        <table cellspacing="0" cellpadding="0" border="0" id="name-overview-widget-layout">
            <tbody>
                <tr>
                    <td rowspan="2" id="img_primary">
                        <div class="image">
                        </div> 
                    </td>
                    
                    <td id="overview-top">
                            <div class="no-pic-wrapper">
<a href="/r/nm_chgphoto/name/nm0864666"
> <img class="no-pic-image"
width="52px"
height="70px"
alt="No photo available. Represent Natalie Tjen? Add or change photos at IMDbPro"
title="No photo available. Represent Natalie Tjen? Add or change photos at IMDbPro"
src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/medium/name-2135195744._CB379389549_.png" /></a>
                                <div class="no-pic-text-column">






            <div id="prometer_container">
                <div id="prometer" class="meter-collapsed up three-line">
                    <div id="meterHeaderBox">
                        <div class="meterToggleOnHover">STARmeter</div>
<a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_meter&ref_=cons_nm_meter"
id="meterRank" >SEE RANK</a>
                    </div>
                    <div id="meterChangeRow" class="meterToggleOnHover">
                            <span>Up</span>
                        <span id="meterChange">44,618</span>
                        <span>this week</span>
                    </div>
                    <div id="meterSeeMoreRow" class="meterToggleOnHover">
<a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_meter&ref_=cons_nm_meter"
>View rank on IMDbPro</a>
                        <span>&raquo;</span>
                    </div>
                </div>
            </div>
                        
    <h1 class="header"> <span class="itemprop" itemprop="name">Natalie Tjen</span> 
        
        
    </h1>
    
        <div class="infobar" id="name-job-categories">
            
            
<a href="#actress"
onclick="nameJobCategoriesClickHandler(this)" > <span class="itemprop" itemprop="jobTitle">
Actress</span></a>                
            
        </div>
    
        </div>
        </div>
                                </div>
                            </div>
                        
<div class="txt-block" id="name-bio-text">
        <div class="name-trivia-bio-text">
                      <div class="inline" itemprop="description">
Natalie Tjen was born on August 31, 1987 in Sydney, New South Wales, Australia. She is an actress, known for <a href="/title/tt0133093?ref_=nm_ov_bio_lk1">The Matrix</a> (1999) and <a href="/title/tt1391857?ref_=nm_ov_bio_lk2">Sabo</a> (2009).            <span class="see-more inline nobr-only">
                    <a href="/name/nm0864666/bio?ref_=nm_ov_bio_sm"
>See full bio</a> &raquo;
            </span>
</div>        </div>
</div>

                        
    <div id="name-born-info" class="txt-block">
        <h4 class="inline">Born:</h4> 
   
  <time datetime="1987-8-31" itemprop="birthDate">
<a href="/search/name?birth_monthday=8-31&refine=birth_monthday&ref_=nm_ov_bth_monthday"
>August 31</a>, 
     
<a href="/search/name?birth_year=1987&ref_=nm_ov_bth_year"
>1987</a>    
  </time>
            in
            <a href="/search/name?birth_place=Sydney,%20New%20South%20Wales,%20Australia&ref_=nm_ov_bth_place"
>Sydney, New South Wales, Australia</a>
    </div>

                        
                        
                   </td>
                <tr>
                   <td id="overview-middle">
        <div id="name-pro-info" class="pro-list">
            <span class="pro-list-title"><a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_more&ref_=cons_nm_more"
>More at IMDbPro</a> &raquo;</span>
            
            
<a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_photo&ref_=cons_nm_photo"
><img class="absmiddle" width="13" height="13" src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/profile-152317997._CB379391798_.png" alt="Add or change photos on IMDbPro"/ ></a>                <strong>Represent Natalie Tjen?</strong> <a href="http://pro.imdb.com/name/nm0864666?rf=cons_nm_photo&ref_=cons_nm_photo"
>Add or change photos</a>
        </div>
                        
                   </td>
                </tr>
            </tbody>
        </table>
        
    
        <div class="mediastrip_container">
            
            <div class="see-more">
                
        
<a href="/name/nm0864666/videogallery?ref_=nm_phs_vi"
>1 video</a>                
&raquo;            </div>
        </div>
        
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameOverviewWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameOverviewWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameOverviewWidget", {wb: 1});
    }
</script>

            </div> 


  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_main');
    }
  </script>

    
    
    
<script>
    if (typeof uet == 'function') {
      uet("cf");
    }
</script>
    </div> 
    <div id="maindetails_sidebar_bottom" class="maindetails_sidebar" data-caller-name="name-main">

  <script>
    if ('csm' in window) {
      csm.measure('csm_atf_sidebar');
    }
  </script>

	
	<!-- no content received for slot: top_rhs -->
	


    
    
    

    
    
    

    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

            <h3>Quick Links</h3>


        <div id="maindetails_quicklinks">
                <div class="split_0">    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_1"
class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/awards?ref_=nm_ql_2"
class="link ghost" >Awards</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/board/?ref_=nm_ql_3"
class="link ghost" >Message Boards</a>
                    </span>
                </li>
    </ul>
</div>
                <div class="split_1">    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/mediaindex?ref_=nm_ql_4"
class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/?nmdp=1&ref_=nm_ql_5#filmography"
class="link" >Filmography <span class="ghost quicklink_modifier">(by Job)</span></a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/videogallery?ref_=nm_ql_6"
class="link" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>
</div>
        </div>
        <hr/>

        <div id="full_subnav">


        <h4>Filmography</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=year&explore=title_type&role=nm0864666&ref_=nm_ql_flmg_1"
class="link" ><span class="ghost">by</span> Year</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/?nmdp=1&ref_=nm_ql_flmg_2#filmography"
class="link" ><span class="ghost">by</span> Job</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=user_rating&explore=title_type&role=nm0864666&ref_=nm_ql_flmg_3"
class="link" ><span class="ghost">by</span> Ratings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=num_votes&explore=title_type&role=nm0864666&ref_=nm_ql_flmg_4"
class="link" ><span class="ghost">by</span> Votes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=genres&role=nm0864666&ref_=nm_ql_flmg_5"
class="link" ><span class="ghost">by</span> Genre</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/filmosearch?sort=moviemeter&explore=keywords&role=nm0864666&ref_=nm_ql_flmg_6"
class="link" ><span class="ghost">by</span> Keyword</a>
                    </span>
                </li>
    </ul>


        <h4>Personal Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_pdtls_1"
class="link" >Biography</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/otherworks?ref_=nm_ql_pdtls_2"
class="link ghost" >Other Works</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/publicity?ref_=nm_ql_pdtls_3"
class="link ghost" >Publicity Listings</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/officialsites?ref_=nm_ql_pdtls_4"
class="link ghost" >Official Sites</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/agent?ref_=nm_ql_pdtls_5"
class="link ghost" >Contact Info <span class="ghost quicklink_modifier">(IMDbPro)</span></a>
                    </span>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_dyk_1#quotes"
class="link ghost" >Personal Quotes</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_dyk_2#trivia"
class="link ghost" >Trivia </a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/bio?ref_=nm_ql_dyk_3#trademark"
class="link ghost" >Trademark</a>
                    </span>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/mediaindex?ref_=nm_ql_pv_1"
class="link ghost" >Photo Gallery</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/videogallery?ref_=nm_ql_pv_2"
class="link" >Trailers and Videos</a>
                    </span>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/awards?ref_=nm_ql_op_1"
class="link ghost" >Awards</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/board/?ref_=nm_ql_op_2"
class="link ghost" >Message Boards</a>
                    </span>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/workedwith?ref_=nm_ql_rel_1"
class="link" >Credited With</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/news?ref_=nm_ql_rel_2"
class="link ghost" >NewsDesk</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="/name/nm0864666/externalsites?ref_=nm_ql_rel_3"
class="link ghost" >External Sites</a>
                    </span>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="http://pro.imdb.com/widget/resume_redirect/?ref_=nm_ql_pro_1"
class="link" >Promote yourself with a resume</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="http://pro.imdb.com/name/nm0864666?ref_=nm_ql_pro_2"
class="link" >Add or change photos</a>
                    </span>
                </li>
                <li class="subnav_item_main">
                    <span class="nobr-only">
<a href="http://pro.imdb.com/name/nm0864666?ref_=nm_ql_pro_3"
class="link" >Get more at IMDbPro</a>
                    </span>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>


    
    
        <a name="slot_right-3"></a>
        <div class="aux-content-widget-2">
        
    
        
                                

    
            <script type="text/javascript">if(typeof uet === 'function'){uet('bb','NinjaWidget',{wb:1});}</script>
                                

                    
    
        <span class="ab_widget">
        
    

    <div class="ab_ninja">
<span class="widget_header"> <span class="oneline"> <a href="/awards-central/video/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2413779042&pf_rd_r=0ZHP8QZGNEBGWBJ78WB6&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_ac_acd_cb_hd" > <h3>Cate Blanchett on Hitting Her Mark</h3> </a> </span> </span> <p class="blurb"><a href="/name/nm0000949/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2413779042&pf_rd_r=0ZHP8QZGNEBGWBJ78WB6&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_ac_acd_cb_lk1">Cate Blanchett</a>, the <a href="/awards-central/oscars/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2413779042&pf_rd_r=0ZHP8QZGNEBGWBJ78WB6&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_ac_acd_cb_lk2">Oscar-nominated</a> star of <i><a href="/title/tt2402927/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2413779042&pf_rd_r=0ZHP8QZGNEBGWBJ78WB6&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_ac_acd_cb_lk3">Carol</a></i>, explains the valuable lesson she learned from her first IMDb credit.</p> <div class="widget_content no_inline_blurb"> <div class="widget_nested"> <div class="ninja_image_pack"> <div class="ninja_center"> <div class="ninja_image first_image last_image" style="width:307px;height:auto;" > <div style="width:307px;height:auto;margin:0 auto;"> <div class="widget_image"> <div class="image"> <a href="/video/imdb/vi3922375961?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2413779042&pf_rd_r=0ZHP8QZGNEBGWBJ78WB6&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_ac_acd_cb_i_1" data-video="vi3922375961" data-source="bylist" data-id="ls031574778" data-rid="0ZHP8QZGNEBGWBJ78WB6" data-type="playlist" class="video-colorbox" data-refsuffix="nm_ac_acd_cb" data-ref="nm_ac_acd_cb_i_1"> <img itemprop="image" class="pri_image" title="Carol (2015)" alt="Carol (2015)" src="http://ia.media-imdb.com/images/M/MV5BMjE4Mzg5NzUxOV5BMl5BanBnXkFtZTgwNjQ4ODcwODE@._UX1200_CR110,50,614,460_SY230_SX307_AL_.jpg" data-src-x2="http://ia.media-imdb.com/images/M/MV5BMjE4Mzg5NzUxOV5BMl5BanBnXkFtZTgwNjQ4ODcwODE@._UX1200_CR110,50,614,460_SY230_SX307_AL_UY460_UX614_AL_.jpg" /> <img alt="Carol (2015)" title="Carol (2015)" class="image_overlay overlay_mouseout" src="http://ia.media-imdb.com/images/G/01/IMDb/icon/play-button._CB318667375_.png" data-src-x2="http://ia.media-imdb.com/images/G/01/IMDb/icon/play-button._CB318667375_.png" /> <img alt="Carol (2015)" title="Carol (2015)" class="image_overlay overlay_mouseover" src="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" data-src-x2="https://images-na.ssl-images-amazon.com/images/G/01/IMDb/icon/play-button-hover._CB318667374_.png" /> </a> </div> </div> </div> </div> </div> </div> </div> </div> <p class="seemore"><a href="/awards-central/video/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=2413779042&pf_rd_r=0ZHP8QZGNEBGWBJ78WB6&pf_rd_s=right-3&pf_rd_t=15011&pf_rd_i=nm0864666&ref_=nm_ac_acd_cb_sm" class="position_bottom supplemental" >Watch more IMDb Originals video</a></p>    </div>
    

                        
        </span>



            <script type="text/javascript">
                if(typeof uex === 'function'){uex('ld','NinjaWidget',{wb:1});}
            </script>
        




        </div>
    



    
    
    

  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=Natalie%20Tjen%20-%20http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=Natalie%20Tjen%20-%20http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/name/nm0864666/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/name/nm0864666/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/name/nm0864666/"
      width=280
      height=65></iframe>
  </div>
  </div>


    
    
    

	
	<!-- no content received for slot: rhs_cornerstone -->
	


    
    
    



    
    
    




    
    
    



    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "DemoReelsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_DemoReelsWidget_started');
    }
  </script>
    <div class="aux-content-widget-2">
        <h3>Do you have a demo reel?</h3>

        <p>Add it to your IMDbPage</p>
        <div class="video-browser-widget">
             <div id="demoReelShoveler">


<a href="/video/user/vi3091568921?ref_=nm_demo_1"
title="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more" alt="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more" class="video-colorbox" data-video="vi3091568921" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more" title="David H. Lawrence, XVII - Drama -- On-camera drama reel featuring David H. Lawrence XVII, in scenes from Heroes, The Unit, LOST, and more"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB379390253_.png"class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMjI0NDMxOTE4MV5BMl5BanBnXkFtZTgwODI5MzczMzE@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA01:21,103,1,14,36,verdenab,7,255,255,255,1_PIimdb-HDIconMiniWhite,BottomLeft,2,-2_.jpg" itemprop='image' viconst="vi3091568921" /></a>

<a href="/video/user/vi4067727897?ref_=nm_demo_2"
title="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
" alt="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
" class="video-colorbox" data-video="vi4067727897" data-context="user" data-rid="" widget-context="nameDemoreels" itemprop="url" ><img height="90" width="120" alt="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
" title="My Demo Reel -- Includes clips from GLORY DAZE, COMMUNITY and horror film URBAN EXPLORER.
"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB379390253_.png"class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BMTcyNTgxMDMyNF5BMl5BanBnXkFtZTcwNTkxOTQ0NA@@._V1_SP229,229,0,C,0,0,0_CR45,62,139,105_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,139,105_PIimdb-bluebutton-big,BottomRight,-1,-1_ZA03:00,103,1,14,36,verdenab,7,255,255,255,1_.jpg" itemprop='image' viconst="vi4067727897" /></a>
             </div>
        </div>
        <div id="pro_demo_reel_link">
<a href="http://pro.imdb.com/demoreels/list?rf=cons_nm_demoreel&ref_=cons_nm_demoreel"
>Find out more at IMDb Pro</a> &raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_DemoReelsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "DemoReelsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "DemoReelsWidget", {wb: 1});
    }
</script>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "ConnectWidget", {wb: 1});
    }
</script>
    <div class="aux-content-widget-2">
        <h3>Connect with IMDb</h3>
        <div id="facebookWrapper">
            <iframe
                scrolling="no"
                frameborder="0"
                id="facebookIframe"
                allowTransparency="true"></iframe>
        </div>
        <hr>
        <iframe allowtransparency="true"
            frameborder="0"
            role="presentation"
            scrolling="no"
            id="twitterIframe"></iframe>
    </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "ConnectWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "ConnectWidget", {wb: 1});
    }
</script>


    
    
    

<div class="aux-content-widget-2 ">
    <h3>How Much Have You Seen?</h3>
How much of <a href="/seen/nm0864666/?ref_=nm_se"
>Natalie Tjen's work</a> have you seen?
</div>


    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameMainDetailsRelatedPolls_started');
    }
  </script>
<div class="aux-content-widget-2 poll-widget-rhs ">
    <style>
        .aux-content-widget-2.poll-widget-rhs ul li { margin-bottom: 0.5em; clear: left; font-weight: bold;}
        .aux-content-widget-2.poll-widget-rhs span { margin-bottom: 0.5em; clear: left;}
        .aux-content-widget-2.poll-widget-rhs img { float: left; padding: 0 5px 5px 0; height: 86px; width: 86px;}
    </style>
    <h3>User Polls</h3>
    <ul>
        <li>
<a href="/poll/S5Mn06hUdRE/?ref_=nm_po_i1"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMzc3ODU3NjY4NV5BMl5BanBnXkFtZTcwNDMzNTEzOQ@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/S5Mn06hUdRE/?ref_=nm_po_q1"
>Re-word cliche</a>
        <li>
<a href="/poll/ICF4reqyPUs/?ref_=nm_po_i2"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTk5NzM1ODgyN15BMl5BanBnXkFtZTcwMzA5MjAzMw@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/ICF4reqyPUs/?ref_=nm_po_q2"
>Malware Alert!</a>
        <li>
<a href="/poll/d2cfNrhIzow/?ref_=nm_po_i3"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTcxNTQ0ODE0OV5BMl5BanBnXkFtZTcwNzc1Mjk3OA@@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/d2cfNrhIzow/?ref_=nm_po_q3"
>Favorite Set of Twin Films</a>
        <li>
<a href="/poll/-cXwwERDCyU/?ref_=nm_po_i4"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTkxMTA5OTAzMl5BMl5BanBnXkFtZTgwNjA5MDc3NjE@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/-cXwwERDCyU/?ref_=nm_po_q4"
>The most disturbing bullet-to-the-head scene?</a>
        <li>
<a href="/poll/FDOAJYrxsX0/?ref_=nm_po_i5"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTg4NTU3NTAyMF5BMl5BanBnXkFtZTgwNjYwNzc3NjE@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/FDOAJYrxsX0/?ref_=nm_po_q5"
>What If... You're Just Being Paranoid?</a>
        <li>
<a href="/poll/LjB4TvpJIPk/?ref_=nm_po_i6"
><img height="86" width="86" alt="poll image" title="poll image"src="http://i.imdb.com/images/nopicture/140x209/unknown.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTA4MDQxNTk2NDheQTJeQWpwZ15BbWU3MDE2NjIyODk@._V1_SX86_CR0,0,86,86_.jpg" /></a>        <a href="/poll/LjB4TvpJIPk/?ref_=nm_po_q6"
>Bleakest dystopian films</a>
    </ul>
    <div class="see-more"><a href="/poll/?ref_=nm_po_sm"
>See more polls &raquo;</a></div>
</div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameMainDetailsRelatedPolls_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameMainDetailsRelatedPolls", {wb: 1});
    }
</script>


    
    
    

	
	<!-- no content received for slot: btf_rhs2 -->
	


    
    
    

    </div>



    <div id="maindetails_center_bottom" class="maindetails_center">

    
    
    

    
    
    

    
    
    
            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameFilmographyWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameFilmographyWidget_started');
    }
  </script>
<div class="rightcornerlink">
<span class="filmo-show-hide-all"
style="display: none;"
onclick="showOrHideAll();">
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/show_mini-603933165._CB306318127_.png" alt="Show" width="14" height="12" class="absmiddle">&nbsp;Show all
</span>
<span class="filmo-show-hide-all"
style="display: inline;"
onclick="showOrHideAll();">
<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/hide_mini-3743750714._CB306318255_.png" alt="Hide" width="14" height="12" class="absmiddle">&nbsp;Hide all
</span>
&nbsp;<span>|</span>&nbsp;
<form name="navform" method="get" action="filmosummary" id="filmoform">
<select name="sort" class="fixed">
<option value="">Show by...</option>
<option value="?nmdp=1" disabled="disabled">Job (shown)</option>
<option value="/filmosearch?sort=year&explore=title_type&role=nm0864666">Year &raquo;</option>
<option value="/filmosearch?sort=user_rating&explore=title_type&role=nm0864666">Rating &raquo;</option>
<option value="/filmosearch?sort=num_votes&explore=title_type&role=nm0864666">Number of Ratings &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=genres&role=nm0864666">Genre &raquo;</option>
<option value="/filmosearch?sort=moviemeter&explore=keywords&role=nm0864666">Keyword &raquo;</option>
</select>
</form>
&nbsp;<span>|</span>&nbsp;
<a href="/updates?edit=nm0864666/filmography&ref_=nm_flmg_edt"
> Edit
</a> </div>
<h2>Filmography</h2>
<div class="message_box small">
<div class="info">
<p>To always display TV and movie credits separately, <a href="/register-imdb/siteprefs">edit your site preferences</a>.</p>
</div>
</div>
<div id="jumpto">
Jump to:
<a href="#actressMovie"
onclick="handleFilmoJumpto(this);" data-category="actressMovie">Actress: Movie</a></a>
<span class="ghost">|</span> <a href="#actressShort"
onclick="handleFilmoJumpto(this);" data-category="actressShort">Actress: Short</a></a>
</div>
<div id="filmography">
<div id="filmo-head-actressMovie" class="head" data-category="actressMovie" onclick="toggleFilmoCategory(this);">
<span id="hide-actressMovie" class="hide-link"
>Hide&nbsp;<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/hide-1061525577._CB358668250_.png" class="absmiddle" alt="Hide" width="18" height="16"></span>
<span id="show-actressMovie" class="show-link"
>Show&nbsp;<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/show-582987296._CB358668248_.png" class="absmiddle" alt="Show" width="18" height="16"></span>
<a name="actress"></a>
<a name="actressMovie">Actress: Movie</a> (1 credit)
</div>
<div class="filmo-category-section"
>
<div class="filmo-row odd" id="actressMovie-tt0133093">
<span class="year_column">
&nbsp;1999
</span>
<b><a href="/title/tt0133093/?ref_=nm_flmg_act_1"
>The Matrix</a></b>
<br/>
Potential
</div>
</div>
<div id="filmo-head-actressShort" class="head" data-category="actressShort" onclick="toggleFilmoCategory(this);">
<span id="hide-actressShort" class="hide-link"
>Hide&nbsp;<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/hide-1061525577._CB358668250_.png" class="absmiddle" alt="Hide" width="18" height="16"></span>
<span id="show-actressShort" class="show-link"
>Show&nbsp;<img src="http://ia.media-imdb.com/images/G/01/imdb/images/icons/show-582987296._CB358668248_.png" class="absmiddle" alt="Show" width="18" height="16"></span>
<a name="actressShort">Actress: Short</a> (1 credit)
</div>
<div class="filmo-category-section"
>
<div class="filmo-row odd" id="actressShort-tt1391857">
<span class="year_column">
&nbsp;2009
</span>
<b><a href="/title/tt1391857/?ref_=nm_flmg_act_1"
>Sabo</a></b>
(Short)
<br/>
Jo
</div>
</div>
</div>  <script>
    if ('csm' in window) {
      csm.measure('csm_NameFilmographyWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameFilmographyWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameFilmographyWidget", {wb: 1});
    }
</script>
            </div> 

    
    
    
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameVideoStrip", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameVideoStrip_started');
    }
  </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameVideoStrip_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameVideoStrip", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameVideoStrip", {wb: 1});
    }
</script>
    
        <div class="article">
        
        <h2>Related Videos</h2>
    <div class="mediastrip_big">
                <span class="video_slate_last" itemscope itemtype="http://schema.org/videoObject">
                <meta itemprop="duration" content="T37S" />

<a href="/video/withoutabox/vi3488023577?ref_=nm_rvd_vi_1"
title="Sabo -- A guy sees a local witch doctor and ends up committing a murder" alt="Sabo -- A guy sees a local witch doctor and ends up committing a murder" class=" " data-video="vi3488023577" data-context="withoutabox" data-rid="0ZHP8QZGNEBGWBJ78WB6" widget-context="nameMaindetails" itemprop="url" ><img height="150" width="200" alt="Sabo -- A guy sees a local witch doctor and ends up committing a murder" title="Sabo -- A guy sees a local witch doctor and ends up committing a murder"src="http://ia.media-imdb.com/images/G/01/imdb/images/nopicture/small/no-video-slate-856072904._CB379390253_.png"class="loadlate hidden video" loadlate="http://ia.media-imdb.com/images/M/MV5BOTY4OTE0NDQ3Nl5BMl5BanBnXkFtZTcwMDg0MjIxMw@@._V1_SP330,330,0,C,0,0,0_CR65,90,200,150_PIimdb-blackband-204-14,TopLeft,0,0_PIimdb-blackband-204-28,BottomLeft,0,1_CR0,0,200,150_PIimdb-bluebutton-big,BottomRight,-1,-1_ZATrailer,4,121,16,196,verdenab,8,255,255,255,1_ZAon%2520IMDb,4,1,14,196,verdenab,7,255,255,255,1_ZA00:37,164,1,14,36,verdenab,7,255,255,255,1_ZASabo,4,136,14,196,arialbd,7,255,255,255,1_.jpg" itemprop='image' viconst="vi3488023577" /></a>            </span>
    </div>

        </div>
    
    </@csm.csm_widget />

    
    
    

    
    
    
            <div class="article">
<script>
    if (typeof uet == 'function') {
      uet("bb", "NameDidYouKnowWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameDidYouKnowWidget_started');
    }
  </script>
        <span class="rightcornerlink">
<a href="/updates?edit=nm0864666/fun-facts&ref_=nm_dyk_edt"
> Edit
</a>        </span>
    <h2>Did You Know?</h2>
    
    
        <div id="dyk-star-sign" class="see-more inline canwrap">
            <h4 class="inline">Star Sign:</h4>
            <a href="/starsign/virgo?ref_=nm_dyk_sign"
>Virgo</a>
        </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameDidYouKnowWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameDidYouKnowWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameDidYouKnowWidget", {wb: 1});
    }
</script>
            </div> 

    
    
    

<script>
    if (typeof uet == 'function') {
      uet("bb", "NameMessageBoardsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameMessageBoardsWidget_started');
    }
  </script>
    <div class="article" id="boardsTeaser">
        <h2>Message Boards</h2>
        <div class="see-more">
            <a href="/name/nm0864666/board/?ref_=nm_bd_sm"
>Discuss Natalie Tjen</a> on the IMDb message boards &raquo;
        </div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameMessageBoardsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "NameMessageBoardsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "NameMessageBoardsWidget", {wb: 1});
    }
</script>

    
    
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=nm_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=nm_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="post" action="/updates?ref_=nm_cn_edt">
                        <input type="hidden" name="auto" value="legacy/name/nm0864666/">
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>
        

        <div class="button-box">
            <a href="http://pro.imdb.com/widget/resume_redirect/?rf=cons_nm_contr_res&ref_=cons_nm_contr_res"
class="btn large" >Add resume</a>
        </div>
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_NameContributeWidget_finished');
    }
  </script>

    
    
    
    </div>
</div> 

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    

    
    
    
    

    
    
    

    
    
    

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYoe0EB2xpZmANjOzTSNSwLzxqHBpiAQxFJx-vvYDZzrk64ISqKWfU-kGjL9aXgSnMAXLAhkvNj%0D%0ARbTVFYF9pV_UD6_Q7uZh8B6SFAPZbG8TyS9tlxojbCrD5qeV2UqlsZ385cNjrusTAu5RSLuyD5-j%0D%0AMWy2xU01njZnP_bvamVo7nmt20LrPGKwj9yEHEOawbIkOjxor1YokBGvlu-ip-XeV0ayi8e6CtED%0D%0AMJ5zJK9-_sU%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYjTQRxQJjnm4SpjfSG0vT-rVOvIKdb1gaP4hvxXnWkUes5_cMWJcBhmM70nevGJtgik0ddXLpm%0D%0AhLzc9UJIVz6QjypRMxfQX4bH_OS77ZoJjsjsjWwI31DHiW-g5z2xEE0oHwbFu48IW6GcTh_AwDm1%0D%0AtveYPglZ-Aaj4bO_yhdhgyVuLt5ncEek_xdZlWrXXT31bKiV6EEjmrfVkkqGDw2aiwYfNbxGzIcM%0D%0A2eiDvCd9mVw%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYpHI-LRcI3q2bqhAqMOjabb-inQmj3cU6rLy9EifC_klmZMCUw2ByG0lkm_mQJCuMTEgsHKKiy%0D%0AcR-CAaHPdwNmADzaWgG2bQT8c6aH-tr9TWUKn-9XOeTe5bRqYzFLvuD4rhQWUrDv1DBzll4it0Y_%0D%0AbCoEH-WPDjsN5CpfMQgmVsBCDUkTQQxgmD9XK-9Hj1ZY_raMHGy1ylTaKTNqR5eN8ASB9DAJwTsz%0D%0ATK57UXPTa-RGvGhsL41Yosc-fMfMQRN2ueIAsbHYVLHamAjW3gcFReIaMrhk6OeaHYsrpaIEJW3h%0D%0A4xe10iw3JznKFyOw8zgi_4gAzFVS5yX9jjEoW1SfT_eN3xD_S_AICsLDlVRuf5bVpNNLtuKDpnOQ%0D%0ABadVklbsRwAcdxWGRrxkSsvyCASiPfJxtLjx6IAqyMUfUVn-tCk%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYlcWkev3uGBWcUIYmK3xzWzYI_9plv6t-VJkV3oYuILVBlttAdp5h3Q6XjP5G6BNtU0IOAgs0w%0D%0A9OqHm-cc1AsdiwgW9HwT9iSc66UIs5AB1mBB3rh_rS-v4Y4WaTS2lEV4W115Tq00Og7sBHKgAprS%0D%0AVFT3_-Mj6cD0_o7vWfNgDMQxuVA5-wZIVU5jPZro4MIE6xJvzE24tAhsEqBkeI2fzA%0D%0A&ref_=nm_ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYug06zV3UuR5HOsHZnyEaC15iLrg55ZLdCpeqeFLuPW5RgrI6558TUbePqCeuhMncbuZ3AopY9%0D%0AN4ZbnZp4YvA3cM35KFmzsyOUkxGuipAVozLaBi3PNVqoIlkkajuDs0FJdacrch14oxXYmDhBXGIB%0D%0AXnRfYCeReurFJ3LFnb5HdP_C_tMMJGvN_nbDKzxihFapckbEx5IyBaFwyVjHviD_tQ%0D%0A&ref_=nm_ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYpFRGYR7dfcBQhcMXAP0TPqUGrRykOrGaXXPih6HRRUPiVk7BpW3nzy42EuqUVc8JH8HycziLn%0D%0A-dhKZXMqNsgnXsj-tM-B4SA9uo6LVKx_CF4UYrOFEP_ZnQMX9Mw9wHqTA_2x1EmGIsVacYRDYo45%0D%0Axj3C6FbygXS57yvDvMp60XxHcgHfEQw-zH3l9gOdh7-g8QcEtOlo71-NaXdyBaPxAA%0D%0A&ref_=nm_ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYl0OFI6Cja4psN6cgwremMA-rEKgGuKVIol7M-O5i8Cqh0a0yb0DxzkHsIndlJoRCSE4WprXNh%0D%0APv_HbhDlxag7M0Z6uOOAdlmZrfDrVk_k6uhR5m_8YAE5v_UY2QQRvExBiO836ht4G7VkrE7dedpG%0D%0ApfDRdGTJ-RQITiHMfs0sofd3zq_ltaYK3KnaX_4IfcMbQNDJWOVi3UBmzh_u_dnmOQ%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYpK-eDyDb7z1D3Qe_oNoJLgjrODh9NMm4paQD35q2rhsOqpz03orMPHtsA5gr_mD9lKejrnVNY%0D%0AMNL-QWPpP0rtlLcnZ5HXiDMSm4WhoST_2lXgy5RZqUzUaHMhWp5tmywsDItj7WqxjyLTb8m8VKva%0D%0A_V5voUYx6UAOC7pczsgAqQwt4QwPOo1eivkN0EJf-azNMgoCtWsepFhayUa4K_pK-w%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYkTxR0Ok1FvX9qt6iHSFjUUFJe3k-_1jpD8Hge8tUN431KVSjiBwb-Ykqh6dY-kD_x26TnHhWM%0D%0AWor1mYteO9hqlgn1NIX1xTQbCV66PvmdI2gu2vOOPZM8tnB1HziOOSrYR2omrIE5Wr1KkhqOtpXY%0D%0AbkeY_SdOw47GimBlaOlh_JWo98zelHRFvA7LgYRd5B7BwJnDbXdNxksUkFWwcC3-bY0CGf1oebfk%0D%0A3Hj21c_KiSoEAUSlH8US-31GDmb0N3Go%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2016
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYgjkQgKi8FD1UFRpbh-LP7e4HKVElmuTjFNcBAs3cfcZ0HPI6pIKDIbApIryKIVGxw598g4Uw6%0D%0AwazBagEFSsU0PUTMHa95bRFqjRQHj1Gz3awqgn4on3tz1WSu8lbfyWs8l2_OlrvQ8tSeeM5KUO4D%0D%0APYYx_7UN-lb1J2OaN3NfzMmpQxea7WlqAYCITYgxfGzkYoNyHrOh04tpVVXc6cb4NzkfG4VFqVG3%0D%0A8CHTieui0BI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYhxvzmp4CqE_MdAg8HrIu42KPQBoEJrUcKJQquPcEWJnGdGBqAF0fkRXSff0H0TWTJlzR3vSl9%0D%0A8nj2NWd1FsEHESXdgvfLGrDpDlDCIdWuM01YuHyJDEUZTvCnu-1CPk6JxTntf26yZouyMTg_eGQL%0D%0AD1v2-CKS7jYTMwIxuIqdWx194fr4J9IPtWN83gI8DhEE7Tfl-ZvqlbHXueDARIK28JzjFtcIET3o%0D%0AD9rBfRPZ--w%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYom4Q95Hikqoy1a13umk1qWU7IIwMZ6ECAsqTaUDpjVqD8LzR9ECodDPFOhEoLsHjBDdLkKjNH%0D%0At_dVtqXx6_Ivi0MJqkWaWxCjowaecVhuO5Zqg4PSoiC0iVkJp1VTTl2d1tgvtL2h3vcG6hkSUyKw%0D%0ASZFIhQ71v91dStJKo_YEjPg7Y3ses8gabI5l3vbCuk_wZas3zQXg-o4_vwiqm4B1ZeqwSwny5uTW%0D%0AqkOFVpfDpvE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYmt9nYzONH9VmPuoXSinV_7Kc8OejbDarKluno5qH0Ia-yCzwwX0nmnEnurQ7ZPVGXRLWvC9Be%0D%0AsRUOy6Z9RTgY7CJUL5yz4SpcrNJYlGIlM0MEPnMXXDekqjPuTHpA1wTYHXe_SgVwF9FrzX2ApZ8J%0D%0A376YdGn7otfLYr1conAjmf02QZjKSQbaZpV0IMJ_-eI-nX6PIxff0VGISM05ks6-1s0zIzlHp8_g%0D%0Aqm5eAOEypKU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYt8orU4MlVhmNnRuA1NJ_lbygD86DdaWiqVMqPZDcePgmC7l23EdxvGCo-OQG2PYOFDhZo15Li%0D%0Ab2QyeLiuUYzjVQHttdYLp0dPkQBpQ2l4t5wKc4oLtCTbHxsY4QKobNf75S4vSnNDOdbFszUoP2eQ%0D%0Awf69BU-6QVX8sJwef0OuWBOtk28B4BawH7DkRGQprKFmHe_PSgGz_RBs4j498afjAqnv9btBL7rV%0D%0ARh0sNJ7YVyA%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYrLncFcGxnn0sjaurJYrL9TyRdaheXhjXgmnDcum_D1KDIBhmG7d47lmAn82-Gs0D_ooIk7HGg%0D%0A0ra9uoZCuqeySAaK1kQ2TPKsn_pinVxOeQCxpChxLcEkeQc1OnYVjhI5FWCsqAcdQ5xzu_z_1hM0%0D%0AfWpDiyrtzbcQFK7a9KnMoUfrGwpTOA7ht04xF0Xe4POFvEptw3xspTVVZRKPOV9N0gNknRI1lX7a%0D%0ApPM-Mnm22OgZu9jvXYVRmcd9hDA76Dtx%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYrBNx59hnBb1FRTFPiD3KNguDZ1YK3qsEz2_cYvdP1Y1OjPZ6vzuLiz2OWKHD2gqwQ890543o5%0D%0APkiPmzhMzW_UwHYbW4OuW2e3SkmPGTYQQumyt-9qpjVFUO6IKqYgizffzDPLQK86emFKguz_5vEz%0D%0A7mTauCCO68EYI3atwB4TX7U%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYoiVI4Cf_WC1gW-lzDwyKhSKb674iD2FHHfPaGpsyqNblbZylQphyxHL-NXbePe0udPaz-5qCt%0D%0APE9ph-7KhxmBNj-lpoTTzUwfWtCDqCks_e65tP3Vd1Y_JeKl5QWIjEtrkFRHhgmBIG7xJwxxUzfs%0D%0A4wLAmqiwllt_aT_jFPVwqnw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-774728307._CB299450936_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/name-2089633882._CB298601399_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/name/nm0864666/?nmdp=1");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                         function() {
        $("#demoReelShoveler").shoveler({
            'buttons' : {
                'left' : {
                    'text' : '',
                },
                'right' : {
                    'text' : '',
                }
            },
            'height' : 'auto',
            'itemsPerShovel' : 2,
            'paginate' : false,
            'useExternalCSS' : true,
            'width' : '100%'
        });
    }

                );
                jQuery(
                             function() {
            var facebookTheme = (window.custom && window.custom.full_page &&
                    window.custom.full_page.theme) ?
                window.custom.full_page.theme : "light",
            url = "//www.facebook.com/plugins/likebox.php?href=facebook.com%2Fimdb&width=300&height=190&connections=4&header=false&stream=false&colorscheme=" + facebookTheme,
            like = document.getElementById('facebookIframe'),
            twitterIframe = document.getElementById('twitterIframe');
            if (like) {
                like.src = url;
            }
            if (twitterIframe) {
                twitterIframe.src = "http://i.media-imdb.com/images/social/twitter.html?10#imdb";
            }
         }

                );
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0864666%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
                jQuery(
                     function() { $('#maindetails_sidebar_bottom').watchlistRibbon('.ribbonize'); }
                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="115"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

