HTTP/1.1 200 OK
Date: Wed, 24 Jul 2013 16:55:18 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYgU4LrAb7hZLqXJnEuUFzj3tIMibtnLhxjqTDv871hYGGJfcfT2UmA0LqstEagUkYlMjwpT0VJ%0D%0AoP%2F5%2FFZUFsce%2FzFQvkaPnHBg%2Fdd4SnztR4EUVak1aQXWZ11Hw%2Fkm8hEXba%2BLh%2BaUCO0rLSpwE6G8%0D%0A3rl8pU3pwc%2BZtVFEkq34Nqyiceeaqerhwk9XZ991ulA1FGZ0xbzG17uyHVZ2Te81eAVkXmlrS%2FPD%0D%0AKXNiLaAb8bC8cvVgNhvy8lNUkSdCbtkd%2F2vDz4fVlCO8%2BFoGcpNFyg%3D%3D%0D%0A; Domain=.imdb.com; Expires=Mon, 11-Aug-2081 20:09:25 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 11-Aug-2081 20:09:25 GMT; Path=/
Set-Cookie: session-id-time=1532451318; Domain=.imdb.com; Expires=Mon, 11-Aug-2081 20:09:25 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked








<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
                <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
                <script type="text/javascript">
                    var ue_mid = "A1EVAM02EL8SFB"; 
                    var ue_sn = "www.imdb.com";  
                    var ue_furl = "fls-na.amazon.com";
                    var ue_sid = "000-0000000-0000000";
                    var ue_id = "1C6QC6BF0P5PZ5W8R4S7";
                    (function(e){var c=e,a={q:[],t0:c.ue_t0||+new Date(),d:g};function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(k,j,h){var i={m:k,f:j,l:h,fromOnError:1,args:arguments};c.ueLogError(i);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-7a20c193d015b9ae7a8d73679a2d1c44._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){b()}a.uels=c;e.ue=a})(window,document);
                </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Matrix (1999) - Critic Reviews - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0133093/criticreviews" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0133093/criticreviews" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V379390718_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V379391250_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMjEzNjg1NTg2NV5BMl5BanBnXkFtZTYwNjY3MzQ5._V1_SY317_CR6,0,214,317_.jpg">
            <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMjEzNjg1NTg2NV5BMl5BanBnXkFtZTYwNjY3MzQ5._V1_SY317_CR6,0,214,317_.jpg" />
        
            <meta property='og:type' content="video.movie" />
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="The Matrix (1999)" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="The Matrix (1999) - IMDb" />
            <meta name="description" content="" />
            <meta property="og:description" content="" />
            <meta name="request_id" content="1C6QC6BF0P5PZ5W8R4S7" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1a-i-00ac4270.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/title-4282920288._V379389837_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/ie-3733461926._V379389479_.css" /><![endif]-->

  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V379390980_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
<ul id="consumer_user_nav" class="main_nav">
  <li>
      <a rel="login" href="/register/login?ref_=nb_usr_lgin" class="navbarSprite" id="nblogin" >Login</a>
      <ul class="sub_nav">
        <li><a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nb_usr_reg" >Register</a></li>
        <li><a rel="login" href="/register/login?ref_=nb_usr_lgin" id="nblogin" >Login</a></li>
      </ul>
  </li>
</ul>
<span class="ghostOnDark">|</span> &nbsp;<a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/trailers?ref_=nb_mv_6_tr" >Trailer Gallery</a></li>
           <li><a href="/watchnow/?ref_=nb_mv_7_wn" >Watch Now on AIV</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_8_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_9_xray" >X-Ray for Movies & TV</a></li>
           <li><a href="/oscars/?ref_=nb_mv_10_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/showtimes/?ref_=nb_sh_1_sh" class="navbarSprite" >Showtimes</a>
      <ul class="sub_nav">
           <li><a href="/showtimes/?ref_=nb_sh_2_sh" >Movie Showtimes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/photos/navbar/images/b.gif?link=/r/Resume/resume/update/photos';"
href="/r/Resume/resume/update/photos"
>Add Photos</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">

<div class="article" itemscope itemtype="http://schema.org/Movie">
<div class="subpage_title_block">
  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0133093/?ref_=ttcrv_crv_tt" itemprop='url'>The Matrix</a>         <span class="nobr">
             (1999)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Critic Reviews</h1>
</div>


        <div class="metascore_block" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
          <div class="metascore_wrap">
             <div class="metascore score_favorable">
               <span itemprop="ratingValue">73</span>
             </div>
          </div>
          <h3>Metascore </h3>
          Based on <span itemprop="ratingCount">35</span> critic reviews provided by
          <img width="16" height="16" alt="" src="http://ia.media-imdb.com/images/G/01/imdb/images/metacritic/metacritic_16x-3529960177._V379391527_.png" class="absmiddle"> <a
onclick="(new Image()).src='/rg/criticreviews-title/metacritic-home/images/b.gif?link=http://www.metacritic.com';"
href="http://www.metacritic.com"
target="_blank">Metacritic.com</a>
          <div class="clear"></div>
        </div> 

 

      <table class="crits_results">
      <tbody>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">90</span>
                    </div>
                </td>
                <td class="review">
<a
onclick="(new Image()).src='/rg/criticreviews-title/review-link/images/b.gif?link=http://www.calendarlive.com/top/1,1419,L-LATimes-Movies-X!ArticleDetail-5096,00.html?search_area=Movies&channel=Movies';"
href="http://www.calendarlive.com/top/1,1419,L-LATimes-Movies-X!ArticleDetail-5096,00.html?search_area=Movies&channel=Movies"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Los Angeles Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Kenneth Turan</span></span></a>
                    <div class="summary" itemprop="reviewbody"> A wildly cinematic futuristic thriller that is determined to overpower the imagination, The Matrix combines traditional science-fiction premises with spanking new visual technology in a way that almost defies description. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">88</span>
                    </div>
                </td>
                <td class="review">
<a
onclick="(new Image()).src='/rg/criticreviews-title/review-link/images/b.gif?link=http://ae.zip2.com/phillylife/scripts/staticpage.dll?only=y&spage=AE/movies/movies_details.htm&id=19327&reviewid=104938&ck=17838010&version=819740&ccity=mechanicsburg&cstate=PA&adrVer=922886622&ver=e2';"
href="http://ae.zip2.com/phillylife/scripts/staticpage.dll?only=y&spage=AE/movies/movies_details.htm&id=19327&reviewid=104938&ck=17838010&version=819740&ccity=mechanicsburg&cstate=PA&adrVer=922886622&ver=e2"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Philadelphia Inquirer</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Steven Rea</span></span></a>
                    <div class="summary" itemprop="reviewbody"> With its mix of Lewis Carroll and William Gibson; Japanese anime and Chinese chopsocky; mythological allusions, and machine-made illusion, offers a couple of hours of escapist fun. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">88</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">ReelViews</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">James Berardinelli</span></span>
                    <div class="summary" itemprop="reviewbody"> Kinetic, atmospheric, visually stunning, and mind-bending. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Chicago Sun-Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Roger Ebert</span></span>
                    <div class="summary" itemprop="reviewbody"> A visually dazzling cyberadventure, full of kinetic excitement, but it retreats to formula just when it's getting interesting. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">New York Daily News</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Jack Mathews</span></span>
                    <div class="summary" itemprop="reviewbody"> A dazzlingly original visual adventure. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
<a
onclick="(new Image()).src='/rg/criticreviews-title/review-link/images/b.gif?link=http://metromix.com/top/1,1419,M-Metromix-Home-X!ArticleDetail-3409,00.html?search_area=Articles&channel=Home';"
href="http://metromix.com/top/1,1419,M-Metromix-Home-X!ArticleDetail-3409,00.html?search_area=Articles&channel=Home"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Chicago Tribune</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span></a>
                    <div class="summary" itemprop="reviewbody"> The writing remains more intelligent than most thrillers, and the action is executed with such panache that even if you don't buy the reality of The Matrix, it's a helluva place to visit. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Christian Science Monitor</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">David Sterritt</span></span>
                    <div class="summary" itemprop="reviewbody"> The plot switches gears every time it threatens to run out of energy, which keeps the show as lively as it is preposterous. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">New York Post</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span>
                    <div class="summary" itemprop="reviewbody"> It's like animation come to three-dimensional life, and f/x addicts as well as sci-fi fans will not want to miss a split-second. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">San Francisco Examiner</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Wesley Morris</span></span>
                    <div class="summary" itemprop="reviewbody"> Where most effects-laden extravanganzas aspire to be nothing more than a live-action comic book, The Matrix sees things with the venturesome clarity of a graphic novel. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">63</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">USA Today</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Mike Clark</span></span>
                    <div class="summary" itemprop="reviewbody"> Even if a lot of adults have problems following this picture 100%, look for computer-savvy teen-agers to guarantee this sometimes original but too often derivative time-killer a shelf life. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_mixed">
                        <span itemprop="ratingValue">58</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Entertainment Weekly</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Lisa Schwarzbaum</span></span>
                    <div class="summary" itemprop="reviewbody"> The real soullessness here is built into the production, a polished adaptation of Hong Kong-style filmmaking that, with its cast of depressive characters, allows for little Hong Kong-style joy. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_unfavorable">
                        <span itemprop="ratingValue">25</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">San Francisco Chronicle</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Bob Graham</span></span>
                    <div class="summary" itemprop="reviewbody"> It's astonishing that so much money, talent, technical expertise and visual imagination can be put in the service of something so stupid. </div>
                </td>
           </tr>
      </tbody>
      </table>
      
      <div class="see-more">
       <a
onclick="(new Image()).src='/rg/criticreviews-title/metacritic-seeall/images/b.gif?link=http://www.metacritic.com/movie/the-matrix';"
href="http://www.metacritic.com/movie/the-matrix"
class="offsite-link" target="_blank">See all 35 reviews on Metacritic.com</a>
      </div>
   
</div> 

<div class="article">
   <h3>More Critic Reviews</h3>
   <a
onclick="(new Image()).src='/rg/criticreviews-title/external-reviews/images/b.gif?link=/title/tt0133093/externalreviews';"
href="/title/tt0133093/externalreviews"
>See all external reviews for The Matrix (1999)</a> &raquo;
</div> 



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                        <span class="nobr">
<a href="/title/tt0133093/awards?ref_=ttcrv_sa_1" class="link" >Awards</a>
                            
                                <span class="ghost">|</span>
                        </span>
                        <span class="nobr">
<a href="/title/tt0133093/faq?ref_=ttcrv_sa_2" class="link" >FAQ</a>
                            
                                <span class="ghost">|</span>
                        </span>
                        <span class="nobr">
<a href="/title/tt0133093/reviews?ref_=ttcrv_sa_3" class="link" >User Reviews</a>
                            
                                <span class="ghost">|</span>
                        </span>
                        <span class="nobr">
<a href="/title/tt0133093/ratings?ref_=ttcrv_sa_4" class="link" >User Ratings</a>
                            
                                <span class="ghost">|</span>
                        </span>
                        <span class="nobr">
<a href="/title/tt0133093/externalreviews?ref_=ttcrv_sa_5" class="link" >External Reviews</a>
                            
                                <span class="ghost">|</span>
                        </span>
                        <span class="nobr">
<a href="/title/tt0133093/board/?ref_=ttcrv_sa_6" class="link" >Message Board</a>
                            
                        </span>
        </p>
    </div>
    
    
</div> 

  <script type="text/javascript">
    setTimeout(
        function() {
           var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F";
           var like = document.getElementById('iframe_like');
           if (like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           }
       }, 
    5);
  </script>

<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_started');
    }
  </script>
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt0133093/?ref_=ttcrv_ql" class="subnav_heading" >The Matrix</a>            <hr/>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/awards?ref_=ttcrv_ql_1" class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/faq?ref_=ttcrv_ql_2" class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/reviews?ref_=ttcrv_ql_3" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/ratings?ref_=ttcrv_ql_4" class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalreviews?ref_=ttcrv_ql_5" class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0133093/criticreviews?ref_=ttcrv_ql_6" class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/board/?ref_=ttcrv_ql_7" class="link" >Message Board</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/fullcredits?ref_=ttcrv_ql_dt_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/releaseinfo?ref_=ttcrv_ql_dt_2" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/officialsites?ref_=ttcrv_ql_dt_3" class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/business?ref_=ttcrv_ql_dt_4" class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/companycredits?ref_=ttcrv_ql_dt_5" class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/locations?ref_=ttcrv_ql_dt_6" class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/technical?ref_=ttcrv_ql_dt_7" class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/literature?ref_=ttcrv_ql_dt_8" class="link empty" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/taglines?ref_=ttcrv_ql_stry_1" class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/plotsummary?ref_=ttcrv_ql_stry_2" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/synopsis?ref_=ttcrv_ql_stry_3" class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/keywords?ref_=ttcrv_ql_stry_4" class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/parentalguide?ref_=ttcrv_ql_stry_5" class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/trivia?ref_=ttcrv_ql_trv_1" class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/goofs?ref_=ttcrv_ql_trv_2" class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/crazycredits?ref_=ttcrv_ql_trv_3" class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/quotes?ref_=ttcrv_ql_trv_4" class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/alternateversions?ref_=ttcrv_ql_trv_5" class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/movieconnections?ref_=ttcrv_ql_trv_6" class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/soundtrack?ref_=ttcrv_ql_trv_7" class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/mediaindex?ref_=ttcrv_ql_pv_1" class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/videogallery?ref_=ttcrv_ql_pv_2" class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>External Links</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/miscsites?ref_=ttcrv_ql_ex_1" class="link" >Miscellaneous</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/soundsites?ref_=ttcrv_ql_ex_2" class="link" >Sound Clips</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/videosites?ref_=ttcrv_ql_ex_3" class="link" >Video Clips</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/photosites?ref_=ttcrv_ql_ex_4" class="link" >Photographs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/posters?ref_=ttcrv_ql_ex_5" class="link" >Posters</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/tvschedule?ref_=ttcrv_ql_tv_1" class="link empty" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/news?ref_=ttcrv_ql_rel_1" class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0133093?ref_=ttcrv_ql_rel_2" class="link empty" >Showtimes</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/r/tt_moviemeter_why/title/tt0133093?ref_=ttcrv_ql_pro_1" class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttcrv_ql_pro_2" class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_finished');
    }
  </script>
  <div class="aux-content-widget-2"> 
    <div class="social">
      <div class="social_networking">
        <span><strong>Share</strong> this page:</span>
  <a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open('http://twitter.com/home?status=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
      </div>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0133093/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_started');
    }
  </script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>
                
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/cL2q8EQgUzs/?ref_=tt_rls_1" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjA4ODQ3ODkzNV5BMl5BanBnXkFtZTYwOTc4NDI3._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjA4ODQ3ODkzNV5BMl5BanBnXkFtZTYwOTc4NDI3._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/cL2q8EQgUzs/?ref_=tt_rls_1" >movies and tv shows you should watch before you die</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 2184 titles 
                             created 6&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/tNwWwtkvwDQ/?ref_=tt_rls_2" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjEyMjcyNDI4MF5BMl5BanBnXkFtZTcwMDA5Mzg3OA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjEyMjcyNDI4MF5BMl5BanBnXkFtZTcwMDA5Mzg3OA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/tNwWwtkvwDQ/?ref_=tt_rls_2" >1000 Movies you must see</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 976 titles 
                             created 10&nbsp;Mar&nbsp;2012
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/avNIuVCH6rw/?ref_=tt_rls_3" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/avNIuVCH6rw/?ref_=tt_rls_3" >Perfect movies without equals</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 43 titles 
                             created 24&nbsp;May&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/p9TV548tyOw/?ref_=tt_rls_4" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjE0MDAwNTUzNF5BMl5BanBnXkFtZTcwNDQ4NDYxOQ@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjE0MDAwNTUzNF5BMl5BanBnXkFtZTcwNDQ4NDYxOQ@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/p9TV548tyOw/?ref_=tt_rls_4" >All U.S. Released Movies: 1970-2014</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 10000 titles 
                             created 4&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/RVYqZjbA-aA/?ref_=tt_rls_5" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BNjczODkxNTAxN15BMl5BanBnXkFtZTcwMTcwNjUxMw@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BNjczODkxNTAxN15BMl5BanBnXkFtZTcwMTcwNjUxMw@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/RVYqZjbA-aA/?ref_=tt_rls_5" >seen war movies</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 147 titles 
                             created 06&nbsp;Apr&nbsp;2012
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                <div class="see-more">
                    <a href="/lists/tt0133093?ref_=tt_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
	
	<!-- no content received for slot: bottom_ad -->
	
            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/title-286325928._V379389863_.js"></script>


<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0133093/criticreviews");
});
</script>

<div id="servertime" time="48"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>
