HTTP/1.1 200 OK
Date: Sun, 14 Dec 2014 11:00:54 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYsUUYpb195JiNXN9Zzm4Ktu5HRTr7J8Mg04PFG6YBHY83w5N9s-Ly5JqPpNS2C071cWF9Bfuxr%0D%0An_oRjMz62wSUALStAsjHgkoFot44l0F3su6ZMksYpEDhGh3lg2zdnK00D3Ht2yCKgEXjcSRqpYkt%0D%0Ayz9fAiolcFC1F77V3Ki0E7X4syJz_TjFuX4-PCSwM0cwtRRlRfFprTFATxQVdM2GRxhdRBqcilOs%0D%0AlSfGcoUSQOFUy-87xivHqNUu0CtxLq7xQHI2k5Hb1ESanBWWMFV56Q%0D%0A; Domain=.imdb.com; Expires=Fri, 01-Jan-2083 14:15:01 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Fri, 01-Jan-2083 14:15:01 GMT; Path=/
Set-Cookie: session-id-time=1576234854; Domain=.imdb.com; Expires=Fri, 01-Jan-2083 14:15:01 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked













<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>

        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "06CYD6NYWHW50NWED01K";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-68a7f4a0ab6cb5214d209156b26b64ce._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Matrix (1999) - Critic Reviews - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0133093/criticreviews" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0133093/criticreviews" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152"> 
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_.jpg" />
    
        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="The Matrix (1999)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Matrix (1999) - IMDb" />
        <meta name="description" content="The Matrix (1999) Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="The Matrix (1999) Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="06CYD6NYWHW50NWED01K" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-http-1a-c1xl-i-d30356f2.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-182035588._CB335098815_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._CB354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-1801187020._CB325753108_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2627072490._CB343672767_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._CB379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._CB379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature%2Ctv_series%2Ctv_movie&ref_=nv_ch_mm_1"
>Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year%2Cdesc&ref_=nv_ch_osc_3"
>Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4"
>Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1"
>TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4"
>DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5"
>TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/academymuseum/?ref_=nv_sf_am_1"
>Academy Museum</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_pks_2"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bo_3"
>Best of 2014</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_4"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_5"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male%2Cfemale&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2"
>Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=12-14&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male%2Cfemale&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3"
>Movie & TV Premieres</a></li>
                        <li><a href="/media/index/rg2465176320?ref_=nv_ph_lv_4"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_2"
>Toronto Film Festival</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_3"
>Venice Film Festival</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_5"
>Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_7"
>Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_8"
>Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_9"
>Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni58109254/?ref_=nv_nw_tn_1"
> 'Exodus' Rules Friday Box Office with $8.6 Million
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58108550/?ref_=nv_nw_tn_2"
> Angelina Jolie to Miss ‘Unbroken’ Premiere Due to Chicken Pox
</a><br />
                        <span class="time">13 December 2014 1:41 AM, UTC</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58108734/?ref_=nv_nw_tn_3"
> Oscars issue list of 114 music scores in the race; 'Birdman' and 'Whiplash' snubbed
</a><br />
                        <span class="time">13 December 2014 4:52 AM, UTC</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3"
>Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app"
>IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">

<div class="article" itemscope itemtype="http://schema.org/Movie">
<div class="subpage_title_block">
  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0133093/?ref_=ttcrv_crv_tt"
itemprop='url'>The Matrix</a>         <span class="nobr">
             (1999)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Critic Reviews</h1>
</div>


        <div class="metascore_block" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
          <div class="metascore_wrap">
             <div class="metascore score_favorable">
               <span itemprop="ratingValue">73</span>
             </div>
          </div>
          <h3>Metascore </h3>
          Based on <span itemprop="ratingCount">35</span> critic reviews provided by
          <img width="16" height="16" alt="" src="http://ia.media-imdb.com/images/G/01/imdb/images/metacritic/metacritic_16x-3529960177._CB379391527_.png" class="absmiddle"> <a
onclick="(new Image()).src='/rg/criticreviews-title/metacritic-home/images/b.gif?link=http://www.metacritic.com';"
href="http://www.metacritic.com"
target="_blank">Metacritic.com</a>
          <div class="clear"></div>
        </div> 

 

      <table class="crits_results">
      <tbody>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">90</span>
                    </div>
                </td>
                <td class="review">
<a
onclick="(new Image()).src='/rg/criticreviews-title/review-link/images/b.gif?link=http://www.calendarlive.com/top/1,1419,L-LATimes-Movies-X!ArticleDetail-5096,00.html?search_area=Movies&channel=Movies';"
href="http://www.calendarlive.com/top/1,1419,L-LATimes-Movies-X!ArticleDetail-5096,00.html?search_area=Movies&channel=Movies"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Los Angeles Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Kenneth Turan</span></span></a>
                    <div class="summary" itemprop="reviewbody"> A wildly cinematic futuristic thriller that is determined to overpower the imagination, The Matrix combines traditional science-fiction premises with spanking new visual technology in a way that almost defies description. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">88</span>
                    </div>
                </td>
                <td class="review">
<a
onclick="(new Image()).src='/rg/criticreviews-title/review-link/images/b.gif?link=http://ae.zip2.com/phillylife/scripts/staticpage.dll?only=y&spage=AE/movies/movies_details.htm&id=19327&reviewid=104938&ck=17838010&version=819740&ccity=mechanicsburg&cstate=PA&adrVer=922886622&ver=e2';"
href="http://ae.zip2.com/phillylife/scripts/staticpage.dll?only=y&spage=AE/movies/movies_details.htm&id=19327&reviewid=104938&ck=17838010&version=819740&ccity=mechanicsburg&cstate=PA&adrVer=922886622&ver=e2"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Philadelphia Inquirer</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Steven Rea</span></span></a>
                    <div class="summary" itemprop="reviewbody"> With its mix of Lewis Carroll and William Gibson; Japanese anime and Chinese chopsocky; mythological allusions, and machine-made illusion, offers a couple of hours of escapist fun. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">88</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">ReelViews</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">James Berardinelli</span></span>
                    <div class="summary" itemprop="reviewbody"> Kinetic, atmospheric, visually stunning, and mind-bending. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Chicago Sun-Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Roger Ebert</span></span>
                    <div class="summary" itemprop="reviewbody"> A visually dazzling cyberadventure, full of kinetic excitement, but it retreats to formula just when it's getting interesting. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">New York Daily News</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Jack Mathews</span></span>
                    <div class="summary" itemprop="reviewbody"> A dazzlingly original visual adventure. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
<a
onclick="(new Image()).src='/rg/criticreviews-title/review-link/images/b.gif?link=http://metromix.com/top/1,1419,M-Metromix-Home-X!ArticleDetail-3409,00.html?search_area=Articles&channel=Home';"
href="http://metromix.com/top/1,1419,M-Metromix-Home-X!ArticleDetail-3409,00.html?search_area=Articles&channel=Home"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Chicago Tribune</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span></a>
                    <div class="summary" itemprop="reviewbody"> The writing remains more intelligent than most thrillers, and the action is executed with such panache that even if you don't buy the reality of The Matrix, it's a helluva place to visit. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Christian Science Monitor</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">David Sterritt</span></span>
                    <div class="summary" itemprop="reviewbody"> The plot switches gears every time it threatens to run out of energy, which keeps the show as lively as it is preposterous. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">New York Post</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span>
                    <div class="summary" itemprop="reviewbody"> It's like animation come to three-dimensional life, and f/x addicts as well as sci-fi fans will not want to miss a split-second. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">San Francisco Examiner</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Wesley Morris</span></span>
                    <div class="summary" itemprop="reviewbody"> Where most effects-laden extravanganzas aspire to be nothing more than a live-action comic book, The Matrix sees things with the venturesome clarity of a graphic novel. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">63</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">USA Today</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Mike Clark</span></span>
                    <div class="summary" itemprop="reviewbody"> Even if a lot of adults have problems following this picture 100%, look for computer-savvy teen-agers to guarantee this sometimes original but too often derivative time-killer a shelf life. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_mixed">
                        <span itemprop="ratingValue">58</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Entertainment Weekly</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Lisa Schwarzbaum</span></span>
                    <div class="summary" itemprop="reviewbody"> The real soullessness here is built into the production, a polished adaptation of Hong Kong-style filmmaking that, with its cast of depressive characters, allows for little Hong Kong-style joy. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_unfavorable">
                        <span itemprop="ratingValue">25</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">San Francisco Chronicle</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Bob Graham</span></span>
                    <div class="summary" itemprop="reviewbody"> It's astonishing that so much money, talent, technical expertise and visual imagination can be put in the service of something so stupid. </div>
                </td>
           </tr>
      </tbody>
      </table>
      
      <div class="see-more">
       <a
onclick="(new Image()).src='/rg/criticreviews-title/metacritic-seeall/images/b.gif?link=http://www.metacritic.com/movie/the-matrix';"
href="http://www.metacritic.com/movie/the-matrix"
class="offsite-link" target="_blank">See all 35 reviews on Metacritic.com</a>
      </div>
   
</div> 

<div class="article">
   <h3>More Critic Reviews</h3>
   <a
onclick="(new Image()).src='/rg/criticreviews-title/external-reviews/images/b.gif?link=/title/tt0133093/externalreviews';"
href="/title/tt0133093/externalreviews"
>See all external reviews for The Matrix (1999)</a> &raquo;
</div> 




    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0133093/awards?ref_=ttcrv_sa_1"
class="link" >Awards</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/faq?ref_=ttcrv_sa_2"
class="link" >FAQ</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/reviews?ref_=ttcrv_sa_3"
class="link" >User Reviews</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/ratings?ref_=ttcrv_sa_4"
class="link" >User Ratings</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/externalreviews?ref_=ttcrv_sa_5"
class="link" >External Reviews</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/board/?ref_=ttcrv_sa_6"
class="link" >Message Board</a>
</span>        </p>
    </div>
    
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt0133093/?ref_=ttcrv_ql"
class="subnav_heading" >The Matrix</a>                <hr/>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/awards?ref_=ttcrv_ql_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/faq?ref_=ttcrv_ql_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/reviews?ref_=ttcrv_ql_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/ratings?ref_=ttcrv_ql_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalreviews?ref_=ttcrv_ql_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0133093/criticreviews?ref_=ttcrv_ql_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/board/?ref_=ttcrv_ql_7"
class="link" >Message Board</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/fullcredits?ref_=ttcrv_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/releaseinfo?ref_=ttcrv_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/officialsites?ref_=ttcrv_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/business?ref_=ttcrv_ql_dt_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/companycredits?ref_=ttcrv_ql_dt_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/locations?ref_=ttcrv_ql_dt_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/technical?ref_=ttcrv_ql_dt_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/literature?ref_=ttcrv_ql_dt_8"
class="link ghost" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/taglines?ref_=ttcrv_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/plotsummary?ref_=ttcrv_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/synopsis?ref_=ttcrv_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/keywords?ref_=ttcrv_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/parentalguide?ref_=ttcrv_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/trivia?ref_=ttcrv_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/goofs?ref_=ttcrv_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/crazycredits?ref_=ttcrv_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/quotes?ref_=ttcrv_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/alternateversions?ref_=ttcrv_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/movieconnections?ref_=ttcrv_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/soundtrack?ref_=ttcrv_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/mediaindex?ref_=ttcrv_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/videogallery?ref_=ttcrv_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/tvschedule?ref_=ttcrv_ql_tv_1"
class="link" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/news?ref_=ttcrv_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0133093?ref_=ttcrv_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalsites?ref_=ttcrv_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt0133093?ref_=ttcrv_ql_pro_1"
class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttcrv_ql_pro_2"
class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0133093/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0133093/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0133093/"
      width=280
      height=65></iframe>
  </div>
  </div>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls000097979?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjIxNjAzODQ0N15BMl5BanBnXkFtZTcwODY2MjMyNA@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls000097979?ref_=tt_rls_1"
>Best movies</a></strong>
        </div>
        <div class="list_meta">
            a list of 38 titles
            <br />created 07&nbsp;Mar&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls008187648?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTIwMDQ1NzQyOF5BMl5BanBnXkFtZTcwMTE4MDQzMQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls008187648?ref_=tt_rls_2"
>My Favourite Dystopian Movies/Films</a></strong>
        </div>
        <div class="list_meta">
            a list of 34 titles
            <br />created 26&nbsp;Aug&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls050111733?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTU4NTczODkwM15BMl5BanBnXkFtZTcwMzEyMTIyMw@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls050111733?ref_=tt_rls_3"
>Top 25 Epic Scifi Movies &amp; Series</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 27&nbsp;Oct&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls071282322?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls071282322?ref_=tt_rls_4"
>Best Movies I Ever Watched</a></strong>
        </div>
        <div class="list_meta">
            a list of 22 titles
            <br />created 1&nbsp;month&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0133093?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
	
	<!-- no content received for slot: bottom_ad -->
	
    <p class="footer" align="center">
    
          <a href="/?ref_=ft_hm"
>Home</a>
        | <a href="/search?ref_=ft_sr"
>Search</a>
        | <a href="/a2z?ref_=ft_si"
>Site Index</a>
        | <a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a>
        | <a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a>
        | <a href="/chart/?ref_=ft_cht"
>Top Movies</a>
        | <a href="/chart/top?ref_=ft_250"
>Top 250</a>
        | <a href="/sections/tv/?ref_=ft_tv"
>TV</a>
        | <a href="/news/?ref_=ft_nw"
>News</a>
        | <a href="/boards/?ref_=ft_mb"
>Message Boards</a>
        | <a href="/pressroom/?ref_=ft_pr"
>Press Room</a>
        <br>

        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
        | <a href="/advertising/?ref_=ft_ad"
>Advertising</a>
        | <a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a>
        | <a href="/jobs?ref_=ft_jb"
>Jobs</a>
        | <a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a>
        |     <a href="/offsite/?page-action=ft-mojo&token=BCYi6FhsNKbQXY0wehiI7kdD0pBgeFPoth6YrRHBRpJyPZgDEU9LNcbA6fntt6SgjGM7XlmHaO2E%0D%0AdmlWMq61ZzoXi7XtAexEmCpV5amxw7F_EsnFo_V8Is_n4JT52S3TBPWzuPXjOPJNLeiUJ8unbYx7%0D%0Ade7JBL86c0RkafIv8Xjcc3e3TrmLrSCMJFdd-6FVxRig%0D%0A" >Box Office Mojo</a>

        |     <a href="/offsite/?page-action=ft-wab&token=BCYn5DtlhjC8TyGNpLGX92DtlUz0c6M9NVO2IGVHoahId5hLM66I-dwcPA74dh0DoPO16YRBXZRx%0D%0AkAmne6kxyGMRxf_tWXVC43OvhjLu6drWlMNNS7UOfJ1wwfiZtdDpiYyasUCuFsGBDw_UAsE0iWM1%0D%0AtJ8f_R9qI-Icig3EdWPDFrOiQLAKzy197AeVIuSTJg9z%0D%0A" >Withoutabox</a>

        <br /><br />
        IMDb Mobile:
          <a href="/apps/ios/?ref_=ft_ios"
>iPhone/iPad</a>
        | <a href="/android?ref_=ft_and"
>Android</a>
        | <a href="http://m.imdb.com?ref_=ft_mdot"
>Mobile site</a>
        | <a href="/windowsphone?ref_=ft_win"
>Windows Phone 7</a>
        | IMDb Social:
              <a href="/offsite/?page-action=ft-fb&token=BCYh7g9fRXXI3bV5Xr8wX9k9nBY_b71LCHys_4JZ5Ydu4hEO6b16WLY4eq4tQK5YqvLK3bAuolg4%0D%0AFMKE9P_pcW9VIb1ko08TlJjZp452ASVyEwV6DoJ_8FtXcJ1Nrf35KM-lzXpnQluksQf_UT8-HS4J%0D%0AZpUGEZUH37IVM28aDuMrW4JsliGiMUeY727oKBfZo3zS%0D%0A" >Facebook</a>

        |     <a href="/offsite/?page-action=ft-twt&token=BCYlFyJUcHqjsMy5-NqjfmP2QiAc1c6GOvS4TnNuSUiO89ZW14Eb5z4BbVlUblx296YngCa44GFL%0D%0AwlTyC4cEdcKpvCvfhT-4CvvwH1qNZU2Qu9zlA4fh1LJNw8u_xZB_l8hy6W87Geku681k-EHMkiRs%0D%0AUF7_pQCfDmzE7-pmfUt0gXc%0D%0A" >Twitter</a>

       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
          <a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a>
        | <a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a>
        |     <a href="/offsite/?page-action=ft-iba&token=BCYp7fECp0NZryPsht_mwxu68hXmXZF8ehdvIli1WnBFbY1XYMMLNJqWO3Y_I0qnj4m6y_Nhiye-%0D%0Axj86kgT60VXlSJx7pZQwlYGCp2kxssHSo3Oe6n4tGCzPkTaWgtMEFEoCcCSPUkkcARQWZhAycjMD%0D%0AofRp8OQdktyac38_StgJhvNauL9x-3s5mf82XQU8mtSb%0D%0A" >Interest-Based Ads</a>

        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  

      
      
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-aiv&token=BCYtqbupAtlSB0SoinpG8Oq3r7TXRVpxvfgUcWxMnzV3SG-rLzY9IPiEJ6UdxEH5GMmYK1KVepaQ%0D%0AO9WrSHsTWWagig2pumlH38352yAor7exPEON1tFyIqMsfYUVnZMz6AgDU5bp8PMUHZ1kZZpM33ce%0D%0AP3f3YQ7I_-R_F6MUToBB1fWiu9ai5kLi5bCVJKbaVr2OxRd6t3Tt3s_5hgaOB8cJUfSJn80gXE-i%0D%0AyytNfM1aeZ4%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-piv&token=BCYr5Nsk5QPEQX6tfvRUXLlvePyFsdaymDndMku0LuKprI0CmdeHB3VcuQpBZKk1LS9x1fiyJSfd%0D%0Atgn3RZbTNSkIe7ol6f6sx2kzAKBTGGFLuXmMFsXS8xeQJ8e6czKSpB0ApawWM4d-k_Pr4uEYKliV%0D%0AYmmE2tQcM2tKFTEVFiVXgRWB_NlqlnqTlTMqNUQH70wd0Qjy0XUcow1KI8oKdaIdR3zaO9GIXlu9%0D%0ATLt9v5Ff9Nw%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-de&token=BCYt2Iw5Ig0NB9wnLmsIQWLnI3ircZ_nbL0P5Ko9WL11GpufrNryZmcaEWMHJwuOvnYYYvAkRHRz%0D%0AaMBHBSptYkxwUJWSxi7aaILLIQeS0T02FTsrF1PdMHTK5DLyKIk_uubd7xWw5mxjVyDldNGVot7L%0D%0AcCT1qXzgccGAttyzfzbd17_eInbSdyco6CaMNoT9MHfkM2hgFZn8n-8yRp3QrnfbVgRZtnorFW3T%0D%0Am9u_GiG9-8s%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-it&token=BCYlaxAyq387zlRyRoi0wONkJhftyWADS6Q1G-ot75SG4kpXNmVAwb__jg9ZWg9tdE2y0PrzT8fL%0D%0Av6qkwj5v0ipeYUkWbj7DJNYRG-VuiGfwFPFU2C_SGV2_77GWlB3ifzqsChhQVBM_BhP8AzRZR47G%0D%0A4jxNEmwORAY9VihCbO2spxOSYUBp3YLBW6ZAKxWXO0n2WuP4o9SfrdAkGiHpOnlaK_yxtUIcSlLd%0D%0AdkJXJTJ2Hyg%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-fr&token=BCYrI3ClaDTS_kVLOky6ox_yLmLHppLPOE7g6plEvuw3AscSy2f5w_JDse5jN_RqIJ8zQDqb3Lv-%0D%0AVD2kpMMlLtU8iwscxes81hFN5cOecIoTy7o6tDnmx70BqPrlruUmOcTeWHUDz1R-UfShySzuVL6R%0D%0AfDM5fbr4f7U7638WRULymqT50RUhtCQSxfFzGR08pX-ONOpKPrYznOBoZc-NpElpjrnjjgcMhAEg%0D%0AEm_1oh1CktI%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-in&token=BCYrvgDwI-uqj9ercPZo7Nb3qEYPayEBeNZ3O2jpSCsLNqKoi9hm-YP7ZrVYoidzrMt6DhneMH6_%0D%0AAjJDOKdge926veKHnw8yDMRb8uXHqefBq4Jp-ZfMJIgtFUS33gZwntuOYD4xpk7J_0RUHufAUIjC%0D%0Ah35F5SK_tEKLJtbu_ZocV9bDL9VoAimnYeFDOxlpzxWp_7QMOEKdzGGvl0_eFApWJIbbp6wouCVs%0D%0AmsAh-EOu0uCyINqd7WLt5WWP5u8kWxP2%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYtt5XlcFKKNqqxcoWrgSpiKm2J8r_nAVvsRtUjK01NdW33ISUH32HKf-qc6OHgBWLEbJJcDbZM%0D%0AzXp0NYx_aLfGsjpPulNzGohbvDsIBRmkP0hx0UGGpeDJ0AK1dGLHQs6FPCjTAIctSDa5GBJahn8j%0D%0Adx8iuXJWMCzyVrOlehyYQa_VniHxq7tfw_KO4Fz0ThYy%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-aud&token=BCYnRNM0vvknWabUkwMObju6NTDM9iv7TWHFlK-qMIJ2IXKg6s9ktQQNQ-L08dotZQD6xplvLr_r%0D%0AqZkvO3fKR18mbQePqIIhT2A5LEflmOmtSsuRUpRq_4Jd7VLmvbB8fL1Xn8iwv0h5pUe4UZswQtt1%0D%0AEGxYqnVw4werPezCrlilfXTljt2Y8hnyiPvXhoBIadel%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
</a>
    </td>
    </tr>
  </table>
  </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-2996362371._CB335192900_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0133093/criticreviews");
});

</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
        </script>

<div id="servertime" time="58"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>
