HTTP/1.1 200 OK
Date: Fri, 26 Feb 2016 18:44:41 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYktHYs395rZrDNO5fklZ6kQDjk5EEZx3Kb_Ws4c5w6Ly-9MjCSAqWXarLvImyfmnR0NGONbBaz%0D%0Apa-7se1k7HC7wSQxOMT7z-387sjntCKUa2wO7romywcEai8X57YfzcmaNHXOlG3vJ64g40z7Yes5%0D%0A6VO0AerFrT-RCCSD6-jKGTBYTbOh_ttyQygi8LEipJQKRYFy5PCcWv9Je7INR0ADu8XujcNmHoGF%0D%0AlfolxZSpbElLMk6C_3jabgl_-8yeD3ZgrRnRnd6vcHQR1Y5wPYQ8qg%0D%0A; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:48 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:48 GMT; Path=/
Set-Cookie: session-id-time=1614192281; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:48 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked














<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0133093?src=mdot">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0F4WX17ZT7AHAK1CRXKX";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Matrix (1999) - Critic Reviews - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0133093/criticreviews" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0133093/criticreviews" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta property="pageId" content="tt0133093" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="criticreviews" />


        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UY1200_CR86,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UY1200_CR86,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="The Matrix (1999)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Matrix (1999) - IMDb" />
        <meta name="description" content="The Matrix (1999) Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="The Matrix (1999) Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="0F4WX17ZT7AHAK1CRXKX" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-c3-2xl-i-204f9691.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-770756926._CB296877050_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB318510270_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796876714._CB298540748_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/imdbpicks/tv-releases/?ref_=nv_tvv_picks_1"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_3"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bstof_4"
>Best of 2015</a></li>
                        <li><a href="/youtube-originals/?ref_=nv_sf_yto_5"
>YouTube Originals</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=02-26&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/awards-central/oscars/?ref_=nv_ev_osc_2"
>Oscar Nominees</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_3"
>Sundance</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_5"
>Tribeca</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_10"
>Toronto Film Festival</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_11"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59549659/?ref_=nv_nw_tn_1"
> Tony Burton, ‘Rocky’ Actor, Dies at 78
</a><br />
                        <span class="time">13 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59548478/?ref_=nv_nw_tn_2"
> 'Gods of Egypt', 'Triple 9' & 'Eddie the Eagle' Hit Theaters While 'Deadpool' Threepeats
</a><br />
                        <span class="time">25 February 2016 4:57 PM, UTC</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59551172/?ref_=nv_nw_tn_3"
> ‘Gods of Egypt’ Struggles Thursday With $800,000
</a><br />
                        <span class="time">2 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYh5ZUv1PEm4gY1u2-eSe_rxxFHeyC6iOCyQmChRQZjGRdRwgAYdqyNN1A3j6k-wZ98YapGpwxI%0D%0AR1bFoGcbpWIaDvYKu_z0N5mT3rYZ9ODWT2NMl7OSE2P4S8owNqsqrz21TaWmPzPi-H-RNjli54lw%0D%0A0p8dhjX8HPYtVn4KypgF0hu0Sbwwsu1kd4MFFmyTFyCbhbQkfvHKNKX7-bq8PP7NkQ%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYiSuedmP2pc7B9O4LVWvMUHuUWdGxC8t1AufFEe2CzVyvnMU8L2sJS_dGdC2QFdtHWiQFr4ISE%0D%0A3-KRBM0el8Bz4e-1ZoQZB9B5fVwr9NBBSonb8f-eSRsLEGpKwXEt-KV3RWThF3vQNsj2XK5nYFiN%0D%0AI1aatbEi3nxNa4dP75Mqh3TR6Hy5oSAzZG5k_RAns88x%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYtMywcOR270vqKGJOMic7Sold_qFr9jeVx1wq8CHVWeNTsfPJ_G6QfG4AcLhIBvA4UXTC9uK7D%0D%0AbjdH_UjjkmMfDdIKwnIEzzQnkACpSYg5cvhCj6ifc0dU0oBtRMUB25ZLyjGeSfVh5ViePQyLjNhj%0D%0AFLt7VoAcLAFoGs6v-E4_-Hz15cX1MeTkpSYcx4GL5kH6%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">

<div class="article" itemscope itemtype="http://schema.org/Movie">
<div class="subpage_title_block">
  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0133093/?ref_=ttcrv_crv_tt"
itemprop='url'>The Matrix</a>         <span class="nobr">
             (1999)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Critic Reviews</h1>
</div>


        <div class="metascore_block" itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
          <div class="metascore_wrap">
             <div class="metascore score_favorable">
               <span itemprop="ratingValue">73</span>
             </div>
          </div>
          <h3>Metascore </h3>
          Based on <span itemprop="ratingCount">35</span> critic reviews provided by
          <img width="16" height="16" alt="" src="http://ia.media-imdb.com/images/G/01/imdb/images/metacritic/metacritic_16x-3529960177._CB306318278_.png" class="absmiddle"> <a
href="http://www.metacritic.com"
target="_blank">Metacritic.com</a>
          <div class="clear"></div>
        </div> 

 

      <table class="crits_results">
      <tbody>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">90</span>
                    </div>
                </td>
                <td class="review">
<a
href="http://www.calendarlive.com/top/1,1419,L-LATimes-Movies-X!ArticleDetail-5096,00.html?search_area=Movies&channel=Movies"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Los Angeles Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Kenneth Turan</span></span></a>
                    <div class="summary" itemprop="reviewbody"> A wildly cinematic futuristic thriller that is determined to overpower the imagination, The Matrix combines traditional science-fiction premises with spanking new visual technology in a way that almost defies description. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">88</span>
                    </div>
                </td>
                <td class="review">
<a
href="http://ae.zip2.com/phillylife/scripts/staticpage.dll?only=y&spage=AE/movies/movies_details.htm&id=19327&reviewid=104938&ck=17838010&version=819740&ccity=mechanicsburg&cstate=PA&adrVer=922886622&ver=e2"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Philadelphia Inquirer</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Steven Rea</span></span></a>
                    <div class="summary" itemprop="reviewbody"> With its mix of Lewis Carroll and William Gibson; Japanese anime and Chinese chopsocky; mythological allusions, and machine-made illusion, offers a couple of hours of escapist fun. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">88</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">ReelViews</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">James Berardinelli</span></span>
                    <div class="summary" itemprop="reviewbody"> Kinetic, atmospheric, visually stunning, and mind-bending. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Chicago Sun-Times</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Roger Ebert</span></span>
                    <div class="summary" itemprop="reviewbody"> A visually dazzling cyberadventure, full of kinetic excitement, but it retreats to formula just when it's getting interesting. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">New York Daily News</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Jack Mathews</span></span>
                    <div class="summary" itemprop="reviewbody"> A dazzlingly original visual adventure. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
<a
href="http://metromix.com/top/1,1419,M-Metromix-Home-X!ArticleDetail-3409,00.html?search_area=Articles&channel=Home"
target="_blank" class="offsite-link" itemprop="url"> <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Chicago Tribune</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span></a>
                    <div class="summary" itemprop="reviewbody"> The writing remains more intelligent than most thrillers, and the action is executed with such panache that even if you don't buy the reality of The Matrix, it's a helluva place to visit. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Christian Science Monitor</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">David Sterritt</span></span>
                    <div class="summary" itemprop="reviewbody"> The plot switches gears every time it threatens to run out of energy, which keeps the show as lively as it is preposterous. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">New York Post</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"></span></span>
                    <div class="summary" itemprop="reviewbody"> It's like animation come to three-dimensional life, and f/x addicts as well as sci-fi fans will not want to miss a split-second. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">75</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">San Francisco Examiner</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Wesley Morris</span></span>
                    <div class="summary" itemprop="reviewbody"> Where most effects-laden extravanganzas aspire to be nothing more than a live-action comic book, The Matrix sees things with the venturesome clarity of a graphic novel. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_favorable">
                        <span itemprop="ratingValue">63</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">USA Today</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Mike Clark</span></span>
                    <div class="summary" itemprop="reviewbody"> Even if a lot of adults have problems following this picture 100%, look for computer-savvy teen-agers to guarantee this sometimes original but too often derivative time-killer a shelf life. </div>
                </td>
           </tr>
            <tr class="even detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_mixed">
                        <span itemprop="ratingValue">58</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">Entertainment Weekly</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Lisa Schwarzbaum</span></span>
                    <div class="summary" itemprop="reviewbody"> The real soullessness here is built into the production, a polished adaptation of Hong Kong-style filmmaking that, with its cast of depressive characters, allows for little Hong Kong-style joy. </div>
                </td>
           </tr>
            <tr class="odd detailed" itemprop="reviews" itemscope itemtype="http://schema.org/Review">
                <td class="score" itemprop="reviewRating" itemscope itemtype="http://schema.org/Rating">
                    <div class="critscore critscore_unfavorable">
                        <span itemprop="ratingValue">25</span>
                    </div>
                </td>
                <td class="review">
                        <b itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><span itemprop="name">San Francisco Chronicle</span></b> <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">Bob Graham</span></span>
                    <div class="summary" itemprop="reviewbody"> It's astonishing that so much money, talent, technical expertise and visual imagination can be put in the service of something so stupid. </div>
                </td>
           </tr>
      </tbody>
      </table>
      
      <div class="see-more">
       <a
href="http://www.metacritic.com/movie/the-matrix"
class="offsite-link" target="_blank">See all 35 reviews on Metacritic.com</a>
      </div>
   
</div> 

<div class="article">
   <h3>More Critic Reviews</h3>
   <a
href="/title/tt0133093/externalreviews"
>See all external reviews for The Matrix (1999)</a> &raquo;
</div> 




    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0133093/awards?ref_=ttcrv_sa_1"
class="link" >Awards</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/faq?ref_=ttcrv_sa_2"
class="link" >FAQ</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/reviews?ref_=ttcrv_sa_3"
class="link" >User Reviews</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/ratings?ref_=ttcrv_sa_4"
class="link" >User Ratings</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/externalreviews?ref_=ttcrv_sa_5"
class="link" >External Reviews</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/board/?ref_=ttcrv_sa_6"
class="link" >Message Board</a>
</span>        </p>
    </div>
    
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0133093/?ref_=ttcrv_ql"
class="subnav_heading" >The Matrix</a>                <hr/>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/awards?ref_=ttcrv_ql_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/faq?ref_=ttcrv_ql_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/reviews?ref_=ttcrv_ql_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/ratings?ref_=ttcrv_ql_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalreviews?ref_=ttcrv_ql_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0133093/criticreviews?ref_=ttcrv_ql_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/board/?ref_=ttcrv_ql_7"
class="link" >Message Board</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/fullcredits?ref_=ttcrv_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/releaseinfo?ref_=ttcrv_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/officialsites?ref_=ttcrv_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/business?ref_=ttcrv_ql_dt_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/companycredits?ref_=ttcrv_ql_dt_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/locations?ref_=ttcrv_ql_dt_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/technical?ref_=ttcrv_ql_dt_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/literature?ref_=ttcrv_ql_dt_8"
class="link ghost" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/taglines?ref_=ttcrv_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/plotsummary?ref_=ttcrv_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/synopsis?ref_=ttcrv_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/keywords?ref_=ttcrv_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/parentalguide?ref_=ttcrv_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/trivia?ref_=ttcrv_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/goofs?ref_=ttcrv_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/crazycredits?ref_=ttcrv_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/quotes?ref_=ttcrv_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/alternateversions?ref_=ttcrv_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/movieconnections?ref_=ttcrv_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/soundtrack?ref_=ttcrv_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/mediaindex?ref_=ttcrv_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/videogallery?ref_=ttcrv_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>



        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/tvschedule?ref_=ttcrv_ql_tv_1"
class="link" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/news?ref_=ttcrv_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0133093?ref_=ttcrv_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalsites?ref_=ttcrv_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0133093/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0133093/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0133093/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls001838662?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls001838662?ref_=tt_rls_1"
>MY FAVORITE MOVIES</a></strong>
        </div>
        <div class="list_meta">
            a list of 44 titles
            <br />created 14&nbsp;Aug&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls050475769?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTczMTgxMjc4NF5BMl5BanBnXkFtZTcwNjM5MTA2OA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls050475769?ref_=tt_rls_2"
>Favourites</a></strong>
        </div>
        <div class="list_meta">
            a list of 40 titles
            <br />created 20&nbsp;Nov&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls058542634?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODUzNjUzNzIzM15BMl5BanBnXkFtZTcwMjc4MjkzNA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls058542634?ref_=tt_rls_3"
>Peliculas para el psiconauta</a></strong>
        </div>
        <div class="list_meta">
            a list of 36 titles
            <br />created 20&nbsp;Mar&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls076895732?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls076895732?ref_=tt_rls_4"
>Top 25</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 10&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls031746447?ref_=tt_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls031746447?ref_=tt_rls_5"
>TOP 20</a></strong>
        </div>
        <div class="list_meta">
            a list of 22 titles
            <br />created 2&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0133093?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYttRjblksYaR5SsllHw1hBUQICY-jdoO4xGrax3AgWrK-O4JOuqlmR-Vc7o1kssjwaGD2ldyO-%0D%0AEio2oYM-g33gwj1AJtknja3Nrs7TXwM1AzEDcXOeD9B2fsSyPrxd7TNmq8k6EcVmsmc7U2vkAyCK%0D%0A0vONanPjkBWBLrn4XwNM266ALZtTfvrF0rUZhNNHbbrKjor4IuZNFwGDARnXEZgDjBiDjrB7VLRu%0D%0ApbrknwAUpOY%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYt2QCzlxPouQLSM2j2oGDoT_ZgUGpyGoF0p3aYMdBdvzPYHFZIuZHLHqhQRJJHvmlMQTOCp_ZO%0D%0AcUin1iGRU7IkZgl21sQ1jJEzmUuV6MK31_0Y5VjRgcmdfkZYyPa5Y4CDv25GK4YAB7qmgojdDRNq%0D%0A5Z9KtBpFzb3E38Omgs1C-tMlCSvfDK2XDKSn1wXRUbfS9PR9wnf0Fa-0X2Zb6pYujXwb24kHa0kD%0D%0ADhg2rnLgsrQ%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYktP_Hr_FJlmBbYmvQwJXCAZIN8M-EU7XlhNgGXH2XLwPhMajBmfhOjNEhJG-liEN-rTaF7A8F%0D%0AbthE-yYLX9TkPVDnTnvTYk4akLFYF-zEy0EMvbG7PMA57aSq8Eo4OjHMfT-AjoTvjJsDG-O-eytn%0D%0A5fVuwu10EIFoo6ADCY8vR0hVUyBBTbcUq4Ty70dndipgXqadckuLMUcE0XOzgx0SSuStEmhaTqi9%0D%0AZ1t9DyCfjM_pMvGcfG3szYPmKdlc8hEQGgfEu6s2agJWnROO2z-osVuTsVIum0EbTA-4u1mbW5c6%0D%0ArjuPIxpsMh-oL7oU8npbehpZ4q0ZGI71OWgJN7Cy2d1MYcR8ZWi8FICRSZTMg1k0VAegCqIhk4k3%0D%0AobEVtvTxfwL6DXw6do9rqxJco_xpVEziw79j-FiFLB8v3w06pP8%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYn3NdKQr6t98ARWgONsK-0A0IDGDsfbIIyC_N63QZ0TDgE10cuQbipK_MmjYbZwGO8EA87-bPD%0D%0AG3nDPEvt3prlcWmLm7Dl0o6nCdQGUlJfcPF7JXUF54jbZhhsqnGxHZP8o4hBBRc-c9XP2B9uPG7K%0D%0AKQjgpuFgEpE15WCAd3QnofdtHNvdSfsVCgB0os9gjTU2xJLs-hDNWwUAGbjGV6ZWMw%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYvAImCktE9q8lT6A1xPe6UwesETiCoANDwrR1oxfI07E4oMtWM_6R2uK6F8mgecUdguncfkMkY%0D%0AZWpFQgkAMxaZ6WJxIBi4O8SB2RHuviga7-1MbkypDYscSu4UcIWZKYhp2mg63FaUPDymIYlXE0Jp%0D%0AuIV1H1xIsHZu_kBnsaXOngjQsWHqWVYhlshLwvGOBFCA%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYohhSkhpztcWBn0otJdqviNzis3BDexL8dRE65RPPnmMPTqi840PpalHklrAHyhoPO2fxw8i9R%0D%0AA0zOBJMFITVe4ZYhsmIV5SfkB6Tm-Xvqd3FKWC26kTN-T0d6dFrKXWbldyWQd8wdv5r4t2dr_Ooz%0D%0A4N5JPDlRVkbdSxSH9PLSL5uUZ2pxk8rhwloOKhnrqviy%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYvgNErKyQ2sHoMZCCG4wSpTGKUB8IcHlRs8fMfFxadezhqRWo5kYPGtUodR-EXvLx74asvStdz%0D%0AT3i7g0obA6Up0JSlTAS306812sMm9IjPymc5Dp38SXgXiqhrl9u5rzwtMp-lXyTdQ6bfbVo4xEVp%0D%0AvEMomEi35ng_LQX_RwlfxLKJGWZlo7L9OduOSszSVQcK%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYotbTc-Z2a8GTfCHOKgi1crunh1324frxsn5clGMDxejIt67FsLJTLmT_ynQqwbo3fLl6GCRg1%0D%0ApR1EKEmOXXnH28L0cEDMOIrnDQHDIQNKfCXdZg35Y0uwjgwWEYUS040KTM2KOy-ULglmsBO1A0Ep%0D%0AfBwhmJPC8554zudXF1InHuO60RY0Pu7bQ0KdJe9Y9U0L%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYgNINjkde7CII_hx0rRyi9zRsEzrUcdsF5rIfNhYnyQOxyJE7jDLhMqsuU31thzZ73dWDSeTxK%0D%0AzU901IKpCMLgO60Lij-F95XBd9mBXdwj-uZalyAf0lkB8O_AqKrorg6EuRYuJCGIVdfN-WAm-4AM%0D%0AiQUUVdIHxyezL9qfaGK4uIYxeHrHfGpc7Xrs0eRUIR24Rme88AwmcVRTHC2enkWXfb3wogP-rwz2%0D%0Ak_BP2xMcBi176gOfD-28qeHirgPKekaE%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2016
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYhCBUsR_PMFd3ywu0cc-uxPZs57kexDGIkQ0A3vaKp0VtDWtFJjdPJLNGP2g-p0t1zBQ6ePEXr%0D%0AHo2RwA4yp1sTKHVI_nR4hpujzsER1ioLQ8TUpR7WimCf96HLVNv26qRIyOFL6EuDIQxiR5uQfOrp%0D%0AHPNPBKnE-abedw6v5fkicVMiwhdJdV7ak8pezr55K_DRhvPyel8eekOg19TgRN8k_D70r-vpHp2b%0D%0AqWReuuWLxgM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYqyYfxjgO08P2ifxl6UAAZgvVnVI6R6WX_SZXXnTDQHmM7Z1AUwxad7Mo40-U92wAJMH2tFeww%0D%0A2l6SGZ7g1x-p88rU_dq-F5LMKRYoxlEpql7suon6dHZYVmrRiZdh1qSnksy3zPpKQyOhbxCy6Nmj%0D%0Aof9HrFXBjsGVNgh4VShdk4DRpYyTBnA1rPqNYxUFy8HBzfu_yi8U-1j5Y3t-CDw7dUU4_DNxuu--%0D%0AVfDtFRYrJVs%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYoFit97bLdonYGMAEF8e9IPyTPGTEoSJVaXdo1AGWhaA5lKaGkFm-G3dSipCX_rhPVKPDkujeR%0D%0Aj6twp4Iw1zWI_N8A4DAVmMbOiqYxW5WcfQygMLakpmP8NgK_w3WQdXJVd9e6eFYbYAu6JBlB-C45%0D%0AW_O08QFJAda7F4sTxrGSZEIern2y8ZnndiD8BFGODg7RPqGI0ZyDC9g4jRt4hHVqQTCiH9nzmg-L%0D%0AYq9zzsjBErw%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYuMpmaIY8I1fb-44-oN-9jbHcn2yq-Cq1dOagHrbYsjaJbhahN3KWNYbtl7JQfufU1ZCid5_YC%0D%0AEBdr-xWjLM_YHJUteE21ZQW5mJ8g1o6AW-wnQ7wnqvvRr8cLXwnm8eAmP_y2Ce1PUxJNCSwZkBLb%0D%0ASLf3xE9XhLhSKxkpK6tHHijcjlhY_4H6Vtz5BvE2dl0nAmdERLBRp0mNTPkdwIPgkxXKZo85CXA9%0D%0AKr51AYqAmwM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYlJKPXLRggoOBrQWeft9IS8obz5M2y9EYTJYI22GQxz-qgOeFDPt6YH5LncmkIx9Q-RW_YITDR%0D%0AdtD9LVrgfsD4aA2znQeR7kW4DCauUXxkHZ7x9s6-5RHZnLKJTVqgmv-BAbiV8vPZ4lhIe5z-3pDK%0D%0AJX0Bj6PHjOHbMtqG4TTKPCE4xHmERej6GT6S8BgBk0gGUDk6L3Axp1Eov_rgwdlA9ylOZHQboCte%0D%0ApQgpNZ1wG5E%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYmnw6I4VLqQIHmr6WHydwwXRVq724f09wVTzk4DabZmI1WiA8cHntIkIN9htQIwd548oe4rPoJ%0D%0AOB4mff5bK9rvCd2Wy3xOQHQhAQsKjfll3mj6i_oeJ6xerRc6h9HEap-rHIcL9wPiarIga0ODIgKM%0D%0AdFQ1hJyGarPgtE83MAk-S_VU4OxRQUevbTaMHLkmGSwC5KK0a6PClLRXe8a6fDKOqLb4tKQLU9cB%0D%0AKBZ2eobsNkM0kEusDqkPZ7QHwCFNjbDP%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYiQXKj4cfqyIrXH3oxs45K5ZtQbTPEVHPnzc0q-iFoDO60t1o34ti_i622ewAEQjWIkuQZh9m_%0D%0AkgH2cPAf4p4KlpTtzvgU7nYY9Gs_fc-j3ZBsPUKSr0fFm6CnKqYGzXMCHT9DaLZHWPqiVG_80Ii4%0D%0Ak7kAApSSM8Qlv3wt6qGG9uQ%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYuE6YMrtNEoC-zHKklHPnD2jdo2xLazm46mvONYzKIeHSoytPVQIl87E3_dhWglLODrgf-giDG%0D%0AgpDqDRrcKNfFXE5XvSu8oOmdmQ9LB1PeZwCgFYuaY7hf9oz3IrtbXqW5dpQI9r1DtwIePrc4P4r7%0D%0Au0QrxrW4FxgBpwcE-TaxPHE%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-774728307._CB299450936_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1455575723._CB297637896_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0133093/criticreviews");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="38"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>
