HTTP/1.1 200 OK
Date: Wed, 19 Jun 2013 18:45:20 GMT
Server: Server
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYhwVp5RCrC7%2FM6pLG%2FxOQVEjXwT2E8AKbjErC8GIlg6j9ct7Emz1AkAJEvstmT7w6HMo5MuhRr%0D%0ALu%2BQhcQUP7BZVEnyPDoQ5eq%2B2DKcrtEwTJkwLseMAhTcYQjLfS6isZJcnWU5Ud4LZZZzTtwIMfqW%0D%0AMp94zOpi%2Bqh97TveWN%2BNCFUeGq1GmfRVc86ggDuVv1gctXwSe9caPuYJvlCS8o8Dn0LCdQrPr43b%0D%0ABtpZQJyRJJOk4LzJyj1%2BPqjexbBo0ooSnuw36ULaHRd5nB1S0TRPwA%3D%3D%0D%0A; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:27 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:27 GMT; Path=/
Set-Cookie: session-id-time=1529433920; Domain=.imdb.com; Expires=Mon, 07-Jul-2081 21:59:27 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked








<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <script type="text/javascript">
            var ue_sid = "000-0000000-0000000"; var ue_id = "0YJK5M7V1NB7HHA27M06";
        </script>
 
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmHeadOpenPreInject-3067679439._V383739537_.js"></script>

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Matrix (1999) - Plot keywords - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0133093/keywords" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0133093/keywords" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._V397576410_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._V397576415_.ico" />
        <link rel="apple-touch-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/apple-touch-icon-3173846443._V397576421_.png" />
        <link rel="search" type="application/opensearchdescription+xml" href="http://z-ecx.images-amazon.com/images/G/01/imdb/images/imdbsearch-3349468880._V398722001_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
            <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMjEzNjg1NTg2NV5BMl5BanBnXkFtZTYwNjY3MzQ5._V1_SY317_CR6,0,214,317_.jpg">
            <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMjEzNjg1NTg2NV5BMl5BanBnXkFtZTYwNjY3MzQ5._V1_SY317_CR6,0,214,317_.jpg" />
        
            <meta property='og:type' content="video.movie" />
        <meta property='fb:app_id' content='115109575169727' />
        <meta property='og:title' content="The Matrix (1999)" />
        <meta property='og:site_name' content='IMDb' />
        <meta name="title" content="The Matrix (1999) - IMDb" />
            <meta name="description" content="The Matrix (1999) on IMDb: Movies, TV, Celebs, and more..." />
            <meta property="og:description" content="The Matrix (1999) on IMDb: Movies, TV, Celebs, and more..." />
            <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
            <meta name="request_id" content="0YJK5M7V1NB7HHA27M06" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-i-4b632c3a.us-east-1 -->
<link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/title-861567118._V383630174_.css" />
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/collections/ie-3733461926._V385243202_.css" /><![endif]-->

  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._V397576211_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://z-ecx.images-amazon.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._V397576211_.css"><![endif]-->
<span id="home_img_holder">
<a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
class="navbarSprite"
id="home_img"
></a>  <span class="alt_logo">
    <a
onclick="(new Image()).src='/rg/home/navbar/images/b.gif?link=/';"
href="/"
title="Home"
>IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="vi" >Videos</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="nb_personal">
<ul id="consumer_user_nav" class="main_nav">
  <li>
      <a rel="login" href="/register/login?ref_=nb_usr_lgin" class="navbarSprite" id="nblogin" >Login</a>
      <ul class="sub_nav">
        <li><a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nb_usr_reg" >Register</a></li>
        <li><a rel="login" href="/register/login?ref_=nb_usr_lgin" id="nblogin" >Login</a></li>
      </ul>
  </li>
</ul>
<span class="ghostOnDark">|</span> &nbsp;<a
onclick="(new Image()).src='/rg/help/navbar/images/b.gif?link=/help/';"
href="/help/"
>Help</a>
</div>
<div>
  <ul id="consumer_main_nav" class="main_nav">
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/movies-in-theaters/?ref_=nb_mv_1_inth" class="navbarSprite" >Movies</a>
      <ul class="sub_nav">
           <li><a href="/movies-in-theaters/?ref_=nb_mv_2_inth" >In Theaters</a></li>
           <li><a href="/chart/top?ref_=nb_mv_3_chttp" >Top 250</a></li>
           <li><a href="/chart/?ref_=nb_mv_4_cht" >US Box Office</a></li>
           <li><a href="/movies-coming-soon/?ref_=nb_mv_5_cs" >Coming Soon</a></li>
           <li><a href="/trailers?ref_=nb_mv_6_tr" >Trailer Gallery</a></li>
           <li><a href="/watchnow/?ref_=nb_mv_7_wn" >Watch Now on AIV</a></li>
           <li><a href="/sections/dvd/?ref_=nb_mv_8_dvd" >On DVD & Blu-Ray</a></li>
           <li><a href="/x-ray/?ref_=nb_mv_9_xray" >X-Ray for Movies & TV</a></li>
           <li><a href="/oscars/?ref_=nb_mv_10_rto" >Road to the Oscars</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/tv/?ref_=nb_tv_1_hm" class="navbarSprite" >TV</a>
      <ul class="sub_nav">
           <li><a href="/tv/?ref_=nb_tv_2_hm" >TV Home</a></li>
           <li><a href="/search/title?num_votes=5000,&sort=user_rating,desc&title_type=tv_series&ref_=nb_tv_3_srs" >Top TV Series</a></li>
           <li><a href="/tvgrid/?ref_=nb_tv_4_ls" >TV Listings</a></li>
           <li><a href="/features/video/tv/?ref_=nb_tv_5_ep" >TV Episodes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/news/top?ref_=nb_nw_1_tp" class="navbarSprite" >News</a>
      <ul class="sub_nav">
           <li><a href="/news/top?ref_=nb_nw_2_tp" >Top News</a></li>
           <li><a href="/news/movie?ref_=nb_nw_3_mv" >Movie News</a></li>
           <li><a href="/news/tv?ref_=nb_nw_4_tv" >TV News</a></li>
           <li><a href="/news/celebrity?ref_=nb_nw_5_cel" >Celebrity News</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/showtimes/?ref_=nb_sh_1_sh" class="navbarSprite" >Showtimes</a>
      <ul class="sub_nav">
           <li><a href="/showtimes/?ref_=nb_sh_2_sh" >Movie Showtimes</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/boards/?ref_=nb_cm_1_bd" class="navbarSprite" >Community</a>
      <ul class="sub_nav">
           <li><a href="/boards/?ref_=nb_cm_2_bd" >Message Boards</a></li>
           <li><a href="/lists?ref_=nb_cm_3_nls" >Newest Lists</a></li>
           <li><a href="/profile/lists?ref_=nb_cm_4_yls" >Your Lists</a></li>
           <li><a href="/list/ratings?ref_=nb_cm_5_yrt" >Your Ratings</a></li>
           <li><a href="/czone/?ref_=nb_cm_6_cz" >Contributor Zone</a></li>
           <li><a href="/games/guess?ref_=nb_cm_7_qz" >Quiz Game</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a
onclick="(new Image()).src='/rg/imdbprohome/navbar/images/b.gif?link=/r/IMDbTabNB/';"
href="/r/IMDbTabNB/"
class="navbarSprite"
>IMDbPro</a>
      <ul class="sub_nav">
           <li><a
onclick="(new Image()).src='/rg/procontact/navbar/images/b.gif?link=/r/nm_ovrview_contact/representation/';"
href="/r/nm_ovrview_contact/representation/"
>Contact Info</a></li>
           <li><a
onclick="(new Image()).src='/rg/photos/navbar/images/b.gif?link=/r/Resume/resume/update/photos';"
href="/r/Resume/resume/update/photos"
>Add Photos</a></li>
      </ul>
      </li>
      <li class="css_nav_item" aria-haspopup="true">
        <a href="/apps/?ref_=nb_app_1_hm" class="navbarSprite" >Apps</a>
      <ul class="sub_nav">
           <li><a href="/apps/?ref_=nb_app_2_hm" >Apps Home</a></li>
           <li><a href="/apps/ios/?ref_=nb_app_3_ios" >iPhone + iPad Apps</a></li>
           <li><a href="/apps/android/?ref_=nb_app_4_andr" >Android Apps</a></li>
           <li><a href="/apps/kindlefire/?ref_=nb_app_5_fire" >Kindle Fire App</a></li>
      </ul>
      </li>
  </ul>
</div>
<div class="nb_extra">
<a
onclick="(new Image()).src='/rg/watchlist/navbar/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Your Watchlist</a>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	


<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttkw_kw_edt" rel="login">Edit</a>
    </span>
<a href="/title/tt0133093/?ref_=ttkw_kw_tt" ></a>  <div class="parent">
    <h3 itemprop="name">
<span class="leftarrow">&#9668;&nbsp;</span><a href="/title/tt0133093/?ref_=ttkw_kw_tt" itemprop='url'>The Matrix (1999)</a>    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Plot Keywords</h1>
        <div id="keywords_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 247 plot keywords</div></div></div>
            
            <table class="dataTable evenWidthTable2Col"><tbody>
                        <tr class="odd">
                            <td><a href="/keyword/computer?ref_=ttkw_kw_1" >computer</a></td>
                        <td><a href="/keyword/hacker?ref_=ttkw_kw_2" >hacker</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/computer-hacker?ref_=ttkw_kw_3" >computer hacker</a></td>
                        <td><a href="/keyword/matrix?ref_=ttkw_kw_4" >matrix</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/reality?ref_=ttkw_kw_5" >reality</a></td>
                        <td><a href="/keyword/truth?ref_=ttkw_kw_6" >truth</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/rebellion?ref_=ttkw_kw_7" >rebellion</a></td>
                        <td><a href="/keyword/energy?ref_=ttkw_kw_8" >energy</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/computer-program?ref_=ttkw_kw_9" >computer program</a></td>
                        <td><a href="/keyword/messiah?ref_=ttkw_kw_10" >messiah</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/artificial-reality?ref_=ttkw_kw_11" >artificial reality</a></td>
                        <td><a href="/keyword/future?ref_=ttkw_kw_12" >future</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/software?ref_=ttkw_kw_13" >software</a></td>
                        <td><a href="/keyword/agent?ref_=ttkw_kw_14" >agent</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/warrior?ref_=ttkw_kw_15" >warrior</a></td>
                        <td><a href="/keyword/programmer?ref_=ttkw_kw_16" >programmer</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/broken-sunglasses?ref_=ttkw_kw_17" >broken sunglasses</a></td>
                        <td><a href="/keyword/hand-to-hand-combat?ref_=ttkw_kw_18" >hand to hand combat</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/fire-sprinkler?ref_=ttkw_kw_19" >fire sprinkler</a></td>
                        <td><a href="/keyword/plato?ref_=ttkw_kw_20" >plato</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/police-arrest?ref_=ttkw_kw_21" >police arrest</a></td>
                        <td><a href="/keyword/fist-fight?ref_=ttkw_kw_22" >fist fight</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/inability-to-speak?ref_=ttkw_kw_23" >inability to speak</a></td>
                        <td><a href="/keyword/philosophy?ref_=ttkw_kw_24" >philosophy</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/action-hero?ref_=ttkw_kw_25" >action hero</a></td>
                        <td><a href="/keyword/black-cat?ref_=ttkw_kw_26" >black cat</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/brain-in-a-vat?ref_=ttkw_kw_27" >brain in a vat</a></td>
                        <td><a href="/keyword/first-of-trilogy?ref_=ttkw_kw_28" >first of trilogy</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/collectivism?ref_=ttkw_kw_29" >collectivism</a></td>
                        <td><a href="/keyword/character-wearing-all-black?ref_=ttkw_kw_30" >character wearing all black</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/cult-film?ref_=ttkw_kw_31" >cult film</a></td>
                        <td><a href="/keyword/slow-motion-scene?ref_=ttkw_kw_32" >slow motion scene</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/helicopter?ref_=ttkw_kw_33" >helicopter</a></td>
                        <td><a href="/keyword/future-noir?ref_=ttkw_kw_34" >future noir</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/traitor?ref_=ttkw_kw_35" >traitor</a></td>
                        <td><a href="/keyword/lasersight?ref_=ttkw_kw_36" >lasersight</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/white-rabbit?ref_=ttkw_kw_37" >white rabbit</a></td>
                        <td><a href="/keyword/pistol?ref_=ttkw_kw_38" >pistol</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/blood?ref_=ttkw_kw_39" >blood</a></td>
                        <td><a href="/keyword/blockbuster?ref_=ttkw_kw_40" >blockbuster</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/shot-in-the-chest?ref_=ttkw_kw_41" >shot in the chest</a></td>
                        <td><a href="/keyword/subterranean?ref_=ttkw_kw_42" >subterranean</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/combat?ref_=ttkw_kw_43" >combat</a></td>
                        <td><a href="/keyword/subway?ref_=ttkw_kw_44" >subway</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/police-officer?ref_=ttkw_kw_45" >police officer</a></td>
                        <td><a href="/keyword/morphing?ref_=ttkw_kw_46" >morphing</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/one-man-army?ref_=ttkw_kw_47" >one man army</a></td>
                        <td><a href="/keyword/evolution?ref_=ttkw_kw_48" >evolution</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/man-with-dark-glasses?ref_=ttkw_kw_49" >man with dark glasses</a></td>
                        <td><a href="/keyword/prophecy?ref_=ttkw_kw_50" >prophecy</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/simulation?ref_=ttkw_kw_51" >simulation</a></td>
                        <td><a href="/keyword/machine-gun?ref_=ttkw_kw_52" >machine gun</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/head-butt?ref_=ttkw_kw_53" >head butt</a></td>
                        <td><a href="/keyword/alternative-energy?ref_=ttkw_kw_54" >alternative energy</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/salvation?ref_=ttkw_kw_55" >salvation</a></td>
                        <td><a href="/keyword/reference-to-alice-in-wonderland?ref_=ttkw_kw_56" >reference to alice in wonderland</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/chosen-one?ref_=ttkw_kw_57" >chosen one</a></td>
                        <td><a href="/keyword/foot-chase?ref_=ttkw_kw_58" >foot chase</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/spoon?ref_=ttkw_kw_59" >spoon</a></td>
                        <td><a href="/keyword/stylized-violence?ref_=ttkw_kw_60" >stylized violence</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/disarming-someone?ref_=ttkw_kw_61" >disarming someone</a></td>
                        <td><a href="/keyword/revolution?ref_=ttkw_kw_62" >revolution</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/shot-to-death?ref_=ttkw_kw_63" >shot to death</a></td>
                        <td><a href="/keyword/sunglasses?ref_=ttkw_kw_64" >sunglasses</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/artificial-human?ref_=ttkw_kw_65" >artificial human</a></td>
                        <td><a href="/keyword/altruism?ref_=ttkw_kw_66" >altruism</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/swat-team?ref_=ttkw_kw_67" >swat team</a></td>
                        <td><a href="/keyword/martial-arts?ref_=ttkw_kw_68" >martial arts</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/bullet-dodging?ref_=ttkw_kw_69" >bullet dodging</a></td>
                        <td><a href="/keyword/shot-through-a-wall?ref_=ttkw_kw_70" >shot through a wall</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/mixed-martial-arts?ref_=ttkw_kw_71" >mixed martial arts</a></td>
                        <td><a href="/keyword/virtuality?ref_=ttkw_kw_72" >virtuality</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/punched-in-the-face?ref_=ttkw_kw_73" >punched in the face</a></td>
                        <td><a href="/keyword/reversal-of-power?ref_=ttkw_kw_74" >reversal of power</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/tough-guy?ref_=ttkw_kw_75" >tough guy</a></td>
                        <td><a href="/keyword/laser-cutter?ref_=ttkw_kw_76" >laser cutter</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/cyberspace?ref_=ttkw_kw_77" >cyberspace</a></td>
                        <td><a href="/keyword/helicopter-crash?ref_=ttkw_kw_78" >helicopter crash</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/two-word-title?ref_=ttkw_kw_79" >two word title</a></td>
                        <td><a href="/keyword/virus?ref_=ttkw_kw_80" >virus</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/hinduism?ref_=ttkw_kw_81" >hinduism</a></td>
                        <td><a href="/keyword/code?ref_=ttkw_kw_82" >code</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/555-phone-number?ref_=ttkw_kw_83" >555 phone number</a></td>
                        <td><a href="/keyword/roof-chase?ref_=ttkw_kw_84" >roof chase</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/handcuffs?ref_=ttkw_kw_85" >handcuffs</a></td>
                        <td><a href="/keyword/tech-noir?ref_=ttkw_kw_86" >tech noir</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/slave?ref_=ttkw_kw_87" >slave</a></td>
                        <td><a href="/keyword/abandoned-subway-station?ref_=ttkw_kw_88" >abandoned subway station</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/artificial-intelligence?ref_=ttkw_kw_89" >artificial intelligence</a></td>
                        <td><a href="/keyword/telephone-box?ref_=ttkw_kw_90" >telephone box</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/subway-station?ref_=ttkw_kw_91" >subway station</a></td>
                        <td><a href="/keyword/false-reality?ref_=ttkw_kw_92" >false reality</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/deja-vu?ref_=ttkw_kw_93" >deja vu</a></td>
                        <td><a href="/keyword/self-sacrifice?ref_=ttkw_kw_94" >self sacrifice</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/ringing-telephone?ref_=ttkw_kw_95" >ringing telephone</a></td>
                        <td><a href="/keyword/cat?ref_=ttkw_kw_96" >cat</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/blown-to-pieces?ref_=ttkw_kw_97" >blown to pieces</a></td>
                        <td><a href="/keyword/metal-detector?ref_=ttkw_kw_98" >metal detector</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/flying-man?ref_=ttkw_kw_99" >flying man</a></td>
                        <td><a href="/keyword/interrogation?ref_=ttkw_kw_100" >interrogation</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/role-reversal?ref_=ttkw_kw_101" >role reversal</a></td>
                        <td><a href="/keyword/showdown?ref_=ttkw_kw_102" >showdown</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/gun-fu?ref_=ttkw_kw_103" >gun fu</a></td>
                        <td><a href="/keyword/electro-magnetic-pulse?ref_=ttkw_kw_104" >electro magnetic pulse</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/training?ref_=ttkw_kw_105" >training</a></td>
                        <td><a href="/keyword/irrational-behavior?ref_=ttkw_kw_106" >irrational behavior</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/first-part?ref_=ttkw_kw_107" >first part</a></td>
                        <td><a href="/keyword/man-versus-machine?ref_=ttkw_kw_108" >man versus machine</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/simulated-reality?ref_=ttkw_kw_109" >simulated reality</a></td>
                        <td><a href="/keyword/crop?ref_=ttkw_kw_110" >crop</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/flow-motion?ref_=ttkw_kw_111" >flow motion</a></td>
                        <td><a href="/keyword/dream?ref_=ttkw_kw_112" >dream</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/torture?ref_=ttkw_kw_113" >torture</a></td>
                        <td><a href="/keyword/cubicle?ref_=ttkw_kw_114" >cubicle</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/time-freeze?ref_=ttkw_kw_115" >time freeze</a></td>
                        <td><a href="/keyword/kiss-of-life?ref_=ttkw_kw_116" >kiss of life</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/christianity?ref_=ttkw_kw_117" >christianity</a></td>
                        <td><a href="/keyword/woman-with-dark-glasses?ref_=ttkw_kw_118" >woman with dark glasses</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/dead-boy?ref_=ttkw_kw_119" >dead boy</a></td>
                        <td><a href="/keyword/1990s?ref_=ttkw_kw_120" >1990s</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/beretta?ref_=ttkw_kw_121" >beretta</a></td>
                        <td><a href="/keyword/hit-by-a-train?ref_=ttkw_kw_122" >hit by a train</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/rooftop-chase?ref_=ttkw_kw_123" >rooftop chase</a></td>
                        <td><a href="/keyword/crops?ref_=ttkw_kw_124" >crops</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/nightclub?ref_=ttkw_kw_125" >nightclub</a></td>
                        <td><a href="/keyword/part-of-trilogy?ref_=ttkw_kw_126" >part of trilogy</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/digital?ref_=ttkw_kw_127" >digital</a></td>
                        <td><a href="/keyword/belly-button?ref_=ttkw_kw_128" >belly button</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/war-with-machines?ref_=ttkw_kw_129" >war with machines</a></td>
                        <td><a href="/keyword/obscene-finger-gesture?ref_=ttkw_kw_130" >obscene finger gesture</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/questioning-reality?ref_=ttkw_kw_131" >questioning reality</a></td>
                        <td><a href="/keyword/fictional-war?ref_=ttkw_kw_132" >fictional war</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/technology-gone-amok?ref_=ttkw_kw_133" >technology gone amok</a></td>
                        <td><a href="/keyword/virtual-reality?ref_=ttkw_kw_134" >virtual reality</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/cyberpunk?ref_=ttkw_kw_135" >cyberpunk</a></td>
                        <td><a href="/keyword/christ-allegory?ref_=ttkw_kw_136" >christ allegory</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/humanity-in-peril?ref_=ttkw_kw_137" >humanity in peril</a></td>
                        <td><a href="/keyword/what-if?ref_=ttkw_kw_138" >what if</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/hollow-book?ref_=ttkw_kw_139" >hollow book</a></td>
                        <td><a href="/keyword/watermelon?ref_=ttkw_kw_140" >watermelon</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/non-person?ref_=ttkw_kw_141" >non person</a></td>
                        <td><a href="/keyword/hypodermic-needle?ref_=ttkw_kw_142" >hypodermic needle</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/acupuncture?ref_=ttkw_kw_143" >acupuncture</a></td>
                        <td><a href="/keyword/shootout?ref_=ttkw_kw_144" >shootout</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/lady-in-red?ref_=ttkw_kw_145" >lady in red</a></td>
                        <td><a href="/keyword/shotgun?ref_=ttkw_kw_146" >shotgun</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/tough-girl?ref_=ttkw_kw_147" >tough girl</a></td>
                        <td><a href="/keyword/cell-phone?ref_=ttkw_kw_148" >cell phone</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/murder?ref_=ttkw_kw_149" >murder</a></td>
                        <td><a href="/keyword/transformation?ref_=ttkw_kw_150" >transformation</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/parallel-world?ref_=ttkw_kw_151" >parallel world</a></td>
                        <td><a href="/keyword/slavery?ref_=ttkw_kw_152" >slavery</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/dojo?ref_=ttkw_kw_153" >dojo</a></td>
                        <td><a href="/keyword/exploding-helicopter?ref_=ttkw_kw_154" >exploding helicopter</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/utopia-quest?ref_=ttkw_kw_155" >utopia quest</a></td>
                        <td><a href="/keyword/sacrifice?ref_=ttkw_kw_156" >sacrifice</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/2190s?ref_=ttkw_kw_157" >2190s</a></td>
                        <td><a href="/keyword/simulator?ref_=ttkw_kw_158" >simulator</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/sentinel?ref_=ttkw_kw_159" >sentinel</a></td>
                        <td><a href="/keyword/facing-reality?ref_=ttkw_kw_160" >facing reality</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/mexican-standoff?ref_=ttkw_kw_161" >mexican standoff</a></td>
                        <td><a href="/keyword/kiss?ref_=ttkw_kw_162" >kiss</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/cyber-thriller?ref_=ttkw_kw_163" >cyber thriller</a></td>
                        <td><a href="/keyword/jumping-between-buildings?ref_=ttkw_kw_164" >jumping between buildings</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/allegory-of-the-cave?ref_=ttkw_kw_165" >allegory of the cave</a></td>
                        <td><a href="/keyword/brawl?ref_=ttkw_kw_166" >brawl</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/jumping?ref_=ttkw_kw_167" >jumping</a></td>
                        <td><a href="/keyword/neo-noir?ref_=ttkw_kw_168" >neo noir</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/grim-reality?ref_=ttkw_kw_169" >grim reality</a></td>
                        <td><a href="/keyword/oracle?ref_=ttkw_kw_170" >oracle</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/escape?ref_=ttkw_kw_171" >escape</a></td>
                        <td><a href="/keyword/telephone-booth?ref_=ttkw_kw_172" >telephone booth</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/truck?ref_=ttkw_kw_173" >truck</a></td>
                        <td><a href="/keyword/spiral-staircase?ref_=ttkw_kw_174" >spiral staircase</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/m-16?ref_=ttkw_kw_175" >m 16</a></td>
                        <td><a href="/keyword/men-in-black?ref_=ttkw_kw_176" >men in black</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/pill?ref_=ttkw_kw_177" >pill</a></td>
                        <td><a href="/keyword/bullet-time?ref_=ttkw_kw_178" >bullet time</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/pump-action-shotgun?ref_=ttkw_kw_179" >pump action shotgun</a></td>
                        <td><a href="/keyword/advaita-vedanta?ref_=ttkw_kw_180" >advaita vedanta</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/robot?ref_=ttkw_kw_181" >robot</a></td>
                        <td><a href="/keyword/altered-version-of-studio-logo?ref_=ttkw_kw_182" >altered version of studio logo</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/religion?ref_=ttkw_kw_183" >religion</a></td>
                        <td><a href="/keyword/telephone?ref_=ttkw_kw_184" >telephone</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/alternative-reality?ref_=ttkw_kw_185" >alternative reality</a></td>
                        <td><a href="/keyword/freedom-fighter?ref_=ttkw_kw_186" >freedom fighter</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/wire-fu?ref_=ttkw_kw_187" >wire fu</a></td>
                        <td><a href="/keyword/violence?ref_=ttkw_kw_188" >violence</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/true-believer?ref_=ttkw_kw_189" >true believer</a></td>
                        <td><a href="/keyword/deception?ref_=ttkw_kw_190" >deception</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/location?ref_=ttkw_kw_191" >location</a></td>
                        <td><a href="/keyword/dodging-bullets?ref_=ttkw_kw_192" >dodging bullets</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/revolving-door?ref_=ttkw_kw_193" >revolving door</a></td>
                        <td><a href="/keyword/wearing-sunglasses-inside?ref_=ttkw_kw_194" >wearing sunglasses inside</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/vomit?ref_=ttkw_kw_195" >vomit</a></td>
                        <td><a href="/keyword/one-against-many?ref_=ttkw_kw_196" >one against many</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/punched-in-the-ribs?ref_=ttkw_kw_197" >punched in the ribs</a></td>
                        <td><a href="/keyword/mentor?ref_=ttkw_kw_198" >mentor</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/human-versus-computer?ref_=ttkw_kw_199" >human versus computer</a></td>
                        <td><a href="/keyword/police-car?ref_=ttkw_kw_200" >police car</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/betrayal?ref_=ttkw_kw_201" >betrayal</a></td>
                        <td><a href="/keyword/mainframe-computer?ref_=ttkw_kw_202" >mainframe computer</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/shot-multiple-times?ref_=ttkw_kw_203" >shot multiple times</a></td>
                        <td><a href="/keyword/realization?ref_=ttkw_kw_204" >realization</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/lucid-dream?ref_=ttkw_kw_205" >lucid dream</a></td>
                        <td><a href="/keyword/security-guard?ref_=ttkw_kw_206" >security guard</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/chase-on-the-roof?ref_=ttkw_kw_207" >chase on the roof</a></td>
                        <td><a href="/keyword/opening-action-scene?ref_=ttkw_kw_208" >opening action scene</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/no-opening-credits?ref_=ttkw_kw_209" >no opening credits</a></td>
                        <td><a href="/keyword/floppy-disk?ref_=ttkw_kw_210" >floppy disk</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/government-agent?ref_=ttkw_kw_211" >government agent</a></td>
                        <td><a href="/keyword/gunfight?ref_=ttkw_kw_212" >gunfight</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/punched-in-the-stomach?ref_=ttkw_kw_213" >punched in the stomach</a></td>
                        <td><a href="/keyword/belief?ref_=ttkw_kw_214" >belief</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/trilogy?ref_=ttkw_kw_215" >trilogy</a></td>
                        <td><a href="/keyword/knife-throwing?ref_=ttkw_kw_216" >knife throwing</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/falling-from-height?ref_=ttkw_kw_217" >falling from height</a></td>
                        <td><a href="/keyword/elevator?ref_=ttkw_kw_218" >elevator</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/dream-sequence?ref_=ttkw_kw_219" >dream sequence</a></td>
                        <td><a href="/keyword/blood-spatter?ref_=ttkw_kw_220" >blood spatter</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/mescaline?ref_=ttkw_kw_221" >mescaline</a></td>
                        <td><a href="/keyword/hit-by-a-subway?ref_=ttkw_kw_222" >hit by a subway</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/tattoo?ref_=ttkw_kw_223" >tattoo</a></td>
                        <td><a href="/keyword/battery?ref_=ttkw_kw_224" >battery</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/buddhism?ref_=ttkw_kw_225" >buddhism</a></td>
                        <td><a href="/keyword/22nd-century?ref_=ttkw_kw_226" >22nd century</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/red-dress?ref_=ttkw_kw_227" >red dress</a></td>
                        <td><a href="/keyword/maya?ref_=ttkw_kw_228" >maya</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/gatling-gun?ref_=ttkw_kw_229" >gatling gun</a></td>
                        <td><a href="/keyword/exploding-body?ref_=ttkw_kw_230" >exploding body</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/shot-in-the-forehead?ref_=ttkw_kw_231" >shot in the forehead</a></td>
                        <td><a href="/keyword/disconnected-battery?ref_=ttkw_kw_232" >disconnected battery</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/elevator-shaft?ref_=ttkw_kw_233" >elevator shaft</a></td>
                        <td><a href="/keyword/nuclear-winter?ref_=ttkw_kw_234" >nuclear winter</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/kung-fu?ref_=ttkw_kw_235" >kung fu</a></td>
                        <td><a href="/keyword/hero?ref_=ttkw_kw_236" >hero</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/human-machine-relationship?ref_=ttkw_kw_237" >human machine relationship</a></td>
                        <td><a href="/keyword/rescue?ref_=ttkw_kw_238" >rescue</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/sheath?ref_=ttkw_kw_239" >sheath</a></td>
                        <td><a href="/keyword/post-apocalypse?ref_=ttkw_kw_240" >post apocalypse</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/reincarnation?ref_=ttkw_kw_241" >reincarnation</a></td>
                        <td><a href="/keyword/energy-source?ref_=ttkw_kw_242" >energy source</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/20th-century?ref_=ttkw_kw_243" >20th century</a></td>
                        <td><a href="/keyword/removing-a-battery?ref_=ttkw_kw_244" >removing a battery</a></td>
                        </tr>
                        <tr class="odd">
                            <td><a href="/keyword/war-against-machines?ref_=ttkw_kw_245" >war against machines</a></td>
                        <td><a href="/keyword/explosion?ref_=ttkw_kw_246" >explosion</a></td>
                        </tr>
                        <tr class="even">
                            <td><a href="/keyword/title-spoken-by-character?ref_=ttkw_kw_247" >title spoken by character</a></td>
                    
                    <td></td></tr>
            </tbody></table>
        </div>
    </div> 


    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
<a href="/title/tt0133093/taglines?ref_=ttkw_sa_1" class="link" >Taglines</a>
                        
                            <span class="ghost">|</span>
<a href="/title/tt0133093/plotsummary?ref_=ttkw_sa_2" class="link" >Plot Summary</a>
                        
                            <span class="ghost">|</span>
<a href="/title/tt0133093/synopsis?ref_=ttkw_sa_3" class="link" >Synopsis</a>
                        
                            <span class="ghost">|</span>
<a href="/title/tt0133093/parentalguide?ref_=ttkw_sa_4" class="link" >Parents Guide</a>
                        
        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttkw_cn_hlp" >Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttkw_cn_cz" >Contributor Zone</a>&nbsp;&raquo;</div>
    <h2>Contribute to This Page</h2>
    
    
        <div class="button-box">
            <form method="post" action="/updates?ref_=ttkw_cn_edt">
                <input type="hidden" name="auto" value="legacy/title/tt0133093/keywords">
                  <button class="btn primary large" rel="login" type="submit">Edit page</button>
            </form>
        </div>
    

    
    
    
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
	
	<!-- no content received for slot: sponsored_links -->
	

</div> 

  <script type="text/javascript">
    setTimeout(
        function() {
           var url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F";
           var like = document.getElementById('iframe_like');
           if (like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           }
       }, 
    5);
  </script>

<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_started');
    }
  </script>
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt0133093/?ref_=ttkw_ql" class="subnav_heading" >The Matrix (1999)</a>            <hr/>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/taglines?ref_=ttkw_ql_1" class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/plotsummary?ref_=ttkw_ql_2" class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/synopsis?ref_=ttkw_ql_3" class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0133093/keywords?ref_=ttkw_ql_4" class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/parentalguide?ref_=ttkw_ql_5" class="link" >Parents Guide</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/fullcredits?ref_=ttkw_ql_dt_1" class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/releaseinfo?ref_=ttkw_ql_dt_2" class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/officialsites?ref_=ttkw_ql_dt_3" class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/business?ref_=ttkw_ql_dt_4" class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/companycredits?ref_=ttkw_ql_dt_5" class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/locations?ref_=ttkw_ql_dt_6" class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/technical?ref_=ttkw_ql_dt_7" class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/literature?ref_=ttkw_ql_dt_8" class="link empty" >Literature</a>
                </li>
    </ul>



        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/trivia?ref_=ttkw_ql_trv_1" class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/goofs?ref_=ttkw_ql_trv_2" class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/crazycredits?ref_=ttkw_ql_trv_3" class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/quotes?ref_=ttkw_ql_trv_4" class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/alternateversions?ref_=ttkw_ql_trv_5" class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/movieconnections?ref_=ttkw_ql_trv_6" class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/soundtrack?ref_=ttkw_ql_trv_7" class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/mediaindex?ref_=ttkw_ql_pv_1" class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/videogallery?ref_=ttkw_ql_pv_2" class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/awards?ref_=ttkw_ql_op_1" class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/faq?ref_=ttkw_ql_op_2" class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/reviews?ref_=ttkw_ql_op_3" class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/ratings?ref_=ttkw_ql_op_4" class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalreviews?ref_=ttkw_ql_op_5" class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/criticreviews?ref_=ttkw_ql_op_6" class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/board/?ref_=ttkw_ql_op_7" class="link" >Message Board</a>
                </li>
    </ul>


        <h4>External Links</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/miscsites?ref_=ttkw_ql_ex_1" class="link" >Miscellaneous</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/soundsites?ref_=ttkw_ql_ex_2" class="link" >Sound Clips</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/videosites?ref_=ttkw_ql_ex_3" class="link" >Video Clips</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/photosites?ref_=ttkw_ql_ex_4" class="link" >Photographs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/posters?ref_=ttkw_ql_ex_5" class="link" >Posters</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/tvschedule?ref_=ttkw_ql_tv_1" class="link empty" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/news?ref_=ttkw_ql_rel_1" class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0133093?ref_=ttkw_ql_rel_2" class="link empty" >Showtimes</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttkw_ql_pro_1" class="link" >Add posters & stills to this title</a>
                </li>
                <li class="subnav_item_main">
<a href="/r/tt_moviemeter_why/title/tt0133093?ref_=ttkw_ql_pro_2" class="link" >Get more at IMDbPro</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more">Explore More</div>
        <div class="show_less">Show Less</div>
    </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleQuickLinksWidgetRHS_finished');
    }
  </script>
  <div class="aux-content-widget-2"> 
    <div class="social">
      <div class="social_networking">
        <span><strong>Share</strong> this page:</span>
  <a onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F', 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open('http://twitter.com/home?status=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F', 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/home?status=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
      </div>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0133093/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_started');
    }
  </script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=ttkw_rls" >Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>
                
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/cL2q8EQgUzs/?ref_=ttkw_rls_1" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjA4ODQ3ODkzNV5BMl5BanBnXkFtZTYwOTc4NDI3._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjA4ODQ3ODkzNV5BMl5BanBnXkFtZTYwOTc4NDI3._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/cL2q8EQgUzs/?ref_=ttkw_rls_1" >movies you should watch before you die</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 2309 titles 
                             created 5&nbsp;months&nbsp;ago
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/7L9dhojuJFE/?ref_=ttkw_rls_2" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjU3MTQ4OTA0MV5BMl5BanBnXkFtZTYwNjAyMDg4._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjU3MTQ4OTA0MV5BMl5BanBnXkFtZTYwNjAyMDg4._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/7L9dhojuJFE/?ref_=ttkw_rls_2" >My All-Time Favorite Movies</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 441 titles 
                             created 28&nbsp;May&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/tNwWwtkvwDQ/?ref_=ttkw_rls_3" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMjEyMjcyNDI4MF5BMl5BanBnXkFtZTcwMDA5Mzg3OA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMjEyMjcyNDI4MF5BMl5BanBnXkFtZTcwMDA5Mzg3OA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/tNwWwtkvwDQ/?ref_=ttkw_rls_3" >1000 Movies you must see</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 974 titles 
                             created 10&nbsp;Mar&nbsp;2012
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview odd">
                        <div class="list-preview-item-narrow">
<a href="/list/avNIuVCH6rw/?ref_=ttkw_rls_4" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/avNIuVCH6rw/?ref_=ttkw_rls_4" >Perfect movies without equals</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 43 titles 
                             created 24&nbsp;May&nbsp;2011
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                    <div class="list-preview even">
                        <div class="list-preview-item-narrow">
<a href="/list/SjhuuZbJR9A/?ref_=ttkw_rls_5" >
<img height="86" width="86" alt="list image" title="list image"
src="/images/nopicture/medium/film.png"
class="loadlate hidden rec_poster_img" loadlate="http://ia.media-imdb.com/images/M/MV5BMTc3NjM4MTY3MV5BMl5BanBnXkFtZTcwODk4Mzg3OA@@._V1_SX86_CR0,0,86,86_.jpg" />
<noscript>
<img height="86" width="86" alt="list image" title="list image"
src="http://ia.media-imdb.com/images/M/MV5BMTc3NjM4MTY3MV5BMl5BanBnXkFtZTcwODk4Mzg3OA@@._V1_SX86_CR0,0,86,86_.jpg" class="rec_poster_img" />
</noscript>
</a>                        </div>
                        <div class="list_name">
                            <b><a href="/list/SjhuuZbJR9A/?ref_=ttkw_rls_5" >That's What I Call Movies !!</a></b>
                        </div>
                        <div class="list_meta">
                            a list of 70 titles 
                             created 23&nbsp;Jan&nbsp;2012
                        </div>
                        <div class="clear">&nbsp;</div>
                    </div>
                <div class="see-more">
                    <a href="/lists/tt0133093?ref_=ttkw_rls_sm" >See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_RelatedListsWidget_finished');
    }
  </script>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/home/footer/images/b.gif?link=/';"
href="/"
>Home</a>
        | <a
onclick="(new Image()).src='/rg/search/footer/images/b.gif?link=/search';"
href="/search"
>Search</a>
        | <a
onclick="(new Image()).src='/rg/siteindex/footer/images/b.gif?link=/a2z';"
href="/a2z"
>Site Index</a>
        | <a
onclick="(new Image()).src='/rg/intheaters/footer/images/b.gif?link=/movies-in-theaters/';"
href="/movies-in-theaters/"
>In Theaters</a>
        | <a
onclick="(new Image()).src='/rg/comingsoon/footer/images/b.gif?link=/movies-coming-soon/';"
href="/movies-coming-soon/"
>Coming Soon</a>
        | <a
onclick="(new Image()).src='/rg/topmovies/footer/images/b.gif?link=/chart/';"
href="/chart/"
>Top Movies</a>
        | <a
onclick="(new Image()).src='/rg/watchlist/footer/images/b.gif?link=/list/watchlist';"
href="/list/watchlist"
>Watchlist</a>
        | <a
onclick="(new Image()).src='/rg/top250/footer/images/b.gif?link=/chart/top';"
href="/chart/top"
>Top 250</a>
        | <a
onclick="(new Image()).src='/rg/tv/footer/images/b.gif?link=/sections/tv/';"
href="/sections/tv/"
>TV</a>
        | <a
onclick="(new Image()).src='/rg/news/footer/images/b.gif?link=/news/';"
href="/news/"
>News</a>
        | <a
onclick="(new Image()).src='/rg/video/footer/images/b.gif?link=/features/video/';"
href="/features/video/"
>Video</a>
        | <a
onclick="(new Image()).src='/rg/messageboards/footer/images/b.gif?link=/boards/';"
href="/boards/"
>Message Boards</a>
        | <a
onclick="(new Image()).src='/rg/pressroom/footer/images/b.gif?link=/pressroom/';"
href="/pressroom/"
>Press Room</a>
        <br>

        <a
onclick="(new Image()).src='/rg/register-v2/footer/images/b.gif?link=https://secure.imdb.com/register-imdb/form-v2';"
href="https://secure.imdb.com/register-imdb/form-v2"
>Register</a>
        | <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
class="navbarSprite"
id="footer_rss_image"
></a>
          <a
onclick="(new Image()).src='/rg/rss/footer/images/b.gif?link=/help/show_article?rssavailable';"
href="/help/show_article?rssavailable"
>RSS</a>
        | <a
onclick="(new Image()).src='/rg/advertising/footer/images/b.gif?link=/advertising/';"
href="/advertising/"
>Advertising</a>
        | <a
onclick="(new Image()).src='/rg/helpdesk/footer/images/b.gif?link=/helpdesk/contact';"
href="/helpdesk/contact"
>Contact Us</a>
        | <a
onclick="(new Image()).src='/rg/jobs/footer/images/b.gif?link=/jobs';"
href="/jobs"
>Jobs</a>
        | <a
onclick="(new Image()).src='/rg/IMDbFooter/prosystem/images/b.gif?link=https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627';"
href="https://secure.imdb.com/r/IMDbFooter/register/subscribe?c=a394d4442664f6f6475627"
>IMDbPro</a>
        | <a
onclick="(new Image()).src='/rg/BOXOFFICEMOJO/FOOTER/images/b.gif?link=http://www.boxofficemojo.com/';"
href="http://www.boxofficemojo.com/"
>Box Office Mojo</a>
        | <a
onclick="(new Image()).src='/rg/WITHOUTABOX/FOOTER/images/b.gif?link=http://www.withoutabox.com/';"
href="http://www.withoutabox.com/"
>Withoutabox</a>
        | <a
onclick="(new Image()).src='/rg/LOVEFILM/FOOTER/images/b.gif?link=http://www.lovefilm.com/browse/film/watch-online/';"
href="http://www.lovefilm.com/browse/film/watch-online/"
>LOVEFiLM</a>
        <br /><br />
        IMDb Mobile:
          <a
onclick="(new Image()).src='/rg/mobile-ios/footer/images/b.gif?link=/apps/ios/';"
href="/apps/ios/"
>iPhone/iPad</a>
        | <a
onclick="(new Image()).src='/rg/mobile-android/footer/images/b.gif?link=/android';"
href="/android"
>Android</a>
        | <a
onclick="(new Image()).src='/rg/mobile-web/footer/images/b.gif?link=http://m.imdb.com';"
href="http://m.imdb.com"
>Mobile site</a>
        | <a
onclick="(new Image()).src='/rg/mobile-win7/footer/images/b.gif?link=/windowsphone';"
href="/windowsphone"
>Windows Phone 7</a>
        | IMDb Social:
          <a
onclick="(new Image()).src='/rg/facebook/footer/images/b.gif?link=http://www.facebook.com/imdb';"
href="http://www.facebook.com/imdb"
>Facebook</a>
        | <a
onclick="(new Image()).src='/rg/twitter/footer/images/b.gif?link=http://twitter.com/imdb';"
href="http://twitter.com/imdb"
>Twitter</a>
       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2013 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Conditions of Use</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/privacy';"
href="/privacy"
>Privacy Policy</a> | <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=//www.amazon.com/InterestBasedAds';"
href="//www.amazon.com/InterestBasedAds"
>Interest-Based Ads</a>
        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  
  <table class="footer" id="amazon-affiliates" width="100%">
    <tr>
      <td colspan="10">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
      <td class="amazon-affiliate-site-first">
        <a class="amazon-affiliate-site-link" href="http://www.amazon.com/b?ie=UTF8&node=2858778011&tag=imdbpr1-20">
          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
        </a>
      </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.com/b?ie=UTF8&node=2676882011&tag=imdbpr1-20 >
          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.de/b?ie=UTF8&node=284266&tag=imdbpr1-de-21 >
          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.it/b?ie=UTF8&node=412606031&tag=imdbpr1-it-21 >
          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.amazon.fr/b?ie=UTF8&node=405322&tag=imdbpr1-fr-21 >
          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.lovefilm.com/browse/film/watch-online/ >
          <span class="amazon-affiliate-site-name">LOVEFiLM</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies<br>Online</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://wireless.amazon.com >
          <span class="amazon-affiliate-site-name">Amazon Wireless</span><br>
          <span class="amazon-affiliate-site-desc">Cellphones &<br>Wireless Plans</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.junglee.com/ >
          <span class="amazon-affiliate-site-name">Junglee</span><br>
          <span class="amazon-affiliate-site-desc">India Online<br>Shopping</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.dpreview.com >
          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
        </a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
        <a class="amazon-affiliate-site-link" href=http://www.audible.com >
          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
        </a>
    </td>
    </tr>
  </table>
  </div>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        var seg = -1;
        _gaq.push(['_setAccount', 'UA-3916519-1']);
        _gaq.push(['_setDomainName', '.imdb.com']); 
        _gaq.push(['_setSampleRate', '10']); 
        _gaq.push(['_setCustomVar', 2, 'Falkor', 'false']); 
        _gaq.push(['_trackPageview']); // must come last
  
       (function() {
           var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
           ga.src = 'http://www.google-analytics.com/ga.js';
           var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();

    </script>
	
	<!-- no content received for slot: bottom_ad -->
	
            </div>
        </div>
    
<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/title-2103114059._V384763075_.js"></script>


<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0133093/keywords");
});
</script>

<div id="servertime" time="49"/>

<script type="text/javascript" src="http://z-ecx.images-amazon.com/images/G/01/imdb/js/collections/csmBodyClose-1818737696._V384779760_.js"></script>


<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

