HTTP/1.1 200 OK
Date: Tue, 17 Nov 2015 16:56:51 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYljl7RHCjGLYiDxGnQTSvJupmwT9rzTL6Z90Y4Pwg8k3j2DXlfRr-cYnUGfWeTI5kW3d55EsYG%0D%0A8tSo5XvejGD1Yr-vvsr9lo4HKk_M8KNVvVP2RS-6QTg9yD7JxLQVbmSTrw60j3J0vjdb6AOxmVya%0D%0AU4Ez_LuSOKO8H-dqTJfWQGqZZ545k3gXPyz1XqBAv4FS2GMl9RGYFiSqin9seGZ0f21Z17Mj-UAK%0D%0AdT2JwATmrQ7Bau5naAcYgyWDNO5ioulB3uMqH9bcYuEllr4PVIkRCA%0D%0A; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:58 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:58 GMT; Path=/
Set-Cookie: session-id-time=1605459411; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:58 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked












<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1KVJWR50J58XCAM2FGMV";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Matrix (1999) - Photo Gallery - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0133093/mediaindex" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0133093/mediaindex" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        

        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UY1200_CR86,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UY1200_CR86,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="The Matrix (1999)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Matrix (1999) - IMDb" />
        <meta name="description" content="The Matrix (1999) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="The Matrix (1999) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, Photos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1KVJWR50J58XCAM2FGMV" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-c3-2xl-i-d446b502.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-2805387535._CB288476901_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB318510270_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3118624260._CB293333852_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/falltv/?ref_=nv_tvv_fall_1"
>Fall TV</a></li>
                        <li><a href="/list/ls074418362/?ref_=nv_tvv_picks_2"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_3"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_4"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_5"
>Most Popular TV Shows</a></li>
                        <li><a href="/list/ls074093523/?ref_=nv_tvv_wn_6"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_7"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_3"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=11-17&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_2"
>Sundance</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_3"
>SXSW Film Festival</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_4"
>Tribeca</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_7"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_8"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_9"
>Toronto Film Festival</a></li>
                        <li><a href="/awards-central/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59204638/?ref_=nv_nw_tn_1"
> Charlie Sheen Breaks Silence on HIV-Positive Diagnosis, Says "I Have to Put a Stop to This Onslaught"
</a><br />
                        <span class="time">4 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59203601/?ref_=nv_nw_tn_2"
> Ryan Gosling Just Confirmed His Next Big Movie Role: Blade Runner 2!
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59203597/?ref_=nv_nw_tn_3"
> Matthew McConaughey Eyed to Star in Stephen King’s ‘The Dark Tower’ (Exclusive)
</a><br />
                        <span class="time">17 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYl_b9HhlOLtAEIRnV5jUyaCv35wn4HeHOS1XD2KD8s0w52lYuCqFxXyOaXkikOZtTSK_PrWPSd%0D%0A4-nEyaN8te-LDc7nkL347dbB79lODsVr8vy4s5nPz2AQiUtOl4KItGViPzGAG9lmJ4V9ymnkeM9X%0D%0A8w0gwXyIe00f8XrRpKDm8BBLdmLi3Rg0HWgo622shQcoKj4NF2Cq54SgNQ7FJT3LOQ%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYi64TsYdl_r5L4p7GP8nvDabOsf8a0yzvx2fR2MTVaeZSaMU74NzkZQkBWGhELj1vESw5RLSJu%0D%0A_YpSyX6iBWtSNiJxyCmb8WU5_nVUMHVLpypYMoUoInFTHbBzyj8dU5oFpeh3WSe2phLH52tgf-Aw%0D%0AgeVrcGeN2ZhmKUKqEeUyVDlSPgBnvxqvs-A9oMayerPr%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYicHrntqJnNwNfOl58M6jvcBVy32pAAWZjK2RFhDEpCOojg2k8_3-omTF7Txi9o5RfJOZ76_Ql%0D%0AyWnrMPhmu0mPqc5B59dqhCvlSYtlOoq9esmmXhxFHweJta581pykSylpCVOa_0esbDC91DlCjCMI%0D%0A1OfjuVrXQLjNJyHVcni4WcXL8Zv0CSM6VIuiMH9eU4Hs%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
  <div class="article">
<div class="subpage_title_block">
<a href="/title/tt0133093/?ref_=ttmi_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="The Matrix (1999) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0133093/?ref_=ttmi_tt"
itemprop='url'>The Matrix</a>         <span class="nobr">
             (1999)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Photo Gallery</h1>
<div id="media_index_breadcrumbs"><a href="/title/tt0133093/mediaindex?ref_=ttmi_ref_mi"
>All</a>
    &gt; <span id="current_filter">Still Frame</span>
</div>
</div>
    <div id="media_index_content" class="header">
    





    <div class="media_index_pagination leftright">
       <div id="left" class="desc">12 photos</div>
       <div id="right"></div>
    </div>
       <div class="media_index_thumb_list" id="media_index_thumbnail_grid">
<a href="/media/rm2182645504/tt0133093?ref_=ttmi_mi_typ_sf_1"
title="Still of Keanu Reeves and Carrie-Anne Moss in The Matrix (1999)" itemprop='thumbnailUrl'><img height="100" width="100" alt="Still of Keanu Reeves and Carrie-Anne Moss in The Matrix (1999)"
src="http://ia.media-imdb.com/images/M/MV5BMTMxMDg1MjY4OF5BMl5BanBnXkFtZTcwMTU3MTIxNA@@._V1_UY100_CR25,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm2165868288/tt0133093?ref_=ttmi_mi_typ_sf_2"
title="Still of Carrie-Anne Moss in The Matrix (1999)" itemprop='thumbnailUrl'><img height="100" width="100" alt="Still of Carrie-Anne Moss in The Matrix (1999)"
src="http://ia.media-imdb.com/images/M/MV5BMjQ4NTAzNTE2OV5BMl5BanBnXkFtZTcwMjU3MTIxNA@@._V1_UY100_CR58,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm2149091072/tt0133093?ref_=ttmi_mi_typ_sf_3"
title="Still of Joe Pantoliano in The Matrix (1999)" itemprop='thumbnailUrl'><img height="100" width="100" alt="Still of Joe Pantoliano in The Matrix (1999)"
src="http://ia.media-imdb.com/images/M/MV5BMjAxNzc2ODE2NF5BMl5BanBnXkFtZTcwMzU3MTIxNA@@._V1_UY100_CR28,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm2400749312/tt0133093?ref_=ttmi_mi_typ_sf_4"
title="The Matrix (1999)" itemprop='thumbnailUrl'><img height="100" width="100" alt="The Matrix (1999)"
src="http://ia.media-imdb.com/images/M/MV5BMTkyODYyMTI1N15BMl5BanBnXkFtZTcwNDU3MTIxNA@@._V1_UY100_CR43,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm3262677248/tt0133093?ref_=ttmi_mi_typ_sf_5"
title="Still of Keanu Reeves and Carrie-Anne Moss in The Matrix (1999)" itemprop='thumbnailUrl'><img height="100" width="100" alt="Still of Keanu Reeves and Carrie-Anne Moss in The Matrix (1999)"
src="http://ia.media-imdb.com/images/M/MV5BMTc0OTQ3MDE5OV5BMl5BanBnXkFtZTcwNDI4MTc4Mw@@._V1_UX100_CR0,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm3245900032/tt0133093?ref_=ttmi_mi_typ_sf_6"
title="Still of Keanu Reeves in The Matrix (1999)" itemprop='thumbnailUrl'><img height="100" width="100" alt="Still of Keanu Reeves in The Matrix (1999)"
src="http://ia.media-imdb.com/images/M/MV5BMTYyNDQyOTEyMV5BMl5BanBnXkFtZTcwNTI4MTc4Mw@@._V1_UY100_CR45,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm3229122816/tt0133093?ref_=ttmi_mi_typ_sf_7"
title="Still of Keanu Reeves and Hugo Weaving in The Matrix (1999)" itemprop='thumbnailUrl'><img height="100" width="100" alt="Still of Keanu Reeves and Hugo Weaving in The Matrix (1999)"
src="http://ia.media-imdb.com/images/M/MV5BMTU5NTA0OTIxNF5BMl5BanBnXkFtZTcwNjI4MTc4Mw@@._V1_UY100_CR46,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm2537593088/tt0133093?ref_=ttmi_mi_typ_sf_8"
title="Keanu Reeves as Thomas " itemprop='thumbnailUrl'><img height="100" width="100" alt="Keanu Reeves as Thomas "
src="http://ia.media-imdb.com/images/M/MV5BMTk2MDgyNzQxMV5BMl5BanBnXkFtZTYwMzkzNTc3._V1_UX100_CR0,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm2520815872/tt0133093?ref_=ttmi_mi_typ_sf_9"
title="Keanu Reeves as Thomas " itemprop='thumbnailUrl'><img height="100" width="100" alt="Keanu Reeves as Thomas "
src="http://ia.media-imdb.com/images/M/MV5BMTIwMDMzODgyOV5BMl5BanBnXkFtZTYwNjkzNTc3._V1_UX100_CR0,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm2487261440/tt0133093?ref_=ttmi_mi_typ_sf_10"
title="Morpheus fights Agent Smith" itemprop='thumbnailUrl'><img height="100" width="100" alt="Morpheus fights Agent Smith"
src="http://ia.media-imdb.com/images/M/MV5BNTI0MTI0Mzg5NV5BMl5BanBnXkFtZTYwNzkzNTc3._V1_UX100_CR0,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm2453707008/tt0133093?ref_=ttmi_mi_typ_sf_11"
title="Morpheus and Neo" itemprop='thumbnailUrl'><img height="100" width="100" alt="Morpheus and Neo"
src="http://ia.media-imdb.com/images/M/MV5BMjE1NjI1ODM5M15BMl5BanBnXkFtZTYwOTkzNTc3._V1_UX100_CR0,0,100,100_AL_.jpg"
itemprop="image" /></a><a href="/media/rm2302712064/tt0133093?ref_=ttmi_mi_typ_sf_12"
title="Carrie-Anne Moss as Trinity" itemprop='thumbnailUrl'><img height="100" width="100" alt="Carrie-Anne Moss as Trinity"
src="http://ia.media-imdb.com/images/M/MV5BMTAyMDc1MTU0MDBeQTJeQWpwZ15BbWU2MDI5MzU3Nw@@._V1_UX100_CR0,0,100,100_AL_.jpg"
itemprop="image" /></a>       </div>
    <div class="media_index_pagination leftright">
       <div id="left" class="desc">12 photos</div>
       <div id="right"></div>
    </div>
        </div>
  </div>
  <div class="article listo">
    <div id="media_index_storyline_content">
    <h2>Storyline</h2>
    
        <div class="inline canwrap" itemprop="description">
            <p>A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.            </p>
        </div>
        
        <span class="see-more inline"> 
<a href="/title/tt0133093/plotsummary?ref_=ttmi_stry_pl"
>Plot Summary</a>            <span>|</span>
<a href="/title/tt0133093/videogallery?ref_=ttmi_stry_vid"
> <span class="ghost">Trailers &amp Videos</span>
</a>        </span>
    </div>
  </div>

    
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
    <div class="aux-content-widget-3 links subnav" id="media_index_filters">
    <h3>Refine All Photos By</h3>
       <p>Still Frame (12)

       <p><a href="/title/tt0133093/mediaindex?ref_=ttmi_ref_mi"
>See All Photos (34)</a>

    </div>
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0133093/?ref_=ttmi_ql"
class="subnav_heading" >The Matrix</a>                <hr/>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0133093/mediaindex?ref_=ttmi_ql_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/videogallery?ref_=ttmi_ql_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/fullcredits?ref_=ttmi_ql_dt_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/releaseinfo?ref_=ttmi_ql_dt_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/officialsites?ref_=ttmi_ql_dt_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/business?ref_=ttmi_ql_dt_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/companycredits?ref_=ttmi_ql_dt_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/locations?ref_=ttmi_ql_dt_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/technical?ref_=ttmi_ql_dt_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/literature?ref_=ttmi_ql_dt_8"
class="link ghost" >Literature</a>
                </li>
    </ul>


        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/taglines?ref_=ttmi_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/plotsummary?ref_=ttmi_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/synopsis?ref_=ttmi_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/keywords?ref_=ttmi_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/parentalguide?ref_=ttmi_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/trivia?ref_=ttmi_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/goofs?ref_=ttmi_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/crazycredits?ref_=ttmi_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/quotes?ref_=ttmi_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/alternateversions?ref_=ttmi_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/movieconnections?ref_=ttmi_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/soundtrack?ref_=ttmi_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>



        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/awards?ref_=ttmi_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/faq?ref_=ttmi_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/reviews?ref_=ttmi_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/ratings?ref_=ttmi_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalreviews?ref_=ttmi_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/criticreviews?ref_=ttmi_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/board/?ref_=ttmi_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/tvschedule?ref_=ttmi_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/news?ref_=ttmi_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0133093?ref_=ttmi_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalsites?ref_=ttmi_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt0133093?ref_=ttmi_ql_pro_1"
class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttmi_ql_pro_2"
class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0133093/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0133093/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0133093/"
      width=280
      height=65></iframe>
  </div>
  </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYjC6qXRfXzXhUbKm5O6_jMufgH-K413jlzYqafCFERx11nyKhGVaS2XgFsg1HAfR_MYnh4dFn0%0D%0AymsUhZi3K00c9ONYiN7wcWrQmqx8wp8e9aVSD3ABFE5dKgh_rFwIQC2jUApqPxwkDKyWTFqY90lf%0D%0AGfQYZR3N9PXNppTfcVA5eevNIv2GH7clIjy9W6vbV5RtUiQMXbBwerF4vUQYLkjlAYyA9CsJJrO-%0D%0AqISOHkNAgrQ%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYvy_Fuu_HLgwvSmYQphXwmmSup3EAjNiIsKxM5n-FazKotCfOhaFzWAnBjc4niaPsA0K2i4wz7%0D%0Ayt9xYMYyGL41-JSlPaEkFhT5bSFH456Lus9c5JBiMIV7NCWEqp9vCoRW_FqssRUrMYVdZFJS3Pxo%0D%0ANt5AWrg89LT8mfLsP0B1eAuuf8Ik7uKVuNP0uNvCA0Zn_Ajp0AhVDJSlDUTLRaQPr0xgKMhQZXBO%0D%0ARx5KQ-HGWKQ%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYgkiSVKKV4vkBa5c3J2uWkDoCzq0yOYocxfcSsTMWe4rkIGPXjR6D3MZx41WR6nXjrO3je8FAN%0D%0AafOLo9bluDxK3fdkRvJ95yvKFBBtqnOFzLpo17prgvanjy0CTC1tF-I47WGV4AnI-noKMJCdsOc7%0D%0AHZV9720zgst_PHiHHymDlX1JkQo7uSQuhL3ZxkjJX7T_S791DixlT_qeW3HVHKvNRTZZ4jOd0E1P%0D%0AW4Zl6OgLRZEzw8TQ473FaGwDWPKjV63E7-yJpQPkajENakxDTWh_RPjnUwL26pz6T9vnuJJziTOR%0D%0ACkvvvaKsD5ubTHAgXKsFj9Upjmyl5Ydd9BFsvP9o03jJUnMqzTaZhjgqL-3bq_rht239s9uP6Gbv%0D%0Amss79mE01Gw09ohlGEnkU4bkVXYKZQ%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYquAYnHShArZlYrWLKNvBrsSOY4AKB3dfxYANsWnI7lnImyYIeLxcqHkCiPKaCu5QYzcmjs6Sk%0D%0AtMLXp8LI2lM6hYGJumzfgOE_x0g6dLdG9KC5RlmaTGoS946RzgEtFXrgkQ6aERA_zbZ4qgiYlScq%0D%0AzbEyTaKh8POAST1ewyRoC4ck42T4rNlrxH0xcCy7O8SSpZEoKNFlkJDWM0L9nWNyvA%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYjzL3T3RktJYl05I_T1o_TkUDFS9C2Nm8T2Qs2IeIogtX774LkdHfsakxKnqPDxZqkJOLKuj0z%0D%0AX4xy-K38rJNzHzQ5ttOOiZxeKb8Ad6-dAAmERKZ_Gytt8nFcihdm6BbgB4to-MR1KfPIy36SvnRm%0D%0A03AOchExobZvgLbLD3je4JO-o2EB-IvtDwQlNsSugSee%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYnGf2fY0YwMlxqRt4E50jsa1dyQWFThkSYOpSjEkPO52aIt5Ob6w4Aq-gMJl7cn7gBsYautFcS%0D%0AyE6i3HHpB13eZcbSPEv_Onf8Voo5Y5YusU0zgIN5iAkrolUvc7UoozXQPYOG3T-Z49Vjtmsk2zfl%0D%0AZilndGp_2f2PtqtVZe45ujWMEx4dhgQRuG9vuXKXifLG%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top 250</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Top Movies</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/adspecifications/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYuIT6895Jaqai4nBDYIZLBBI_Kw0mHuy5TlbOZr4pHQ82YRo5dXUM6eRt_uFUFhLceeqGQupG9%0D%0ALuwkZAOHafFdf_rQ2wAurvKDcbN_WWvUNKgWD1-fs9mzMKq_VCcNC_aRUJ9wa-Xs3xI9BfjzkRyg%0D%0AKPALyvvkXLJyxbFC2d668sCn_XUSKIMLMbvhRkJurH4S%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYrYRT7P8VUuoL0essnZij8D5Vwbe3pND_xABJbBxjvP1r4kBb5h6aYiTdPnDb3RRDP4Fho-fgt%0D%0Ahe1G5RDT16g5xbY7dcW5HOZJ69DVR9pTMkbOh0J82s31FZOedPihGtIEMTgyHX1-c433pYKas9hr%0D%0AajuumHaUStQnKBD44x1wYNkFY43kp07g0V0gQFEsWwUg%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYvHWpuPqv2L8jblG-g3SHdhumx6O1hMNhXJSn2nuMOBWom2DkoLKpysR_3yDVZDTQTsmnMOOcB%0D%0AMRG9GBqNoiXbJiBe-QG4QCKDV6cimckxcILAJnoDVRizLvWXzWFs-T3_AA8DPdDJx0PYXdyQs_0X%0D%0A22UofmXicQTIA1qZ9sP050_HBvXO7pAALP6w-VZF-_qW1s0j72C_bOR2Fv97Hnw2J01AStPNVKFs%0D%0ABB4qsAp3bw6AC0FReg34yGBOvJPnU99J%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2015
                <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYsOJ93kds7e-pkOeTxDJ2lCAGXFeio4x4XjiR5CcZvTfMpUV6bCTmjIi6AjvgMKwoNvSKN5qVo%0D%0Ay9GOKEEYCKe6rgSq1Lwaf8jHq5No_bQXO_3vjmAqPGZTRiwWzML8cxtlQPeZRI4InsPZtXlx1_Uy%0D%0AfjVQVy3-50UNr3VfrsTXzUrqFLp5SXAJPksK1wzq2Vvc5jopXwX5o_ldM0rou2m1Gj33wQH22HlW%0D%0AIODGMHxjSMA%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYgsnSdv_Ach6IBJNzGmCASKC06CaJ4FLJP6giUzgwgvyn8t19P8VKCBDFoFPd59-N-UMNl7iXw%0D%0AlKJpVKRg_aqeCRqxZYs-11mPMKECbroSpvLBCO2SyUautaGU70di7irP5mzTU-cL2oIJ8LnA-hcl%0D%0AGmfgrXxZ4gQReBsvArT_gR5XuQJ8ZBf77HJk_OPzt7KVIQ7jznBhKV_EhIoEgjzubn6Jp8CJufER%0D%0ABgLUPbX4UVo%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYt7S7Sp8HTmJ2fJvehO1ROjabErXNyxvcJscdkWDqw_PrSuLIT68jdD2boXQ56hPTdwrKGGnQS%0D%0ARaNKQA1SbUn-uhWyl0obgcjGveNjzSi64AeY2XJNqpHYCHGa8GYOfxsh6v_TxdNWhQDqhpMEv7-R%0D%0AJ8jjgnhY-8sY4__vfd-wIjG2XbL5E8_U2EV07vZ7Tzs0Pk1CBlRiNspWlzMGKGQoHLlWDrZc85-9%0D%0A5o2UoAu2KnI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYgsk_RlNxZxG_IMmavYgESQCkp1vSDeXn0W6GqMxoVrB8oA2O1MTgNFHddZ23snVKN9Ix84EqB%0D%0AzEcRQVQa2opgypcdNU_Rtl0ovb2sbOSxFmMtZ9zOrf8NYkreYFxE7YosdBjiA6e_1cJEPGDaNIY3%0D%0AhkKDKlmrfcjYH8eRlindm0SM2rjqkOv4Yv7RgYo9Xa_8dgdjeCsxS0NUpZNG1bJZnuaeww0Eulc6%0D%0A5E4g7wbhXq4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYnhtw6Xj8KN-Z1r90i0UUIOnxjnHzJMWJ88IH5mQKwlUJSz0_FMJRTgFnsU0_DxWMQSpAc_Q2P%0D%0AFzYGgjImgIEDTtHx97c3tS1nVM0PszpWyMfNaM7dooh44PQxhFHTSmRhVu9CmGkBzDg14DHq05QO%0D%0AVt2OrECV3rztH4QZHx6FEmGTfrgHp6x4COlScKPkgWKPgxApwjheahfOCR89jZQGsCqbAKK5pJ3B%0D%0AvpfotQFd8LI%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYs5Oee_rz2ahLaya9aFzcI1n6ENJWkxnwc5B3rU7qM6vMzWFkmqaghqxPky5xBXd97Z3b1ShbM%0D%0Ar8PxGsDXVDZWaU4vngryzje3mEDLIcCam7KWNENNy3fdn3mAQ4TENlV-3lPqAEA1S78rA67XPbKi%0D%0AdnjN6Hur-ZBIF4o-Ial3WG-53ozbM-PM3Q77YeLSBftPvsfx47gA3oawXtGl_ChSDRjAgkUjOQRW%0D%0ABTuEvv7tPhPGeXOr5oOWK3en13_Y71wM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYnvb2F4G1-6droWWvow8kqaZs9JFnRxuJ14oEHqaVGB9_ZHPz9TsgMYqwTKui_N5bljEWPwt5G%0D%0AdmfpZKN6Il0K_MdTKllV3K4aGXMPn3SCH_7FcgD735_qx0lHy0ohfnhHf8StWhf2w_uJHiRi31ev%0D%0AK_mzoL_SefZq1VOXtRlXPME%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYjhoLAU-GBLSHazHVeO9Py8BwJF-FBKFR22h9uG56zsDap-8vJCQkfylCEQrVykArRQ5TKBoB7%0D%0AbRA74PZ2ql5ZbLSVIxAJpGd0Z70GXAN5uzWMJh97qo9_tY_dRY0y_1N4qEtLDUc4_kg9FvAz4q3S%0D%0AyFXKzp6dYSWYkJEUbwtICv4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-2800672990._CB288822038_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-2317618144._CB288533626_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0133093/mediaindex?refine=still_frame");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="40"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

