HTTP/1.1 200 OK
Date: Fri, 26 Feb 2016 18:44:39 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYtnVFwgARLECmVmPHVOnQr6-Y0DUWMuu3Fnpg7XHG8LhjMuaiQPRu_y7WWyVOtdcZ8tpOFnvT9%0D%0AChJ-MbIzn49A7vq6HVFquBYwXBq_OBcrQy4LOU1O9bh_zi1riOEd0Soy3NBI7HEUxZ5vlqLWBHPx%0D%0AowjLbf8ejwWEoREUyqfHHP8poKkMoHTuWZKhaFAtWEJG4HmgoaGGeWmIHK5xb9-qdJbUH-jZFJxK%0D%0AYMr0as-8gXi4mJrK1Q-mpdOOnhSG3tNkFM4oQ2FvywQyoWCIx0ndAw%0D%0A; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:46 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:46 GMT; Path=/
Set-Cookie: session-id-time=1614192279; Domain=.imdb.com; Expires=Wed, 15-Mar-2084 21:58:46 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked














<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="apple-itunes-app" content="app-id=342792525, app-argument=imdb:///title/tt0133093?src=mdot">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "0ME0VDZF5N43SMGX6S8T";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Matrix (1999) - Release Info - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0133093/releaseinfo" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0133093/releaseinfo" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta property="pageId" content="tt0133093" />
        <meta property="pageType" content="title" />
        <meta property="subpageType" content="releaseinfo" />


        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UY1200_CR86,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UY1200_CR86,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="The Matrix (1999)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Matrix (1999) - IMDb" />
        <meta name="description" content="The Matrix (1999) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="The Matrix (1999) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, PHotos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="0ME0VDZF5N43SMGX6S8T" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1d-c3-2xl-i-894bc03f.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-770756926._CB296877050_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB318510270_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3796876714._CB298540748_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/imdbpicks/tv-releases/?ref_=nv_tvv_picks_1"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_3"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_4"
>Most Popular TV Shows</a></li>
                        <li><a href="/feature/watch-now-on-amazon/?ref_=nv_tvv_wn_5"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_6"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_picks_3"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bstof_4"
>Best of 2015</a></li>
                        <li><a href="/youtube-originals/?ref_=nv_sf_yto_5"
>YouTube Originals</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=02-26&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/awards-central/oscars/?ref_=nv_ev_osc_2"
>Oscar Nominees</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_3"
>Sundance</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_5"
>Tribeca</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_6"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_7"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_8"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_9"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_10"
>Toronto Film Festival</a></li>
                        <li><a href="/event/all/?ref_=nv_ev_all_11"
>All Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59549659/?ref_=nv_nw_tn_1"
> Tony Burton, ‘Rocky’ Actor, Dies at 78
</a><br />
                        <span class="time">13 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59548478/?ref_=nv_nw_tn_2"
> 'Gods of Egypt', 'Triple 9' & 'Eddie the Eagle' Hit Theaters While 'Deadpool' Threepeats
</a><br />
                        <span class="time">25 February 2016 4:57 PM, UTC</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59551172/?ref_=nv_nw_tn_3"
> ‘Gods of Egypt’ Struggles Thursday With $800,000
</a><br />
                        <span class="time">2 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYvMPzQi4c-v7asrsPnNHSIABc9YAJS8pUdP4fXodtRiKnXAW_nb5IFa_Gx1qojPIizcLS46jFp%0D%0Aq99S_HxScfy_N7wMOKaWbCvZzuu5LoXYlWxmlOUP08wgQbiLASiCK5z-qpLeHRVplEYC6zIoYuSk%0D%0A_kaMMOg9H_BbSCMUJMlKGbcpKOprtsh6qiU164KRlEtDjIyHnzh-4a5xo3TlA9kglQ%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYgBlP84MXxzEJm5ESHRM025-kzmA9h4uc3SLCVBLRynVIbs57VBfESAQkrBANznKVHDWxLAkMy%0D%0APKCqgwDHGv3dZPEFhLxrXkUISNzvl26SaO_xd3P5Wg6NHsRQ1l9a_Mg13AN0G_oQLzcurUPii0as%0D%0AEFj5kmFwxuGc4QqBxPep_hHM-pi4C3kV0tMjhZt7yOwM%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYrOs4ypvJRlyMgNPzrCOOw3KyNyou1LPpKrSBpj_J5h4ckviU83G9nkdwhuFwj3TOyPZ_w8PPm%0D%0AggrVz1M4OI4sKihzjlo10tPDgBkvpQio4Y05JvGrSU_xJ1WbNmTXYiON_jlQSkXkGjpLMaylVB-O%0D%0Aw2_WImv-P-Y8VxtzvQzgSPBBXGH4nKmfuFP092-JjnFz%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttrel_rel_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0133093/?ref_=ttrel_rel_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="The Matrix (1999) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0133093/?ref_=ttrel_rel_tt"
itemprop='url'>The Matrix</a>         <span class="nobr">
             (1999)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Release Info</h1>
</div>
        <div id="releaseinfo_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 90 items</div></div>
  <div class="jumpto">
Jump to:
<a href="#releases">Release Dates</a>&nbsp;(53)&nbsp;<span class="ghost">|</span>
<a href="#akas">Also Known As (AKA)</a>&nbsp;(37)  </div>
</div>
  <a id="releases" name="releases"></a>
  <h4 class="li_group">Release Dates&nbsp;</h4>
    <table id="release_dates" class="subpage_data spFirst">
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_1"
>USA</a></td>
            <td class="release_date">31 March <a href="/year/1999/?ref_=ttrel_rel_1"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_2"
>Australia</a></td>
            <td class="release_date">8 April <a href="/year/1999/?ref_=ttrel_rel_2"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=nz&ref_=ttrel_rel_3"
>New Zealand</a></td>
            <td class="release_date">8 April <a href="/year/1999/?ref_=ttrel_rel_3"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=sg&ref_=ttrel_rel_4"
>Singapore</a></td>
            <td class="release_date">22 April <a href="/year/1999/?ref_=ttrel_rel_4"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=my&ref_=ttrel_rel_5"
>Malaysia</a></td>
            <td class="release_date">6 May <a href="/year/1999/?ref_=ttrel_rel_5"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_6"
>Denmark</a></td>
            <td class="release_date">7 May <a href="/year/1999/?ref_=ttrel_rel_6"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_7"
>Italy</a></td>
            <td class="release_date">7 May <a href="/year/1999/?ref_=ttrel_rel_7"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=kr&ref_=ttrel_rel_8"
>South Korea</a></td>
            <td class="release_date">15 May <a href="/year/1999/?ref_=ttrel_rel_8"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=br&ref_=ttrel_rel_9"
>Brazil</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_9"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=co&ref_=ttrel_rel_10"
>Colombia</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_10"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=mx&ref_=ttrel_rel_11"
>Mexico</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_11"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=th&ref_=ttrel_rel_12"
>Thailand</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_12"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ph&ref_=ttrel_rel_13"
>Philippines</a></td>
            <td class="release_date">26 May <a href="/year/1999/?ref_=ttrel_rel_13"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tw&ref_=ttrel_rel_14"
>Taiwan</a></td>
            <td class="release_date">4 June <a href="/year/1999/?ref_=ttrel_rel_14"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_15"
>Finland</a></td>
            <td class="release_date">5 June <a href="/year/1999/?ref_=ttrel_rel_15"
>1999</a></td>
            <td> (Night Visions Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=kw&ref_=ttrel_rel_16"
>Kuwait</a></td>
            <td class="release_date">9 June <a href="/year/1999/?ref_=ttrel_rel_16"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_17"
>Portugal</a></td>
            <td class="release_date">9 June <a href="/year/1999/?ref_=ttrel_rel_17"
>1999</a></td>
            <td> (Oporto)
 (premiere)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_18"
>Argentina</a></td>
            <td class="release_date">10 June <a href="/year/1999/?ref_=ttrel_rel_18"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_19"
>UK</a></td>
            <td class="release_date">11 June <a href="/year/1999/?ref_=ttrel_rel_19"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ie&ref_=ttrel_rel_20"
>Ireland</a></td>
            <td class="release_date">11 June <a href="/year/1999/?ref_=ttrel_rel_20"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=de&ref_=ttrel_rel_21"
>Germany</a></td>
            <td class="release_date">17 June <a href="/year/1999/?ref_=ttrel_rel_21"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_22"
>Netherlands</a></td>
            <td class="release_date">17 June <a href="/year/1999/?ref_=ttrel_rel_22"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ch&ref_=ttrel_rel_23"
>Switzerland</a></td>
            <td class="release_date">18 June <a href="/year/1999/?ref_=ttrel_rel_23"
>1999</a></td>
            <td> (German speaking region)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ch&ref_=ttrel_rel_24"
>Switzerland</a></td>
            <td class="release_date">23 June <a href="/year/1999/?ref_=ttrel_rel_24"
>1999</a></td>
            <td> (French speaking region)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_25"
>Spain</a></td>
            <td class="release_date">23 June <a href="/year/1999/?ref_=ttrel_rel_25"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_26"
>France</a></td>
            <td class="release_date">23 June <a href="/year/1999/?ref_=ttrel_rel_26"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=il&ref_=ttrel_rel_27"
>Israel</a></td>
            <td class="release_date">24 June <a href="/year/1999/?ref_=ttrel_rel_27"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=is&ref_=ttrel_rel_28"
>Iceland</a></td>
            <td class="release_date">25 June <a href="/year/1999/?ref_=ttrel_rel_28"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_29"
>Portugal</a></td>
            <td class="release_date">25 June <a href="/year/1999/?ref_=ttrel_rel_29"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=id&ref_=ttrel_rel_30"
>Indonesia</a></td>
            <td class="release_date">3 July <a href="/year/1999/?ref_=ttrel_rel_30"
>1999</a></td>
            <td> (Jakarta)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=be&ref_=ttrel_rel_31"
>Belgium</a></td>
            <td class="release_date">7 July <a href="/year/1999/?ref_=ttrel_rel_31"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_32"
>Norway</a></td>
            <td class="release_date">7 July <a href="/year/1999/?ref_=ttrel_rel_32"
>1999</a></td>
            <td> (Filmquart Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_33"
>Finland</a></td>
            <td class="release_date">9 July <a href="/year/1999/?ref_=ttrel_rel_33"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_34"
>Norway</a></td>
            <td class="release_date">9 July <a href="/year/1999/?ref_=ttrel_rel_34"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=se&ref_=ttrel_rel_35"
>Sweden</a></td>
            <td class="release_date">14 July <a href="/year/1999/?ref_=ttrel_rel_35"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ee&ref_=ttrel_rel_36"
>Estonia</a></td>
            <td class="release_date">16 July <a href="/year/1999/?ref_=ttrel_rel_36"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=uy&ref_=ttrel_rel_37"
>Uruguay</a></td>
            <td class="release_date">30 July <a href="/year/1999/?ref_=ttrel_rel_37"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=cz&ref_=ttrel_rel_38"
>Czech Republic</a></td>
            <td class="release_date">5 August <a href="/year/1999/?ref_=ttrel_rel_38"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hu&ref_=ttrel_rel_39"
>Hungary</a></td>
            <td class="release_date">5 August <a href="/year/1999/?ref_=ttrel_rel_39"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=sk&ref_=ttrel_rel_40"
>Slovakia</a></td>
            <td class="release_date">5 August <a href="/year/1999/?ref_=ttrel_rel_40"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pl&ref_=ttrel_rel_41"
>Poland</a></td>
            <td class="release_date">13 August <a href="/year/1999/?ref_=ttrel_rel_41"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=si&ref_=ttrel_rel_42"
>Slovenia</a></td>
            <td class="release_date">19 August <a href="/year/1999/?ref_=ttrel_rel_42"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_43"
>Greece</a></td>
            <td class="release_date">20 August <a href="/year/1999/?ref_=ttrel_rel_43"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=hr&ref_=ttrel_rel_44"
>Croatia</a></td>
            <td class="release_date">26 August <a href="/year/1999/?ref_=ttrel_rel_44"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=bg&ref_=ttrel_rel_45"
>Bulgaria</a></td>
            <td class="release_date">3 September <a href="/year/1999/?ref_=ttrel_rel_45"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tr&ref_=ttrel_rel_46"
>Turkey</a></td>
            <td class="release_date">3 September <a href="/year/1999/?ref_=ttrel_rel_46"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_47"
>Japan</a></td>
            <td class="release_date">11 September <a href="/year/1999/?ref_=ttrel_rel_47"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ru&ref_=ttrel_rel_48"
>Russia</a></td>
            <td class="release_date">14 October <a href="/year/1999/?ref_=ttrel_rel_48"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_49"
>Italy</a></td>
            <td class="release_date">5 May <a href="/year/2000/?ref_=ttrel_rel_49"
>2000</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=de&ref_=ttrel_rel_50"
>Germany</a></td>
            <td class="release_date">29 May <a href="/year/2003/?ref_=ttrel_rel_50"
>2003</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_51"
>Argentina</a></td>
            <td class="release_date">2 October <a href="/year/2003/?ref_=ttrel_rel_51"
>2003</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ca&ref_=ttrel_rel_52"
>Canada</a></td>
            <td class="release_date">11 February <a href="/year/2010/?ref_=ttrel_rel_52"
>2010</a></td>
            <td> (Digital Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_53"
>Spain</a></td>
            <td class="release_date">5 May <a href="/year/2012/?ref_=ttrel_rel_53"
>2012</a></td>
            <td> (Barcelona) (re-release)</td>
        </tr>
    </table>
  <a id="akas" name="akas"></a>
  <h4 class="li_group">Also Known As (AKA)&nbsp;</h4>
    <table id="akas" class="subpage_data spEven2Col">
        
                    <tr class="odd">
                        <td>Argentina</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Austria</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Belgium (French title)</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Bulgaria (Bulgarian title)</td>
                        <td>Матрицата</td>
                    </tr>
                    <tr class="odd">
                        <td>Brazil</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Canada (French title)</td>
                        <td>La matrice</td>
                    </tr>
                    <tr class="odd">
                        <td>Czech Republic</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Germany</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Denmark</td>
                        <td>The Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Estonia</td>
                        <td>Maatriks</td>
                    </tr>
                    <tr class="odd">
                        <td>Estonia</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Spain</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>France</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Greece</td>
                        <td>The Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Croatia</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Hungary</td>
                        <td>Mátrix</td>
                    </tr>
                    <tr class="even">
                        <td>Iceland</td>
                        <td>Fylkið</td>
                    </tr>
                    <tr class="odd">
                        <td>Italy</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Japan</td>
                        <td>Matorikkusu</td>
                    </tr>
                    <tr class="odd">
                        <td>Japan (English title)</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Lithuania</td>
                        <td>Matrica</td>
                    </tr>
                    <tr class="odd">
                        <td>Latvia</td>
                        <td>Matrikss</td>
                    </tr>
                    <tr class="even">
                        <td>Mexico</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Norway</td>
                        <td>The Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Panama (alternative title)</td>
                        <td>La matriz</td>
                    </tr>
                    <tr class="odd">
                        <td>Peru</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Poland</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Portugal</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Romania</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Serbia</td>
                        <td>Matriks</td>
                    </tr>
                    <tr class="even">
                        <td>Serbia</td>
                        <td>Матрикс</td>
                    </tr>
                    <tr class="odd">
                        <td>Russia</td>
                        <td>Матрица</td>
                    </tr>
                    <tr class="even">
                        <td>Sweden</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Slovenia</td>
                        <td>Matrica</td>
                    </tr>
                    <tr class="even">
                        <td>Slovakia</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Turkey (Turkish title)</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Ukraine</td>
                        <td>Матриця</td>
                    </tr>
                    <tr class="odd">
                        <td>Uruguay</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Venezuela</td>
                        <td>Matrix</td>
                    </tr>
    </table>
        </div>
    </div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0133093/fullcredits?ref_=ttrel_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/officialsites?ref_=ttrel_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/business?ref_=ttrel_sa_3"
class="link" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/companycredits?ref_=ttrel_sa_4"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/locations?ref_=ttrel_sa_5"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/technical?ref_=ttrel_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/literature?ref_=ttrel_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>
    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttrel_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttrel_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

                <div class="button-box">
                    <form method="post" action="/updates?ref_=ttrel_cn_edt">
                        <input type="hidden" name="auto" value="legacy/title/tt0133093/releaseinfo">
                            <button class="btn primary large" rel="login" type="submit">Edit page</button>
                    </form>
                </div>
        

    

    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0133093/?ref_=ttrel_ql"
class="subnav_heading" >The Matrix</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/fullcredits?ref_=ttrel_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0133093/releaseinfo?ref_=ttrel_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/officialsites?ref_=ttrel_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/business?ref_=ttrel_ql_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/companycredits?ref_=ttrel_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/locations?ref_=ttrel_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/technical?ref_=ttrel_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/literature?ref_=ttrel_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/taglines?ref_=ttrel_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/plotsummary?ref_=ttrel_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/synopsis?ref_=ttrel_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/keywords?ref_=ttrel_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/parentalguide?ref_=ttrel_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/trivia?ref_=ttrel_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/goofs?ref_=ttrel_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/crazycredits?ref_=ttrel_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/quotes?ref_=ttrel_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/alternateversions?ref_=ttrel_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/movieconnections?ref_=ttrel_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/soundtrack?ref_=ttrel_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/mediaindex?ref_=ttrel_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/videogallery?ref_=ttrel_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/awards?ref_=ttrel_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/faq?ref_=ttrel_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/reviews?ref_=ttrel_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/ratings?ref_=ttrel_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalreviews?ref_=ttrel_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/criticreviews?ref_=ttrel_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/board/?ref_=ttrel_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/tvschedule?ref_=ttrel_ql_tv_1"
class="link" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/news?ref_=ttrel_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0133093?ref_=ttrel_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalsites?ref_=ttrel_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0133093/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0133093/" readonly>
    </div>
  <script type="text/javascript">if (uet) { uet('bb', 'facebook_like_iframe', {wb: 1}); }</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0133093/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls001838662?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls001838662?ref_=tt_rls_1"
>MY FAVORITE MOVIES</a></strong>
        </div>
        <div class="list_meta">
            a list of 44 titles
            <br />created 14&nbsp;Aug&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls050475769?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTczMTgxMjc4NF5BMl5BanBnXkFtZTcwNjM5MTA2OA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls050475769?ref_=tt_rls_2"
>Favourites</a></strong>
        </div>
        <div class="list_meta">
            a list of 40 titles
            <br />created 20&nbsp;Nov&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls058542634?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODUzNjUzNzIzM15BMl5BanBnXkFtZTcwMjc4MjkzNA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls058542634?ref_=tt_rls_3"
>Peliculas para el psiconauta</a></strong>
        </div>
        <div class="list_meta">
            a list of 36 titles
            <br />created 20&nbsp;Mar&nbsp;2014
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls076895732?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjIxNTU4MzY4MF5BMl5BanBnXkFtZTgwMzM4ODI3MjE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls076895732?ref_=tt_rls_4"
>Top 25</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 10&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls031746447?ref_=tt_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls031746447?ref_=tt_rls_5"
>TOP 20</a></strong>
        </div>
        <div class="list_meta">
            a list of 22 titles
            <br />created 2&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0133093?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYjZ0fU6fNwWoP6WPayqPpNj78pYxqeAVEitcTiFFv3acgHkhILJTjAf-V4di9GiDraZAnmoWDC%0D%0AHdkY9vNc6GQ6RRRRGnn6f0cqxZw7gE0IgQSTBtYFURUAHJB3IBH1E1gqNZrXAvvzOP3Liy_p9ese%0D%0ATWrd5sWYorvmBtaCpgRC6BiRsFdTtpkuuwwz4qMeSv9Fq-FRMmbMuaq7tR7_Q3fM3WbY5cgDV4UI%0D%0A7IRRQWxwJgs%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYgoNRNt0vF9-ScKbPx3IgvsawrmtfPkjbZrnyhsSs6qI5mG8pGWFpnvCzbfMeeSsYO4vk8Vdie%0D%0A9wq0q0nNT1SpDYOuuSDcaD15Pjy6k6z-sfRMIL3Z2XvOvAAHhgnPnwjY1EcGmVElb-4qR288RwSN%0D%0AfgsAjtS_aiNCc48sAvA4tS1icnkB9gZN3LKMr7o2TWgnsLL6Sa-qZhnKq9IQ9e-A2fJdkLwipfR5%0D%0Ay-A-NXMmuGQ%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYgrg0ksXFTWHcGS5H_j95fwMTUnAoPZXjlFBsnvAEhBwfFq9G3QXbQxCO8Q1Det7Uxn8vV2T1K%0D%0AXK1YzhWh9soHS6GEVFBAv3UkuOnd9OJG3_Jq7UVuGcXPMviy2XcHstd1XM7aIgucqp8kwp7S0F-V%0D%0Az36oC0BmxoRhpu23AWUpj9v1dbcrhEMk-vYj68pnhN1BIuZvN_PxNEzDBqSrd7twrY9GnDtJ48nn%0D%0AnmClSIW34qdvnp9gAAiOjrHq5LKBbG_LmGcik0y1SMnKgdG1tCXypvZyysgG9h5AOsIzXGCNMN2S%0D%0A-qp3v50EUQYWXn_tN4DoOK_iqHyzdDFFre-wJWZwYs-CkBzDXok3MyqsHhVAerSEQygww3yodC7x%0D%0AoRy1QEzEHAmQq-n2FDcp77Q5xfFJBmCMKqPzSYd2-lOox6w4GeE%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYmJZ2OcM6Rye8_D7pu1neUWetWJMyRy5edsqLID0MmApxTEWQDtVS4skp6_H-Kws7XNojBRMh-%0D%0AJnReeXUsKC_SCQk_-d964OUeb_2EkDP24FsgJyrEiWuLioapfSLkMPf7zvWMchinm9Pe3hkFSX8O%0D%0ASSvpT3C9u7Z8A9t6u4Yfvd7oGoXLF_E42kPFKpoCDTouz6XP-6yrhTnqdRB7utEdrQ%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYk0Tw2qDAXKCpQHAC8kftNyscTofobKgs4LEHdV6rV13BKubgIaqJN4SUEUsTcw5_BLqe-n5ay%0D%0AXbhJcfIA-ocANTtDWiJu4RMFI08eL9Z53axQ2yJ3gegJNEPvxQQ2_HBE2P_y8dSo3EZASXJZ7Qf_%0D%0Ayb6BiVsd_V-TQ5Viw2OSfSsPXr2fd-O_I_VNA3t9E4Uf%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYpQWQzw5EpjXMxkFaHfUqJvB0_ZuApiLB3aQ_jN2odqi29mzN646WXKbJjXESsRU-WzzW22Wp4%0D%0AEm8OcdrtLo7gBSjEXYO57_qKpZm_prUOmeyDwLvnXL5s7M-XeHgLzfvwTxpTo6tq8cM5_9tAWeD4%0D%0A19bwZ5YkE_1kfMHo9YGAk5giz-lYYuLOQVfOgGgftiPt%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top Rated Movies</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Box Office</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/advertising/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYqoSd1PdngEj2kFzbLnDejT-1LYXmZzb-MN-4UK4UEiXkJeKFSKE6OmMLjVOw4FxYeU7wvqjp9%0D%0AG5_bEwt3CAKoRkzGEYNcvwAAs7ZbrcYGlk5SgIicHKcWnvqBDXb3hXglq4Do_U6ziosFXvA_-fUv%0D%0A1ZaDwcvwJo75Ca1w2zq1sQsFmS2ORXnFMQUlGaqOfya2%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYouL1hs8Z17_eqY0LsS6XoCXNJH2FuLDxWt_jnwSH-AZD-IrbzK8mNlK9WvQgTZcdC3GjPbOI9%0D%0Anikl2rDPDRG3HqswVUc-I9T9Boulak11SvxvUs8TefIapYV8bzEe9_crV16sO1mP9qX2ekMZtVrn%0D%0ApSTUnd7gY9SDLJfJfmR-GtZ6goI1MT1hr4jAIgW6UwNm%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYuJtJnKHoCz-b0ok6GsJZoUhhO_sM3nJydqLkoA5SU6AN8auz6UAPUSLxlbvF7Lgde4GQYBs_3%0D%0AA8ZGra_zpRSzqTfxJTGMUhkWD3rCYgV_0dEU09f4hH8ox9OhdbZwu4q0FgvQevIdNgiFAfMYp_UR%0D%0A2uCJTRrmzVHJNekS5Mzw5hjPDVUhAZKJ9FbKWvNEOEq2rFcsvlz98zDZCOcEJW4PO3qwGAJ64xB4%0D%0AjiyrmCjEIbKAYGpk1TjpVwfsvKiLrHu4%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2016
                <a
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYhoAToaP9eCuNdzU7GZOhGb8FMp-qICUsMjvBjp4Bm7uqUdGX6AABerOnnmMe8HBvCBJa5wAhn%0D%0AEl1WaRUMmd4s8mUk2MCZM0ymezZ7y-qa1d24R852q6kur6XP4f1Y1nyd_DoOpjxBbm6wvahvjooF%0D%0AGWhTIMQjhuorTN2Q29sj6hBJi3oI5lSD6bwOK3NvYLW3zmVzsVRfPUf_GdNwpDxTrvdqbsT0VFoo%0D%0ANGbNbrVGMeY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYtQ9X6uDPMU2TQzCiZwFn1KvLaHe1x8HRjyw_jsNcMNv635OpDk2koJj7o-jjTfjbPhb2MSVTM%0D%0Adsd9kWfG564AsP8yK48kFhpuOPLnqleEJlMq4fKzA6nk7T9MYo9-RB7W4qEsOse7IsCSsEba7O_D%0D%0AmfJ2L5izNPpPfIcSpksia9ak41M-dgGwpo-OezRhaj0ia3kFLij9i-Jjfxuuz2XhDDUAVL5Gvy8x%0D%0AE0o7ouuH1pM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYrQRheHtvTqK9yWj9nkwBaxj3G4jMXxxYYM-wzlA1ISx2N8OqxdgOzEs1KwSaVd_NUG0BBy5ku%0D%0As5kOHCCrWqcqLBifldDrsFwcO9CMDsEnu3YA4eaqpeF9iUY9BBEOHmwZpi8LwjF25eTRS3O_4iV1%0D%0ADSXqPiR39OGOIDunODqcV5XtfEtswFMOV8E9ASn3Bd3rHTjhXhiO5J9N-Kn7t4Kk-8W1iqY3P_2v%0D%0A2MnQdtGkqCc%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYs031SfUHXmXVwJVOwSa5RFU_y-7jJUO06Gi_p9_GZnC797fXtbKRndUVzj0j07NpKs1XOS1E0%0D%0ABSpRMt4C6l1NoZ1pqmn49V4jTK_Ae_7QBqkuJJNq5hXf4MnSUEqP-SIZpNk1TQqCrOKCktMJQUF5%0D%0AIsPe0kykv8KTp6u0ikV20rZjtkikuazr148N63H2AD9dxI-r5hUUmhLboC3FJGtGm9MtK-_5DKaK%0D%0A3ElZlt1YgKY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYgYiuirzGU-AbwxUzDRgRHze-G6oXtaN5EO2tOBALqfCG87jg_qCgPPF2rIrbkVHv0b3wjzOD5%0D%0A3nw0rsmFVcrvG29He1C44agXyJWrlgvEHTMKXL7cn3qjJK8mZAPzqX-_zjw8E10L6DTOiJkdPCQ6%0D%0ASl6jrLu6ss0kx7t-0lMzxrC_pXg-EQR6rfxe3_xYE2_oZ-dFeoQy_dscLeE9M4g39qkxoOythGer%0D%0AXVEfYM_XQ1Q%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYnx-nfE6sRj0qC8vEqGO8ETgNwByhzHjwecV77ZoWJaBuNtQXRpuD5qjKpiRQMElEPjziTVJFt%0D%0APcTst6nq7u9Opnn07LsXJgE-PrKItnTQYVmEMguuplJ09Hnyi82AHTRKA8TWF2KkooUdxhupMrff%0D%0A0bKMQ2heeUMh-mfCPYVTVQDwC_Q8CgX1D_TRcEd-ARK5wmqd6NmlmtpSuaKFftVBL9NVpnIdFRSX%0D%0ASaCIH73slJ6WL_ET4jVdYvRgzHHFRqQR%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYpeZ_n_jlHr8FOyuOS0ob1nbI7UuDaNc1ESZGyQ4YlaP4RlPaR31VCejZDV9b-z35mU_MLnMYY%0D%0A98P5-xOYnMOzz5hlWSfsIdWD6_ziZXn97JuYx05EibItdOuydN6sNTZZXakSzaapFyUwRQgXVXHh%0D%0AWLCpUo36KLprNPgPXunpnsY%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYvqIH7cZ8HpoVy6rxsw61fC589SZvaE6YYTa03M0DtBNRs-I_P8XU5EOAbh1xJaRY1MQJGRIxS%0D%0A3L58DncNvpBgPy0uMqXFm0cQNXcLiNgsn4qPR7R8wnVrd1mE8xW43ca86DegVgewheKMaEdSjhUh%0D%0AtjQYj3BRM6m0gyLE6h-O2Do%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-774728307._CB299450936_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-1455575723._CB297637896_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0133093/releaseinfo");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { 
                  if (uex) { uex('ld', 'facebook_like_iframe', {wb: 1}); }
              };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="17"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

