HTTP/1.1 200 OK
Date: Sun, 14 Dec 2014 11:00:52 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYi8qd_LSD7GYOX1paEVhkG32H0OSroxi6QWyQqIuXObqTIsiJbl01ajE8bm8Rwdum8tC9MWh6m%0D%0AIs7wwzz8Nb9ocLuzlD7-3Mo766nDwSNw4v9Rbnvo0huf08OCPL8Z3tFYNTAtF1xCOsUxR3ehe099%0D%0AxHCYi1CGN5jTirBj_iYRm4S7FYxOQN3hixQ0ScQwnO4PKue5zf6WhWVudvMz2t5oaxLBAEk44klJ%0D%0AJfWdNqXhGIosUUiD4dxJyVagEv8M5LiJfAw5azc9M5jPQArCq2cAYg%0D%0A; Domain=.imdb.com; Expires=Fri, 01-Jan-2083 14:14:59 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Fri, 01-Jan-2083 14:14:59 GMT; Path=/
Set-Cookie: session-id-time=1576234852; Domain=.imdb.com; Expires=Fri, 01-Jan-2083 14:14:59 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked













<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>

        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "14NJ3B70CS91JGHFT0T2";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-68a7f4a0ab6cb5214d209156b26b64ce._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Matrix (1999) - Release Info - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
            <link rel="canonical" href="http://www.imdb.com/title/tt0133093/releaseinfo" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0133093/releaseinfo" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152"> 
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        
    
        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_.jpg" />
    
        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />
    <meta property='og:title' content="The Matrix (1999)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Matrix (1999) - IMDb" />
        <meta name="description" content="The Matrix (1999) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="The Matrix (1999) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, PHotos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="14NJ3B70CS91JGHFT0T2" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1e-c3-2xl-i-fd5cc71c.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-182035588._CB335098815_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1918465287._CB354866480_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-1801187020._CB325753108_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2627072490._CB343672767_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm === undefined || window.generic === undefined || window.consoleLog === undefined)) {
                    if (console !== undefined && console.log !== undefined) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-4175877511._CB379390803_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-470687728._CB379390980_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/tv/?ref_=nv_tp_tvhm_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/search/title?count=100&title_type=feature%2Ctv_series%2Ctv_movie&ref_=nv_ch_mm_1"
>Popular Movies & TV</a></li>
                        <li><a href="/chart/?ref_=nv_ch_cht_2"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year%2Cdesc&ref_=nv_ch_osc_3"
>Oscar Winners</a></li>
                        <li><a href="/chart/top?ref_=nv_ch_250_4"
>Top 250</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_5"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/tv/?ref_=nv_tvv_hm_1"
>TV Home</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_2"
>On Tonight</a></li>
                        <li><a href="/watchnow/?ref_=nv_tvv_wn_3"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_4"
>DVD & Blu-Ray</a></li>
                        <li><a href="/tv/blog?ref_=nv_tvv_blog_5"
>TV Blog</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/academymuseum/?ref_=nv_sf_am_1"
>Academy Museum</a></li>
                        <li><a href="/imdbpicks/?ref_=nv_sf_pks_2"
>IMDb Picks</a></li>
                        <li><a href="/best-of/?ref_=nv_sf_bo_3"
>Best of 2014</a></li>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_4"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_5"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male%2Cfemale&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/event/?ref_=nv_tp_ev_2"
>Events</a><br />
                & <a href="/media/index/rg1176148480?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=12-14&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male%2Cfemale&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/media/index/rg1176148480?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/media/index/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/sections/photos/premieres/?ref_=nv_ph_prem_3"
>Movie & TV Premieres</a></li>
                        <li><a href="/media/index/rg2465176320?ref_=nv_ph_lv_4"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_2"
>Toronto Film Festival</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_3"
>Venice Film Festival</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_4"
>SXSW Film Festival</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_5"
>Road to the Emmys</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_7"
>Cannes</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_8"
>Tribeca</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_9"
>Sundance</a></li>
                        <li><a href="/event/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni58109254/?ref_=nv_nw_tn_1"
> 'Exodus' Rules Friday Box Office with $8.6 Million
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58108550/?ref_=nv_nw_tn_2"
> Angelina Jolie to Miss ‘Unbroken’ Premiere Due to Chicken Pox
</a><br />
                        <span class="time">13 December 2014 1:41 AM, UTC</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni58108734/?ref_=nv_nw_tn_3"
> Oscars issue list of 114 music scores in the race; 'Birdman' and 'Whiplash' snubbed
</a><br />
                        <span class="time">13 December 2014 4:52 AM, UTC</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/games/guess?ref_=nv_cm_qz_3"
>Quiz Game</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_4"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5> 
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB360061167_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB360060945_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB360061165_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB377744227_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB377744226_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB377744253_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/apps/?ref_=nb_app"
>IMDb Apps</a>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>
                    <div id="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttrel_rel_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0133093/?ref_=ttrel_rel_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="The Matrix (1999) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_SX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0133093/?ref_=ttrel_rel_tt"
itemprop='url'>The Matrix</a>         <span class="nobr">
             (1999)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Release Info</h1>
</div>
        <div id="releaseinfo_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 85 items</div></div>
  <div class="jumpto">
Jump to:
<a href="#releases">Release Dates</a>&nbsp;(52)&nbsp;<span class="ghost">|</span>
<a href="#akas">Also Known As (AKA)</a>&nbsp;(33)  </div>
</div>
  <a id="releases" name="releases"></a>
  <h4 class="li_group">Release Dates&nbsp;</h4>
    <table id="release_dates" class="subpage_data spFirst">
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_1"
>USA</a></td>
            <td class="release_date">31 March <a href="/year/1999/?ref_=ttrel_rel_1"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_2"
>Australia</a></td>
            <td class="release_date">8 April <a href="/year/1999/?ref_=ttrel_rel_2"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=nz&ref_=ttrel_rel_3"
>New Zealand</a></td>
            <td class="release_date">8 April <a href="/year/1999/?ref_=ttrel_rel_3"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=sg&ref_=ttrel_rel_4"
>Singapore</a></td>
            <td class="release_date">22 April <a href="/year/1999/?ref_=ttrel_rel_4"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=my&ref_=ttrel_rel_5"
>Malaysia</a></td>
            <td class="release_date">6 May <a href="/year/1999/?ref_=ttrel_rel_5"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_6"
>Denmark</a></td>
            <td class="release_date">7 May <a href="/year/1999/?ref_=ttrel_rel_6"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_7"
>Italy</a></td>
            <td class="release_date">7 May <a href="/year/1999/?ref_=ttrel_rel_7"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=kr&ref_=ttrel_rel_8"
>South Korea</a></td>
            <td class="release_date">15 May <a href="/year/1999/?ref_=ttrel_rel_8"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=br&ref_=ttrel_rel_9"
>Brazil</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_9"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=co&ref_=ttrel_rel_10"
>Colombia</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_10"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=mx&ref_=ttrel_rel_11"
>Mexico</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_11"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=th&ref_=ttrel_rel_12"
>Thailand</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_12"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ph&ref_=ttrel_rel_13"
>Philippines</a></td>
            <td class="release_date">26 May <a href="/year/1999/?ref_=ttrel_rel_13"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tw&ref_=ttrel_rel_14"
>Taiwan</a></td>
            <td class="release_date">4 June <a href="/year/1999/?ref_=ttrel_rel_14"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_15"
>Finland</a></td>
            <td class="release_date">5 June <a href="/year/1999/?ref_=ttrel_rel_15"
>1999</a></td>
            <td> (Night Visions Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=kw&ref_=ttrel_rel_16"
>Kuwait</a></td>
            <td class="release_date">9 June <a href="/year/1999/?ref_=ttrel_rel_16"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_17"
>Portugal</a></td>
            <td class="release_date">9 June <a href="/year/1999/?ref_=ttrel_rel_17"
>1999</a></td>
            <td> (Oporto)
 (premiere)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_18"
>Argentina</a></td>
            <td class="release_date">10 June <a href="/year/1999/?ref_=ttrel_rel_18"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_19"
>UK</a></td>
            <td class="release_date">11 June <a href="/year/1999/?ref_=ttrel_rel_19"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ie&ref_=ttrel_rel_20"
>Ireland</a></td>
            <td class="release_date">11 June <a href="/year/1999/?ref_=ttrel_rel_20"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=de&ref_=ttrel_rel_21"
>Germany</a></td>
            <td class="release_date">17 June <a href="/year/1999/?ref_=ttrel_rel_21"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_22"
>Netherlands</a></td>
            <td class="release_date">17 June <a href="/year/1999/?ref_=ttrel_rel_22"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ch&ref_=ttrel_rel_23"
>Switzerland</a></td>
            <td class="release_date">18 June <a href="/year/1999/?ref_=ttrel_rel_23"
>1999</a></td>
            <td> (German speaking region)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ch&ref_=ttrel_rel_24"
>Switzerland</a></td>
            <td class="release_date">23 June <a href="/year/1999/?ref_=ttrel_rel_24"
>1999</a></td>
            <td> (French speaking region)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_25"
>Spain</a></td>
            <td class="release_date">23 June <a href="/year/1999/?ref_=ttrel_rel_25"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_26"
>France</a></td>
            <td class="release_date">23 June <a href="/year/1999/?ref_=ttrel_rel_26"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=il&ref_=ttrel_rel_27"
>Israel</a></td>
            <td class="release_date">24 June <a href="/year/1999/?ref_=ttrel_rel_27"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=is&ref_=ttrel_rel_28"
>Iceland</a></td>
            <td class="release_date">25 June <a href="/year/1999/?ref_=ttrel_rel_28"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_29"
>Portugal</a></td>
            <td class="release_date">25 June <a href="/year/1999/?ref_=ttrel_rel_29"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=id&ref_=ttrel_rel_30"
>Indonesia</a></td>
            <td class="release_date">3 July <a href="/year/1999/?ref_=ttrel_rel_30"
>1999</a></td>
            <td> (Jakarta)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=be&ref_=ttrel_rel_31"
>Belgium</a></td>
            <td class="release_date">7 July <a href="/year/1999/?ref_=ttrel_rel_31"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_32"
>Norway</a></td>
            <td class="release_date">7 July <a href="/year/1999/?ref_=ttrel_rel_32"
>1999</a></td>
            <td> (Filmquart Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_33"
>Finland</a></td>
            <td class="release_date">9 July <a href="/year/1999/?ref_=ttrel_rel_33"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_34"
>Norway</a></td>
            <td class="release_date">9 July <a href="/year/1999/?ref_=ttrel_rel_34"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=se&ref_=ttrel_rel_35"
>Sweden</a></td>
            <td class="release_date">14 July <a href="/year/1999/?ref_=ttrel_rel_35"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ee&ref_=ttrel_rel_36"
>Estonia</a></td>
            <td class="release_date">16 July <a href="/year/1999/?ref_=ttrel_rel_36"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=uy&ref_=ttrel_rel_37"
>Uruguay</a></td>
            <td class="release_date">30 July <a href="/year/1999/?ref_=ttrel_rel_37"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=cz&ref_=ttrel_rel_38"
>Czech Republic</a></td>
            <td class="release_date">5 August <a href="/year/1999/?ref_=ttrel_rel_38"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hu&ref_=ttrel_rel_39"
>Hungary</a></td>
            <td class="release_date">5 August <a href="/year/1999/?ref_=ttrel_rel_39"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=sk&ref_=ttrel_rel_40"
>Slovakia</a></td>
            <td class="release_date">5 August <a href="/year/1999/?ref_=ttrel_rel_40"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pl&ref_=ttrel_rel_41"
>Poland</a></td>
            <td class="release_date">13 August <a href="/year/1999/?ref_=ttrel_rel_41"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=si&ref_=ttrel_rel_42"
>Slovenia</a></td>
            <td class="release_date">19 August <a href="/year/1999/?ref_=ttrel_rel_42"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_43"
>Greece</a></td>
            <td class="release_date">20 August <a href="/year/1999/?ref_=ttrel_rel_43"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=hr&ref_=ttrel_rel_44"
>Croatia</a></td>
            <td class="release_date">26 August <a href="/year/1999/?ref_=ttrel_rel_44"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=bg&ref_=ttrel_rel_45"
>Bulgaria</a></td>
            <td class="release_date">3 September <a href="/year/1999/?ref_=ttrel_rel_45"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tr&ref_=ttrel_rel_46"
>Turkey</a></td>
            <td class="release_date">3 September <a href="/year/1999/?ref_=ttrel_rel_46"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_47"
>Japan</a></td>
            <td class="release_date">11 September <a href="/year/1999/?ref_=ttrel_rel_47"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ru&ref_=ttrel_rel_48"
>Russia</a></td>
            <td class="release_date">14 October <a href="/year/1999/?ref_=ttrel_rel_48"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_49"
>Italy</a></td>
            <td class="release_date">5 May <a href="/year/2000/?ref_=ttrel_rel_49"
>2000</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=de&ref_=ttrel_rel_50"
>Germany</a></td>
            <td class="release_date">29 May <a href="/year/2003/?ref_=ttrel_rel_50"
>2003</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_51"
>Argentina</a></td>
            <td class="release_date">2 October <a href="/year/2003/?ref_=ttrel_rel_51"
>2003</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ca&ref_=ttrel_rel_52"
>Canada</a></td>
            <td class="release_date">11 February <a href="/year/2010/?ref_=ttrel_rel_52"
>2010</a></td>
            <td> (Digital Film Festival)</td>
        </tr>
    </table>
  <a id="akas" name="akas"></a>
  <h4 class="li_group">Also Known As (AKA)&nbsp;</h4>
    <table id="akas" class="subpage_data spEven2Col">
        
                    <tr class="odd">
                        <td>Argentina</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Austria</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Belgium (French title)</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Bulgaria (Bulgarian title)</td>
                        <td>Матрицата</td>
                    </tr>
                    <tr class="odd">
                        <td>Brazil</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Canada (French title)</td>
                        <td>La matrice</td>
                    </tr>
                    <tr class="odd">
                        <td>Czech Republic</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Germany</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Denmark</td>
                        <td>The Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Estonia</td>
                        <td>Maatriks</td>
                    </tr>
                    <tr class="odd">
                        <td>Estonia</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Spain</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>France</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Greece</td>
                        <td>The Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Croatia</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Hungary</td>
                        <td>Mátrix</td>
                    </tr>
                    <tr class="even">
                        <td>Italy</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Japan (English title)</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Lithuania</td>
                        <td>Matrica</td>
                    </tr>
                    <tr class="odd">
                        <td>Mexico</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Norway</td>
                        <td>The Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Peru</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Poland</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Portugal</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Romania</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Serbia</td>
                        <td>Matriks</td>
                    </tr>
                    <tr class="even">
                        <td>Serbia</td>
                        <td>Матрикс</td>
                    </tr>
                    <tr class="odd">
                        <td>Russia</td>
                        <td>Матрица</td>
                    </tr>
                    <tr class="even">
                        <td>Sweden</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Slovenia</td>
                        <td>Matrica</td>
                    </tr>
                    <tr class="even">
                        <td>Slovakia</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Turkey (Turkish title)</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Uruguay</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Venezuela</td>
                        <td>Ma Tran</td>
                    </tr>
    </table>
        </div>
    </div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0133093/fullcredits?ref_=ttrel_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/officialsites?ref_=ttrel_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/business?ref_=ttrel_sa_3"
class="link" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/companycredits?ref_=ttrel_sa_4"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/locations?ref_=ttrel_sa_5"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/technical?ref_=ttrel_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/literature?ref_=ttrel_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttrel_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttrel_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=ttrel_cn_edt">
                    <input type="hidden" name="auto" value="legacy/title/tt0133093/releaseinfo">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

    

    
    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-3 links subnav" div="quicklinks">

<a href="/title/tt0133093/?ref_=ttrel_ql"
class="subnav_heading" >The Matrix</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/fullcredits?ref_=ttrel_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0133093/releaseinfo?ref_=ttrel_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/officialsites?ref_=ttrel_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/business?ref_=ttrel_ql_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/companycredits?ref_=ttrel_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/locations?ref_=ttrel_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/technical?ref_=ttrel_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/literature?ref_=ttrel_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/taglines?ref_=ttrel_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/plotsummary?ref_=ttrel_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/synopsis?ref_=ttrel_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/keywords?ref_=ttrel_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/parentalguide?ref_=ttrel_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/trivia?ref_=ttrel_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/goofs?ref_=ttrel_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/crazycredits?ref_=ttrel_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/quotes?ref_=ttrel_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/alternateversions?ref_=ttrel_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/movieconnections?ref_=ttrel_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/soundtrack?ref_=ttrel_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/mediaindex?ref_=ttrel_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/videogallery?ref_=ttrel_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/awards?ref_=ttrel_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/faq?ref_=ttrel_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/reviews?ref_=ttrel_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/ratings?ref_=ttrel_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalreviews?ref_=ttrel_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/criticreviews?ref_=ttrel_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/board/?ref_=ttrel_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/tvschedule?ref_=ttrel_ql_tv_1"
class="link" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/news?ref_=ttrel_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0133093?ref_=ttrel_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalsites?ref_=ttrel_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt0133093?ref_=ttrel_ql_pro_1"
class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttrel_ql_pro_2"
class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0133093/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0133093/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0133093/"
      width=280
      height=65></iframe>
  </div>
  </div>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls000097979?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjIxNjAzODQ0N15BMl5BanBnXkFtZTcwODY2MjMyNA@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls000097979?ref_=tt_rls_1"
>Best movies</a></strong>
        </div>
        <div class="list_meta">
            a list of 38 titles
            <br />created 07&nbsp;Mar&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls008187648?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTIwMDQ1NzQyOF5BMl5BanBnXkFtZTcwMTE4MDQzMQ@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls008187648?ref_=tt_rls_2"
>My Favourite Dystopian Movies/Films</a></strong>
        </div>
        <div class="list_meta">
            a list of 34 titles
            <br />created 26&nbsp;Aug&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls050111733?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTU4NTczODkwM15BMl5BanBnXkFtZTcwMzEyMTIyMw@@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls050111733?ref_=tt_rls_3"
>Top 25 Epic Scifi Movies &amp; Series</a></strong>
        </div>
        <div class="list_meta">
            a list of 25 titles
            <br />created 27&nbsp;Oct&nbsp;2012
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls071282322?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_SX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls071282322?ref_=tt_rls_4"
>Best Movies I Ever Watched</a></strong>
        </div>
        <div class="list_meta">
            a list of 22 titles
            <br />created 1&nbsp;month&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0133093?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>


  <div id="footer" class="ft">
    <hr width="100%" size=1>
    <div id="rvi-div">
        <div class="recently-viewed">&nbsp;</div>
        <br class="clear">
        <hr width="100%" size="1">
    </div>
	
	<!-- no content received for slot: bottom_ad -->
	
    <p class="footer" align="center">
    
          <a href="/?ref_=ft_hm"
>Home</a>
        | <a href="/search?ref_=ft_sr"
>Search</a>
        | <a href="/a2z?ref_=ft_si"
>Site Index</a>
        | <a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a>
        | <a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a>
        | <a href="/chart/?ref_=ft_cht"
>Top Movies</a>
        | <a href="/chart/top?ref_=ft_250"
>Top 250</a>
        | <a href="/sections/tv/?ref_=ft_tv"
>TV</a>
        | <a href="/news/?ref_=ft_nw"
>News</a>
        | <a href="/boards/?ref_=ft_mb"
>Message Boards</a>
        | <a href="/pressroom/?ref_=ft_pr"
>Press Room</a>
        <br>

        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
        | <a href="/advertising/?ref_=ft_ad"
>Advertising</a>
        | <a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a>
        | <a href="/jobs?ref_=ft_jb"
>Jobs</a>
        | <a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a>
        |     <a href="/offsite/?page-action=ft-mojo&token=BCYvn7zzgEMQtu-AorSrKyOQI83usN0pxxq8LMYck1-exEHrfz4w6oe7lVPGcS8zFH8fieGiFQi5%0D%0AyKakQODmFjTRvwmfY6XVLpNJ2bYMlhO97qufg3jrMfd3DqG_MfuXiEX2aPB-kfz1d__XyzKNTrqI%0D%0AowwPcb5hcP3CmEu4mFp6MItI959C0xMchFDKa1LLhUCR%0D%0A" >Box Office Mojo</a>

        |     <a href="/offsite/?page-action=ft-wab&token=BCYoP9jAyRNHfpOm0HPJS9JqcJHOeTIQ9NSTuJqndSbjHGFwtM4kwJWGZrnqHEslTWL_EPjSUFtv%0D%0Ab-a9cZreVWDBVkg2nbra-qDH80Os_IPSLFgCXZoP79u9mUNQ7iuZbDxKzaFIF7GWu_dAPjWcgxbQ%0D%0AG53klMkEfZQuG7luTenM1O0Z031TTM_QTxHC4mo9HpdS%0D%0A" >Withoutabox</a>

        <br /><br />
        IMDb Mobile:
          <a href="/apps/ios/?ref_=ft_ios"
>iPhone/iPad</a>
        | <a href="/android?ref_=ft_and"
>Android</a>
        | <a href="http://m.imdb.com?ref_=ft_mdot"
>Mobile site</a>
        | <a href="/windowsphone?ref_=ft_win"
>Windows Phone 7</a>
        | IMDb Social:
              <a href="/offsite/?page-action=ft-fb&token=BCYvpAQlfF48xT-0qPDzCEg9_H2eH2yTwLtM8bWrQhyse2wVFcJj33jDBS0cR_sEJBy2Lmo09XAj%0D%0AB5Vd0Tni4E5ylIljZ03yan0GOzvwZyIY-gpWDF_YSxoa-SFdqGri-ce3eEOgqsSvkRq1RiD-i_ix%0D%0A7Fg5dBT2cXeQzHS3I5L4f6Yz5PE72_BRN3RUD3oylIc8%0D%0A" >Facebook</a>

        |     <a href="/offsite/?page-action=ft-twt&token=BCYqLD8MUq13o4jKTSPGJuvV3-oYrlhS2sX7acmG0cqs_1_3hDnbKSjbxsgGz_VzlxfsibSeAgmM%0D%0Ax9f3TGh-ckDPRgfdHpPeCeaIjbV-_U52g2gTr5xBaKwF4IuTUThollFN6tHA-J4HGGY_Cynnwi5t%0D%0ACfEHRFjuOVOzclw4HpKb0lA%0D%0A" >Twitter</a>

       <br /><br />
    </p>
  
    <p class="footer" align="center">
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2014 
        <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
        <br>
          <a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a>
        | <a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a>
        |     <a href="/offsite/?page-action=ft-iba&token=BCYpm7s39cHItZSi9074L6vBKHa1gFal4donVsSQzgeHxrPx7SQvYnhnn32ADfn1NIDJQ2TikjFK%0D%0AB-PrJ07nErKlcu-djuT6K9Sg_YyUghVD5HD3bKf7nmZEctOX32kymRwgEWER9XU830P58iqsg4md%0D%0AZz7MvH1zI6ntiAbDyU__BMRK_3xH5qDkn9GXqs5UArf3%0D%0A" >Interest-Based Ads</a>

        <br>
        An <span id="amazon_logo" class="footer_logo" align="middle"></span> company.
    </p>
  

      
      
  <table class="footer" id="amazon-affiliates">
    <tr>
      <td colspan="8">
        Amazon Affiliates
      </td>
    </tr>
    <tr>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-aiv&token=BCYjkJBkOj2wM71m191_PmBLXmtANphjSSS1tHhu_eBVooWarMSY178-Ji_MZKBlRtq-_LtdIvxE%0D%0Aa5SwpZwi-4w34SDBNM7HsEodTOePLqvdyrHDEe90Q8auk9CxQZ1zJ1FwtBEGgePRwz7Xlw0LGRmE%0D%0AHY9oc_JP7bGhcGN8QaVM2adWcqmGUNUWOUhjCCXfI_gPwVFmS09K4FH6KrrYjKef7zxb0H0L37Mo%0D%0AiRRD_bvvFdM%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-piv&token=BCYrvelc99oP02x3uY39vIpYOqfA_CqJ4pYBzVvocV3BvZWFxzWmmv3v4wHGnV_ZNxAsJcCkUisr%0D%0A4QPpVcvOjbEMZhYO1gbk6F3hmQn3PMp2AjmXXsdbRhQrXbJPyui0pmTDMCFKsW3KIsSTv7S1bXqs%0D%0AhlDT5Zhw-sD-K4RXLlDRljsOTPjglOYncdzdUWzx8hF2NPpE-dyZaibNRACQzrfhIicVqS83W1Jj%0D%0AZLdveZI8ChY%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Prime Instant Video</span><br>
          <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-de&token=BCYgp8rNQCkmDvu18cwsywGW9abEdM9AogM7vzYKk3wxB-Zql2cN0535sX4SS6KwHcydy4DzXupe%0D%0AI5GMpuzZF7tzNlwtgj53sHKImasn1t8_QZ2lSxvUvo9TpgMcCBw_445VLtUXDX9xJRuZ2Pd3astf%0D%0A7DMybWc8Az4ugeBOaV2-XEi3u1gqsza8eo4vaWvr0J5VfrVi0kpLiGBf06WAVVXKlvBGqtmhuNcK%0D%0AkSDYbkLq-kc%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-it&token=BCYt1uNwR2pCsR0Acxr4xTMZ1p0AbY-d7XISYbcx5boF7T0Ze2wVSjbPEms7EdP73yIZ59-gTXH0%0D%0AxuyvlLs-bT_69E63qLekEswYVOHcI2nuOTUwCwPEWMQ_x7aE9t862V2emdvu1rHy9_sjLDlXmf54%0D%0ALyDxx2LiY536GpVIcFY4WTQbM52X5X5gXe-wtYE2WuICZVBM-aI0nmcVO2T8JcRAu9W1oq442Utp%0D%0Acsj8AJX7U8s%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-fr&token=BCYooAT1qRXRS-Gz9WNHkh4GbHqzPD6XubFiFjg5gVnFW-ijEEqHLmc1CFn0i3FPByvTD0Z9uGsf%0D%0AfeU4_G-oiRZ-vMBh4ayIxQ4fMGZ-doDrl61_gnN03FwkRl3np8GFIndZlWQVdsMs-a65_PKLEBOz%0D%0AlvuowsyxgTvlvedLXo1do4psDn02Fc9UqXjNiFcs4KPeXEJc5wmgq3A_kP3EqAGzmScLv9mA5EPU%0D%0A7OGFXRZAsnY%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon France</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-in&token=BCYh94dgDuGgdiLSSX0vUH_T9qCpYgOpAC9HzvUp7_RMDZnAq6aDgrsHeiCqHjXoVtG6R96AdZKp%0D%0Au9dABs0CDU1HVoEidFEq1I6uyjQexmcRpF6AohuLUtbB56VaktBO8C9RmcXD6pwEtQvZREv73xR_%0D%0ApDEoqFDfVRpE7NeomYlgkEYImT3Aw_QVWF9wOdvWxII5JxSl34QJtfbylNJjk9w6Vk1_SDUHp6Yk%0D%0AnYUCFT4PO8nvlAfXczSjiKWyIvYnaqJN%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Amazon India</span><br>
          <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYmTmUWFWJ9pf6qlLGx3ATI9BMUAFcCjTHZhsiUJUdY4uzbj-wFeN1xS8s4Bc9gcqF9eN5cownR%0D%0AKwHIL1JnDO1UG30QBUfOiX-pj_EP_z_Oi_QbnW4qriNqZoOmokY_L5U3Kc3pq_TMKOPcYkxyASio%0D%0A1-GW_rXxnVen2mOc8nQTCSp2kXGnVlN1TcAONZv1TBto%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">DPReview</span><br>
          <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
</a>
    </td>
    <td class="amazon-affiliate-site-item-nth">
    <a href="/offsite/?page-action=ft-amzn-aud&token=BCYuMuWBNGCv8al3IlcQPYgCoJpWEyBnAEuy2Pv9rcYLPjMx90WLmMgkjR4y6Y2hlPBPupYyblST%0D%0AEV6a1GakuDkmn7-85gJqPUMQ83s4UdOkMBpG79QIrfVMcI_H793ACgds9APpm7RO7apB89qEXt-n%0D%0AIEY-dmXoG00T_rSoPkun6fpm9RjyJWxIMF1pymx0xbNl%0D%0A" class="amazon-affiliate-site-link">          <span class="amazon-affiliate-site-name">Audible</span><br>
          <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
</a>
    </td>
    </tr>
  </table>
  </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-2996362371._CB335192900_.js"></script>

<script type="text/imdblogin-js" id="login">
jQuery(document).ready(function(){
    window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0133093/releaseinfo");
});

</script>

        <script type="text/javascript">
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
        </script>

<div id="servertime" time="24"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>
    </body>
</html>

