HTTP/1.1 200 OK
Date: Tue, 17 Nov 2015 16:56:14 GMT
Server: Server
X-Frame-Options: SAMEORIGIN
Content-Security-Policy: frame-ancestors 'self' imdb.com *.imdb.com *.media-imdb.com withoutabox.com *.withoutabox.com amazon.com *.amazon.com amazon.co.uk *.amazon.co.uk amazon.de *.amazon.de translate.google.com images.google.com www.google.com www.google.co.uk search.aol.com bing.com www.bing.com
Content-Type: text/html;charset=UTF-8
Content-Language: en-US
Vary: Accept-Encoding,User-Agent
Set-Cookie: uu=BCYkr8uD7-wXkLvWesgDUV4eP4_-5NUjrPq4Sw_jBHygHK3kej9UGtGj48JgcdkhRX3HbKpEASpK%0D%0As3BOCF9iJZTXiGA1Qt5TzCd3Yz8i7LYIj0pnvE3NLZSIqn53kAWfouTdBmcM7iAZAlg4bRmg_oi0%0D%0AXCpwjEthFhA-PtME0-WzRpD7vucLItCiX4e1bZTskIjeJAkOulnq-VILBEBZkkx9BHfPBvYkYspH%0D%0AsbTlqwvKiMAeUBMB0QswgimTbLhTiK5xWdcbwftUThmjgOrnZrSdyA%0D%0A; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:22 GMT; Path=/
Set-Cookie: session-id=000-0000000-0000000; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:22 GMT; Path=/
Set-Cookie: session-id-time=1605459375; Domain=.imdb.com; Expires=Sun, 05-Dec-2083 20:10:22 GMT; Path=/
P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
Transfer-Encoding: chunked














<!DOCTYPE html>
<html
xmlns:og="http://ogp.me/ns#"
xmlns:fb="http://www.facebook.com/2008/fbml">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
    
            <script type="text/javascript">var ue_t0=window.ue_t0||+new Date();</script>
            <script type="text/javascript">
                var ue_mid = "A1EVAM02EL8SFB"; 
                var ue_sn = "www.imdb.com";  
                var ue_furl = "fls-na.amazon.com";
                var ue_sid = "000-0000000-0000000";
                var ue_id = "1SWPDR1MEK1H628P4HBJ";
                (function(e){var c=e;var a=c.ue||{};a.main_scope="mainscopecsm";a.q=[];a.t0=c.ue_t0||+new Date();a.d=g;function g(h){return +new Date()-(h?0:a.t0)}function d(h){return function(){a.q.push({n:h,a:arguments,t:a.d()})}}function b(m,l,h,j,i){var k={m:m,f:l,l:h,c:""+j,err:i,fromOnError:1,args:arguments};c.ueLogError(k);return false}b.skipTrace=1;e.onerror=b;function f(){c.uex("ld")}if(e.addEventListener){e.addEventListener("load",f,false)}else{if(e.attachEvent){e.attachEvent("onload",f)}}a.tag=d("tag");a.log=d("log");a.reset=d("rst");c.ue_csm=c;c.ue=a;c.ueLogError=d("err");c.ues=d("ues");c.uet=d("uet");c.uex=d("uex");c.uet("ue")})(window);(function(e,d){var a=e.ue||{};function c(g){if(!g){return}var f=d.head||d.getElementsByTagName("head")[0]||d.documentElement,h=d.createElement("script");h.async="async";h.src=g;f.insertBefore(h,f.firstChild)}function b(){var k=e.ue_cdn||"z-ecx.images-amazon.com",g=e.ue_cdns||"images-na.ssl-images-amazon.com",j="/images/G/01/csminstrumentation/",h=e.ue_file||"ue-full-051542d0cfa6f645f8266601739de597._V1_.js",f,i;if(h.indexOf("NSTRUMENTATION_FIL")>=0){return}if("ue_https" in e){f=e.ue_https}else{f=e.location&&e.location.protocol=="https:"?1:0}i=f?"https://":"http://";i+=f?g:k;i+=j;i+=h;c(i)}if(!e.ue_inline){if(a.loadUEFull){a.loadUEFull()}else{b()}}a.uels=c;e.ue=a})(window,document);
                if (!('CS' in window)) { window.CS = {}; }
                    window.CS.loginSecureHost = "https://secure.imdb.com";
            </script>
 

        
        <script type="text/javascript">var IMDbTimer={starttime: new Date().getTime(),pt:'java'};</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_title"] = new Date().getTime(); })(IMDbTimer);</script>
        <title>The Matrix (1999) - Release Info - IMDb</title>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_title"] = new Date().getTime(); })(IMDbTimer);</script>
        
            <link rel="canonical" href="http://www.imdb.com/title/tt0133093/releaseinfo" />
            <meta property="og:url" content="http://www.imdb.com/title/tt0133093/releaseinfo" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/safari-favicon-517611381._CB303901978_.svg" mask rel="icon" sizes="any">
        <link rel="icon" type="image/ico" href="http://ia.media-imdb.com/images/G/01/imdb/images/favicon-2165806970._CB379387995_.ico" />
        <meta name="theme-color" content="#000000" />
        <link rel="shortcut icon" type="image/x-icon" href="http://ia.media-imdb.com/images/G/01/imdb/images/desktop-favicon-2165806970._CB379390718_.ico" />
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-4151659188._CB361295786_.png" rel="apple-touch-icon"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-76x76-53536248._CB361295462_.png" rel="apple-touch-icon" sizes="76x76"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-120x120-2442878471._CB361295428_.png" rel="apple-touch-icon" sizes="120x120"> 
        <link href="http://ia.media-imdb.com/images/G/01/imdb/images/mobile/apple-touch-icon-web-152x152-1475823641._CB361295368_.png" rel="apple-touch-icon" sizes="152x152">            
        <link rel="search" type="application/opensearchdescription+xml" href="http://ia.media-imdb.com/images/G/01/imdb/images/imdbsearch-3349468880._CB379388505_.xml" title="IMDb" />
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_icon"] = new Date().getTime(); })(IMDbTimer);</script>
        

        <link rel='image_src' href="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UY1200_CR86,0,630,1200_AL_.jpg">
        <meta property='og:image' content="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UY1200_CR86,0,630,1200_AL_.jpg" />

        <meta property='og:type' content="video.movie" />
    <meta property='fb:app_id' content='115109575169727' />

    <meta property='og:title' content="The Matrix (1999)" />
    <meta property='og:site_name' content='IMDb' />
    <meta name="title" content="The Matrix (1999) - IMDb" />
        <meta name="description" content="The Matrix (1999) on IMDb: Movies, TV, Celebs, and more..." />
        <meta property="og:description" content="The Matrix (1999) on IMDb: Movies, TV, Celebs, and more..." />
        <meta name="keywords" content="Reviews, Showtimes, DVDs, PHotos, Message Boards, User Ratings, Synopsis, Trailers, Credits" />
        <meta name="request_id" content="1SWPDR1MEK1H628P4HBJ" />
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_css"] = new Date().getTime(); })(IMDbTimer);</script>
<!-- h=ics-1a-c3-2xl-i-6d20b991.us-east-1 -->

            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/title-flat-2805387535._CB288476901_.css" />
            <!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/collections/ie-1170868033._CB318510270_.css" /><![endif]-->
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-mega-3118624260._CB293333852_.css" />
        <noscript>
            <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/wheel/nojs-2827156349._CB318528195_.css">
        </noscript>
  <script>(function(t){ (t.events = t.events || {})["csm_head_post_css"] = new Date().getTime(); })(IMDbTimer);</script>
        
  <script>(function(t){ (t.events = t.events || {})["csm_head_pre_ads"] = new Date().getTime(); })(IMDbTimer);</script>
        
        <script  type="text/javascript">
            // ensures js doesn't die if ads service fails.  
            // Note that we need to define the js here, since ad js is being rendered inline after this.
            (function(f) {
                // Fallback javascript, when the ad Service call fails.  
                
                if((window.csm == null || window.generic == null || window.consoleLog == null)) {
                    if (window.console && console.log) {
                        console.log("one or more of window.csm, window.generic or window.consoleLog has been stubbed...");
                    }
                }
                
                window.csm = window.csm || { measure:f, record:f, duration:f, listen:f, metrics:{} };
                window.generic = window.generic || { monitoring: { start_timing: f, stop_timing: f } };
                window.consoleLog = window.consoleLog || f;
            })(function() {});
        </script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_head_delivery_finished');
    }
  </script>
        </head>
    <body id="styleguide-v2" class="fixed">
<script>
    if (typeof uet == 'function') {
      uet("bb");
    }
</script>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
        <div id="wrapper">
            <div id="root" class="redesign">
<script>
    if (typeof uet == 'function') {
      uet("ns");
    }
</script>
<div id="nb20" class="navbarSprite">
<div id="supertab">	
	<!-- no content received for slot: top_ad -->
	
</div>
  <div id="navbar" class="navbarSprite">
<noscript>
  <link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-no-js-3652782989._CB318528046_.css" />
</noscript>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://ia.media-imdb.com/images/G/01/imdb/css/site/consumer-navbar-ie-2133976414._CB318528041_.css"><![endif]-->
<span id="home_img_holder">
<a href="/?ref_=nv_home"
title="Home" class="navbarSprite" id="home_img" ></a>  <span class="alt_logo">
    <a href="/?ref_=nv_home"
title="Home" >IMDb</a>
  </span>
</span>
<form
onsubmit="(new Image()).src='/rg/SEARCH-BOX/HEADER/images/b.gif?link=/find';"
 method="get"
 action="/find"
 class="nav-searchbar-inner"
 id="navbar-form"

>
  <div id="nb_search">
    <noscript><div id="more_if_no_javascript"><a href="/search/">More</a></div></noscript>
    <button id="navbar-submit-button" class="primary btn" type="submit"><div class="magnifyingglass navbarSprite"></div></button>
    <input type="hidden" name="ref_" value="nv_sr_fn" />
    <input type="text" autocomplete="off" value="" name="q" id="navbar-query" placeholder="Find Movies, TV shows, Celebrities and more...">
    <div class="quicksearch_dropdown_wrapper">
      <select name="s" id="quicksearch" class="quicksearch_dropdown navbarSprite"
              onchange="jumpMenu(this); suggestionsearch_dropdown_choice(this);">
        <option value="all" >All</option>
        <option value="tt" >Titles</option>
        <option value="ep" >TV Episodes</option>
        <option value="nm" >Names</option>
        <option value="co" >Companies</option>
        <option value="kw" >Keywords</option>
        <option value="ch" >Characters</option>
        <option value="qu" >Quotes</option>
        <option value="bi" >Bios</option>
        <option value="pl" >Plots</option>
      </select>
    </div>
    <div id="navbar-suggestionsearch"></div>
  </div>
</form>
<div id="megaMenu">
    <ul id="consumer_main_nav" class="main_nav">
        <li class="spacer"></li>
        <li class="css_nav_item" id="navTitleMenu">
            <p class="navCategory">
                <a href="/movies-in-theaters/?ref_=nv_tp_inth_1"
>Movies</a>,
                <a href="/chart/toptv/?ref_=nv_tp_tv250_2"
>TV</a><br />
                & <a href="/showtimes/?ref_=nv_tp_sh_3"
>Showtimes</a></p>
            <span class="downArrow"></span>
            <div id="navMenu1" class="sub_nav">
                <div id="titleAd"></div>
                <div class="subNavListContainer">
                    <h5>MOVIES</h5>
                    <ul>
                        <li><a href="/movies-in-theaters/?ref_=nv_mv_inth_1"
>In Theaters</a></li>
                        <li><a href="/showtimes/?ref_=nv_mv_sh_2"
>Showtimes & Tickets</a></li>
                        <li><a href="/trailers/?ref_=nv_mv_tr_3"
>Latest Trailers</a></li>
                        <li><a href="/movies-coming-soon/?ref_=nv_mv_cs_4"
>Coming Soon</a></li>
                        <li><a href="/calendar/?ref_=nv_mv_cal_5"
>Release Calendar</a></li>
                        <li><a href="/chart/top?ref_=nv_mv_250_6"
>Top Rated Movies</a></li>
                        <li><a href="/chart/moviemeter?ref_=nv_mv_mpm_7"
>Most Popular Movies</a></li>
                    </ul>
                    <h5>CHARTS & TRENDS</h5>
                    <ul>
                        <li><a href="/chart/?ref_=nv_ch_cht_1"
>Box Office</a></li>
                        <li><a href="/search/title?count=100&groups=oscar_best_picture_winners&sort=year,desc&ref_=nv_ch_osc_2"
>Oscar Winners</a></li>
                        <li><a href="/genre/?ref_=nv_ch_gr_3"
>Most Popular by Genre</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>TV & VIDEO</h5>
                    <ul>
                        <li><a href="/falltv/?ref_=nv_tvv_fall_1"
>Fall TV</a></li>
                        <li><a href="/list/ls074418362/?ref_=nv_tvv_picks_2"
>TV Picks</a></li>
                        <li><a href="/tvgrid/?ref_=nv_tvv_ls_3"
>On Tonight</a></li>
                        <li><a href="/chart/toptv/?ref_=nv_tvv_250_4"
>Top Rated TV Shows</a></li>
                        <li><a href="/chart/tvmeter?ref_=nv_tvv_mptv_5"
>Most Popular TV Shows</a></li>
                        <li><a href="/list/ls074093523/?ref_=nv_tvv_wn_6"
>Watch Now on Amazon</a></li>
                        <li><a href="/sections/dvd/?ref_=nv_tvv_dvd_7"
>DVD & Blu-Ray</a></li>
                    </ul>
                    <h5>SPECIAL FEATURES</h5>
                    <ul>
                        <li><a href="/x-ray/?ref_=nv_sf_xray_2"
>X-Ray for Movies & TV</a></li>
                        <li><a href="/whattowatch/?ref_=nv_sf_wtw_3"
>What to Watch</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNameMenu">
            <p class="navCategory">
                <a href="/search/name?gender=male,female&ref_=nv_tp_cel_1"
>Celebs</a>,
                <a href="/awards-central/?ref_=nv_tp_awrd_2"
>Events</a><br />
                & <a href="/gallery/rg784964352?ref_=nv_tp_ph_3"
>Photos</a></p>
            <span class="downArrow"></span>
            <div id="navMenu2" class="sub_nav">
                <div id="nameAd"></div>
                <div class="subNavListContainer">
                    <h5>CELEBS</h5>
                    <ul>
                            <li><a href="/search/name?birth_monthday=11-17&refine=birth_monthday&ref_=nv_cel_brn_1"
>Born Today</a></li>
                        <li><a href="/news/celebrity?ref_=nv_cel_nw_2"
>Celebrity News</a></li>
                        <li><a href="/search/name?gender=male,female&ref_=nv_cel_m_3"
>Most Popular Celebs</a></li>
                    </ul>
                    <h5>PHOTOS</h5>
                    <ul>
                        <li><a href="/gallery/rg784964352?ref_=nv_ph_ls_1"
>Latest Stills</a></li>
                        <li><a href="/gallery/rg1528338944?ref_=nv_ph_lp_2"
>Latest Posters</a></li>
                        <li><a href="/gallery/rg2465176320?ref_=nv_ph_lv_3"
>Photos We Love</a></li>
                    </ul>
                </div>
                <div class="subNavListContainer">
                    <h5>EVENTS</h5>
                    <ul>
                        <li><a href="/awards-central/?ref_=nv_ev_awrd_1"
>Awards Central</a></li>
                        <li><a href="/sundance/?ref_=nv_ev_sun_2"
>Sundance</a></li>
                        <li><a href="/sxsw/?ref_=nv_ev_sxsw_3"
>SXSW Film Festival</a></li>
                        <li><a href="/tribeca/?ref_=nv_ev_tri_4"
>Tribeca</a></li>
                        <li><a href="/cannes/?ref_=nv_ev_can_5"
>Cannes</a></li>
                        <li><a href="/comic-con/?ref_=nv_ev_comic_6"
>Comic-Con</a></li>
                        <li><a href="/emmys/?ref_=nv_ev_rte_7"
>Emmy Awards</a></li>
                        <li><a href="/venice/?ref_=nv_ev_venice_8"
>Venice Film Festival</a></li>
                        <li><a href="/toronto/?ref_=nv_ev_tff_9"
>Toronto Film Festival</a></li>
                        <li><a href="/awards-central/?ref_=nv_ev_all_10"
>More Popular Events</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navNewsMenu">
            <p class="navCategory">
                <a href="/news/top?ref_=nv_tp_nw_1"
>News</a> &<br />
                <a href="/boards/?ref_=nv_tp_bd_2"
>Community</a></p>
            <span class="downArrow"></span>
            <div id="navMenu3" class="sub_nav">
                <div id="latestHeadlines">
                    <div class="subNavListContainer">
                        <h5>LATEST HEADLINES</h5>
    <ul>
                <li itemprop="headline">
<a href="/news/ni59204638/?ref_=nv_nw_tn_1"
> Charlie Sheen Breaks Silence on HIV-Positive Diagnosis, Says "I Have to Put a Stop to This Onslaught"
</a><br />
                        <span class="time">4 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59203601/?ref_=nv_nw_tn_2"
> Ryan Gosling Just Confirmed His Next Big Movie Role: Blade Runner 2!
</a><br />
                        <span class="time">18 hours ago</span>
                </li>
                <li itemprop="headline">
<a href="/news/ni59203597/?ref_=nv_nw_tn_3"
> Matthew McConaughey Eyed to Star in Stephen King’s ‘The Dark Tower’ (Exclusive)
</a><br />
                        <span class="time">17 hours ago</span>
                </li>
    </ul>
                    </div>
                </div>
                <div class="subNavListContainer">
                    <h5>NEWS</h5>
                    <ul>
                        <li><a href="/news/top?ref_=nv_nw_tp_1"
>Top News</a></li>
                        <li><a href="/news/movie?ref_=nv_nw_mv_2"
>Movie News</a></li>
                        <li><a href="/news/tv?ref_=nv_nw_tv_3"
>TV News</a></li>
                        <li><a href="/news/celebrity?ref_=nv_nw_cel_4"
>Celebrity News</a></li>
                        <li><a href="/news/indie?ref_=nv_nw_ind_5"
>Indie News</a></li>
                    </ul>
                    <h5>COMMUNITY</h5>
                    <ul>
                        <li><a href="/boards/?ref_=nv_cm_bd_1"
>Message Boards</a></li>
                        <li><a href="/czone/?ref_=nv_cm_cz_2"
>Contributor Zone</a></li>
                        <li><a href="/poll/?ref_=nv_cm_pl_3"
>Polls</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="spacer"></li>
        <li class="css_nav_item" id="navWatchlistMenu">
<p class="navCategory singleLine watchlist">
    <a href="/list/watchlist?ref_=nv_wl_all_0"
>Watchlist</a>
</p>
<span class="downArrow"></span>
<div id="navMenu4" class="sub_nav">
    <h5>
            YOUR WATCHLIST
    </h5>
    <ul id="navWatchlist">
    </ul>
    <script>
    if (!('imdb' in window)) { window.imdb = {}; }
    window.imdb.watchlistTeaserData = [
                {
                        href : "/list/watchlist",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot1_logged_out-1670046337._CB306318084_.jpg"
                },
                {
                    href : "/search/title?count=100&title_type=feature,tv_series",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot2_popular-4090757197._CB306318127_.jpg"
                },
                {
                    href : "/chart/top",
                src : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/watchlist_slot3_top250-575799966._CB306318332_.jpg"
                }
    ];
    </script>
</div>
        </li>
        <li class="spacer"></li>
    </ul>
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.navbarAdSlots = {
    titleAd : {
    },
    nameAd : {
    }
}
</script>
</div>
<div id="nb_extra">
    <ul id="nb_extra_nav" class="main_nav">
        <li class="css_nav_item" id="navProMenu">
            <p class="navCategory">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
> <img alt="IMDbPro Menu" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_nb-720143162._CB306318304_.png" />
</a>            </p>
            <span class="downArrow"></span>
            <div id="navMenuPro" class="sub_nav">
<a href="http://pro.imdb.com/signup/index.html?rf=cons_nb_hm&ref_=cons_nb_hm"
id="proLink" > <div id="proAd">
<script>
if (!('imdb' in window)) { window.imdb = {}; }
window.imdb.proMenuTeaser = {
imageUrl : "http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_menu_user-2082544740._CB306318138_.jpg"
};
</script>
</div>
<div class="subNavListContainer">
<img alt="Go to IMDbPro" title="Go to IMDbPro" src="http://ia.media-imdb.com/images/G/01/imdb/images/navbar/imdbpro_logo_menu-2185879182._CB306318245_.png" />
<h5>GET INFORMED</h5>
<p>Industry information at your fingertips</p>
<h5>GET CONNECTED</h5>
<p>Over 200,000 Hollywood insiders</p>
<h5>GET DISCOVERED</h5>
<p>Enhance your IMDb Page</p>
<p><strong>Go to IMDbPro &raquo;</strong></p>
</div>
</a>            </div>
        </li>
        <li class="spacer"><span class="ghost">|</span></li>
        <li>
            <a href="/help/?ref_=nb_hlp"
>Help</a>
        </li>
        <li class="social">

    <a href="/offsite/?page-action=fol_fb&token=BCYnmOeZTXG63yyLAsk0DVwPsrkYyxzxlkh1YV2T_8W1YrVcotPQbkPk5RdjAg82CVVqssEVFat3%0D%0A4mY3rnp1exTsgv1QpJ2Bi-R-NVxsSg_cDmMMjihNYITeWmQb9kRN3XiLhpyqcluV_1us4aQ6e2g7%0D%0AWw_DjLydUacuX-WdeVNsmZWcXCF90FmiyKIKnOqV0rlUwnkJhEzZSge19A1S_aWBaA%0D%0A&ref_=nv_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYjkvg7naH8LPLDpTaEMX3ep8zWbNE5X87zNM9icGnrTlft6OpxEYb6Gq9EQpCGb6EzSAHQb360%0D%0AUOUMZ_msxZF6GOkE1xE905plKW1WIoXG2Lzfeu1Boi3Mvp4R5WEmlMdJN1AMaQ54GEFErE0ofmqb%0D%0ArX_eDr0kSKTCSZs8uCOk3Ax5WGjEmZbR0dLjySfQw0xq%0D%0A&ref_=nv_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYvSv6SZI99bcJ4VVIciNdsdzavoNiYNCGGA96oiloE4njg-u29CJ-vNYMeV853xZ53oUIQGPpq%0D%0AfSRFzjXxERrwgUYWE3Izu-q5owaP1QsJ80dheKAnbTg3aInXHkFCEG1JFN5mjMqt94Usv6j87eYA%0D%0AtbD5qIY7SIj-c57QHw6EXeaejKaw0akPv9m115rkPDEp%0D%0A&ref_=nv_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
        </li>
    </ul>
</div>
<div id="nb_personal">
    <ul id="consumer_user_nav" class="main_nav">

        <li class="css_nav_menu" id="navUserMenu">
            <p class="navCategory singleLine">
                <a href="/register/login?ref_=nv_usr_lgin_1"
rel="login" id="nblogin" >Login</a>
            </p>
            <span class="downArrow"></span>
            <div class="sub_nav">
                <div class="subNavListContainer">
                    <br />
                    <ul>
                        <li>
                            <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=nv_usr_reg_2"
>Register</a>
                        </li>
                        <li>
                            <a href="/register/login?ref_=nv_usr_lgin_3"
rel="login" id="nblogin" >Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</div>
  </div>
</div>
	
	<!-- no content received for slot: navstrip -->
	
	
	<!-- no content received for slot: injected_navstrip -->
	
<script>
    if (typeof uet == 'function') {
      uet("ne");
    }
</script>

                    <div id="pagecontent" class="pagecontent" itemscope itemtype="http://schema.org/Movie">
	
	<!-- no content received for slot: injected_billboard -->
	

<div id="content-2-wide" class="redesign">
<div id="main">
    <div class="article listo">
    <span class=rightcornerlink >
            <a href="/register/login?why=edit&ref_=ttrel_rel_edt"
rel="login">Edit</a>
    </span>
<div class="subpage_title_block">
<a href="/title/tt0133093/?ref_=ttrel_rel_tt"
> <img itemprop="image"
class="poster"
height="98"
width="67"
alt="The Matrix (1999) Poster"
src="http://ia.media-imdb.com/images/M/MV5BMTkxNDYxOTA4M15BMl5BanBnXkFtZTgwNTk0NzQxMTE@._V1_UX67_CR0,0,67,98_AL_.jpg" />
</a>  <div class="parent">   
    <h3 itemprop="name">
<a href="/title/tt0133093/?ref_=ttrel_rel_tt"
itemprop='url'>The Matrix</a>         <span class="nobr">
             (1999)
         </span>
    </h3>
  </div>
  <script>
    if ('csm' in window) {
      csm.measure('csm_body_delivery_started');
    }
  </script>
  <h1 class="header">Release Info</h1>
</div>
        <div id="releaseinfo_content" class="header">
<div class="header"><div class="nav"><div class="desc">Showing all 87 items</div></div>
  <div class="jumpto">
Jump to:
<a href="#releases">Release Dates</a>&nbsp;(53)&nbsp;<span class="ghost">|</span>
<a href="#akas">Also Known As (AKA)</a>&nbsp;(34)  </div>
</div>
  <a id="releases" name="releases"></a>
  <h4 class="li_group">Release Dates&nbsp;</h4>
    <table id="release_dates" class="subpage_data spFirst">
        <tr class="odd">
            <td><a href="/calendar/?region=us&ref_=ttrel_rel_1"
>USA</a></td>
            <td class="release_date">31 March <a href="/year/1999/?ref_=ttrel_rel_1"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=au&ref_=ttrel_rel_2"
>Australia</a></td>
            <td class="release_date">8 April <a href="/year/1999/?ref_=ttrel_rel_2"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=nz&ref_=ttrel_rel_3"
>New Zealand</a></td>
            <td class="release_date">8 April <a href="/year/1999/?ref_=ttrel_rel_3"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=sg&ref_=ttrel_rel_4"
>Singapore</a></td>
            <td class="release_date">22 April <a href="/year/1999/?ref_=ttrel_rel_4"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=my&ref_=ttrel_rel_5"
>Malaysia</a></td>
            <td class="release_date">6 May <a href="/year/1999/?ref_=ttrel_rel_5"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=dk&ref_=ttrel_rel_6"
>Denmark</a></td>
            <td class="release_date">7 May <a href="/year/1999/?ref_=ttrel_rel_6"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_7"
>Italy</a></td>
            <td class="release_date">7 May <a href="/year/1999/?ref_=ttrel_rel_7"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=kr&ref_=ttrel_rel_8"
>South Korea</a></td>
            <td class="release_date">15 May <a href="/year/1999/?ref_=ttrel_rel_8"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=br&ref_=ttrel_rel_9"
>Brazil</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_9"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=co&ref_=ttrel_rel_10"
>Colombia</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_10"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=mx&ref_=ttrel_rel_11"
>Mexico</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_11"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=th&ref_=ttrel_rel_12"
>Thailand</a></td>
            <td class="release_date">21 May <a href="/year/1999/?ref_=ttrel_rel_12"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ph&ref_=ttrel_rel_13"
>Philippines</a></td>
            <td class="release_date">26 May <a href="/year/1999/?ref_=ttrel_rel_13"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tw&ref_=ttrel_rel_14"
>Taiwan</a></td>
            <td class="release_date">4 June <a href="/year/1999/?ref_=ttrel_rel_14"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_15"
>Finland</a></td>
            <td class="release_date">5 June <a href="/year/1999/?ref_=ttrel_rel_15"
>1999</a></td>
            <td> (Night Visions Film Festival)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=kw&ref_=ttrel_rel_16"
>Kuwait</a></td>
            <td class="release_date">9 June <a href="/year/1999/?ref_=ttrel_rel_16"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_17"
>Portugal</a></td>
            <td class="release_date">9 June <a href="/year/1999/?ref_=ttrel_rel_17"
>1999</a></td>
            <td> (Oporto)
 (premiere)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_18"
>Argentina</a></td>
            <td class="release_date">10 June <a href="/year/1999/?ref_=ttrel_rel_18"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gb&ref_=ttrel_rel_19"
>UK</a></td>
            <td class="release_date">11 June <a href="/year/1999/?ref_=ttrel_rel_19"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ie&ref_=ttrel_rel_20"
>Ireland</a></td>
            <td class="release_date">11 June <a href="/year/1999/?ref_=ttrel_rel_20"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=de&ref_=ttrel_rel_21"
>Germany</a></td>
            <td class="release_date">17 June <a href="/year/1999/?ref_=ttrel_rel_21"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=nl&ref_=ttrel_rel_22"
>Netherlands</a></td>
            <td class="release_date">17 June <a href="/year/1999/?ref_=ttrel_rel_22"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ch&ref_=ttrel_rel_23"
>Switzerland</a></td>
            <td class="release_date">18 June <a href="/year/1999/?ref_=ttrel_rel_23"
>1999</a></td>
            <td> (German speaking region)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ch&ref_=ttrel_rel_24"
>Switzerland</a></td>
            <td class="release_date">23 June <a href="/year/1999/?ref_=ttrel_rel_24"
>1999</a></td>
            <td> (French speaking region)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_25"
>Spain</a></td>
            <td class="release_date">23 June <a href="/year/1999/?ref_=ttrel_rel_25"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=fr&ref_=ttrel_rel_26"
>France</a></td>
            <td class="release_date">23 June <a href="/year/1999/?ref_=ttrel_rel_26"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=il&ref_=ttrel_rel_27"
>Israel</a></td>
            <td class="release_date">24 June <a href="/year/1999/?ref_=ttrel_rel_27"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=is&ref_=ttrel_rel_28"
>Iceland</a></td>
            <td class="release_date">25 June <a href="/year/1999/?ref_=ttrel_rel_28"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pt&ref_=ttrel_rel_29"
>Portugal</a></td>
            <td class="release_date">25 June <a href="/year/1999/?ref_=ttrel_rel_29"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=id&ref_=ttrel_rel_30"
>Indonesia</a></td>
            <td class="release_date">3 July <a href="/year/1999/?ref_=ttrel_rel_30"
>1999</a></td>
            <td> (Jakarta)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=be&ref_=ttrel_rel_31"
>Belgium</a></td>
            <td class="release_date">7 July <a href="/year/1999/?ref_=ttrel_rel_31"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_32"
>Norway</a></td>
            <td class="release_date">7 July <a href="/year/1999/?ref_=ttrel_rel_32"
>1999</a></td>
            <td> (Filmquart Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=fi&ref_=ttrel_rel_33"
>Finland</a></td>
            <td class="release_date">9 July <a href="/year/1999/?ref_=ttrel_rel_33"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=no&ref_=ttrel_rel_34"
>Norway</a></td>
            <td class="release_date">9 July <a href="/year/1999/?ref_=ttrel_rel_34"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=se&ref_=ttrel_rel_35"
>Sweden</a></td>
            <td class="release_date">14 July <a href="/year/1999/?ref_=ttrel_rel_35"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ee&ref_=ttrel_rel_36"
>Estonia</a></td>
            <td class="release_date">16 July <a href="/year/1999/?ref_=ttrel_rel_36"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=uy&ref_=ttrel_rel_37"
>Uruguay</a></td>
            <td class="release_date">30 July <a href="/year/1999/?ref_=ttrel_rel_37"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=cz&ref_=ttrel_rel_38"
>Czech Republic</a></td>
            <td class="release_date">5 August <a href="/year/1999/?ref_=ttrel_rel_38"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=hu&ref_=ttrel_rel_39"
>Hungary</a></td>
            <td class="release_date">5 August <a href="/year/1999/?ref_=ttrel_rel_39"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=sk&ref_=ttrel_rel_40"
>Slovakia</a></td>
            <td class="release_date">5 August <a href="/year/1999/?ref_=ttrel_rel_40"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=pl&ref_=ttrel_rel_41"
>Poland</a></td>
            <td class="release_date">13 August <a href="/year/1999/?ref_=ttrel_rel_41"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=si&ref_=ttrel_rel_42"
>Slovenia</a></td>
            <td class="release_date">19 August <a href="/year/1999/?ref_=ttrel_rel_42"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=gr&ref_=ttrel_rel_43"
>Greece</a></td>
            <td class="release_date">20 August <a href="/year/1999/?ref_=ttrel_rel_43"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=hr&ref_=ttrel_rel_44"
>Croatia</a></td>
            <td class="release_date">26 August <a href="/year/1999/?ref_=ttrel_rel_44"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=bg&ref_=ttrel_rel_45"
>Bulgaria</a></td>
            <td class="release_date">3 September <a href="/year/1999/?ref_=ttrel_rel_45"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=tr&ref_=ttrel_rel_46"
>Turkey</a></td>
            <td class="release_date">3 September <a href="/year/1999/?ref_=ttrel_rel_46"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=jp&ref_=ttrel_rel_47"
>Japan</a></td>
            <td class="release_date">11 September <a href="/year/1999/?ref_=ttrel_rel_47"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ru&ref_=ttrel_rel_48"
>Russia</a></td>
            <td class="release_date">14 October <a href="/year/1999/?ref_=ttrel_rel_48"
>1999</a></td>
            <td></td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=it&ref_=ttrel_rel_49"
>Italy</a></td>
            <td class="release_date">5 May <a href="/year/2000/?ref_=ttrel_rel_49"
>2000</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=de&ref_=ttrel_rel_50"
>Germany</a></td>
            <td class="release_date">29 May <a href="/year/2003/?ref_=ttrel_rel_50"
>2003</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=ar&ref_=ttrel_rel_51"
>Argentina</a></td>
            <td class="release_date">2 October <a href="/year/2003/?ref_=ttrel_rel_51"
>2003</a></td>
            <td> (re-release)</td>
        </tr>
        <tr class="even">
            <td><a href="/calendar/?region=ca&ref_=ttrel_rel_52"
>Canada</a></td>
            <td class="release_date">11 February <a href="/year/2010/?ref_=ttrel_rel_52"
>2010</a></td>
            <td> (Digital Film Festival)</td>
        </tr>
        <tr class="odd">
            <td><a href="/calendar/?region=es&ref_=ttrel_rel_53"
>Spain</a></td>
            <td class="release_date">5 May <a href="/year/2012/?ref_=ttrel_rel_53"
>2012</a></td>
            <td> (Barcelona) (re-release)</td>
        </tr>
    </table>
  <a id="akas" name="akas"></a>
  <h4 class="li_group">Also Known As (AKA)&nbsp;</h4>
    <table id="akas" class="subpage_data spEven2Col">
        
                    <tr class="odd">
                        <td>Argentina</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Austria</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Belgium (French title)</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Bulgaria (Bulgarian title)</td>
                        <td>Матрицата</td>
                    </tr>
                    <tr class="odd">
                        <td>Brazil</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Canada (French title)</td>
                        <td>La matrice</td>
                    </tr>
                    <tr class="odd">
                        <td>Czech Republic</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Germany</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Denmark</td>
                        <td>The Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Estonia</td>
                        <td>Maatriks</td>
                    </tr>
                    <tr class="odd">
                        <td>Estonia</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Spain</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Finland</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>France</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Greece</td>
                        <td>The Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Croatia</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Hungary</td>
                        <td>Mátrix</td>
                    </tr>
                    <tr class="even">
                        <td>Iceland</td>
                        <td>Fylkið</td>
                    </tr>
                    <tr class="odd">
                        <td>Italy</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Japan</td>
                        <td>Matorikkusu</td>
                    </tr>
                    <tr class="odd">
                        <td>Japan (English title)</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Lithuania</td>
                        <td>Matrica</td>
                    </tr>
                    <tr class="odd">
                        <td>Mexico</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Norway</td>
                        <td>The Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Peru</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Poland</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Portugal</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Romania</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Serbia</td>
                        <td>Matriks</td>
                    </tr>
                    <tr class="even">
                        <td>Serbia</td>
                        <td>Матрикс</td>
                    </tr>
                    <tr class="odd">
                        <td>Russia</td>
                        <td>Матрица</td>
                    </tr>
                    <tr class="even">
                        <td>Sweden</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Slovenia</td>
                        <td>Matrica</td>
                    </tr>
                    <tr class="even">
                        <td>Slovakia</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="odd">
                        <td>Turkey (Turkish title)</td>
                        <td>Matrix</td>
                    </tr>
                    <tr class="even">
                        <td>Ukraine</td>
                        <td>Матриця</td>
                    </tr>
                    <tr class="odd">
                        <td>Uruguay</td>
                        <td>Matrix</td>
                    </tr>
    </table>
        </div>
    </div>



    <div class="article" id="see_also">
        <h2>See also</h2>
        <p>
                            <span class="nobr">
<a href="/title/tt0133093/fullcredits?ref_=ttrel_sa_1"
class="link" >Full Cast and Crew</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/officialsites?ref_=ttrel_sa_2"
class="link" >Official Sites</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/business?ref_=ttrel_sa_3"
class="link" >Box Office/Business</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/companycredits?ref_=ttrel_sa_4"
class="link" >Company Credits</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/locations?ref_=ttrel_sa_5"
class="link" >Filming Locations</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/technical?ref_=ttrel_sa_6"
class="link" >Technical Specs</a>
<span class="ghost">|</span></span>                            <span class="nobr">
<a href="/title/tt0133093/literature?ref_=ttrel_sa_7"
class="link ghost" >Literature</a>
</span>        </p>
    </div>
    
  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_started');
    }
  </script>

    <div class="article contribute">
        <div class="rightcornerlink">
<a href="/help/?adding/&ref_=ttrel_cn_hlp"
>Getting Started</a>
            <span>|</span>
<a href="/czone/?ref_=ttrel_cn_cz"
>Contributor Zone</a>&nbsp;&raquo;</div>
        <h2>Contribute to This Page</h2>

            <div class="button-box">
                <form method="post" action="/updates?ref_=ttrel_cn_edt">
                    <input type="hidden" name="auto" value="legacy/title/tt0133093/releaseinfo">
                        <button class="btn primary large" rel="login" type="submit">Edit page</button>
                </form>
            </div>
        

    

    
    
    
    </div>

  <script>
    if ('csm' in window) {
      csm.measure('csm_TitleContributeWidget_finished');
    }
  </script>
    
</div> 


<div id="sidebar">
	
	<!-- no content received for slot: top_rhs -->
	
            
    
    
    <div class="aux-content-widget-2 links subnav" div="quicklinks">

<a href="/title/tt0133093/?ref_=ttrel_ql"
class="subnav_heading" >The Matrix</a>                <hr/>


        <h4>Details</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/fullcredits?ref_=ttrel_ql_1"
class="link" >Full Cast and Crew</a>
                </li>
                <li class="subnav_item_main subnav_selected">
<a href="/title/tt0133093/releaseinfo?ref_=ttrel_ql_2"
class="link" >Release Dates</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/officialsites?ref_=ttrel_ql_3"
class="link" >Official Sites</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/business?ref_=ttrel_ql_4"
class="link" >Box Office/Business</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/companycredits?ref_=ttrel_ql_5"
class="link" >Company Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/locations?ref_=ttrel_ql_6"
class="link" >Filming Locations</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/technical?ref_=ttrel_ql_7"
class="link" >Technical Specs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/literature?ref_=ttrel_ql_8"
class="link ghost" >Literature</a>
                </li>
    </ul>
        <hr/>

        <div id="full_subnav">



        <h4>Storyline</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/taglines?ref_=ttrel_ql_stry_1"
class="link" >Taglines</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/plotsummary?ref_=ttrel_ql_stry_2"
class="link" >Plot Summary</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/synopsis?ref_=ttrel_ql_stry_3"
class="link" >Synopsis</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/keywords?ref_=ttrel_ql_stry_4"
class="link" >Plot Keywords</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/parentalguide?ref_=ttrel_ql_stry_5"
class="link" >Parents Guide</a>
                </li>
    </ul>


        <h4>Did You Know?</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/trivia?ref_=ttrel_ql_trv_1"
class="link" >Trivia</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/goofs?ref_=ttrel_ql_trv_2"
class="link" >Goofs</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/crazycredits?ref_=ttrel_ql_trv_3"
class="link" >Crazy Credits</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/quotes?ref_=ttrel_ql_trv_4"
class="link" >Quotes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/alternateversions?ref_=ttrel_ql_trv_5"
class="link" >Alternate Versions</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/movieconnections?ref_=ttrel_ql_trv_6"
class="link" >Connections</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/soundtrack?ref_=ttrel_ql_trv_7"
class="link" >Soundtracks</a>
                </li>
    </ul>


        <h4>Photo & Video</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/mediaindex?ref_=ttrel_ql_pv_1"
class="link" >Photo Gallery</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/videogallery?ref_=ttrel_ql_pv_2"
class="link" >Trailers and Videos</a>
                </li>
    </ul>


        <h4>Opinion</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/awards?ref_=ttrel_ql_op_1"
class="link" >Awards</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/faq?ref_=ttrel_ql_op_2"
class="link" >FAQ</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/reviews?ref_=ttrel_ql_op_3"
class="link" >User Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/ratings?ref_=ttrel_ql_op_4"
class="link" >User Ratings</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalreviews?ref_=ttrel_ql_op_5"
class="link" >External Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/criticreviews?ref_=ttrel_ql_op_6"
class="link" >Metacritic Reviews</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/board/?ref_=ttrel_ql_op_7"
class="link" >Message Board</a>
                </li>
    </ul>


        <h4>TV</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/tvschedule?ref_=ttrel_ql_tv_1"
class="link ghost" >TV Schedule</a>
                </li>
    </ul>


        <h4>Related Items</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="/title/tt0133093/news?ref_=ttrel_ql_rel_1"
class="link" >NewsDesk</a>
                </li>
                <li class="subnav_item_main">
<a href="/showtimes/title/tt0133093?ref_=ttrel_ql_rel_2"
class="link ghost" >Showtimes</a>
                </li>
                <li class="subnav_item_main">
<a href="/title/tt0133093/externalsites?ref_=ttrel_ql_rel_3"
class="link" >External Sites</a>
                </li>
    </ul>


        <h4>Professional Services</h4>
    <ul class="quicklinks">
                <li class="subnav_item_main">
<a href="http://pro.imdb.com/title/tt0133093?ref_=ttrel_ql_pro_1"
class="link" >Get more at IMDbPro</a>
                </li>
                <li class="subnav_item_main">
<a href="https://secure.imdb.com/store/photos/?ref_=ttrel_ql_pro_2"
class="link" >Add posters & stills to this title</a>
                </li>
    </ul>
            <hr/>
        </div>

        <div class="show_more"><span class="titlePageSprite arrows show"></span>Explore More</div>
        <div class="show_less"><span class="titlePageSprite arrows hide"></span>Show Less</div>
    </div>
  <div class="aux-content-widget-2" id="social-share-widget"> 
    
    <div class="social">
      <div class="social_networking"> 
       <span><strong>Share</strong> this page:</span>
  <a onclick="window.open(&quot;http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=626, height=436'); return false;" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Facebook" class="share_icon facebook"></a>
  <a onclick="window.open(&quot;http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&quot;, 'newWindow', 'width=815, height=436'); return false;" href="http://twitter.com/intent/tweet?text=The%20Matrix%20(1999)%20-%20http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F" target="_blank" title="Share on Twitter" class="share_icon twitter"></a>
  <a onclick="$('div.social input[name=share-link]').show().select(); return false;" title="Share the page" class="share_icon share_url_link" href="http://www.imdb.com/title/tt0133093/"></a>
      </div>
      <input type="text" name="share-link" value="http://www.imdb.com/title/tt0133093/" readonly>
    </div>
  <script type="text/javascript">generic.monitoring.start_timing("facebook_like_iframe");</script>
  <div class="social_networking_like">
    <iframe
      id="iframe_like"
      name="fbLikeIFrame_0"
      class="social-iframe"
      scrolling="no"
      frameborder="0"
      allowTransparency="allowTransparency"
      ref="http://www.imdb.com/title/tt0133093/"
      width=280
      height=65></iframe>
  </div>
  </div>
<script>
    if (typeof uet == 'function') {
      uet("bb", "RelatedListsWidget", {wb: 1});
    }
</script>
        <div class="aux-content-widget-2">
            <div id="relatedListsWidget">
                <div class="rightcornerlink">
                    <a href="/list/create?ref_=tt_rls"
>Create a list</a>&nbsp;&raquo;
                </div>
                <h3>User Lists</h3>
                <p>Related lists from IMDb users</p>

    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls005312092?ref_=tt_rls_1"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMTkxMTA5OTAzMl5BMl5BanBnXkFtZTgwNjA5MDc3NjE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls005312092?ref_=tt_rls_1"
>Personal Top 30</a></strong>
        </div>
        <div class="list_meta">
            a list of 30 titles
            <br />created 09&nbsp;Aug&nbsp;2011
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls051248437?ref_=tt_rls_2"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls051248437?ref_=tt_rls_2"
>My best films</a></strong>
        </div>
        <div class="list_meta">
            a list of 21 titles
            <br />created 27&nbsp;Apr&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls051852512?ref_=tt_rls_3"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODU4MjU4NjIwNl5BMl5BanBnXkFtZTgwMDU2MjEyMDE@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls051852512?ref_=tt_rls_3"
>Seen</a></strong>
        </div>
        <div class="list_meta">
            a list of 27 titles
            <br />created 12&nbsp;May&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview odd">
        <div class="list-preview-item-narrow">
<a href="/list/ls053411654?ref_=tt_rls_4"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BODQwOTc5MDM2N15BMl5BanBnXkFtZTcwODQxNTEzNA@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls053411654?ref_=tt_rls_4"
>Movies &amp; Philosophy</a></strong>
        </div>
        <div class="list_meta">
            a list of 44 titles
            <br />created 02&nbsp;Jul&nbsp;2013
        </div>
        <div class="clear">&nbsp;</div>
    </div>
    <div class="list-preview even">
        <div class="list-preview-item-narrow">
<a href="/list/ls079574125?ref_=tt_rls_5"
><img height="86" width="86" alt="list image" title="list image"src="/images/nopicture/medium/film.png"class="loadlate hidden " loadlate="http://ia.media-imdb.com/images/M/MV5BNTEyMjAwMDU1OV5BMl5BanBnXkFtZTcwNDQyNTkxMw@@._V1_UX86_CR0,0,86,86_AL_.jpg" /></a>        </div>
        <div class="list_name">
            <strong><a href="/list/ls079574125?ref_=tt_rls_5"
>My favourite films of all time</a></strong>
        </div>
        <div class="list_meta">
            a list of 48 titles
            <br />created 2&nbsp;months&nbsp;ago
        </div>
        <div class="clear">&nbsp;</div>
    </div>
                <div class="see-more">
                    <a href="/lists/tt0133093?ref_=tt_rls_sm"
>See all related lists</a>&nbsp;&raquo;
                </div>
            </div>
        </div>
<script>
    if (typeof uet == 'function') {
      uet("be", "RelatedListsWidget", {wb: 1});
    }
</script>
<script>
    if (typeof uex == 'function') {
      uex("ld", "RelatedListsWidget", {wb: 1});
    }
</script>
	
	<!-- no content received for slot: bottom_rhs -->
	
</div> 

</div> 

<div id="content-1" class="redesign clear">
</div>

                   <br class="clear" />
                </div>






    <div id="footer" class="ft">

            <div id="rvi-div">
                <div class="recently-viewed">&nbsp;</div>
                <br class="clear">
            </div>

	
	<!-- no content received for slot: bottom_ad -->
	

        <div class="container footer-grid-wrapper">
            <div class="row footer-row">
                <div class="col outside">
    <h3>IMDb Everywhere</h3>
    <div class="app-links">
    <a href="/offsite/?page-action=ft_app_apple&token=BCYitd-4grotxEFqOy_ZLR_XZTAFIP9DXb0ilCIwIoISpLiU54Sjtmd8AKMKQYlW4EhCzxBrEnDA%0D%0AWpTNNPsOtakYHBbfrkGrJWTsNUz3y06hdGb38MsfcxfxFEhVHdzgHJCo6Jgm4lbbXhPVdewNe4wk%0D%0A3hmMYnTrQreq7N_aK6GOt2x6aVQhLMmeM-nDROOj_fLqcas9y-35y-_nv-_GCCfKS7IsiqaxlZVh%0D%0AorMtj3zxQq8%0D%0A&ref_=ft_app_apple"
title="Get the IMDb App on the Apple App Store" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-apple" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_google&token=BCYq_sN2p2ph3saDi-bs7HUV1UvWJuKE7sN2SQs-Fy-Omhcc8sFWg6Ek_RsGVz9m4Yyr2gru_mo-%0D%0AmmURMAG3G4hwG80gBMQPo3HS5bMOkGBivgWwD0-k_hBT1MbYpZfndVnMm-A_2TLNNJectrVQHYsg%0D%0AcBoArhCVG7e4rRcPRE82FwLy3qlliAYS1subvBOrvlTxTDfT9tNnCpAMOtm0BhWaZ4KAY6fkazHA%0D%0AvjEIga_Jwrw%0D%0A&ref_=ft_app_google"
title="Get the IMDb app on Google Play" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-google" ></span>
</a>
    <a href="/offsite/?page-action=ft_app_amazon&token=BCYsxZO2VdSkh29J3jY5SOQ8KlAWvcQYdlsaau5Cz_lYTbzpKb80ItuaPl_GFfvUhqeEzwfdBATf%0D%0AWzY8l5wOSAJ4IC2lbJ0KgjfcgsMNe7v8r57JhMyGGCnyF9sV0i6N-6MUXIGJ80oaCTLPQlbsf39A%0D%0AU_97E69QRIqSVO7COuKJUTuDtXzK-LBC1hyZ6hdcoI7CGqD4NfTuC4P_9QOQlYffSxB9kVHaPS7B%0D%0AZ6dsVzfzHk4DEmFQ7efnYyOIAvSpkJCvXmQB5ehw6pF00gCKuSmhx-BJtCIzIobqqK3m9otQmVP9%0D%0A9bvoE22dPQ-34DceeUlF4LdfuG_7wRkFXn69jqbiOFmaQQwwmCsNPB-ZUOv93N7NfyqGAnalUYIC%0D%0A547hi8rSIQiG4a2HwFmKCRpmpEpWyg%0D%0A&ref_=ft_app_amazon"
title="Get the IMDb app on Amazon Appstore for Android" target="_blank" itemprop='url'> <span class="desktop-sprite appstore-amazon" ></span>
</a>
    </div>

    <p>Find showtimes, watch trailers, browse photos, track your Watchlist and rate your favorite movies and TV shows on your phone or tablet!</p>

    <a href="http://m.imdb.com?ref_=ft_mdot"
class="touchlink" >IMDb Mobile site</a>
                </div>
                <div class="col center">
  <div class="link-bar icon-link-bar">
    <h3>
      Follow IMDb on
      <div>

    <a href="/offsite/?page-action=fol_fb&token=BCYl1twIfrvUVHwjWcJocqhAceTWm3HV17KXp4Au49Tqjy0d47emOsNpcRje0dn7fMnnlVHt8Lge%0D%0AXW0UDIWp5pm6EJz6aJkXf1KKAdsFf3rY-A5Am77DTvf2KwYm-esgUsP0T5UGPFq8YzM500hlhHgq%0D%0A7tZRXp_GJ5crJRt_L4eT7JMdhr3FD6M3b5naJUcDGpUnlVdhD50v8E9uO4W-nQ3t_A%0D%0A&ref_=ft_fol_fb"
title="Follow IMDb on Facebook" target="_blank" itemprop='url'> <span class="desktop-sprite follow-facebook" ></span>
</a>
    <a href="/offsite/?page-action=fol_tw&token=BCYinPKUYGtw03DnQiM3peJCEXW_B322B1QofaP5JAE_KSyALEobbL3uRjwLKtFskliJXh3AZIoL%0D%0A0rnCKfkkw7RTRclEsAdRbdEQYLEIH-UUMmh94_f8nc-hrPFo4UA7aDF0HaTZlU1cN4Rg6jdzS9eM%0D%0A_va-ahzJxR_oplKHtwAsTO6_c5B-IeXnPBbp93V6NCLT%0D%0A&ref_=ft_fol_tw"
title="Follow IMDb on Twitter" target="_blank" itemprop='url'> <span class="desktop-sprite follow-twitter" ></span>
</a>
    <a href="/offsite/?page-action=fol_inst&token=BCYhvzLDEEgikICzGKNZeR5WU9CBYknJrNWuIzh0MF5IuQ7NnBQpol9nkiJi6iG5F2tmVQTJvKwa%0D%0AiQzw7jd_g5iWOEzI05xY_OtlRxsAAAtn3-Un5mDOC2hi5MBK2CkctrL1-1X1e-vwJLHj6Ak5kA4w%0D%0AfDYLjXv7kA5vknuwHgn5I4gt-a2yBVbwmxs82XpU64up%0D%0A&ref_=ft_fol_inst"
title="Follow IMDb on Instagram" target="_blank" itemprop='url'> <span class="desktop-sprite follow-instagram" ></span>
</a>
      </div>
    </h3>
  </div>
                </div>
                <div class="col outside">
    <div class="row">
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/?ref_=ft_hm"
>Home</a></li>
                <li><a href="/chart/top?ref_=ft_250"
>Top 250</a></li>
                <li><a href="/chart/?ref_=ft_cht"
>Top Movies</a></li>
                <li><a href="/sections/tv/?ref_=ft_tv"
>TV</a></li>
                <li><a href="/movies-coming-soon/?ref_=ft_cs"
>Coming Soon</a></li>
                <li><a href="/a2z?ref_=ft_si"
>Site Index</a></li>
                <li><a href="/search?ref_=ft_sr"
>Search</a></li>
                <li><a href="/movies-in-theaters/?ref_=ft_inth"
>In Theaters</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="/helpdesk/contact?ref_=ft_con"
>Contact Us</a></li>
                <li><a href="/boards/?ref_=ft_mb"
>Message Boards</a></li>
                <li>        <a href="https://secure.imdb.com/register-imdb/form-v2?ref_=ft_reg"
>Register</a>
</li>
                <li><a href="/news/?ref_=ft_nw"
>News</a></li>
                <li class="spacer"></li>
                <li><a href="/pressroom/?ref_=ft_pr"
>Press Room</a></li>
                <li><a href="/adspecifications/?ref_=ft_ad"
>Advertising</a></li>
                <li><a href="/jobs?ref_=ft_jb"
>Jobs</a></li>
            </ul>
        </div>
        <div class="col col-4">
            <ul class="unstyled">
                <li><a href="http://pro.imdb.com/signup/index.html?rf=cons_ft_hm&ref_=cons_ft_hm"
>IMDbPro</a></li>
                <li>    <a href="/offsite/?page-action=ft-mojo&token=BCYok_4Jp6Rf490LWAlbfOop-MnK-AKcTHgmirHZnvRGiKEQ6XBHyc0zqZbjLvJP1FCI-S4cUNK4%0D%0A-DRH_lrRgfTAOpHcX1VwtHWN9UnXRdurM6xmaL0w8nILwtiV3pItl09SD4_zXIwDQt_b77WZfU5X%0D%0AWLaCsSlvVWzUHhYNzFHIXQfxl9mxsKMvSwHf3pgE4G6m%0D%0A&ref_=ft_bom"
itemprop='url'>Box Office Mojo</a>
</li>
                <li>    <a href="/offsite/?page-action=ft-wab&token=BCYgLr_6se2F7XCx_InXJXd7A7B82s8LAUeMDQRg2uIo4gcaGRk_7e9P5h6R9VXFfYNPRtcZJjyq%0D%0A7iJ_JI83UoU9bNZw7SVmmI08hkGnLjvyIJdHWxNV0FBZlRfbHVgnN_FWSWa773ycoJBJ9s92poo-%0D%0A25n3WCyoGvZU1YVxmgvfBOu1eRNhDxAJOREB74vO_XFJ%0D%0A&ref_=ft_wab"
itemprop='url'>Withoutabox</a>
</li>
                <li class="spacer"></li>
                <li><a href="/help/show_article?conditions&ref_=ft_cou"
>Conditions of Use</a></li>
                <li><a href="/privacy?ref_=ft_pvc"
>Privacy Policy</a></li>
                <li>    <a href="/offsite/?page-action=ft-iba&token=BCYkMPnu2dZa6jzgERn1jPYWNowfihxDAR8S2LlLXmxOKdMFARhKgeVAsFhcYbERDFocaUbw2uee%0D%0AsEL6HnemcL8zIy9ZZ5y7xTpCyOmB92HAdLFeeHo-dxyAqiWtRLXAS9Niazsg6PzBvvJvIfQDrKIH%0D%0AJU8pwC_InzwngDVWDr40Ms-knuCCKZRq-HAQhxQqLy83OR9E_kO2OloMTmpzK5N2YADHwCHoZHwy%0D%0APS51Gxx-UcDjWL81ghZ39FFPk2WoqWtm%0D%0A&ref_=ft_iba"
itemprop='url'>Interest-Based Ads</a>
</li>
                <li class="spacer"></li>
            </ul>
        </div>
    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="ft-copy float-right">
                <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/show_article?conditions';"
href="/help/show_article?conditions"
>Copyright &copy;</a> 1990-2015
                <a
onclick="(new Image()).src='/rg/help/footer/images/b.gif?link=/help/';"
href="/help/"
>IMDb.com, Inc.</a>
            </div>
            <div>
                An <span id="amazon_logo" class="footer_logo" align="middle">Amazon.com</span> company.
            </div>
        </div>



    <table class="footer" id="amazon-affiliates">
        <tr>
            <td colspan="8">
                Amazon Affiliates
            </td>
        </tr>
        <tr>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-aiv&token=BCYm3y9r28dWhXM5anA-_CX0NjYeFEE6GI3TuE5aCy6lQ36P-z1MCPabmFzXNLu-slPhKxwqYl-4%0D%0AgD-OKhenVWFAD3Y8d6HxKizLstKA62NmOSd_E02ewjG1cZkzFEcgEbiQMVuva0hOmp0k5g7BLTcj%0D%0AayBS_IRB6u0lh4H63l01F_mFzXYfn3NZtsFuLMKGuhmgYhL08pKLzCRLjtuLuG9SCJl7NfzCJGzU%0D%0AvoW9C9W_R9s%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Video</span><br>
                <span class="amazon-affiliate-site-desc">Watch Movies &<br>TV Online</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-piv&token=BCYkOG8PHvhYeMPmlMrLOtR7sLXu6obyDNcGL2v48QO5m-JHRTSPGu2YwTJCgLE0FpBCA_FafHbk%0D%0ATBS8cH4XR6SPl1ZeYM8fNFfOod52_2UcatEKdw2a0pxNrYpfeUrp2TIM-Q4bhcyf3kUM0qHBgtMI%0D%0Ay0gEqiSqpIl7zIUk-zXPlexwFQZmeeGerztIDXL13IEz2a2gsif1JzoKYYnTD1WEmqzdm0TBY0ar%0D%0AD9T9XcnATI4%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Prime Video</span><br>
                <span class="amazon-affiliate-site-desc">Unlimited Streaming<br>of Movies & TV</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-de&token=BCYvDOdPDUF4UjLO-f_GsCCpgJaP8V6tfQW2aslctTv49utPazLCgX_pAAXRB25F4jzR9qpMEUYb%0D%0A8ZaEPVJBYJ5e5AeVuELZbzbEKoGFGmjUj71_ItSLrJ-6pwEgpE7nR1LJofVly5j894y9RfLyKQnP%0D%0Ai6UQaPK5YLWnfOyom2gEPoWW_vcOVBvbMSBJyAG8inM-Y2wBR0-fkevyeyhSZlxc5CQ3qTLlLpL-%0D%0Ah-em-M2q6oU%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Germany</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-it&token=BCYizur0udSwclguRdaidhkCNASYHi-b_iKWoMJeQ72PLE7wfu0-AYXbD0Q3R2y-LfJDyAzrnVTJ%0D%0Akebn2o-frJvGBeoPwpeDFjZ9AjvLhq1AJDyj039bPBPFUz1P39IU9rCAip_raim7jbsML2HcH2cY%0D%0Aewa2bCWPGd3zoDB7TiJqD9QH_xPlv9hlZvThCRvirrPOJ-JkavSAOpnWoMVWveyHjPdvxkROvWLx%0D%0AjLQsIlCHMCM%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon Italy</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-fr&token=BCYmHGPbEgyGcWTdgkRbGy6ww9dFgQE-VsBPhZenglMJKLHyhxRnp156_DeGOTnPL_2tTrjPPnzV%0D%0AN5xM8i5p7t2wf2DVDJIUv0F0PK7Zg7KyC16mg32vDyWbqnQXhcWxKA4DvTXFV4IwLn48gJ25Utju%0D%0A8euBx07jTMvga-EPoiSC-iYQhsXuQJTWIwot9VV10pUl9L7_2xsDbNP1KQDpiUGCQLh_LnrQFygb%0D%0A2C9TbwSGEps%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon France</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movies on<br>DVD & Blu-ray</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-in&token=BCYtXs-mhPFlxXoatzhconz-IJ0u225usO4wpwOcB5RTntgThBBqetAb7qW0KxWZItoeGqfrE4t1%0D%0AXX4r7JFhddZYHGNioAjYzvo6fuvXYKv4JO-ETfLHnp44lGtDl7YQqbEfik55gP-KR-rCnCkDHfT3%0D%0AGiDlNc9dxMYnjHYwtauRHluImxu8MdVUH0oGMGw1uP4B6WCl0nfm-nyI6P0UmnUP7djHN7d3fo9d%0D%0AS4KX31l_OGUvSz7m3rkbJBkm6FCrPB9F%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Amazon India</span><br>
                <span class="amazon-affiliate-site-desc">Buy Movie and<br>TV Show DVDs</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-dpr&token=BCYo0lrwsPkkc_aQFNFw04ViB6ezUHA1bT8BBeTzyFv-BGqVFTOkBDMLUHwejdXt-X27z24uCPhX%0D%0Alszp7keSB9aDri5MOGVwgsgVxNW8qDGolzFlgW7ALC3ziPBS9LuQpwbrlqIscXUwex7hXJ_Ol_1j%0D%0AbTWh9sDtht_g5cYM2Tf6Jx8%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">DPReview</span><br>
                <span class="amazon-affiliate-site-desc">Digital<br>Photography</span>
            </a>
        </div>
    </td>

    <td>
        <div>
            <a href="/offsite/?page-action=ft-amzn-aud&token=BCYo2UrxjYUg3I-7D_R_OCosNNl6qV00F8SyMl_hYg8m5zLI10NDEh8f8ujsEVsDBMVxt11jdLyt%0D%0AP5jlCYlcYLjmDTzICP3FxB3yAW_qDgbNTmoS87blX1H0PRHWZxTUS6re7QQKfdsdUlDeD1xXZvD6%0D%0AvSOtXuCijDR6D1pJbS8J0Ts%0D%0A" class="amazon-affiliate-site-link">
                <span class="amazon-affiliate-site-name">Audible</span><br>
                <span class="amazon-affiliate-site-desc">Download<br>Audio Books</span>
            </a>
        </div>
    </td>
        </tr>
    </table>
      </div>
            </div>
        </div>

<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/common-2800672990._CB288822038_.js"></script>
<script type="text/javascript" src="http://ia.media-imdb.com/images/G/01/imdb/js/collections/title-2317618144._CB288533626_.js"></script>

<script type="text/javascript" id="login">
(function(){
    var readyTimeout = setInterval(function() {
        if (window.jQuery && window.imdb && window.imdb.login_lightbox) {
            clearTimeout(readyTimeout);
            window.imdb.login_lightbox("https://secure.imdb.com", "http://www.imdb.com/title/tt0133093/releaseinfo");
        }
    }, 100);
})();
</script>

        <script type="text/javascript">
        function jQueryOnReady(remaining_count) {
            if (window.jQuery) {
                jQuery(
                             function() {
           var isAdvertisingThemed = !!(window.custom && window.custom.full_page && window.custom.full_page.theme),
               url = "http://www.facebook.com/widgets/like.php?width=280&show_faces=1&layout=standard&href=http%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0133093%2F&colorscheme=light",
               like = document.getElementById('iframe_like');

           if (!isAdvertisingThemed && like) {
              like.src = url;
              like.onload = function () { generic.monitoring.stop_timing('facebook_like_iframe', '', false); };
           } else if (isAdvertisingThemed) {
              $('.social_networking_like').closest('.aux-content-widget-2').hide();
           }
        }

                );
            } else if (remaining_count > 0) {
                setTimeout(function() { jQueryOnReady(remaining_count-1) }, 100);
            }
        }
        jQueryOnReady(50);
        </script>


<div id="servertime" time="19"/>



<script>
    if (typeof uet == 'function') {
      uet("be");
    }
</script>

    </body>
</html>

